KNN Prediction Summary


------------------------------------------------------------------------
Dog_1
1. 30-seconds eeg segments: 10060
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 9580, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8311688311688312, 0.8429172510518934, 0.8299595141700404, 0.8293265132139812]
  [1, 0.8311688311688312, 0.8466312056737588, 0.8297908232118758, 0.8288303693570451]
  [2, 0.7662337662337663, 0.7817887931034483, 0.7646761133603239, 0.7622233659289759]
  [3, 0.8104575163398693, 0.831140350877193, 0.8096377306903623, 0.8071624147072884]
  [4, 0.803921568627451, 0.8117099719101124, 0.8034005468215994, 0.8024956970740103]
6. Selected features: 133
7. Selected features names:
  ['mean_ch2', 'mean_ch4', 'mean_ch6']
  ['mean_ch7', 'mean_ch10', 'mean_ch12']
  ['mean_ch13', 'mean_ch14', 'mean_ch16']
  ['std_ch1', 'std_ch3', 'std_ch12']
  ['kurtosis_ch2', 'kurtosis_ch5', 'kurtosis_ch6']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch15']
  ['skewness_ch1', 'skewness_ch4', 'skewness_ch5']
  ['skewness_ch7', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch12', 'skewness_ch14', 'time_corr_coef1']
  ['time_corr_coef3', 'time_corr_coef5', 'time_corr_coef8']
  ['time_corr_coef14', 'time_corr_coef16', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef22', 'time_corr_coef23']
  ['time_corr_coef26', 'time_corr_coef27', 'time_corr_coef31']
  ['time_corr_coef33', 'time_corr_coef36', 'time_corr_coef39']
  ['time_corr_coef42', 'time_corr_coef46', 'time_corr_coef50']
  ['time_corr_coef52', 'time_corr_coef60', 'time_corr_coef62']
  ['time_corr_coef64', 'time_corr_coef66', 'time_corr_coef68']
  ['time_corr_coef73', 'time_corr_coef74', 'time_corr_coef83']
  ['time_corr_coef88', 'time_corr_coef92', 'time_corr_coef101']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef105']
  ['time_corr_coef107', 'time_corr_coef108', 'time_corr_coef109']
  ['time_corr_eig3', 'time_corr_eig5', 'time_corr_eig6']
  ['time_corr_eig7', 'time_corr_eig10', 'time_corr_eig11']
  ['time_corr_eig12', 'time_corr_eig16', 'power_band1_ch8']
  ['power_band1_ch13', 'power_band2_ch2', 'power_band2_ch5']
  ['power_band2_ch10', 'power_band2_ch13', 'power_band3_ch5']
  ['power_band3_ch8', 'power_band3_ch9', 'power_band4_ch2']
  ['power_band4_ch4', 'power_band4_ch5', 'power_band4_ch6']
  ['power_band4_ch7', 'power_band4_ch8', 'power_band4_ch9']
  ['power_band4_ch10', 'power_band4_ch14', 'power_band5_ch1']
  ['power_band5_ch2', 'power_band5_ch8', 'power_band5_ch9']
  ['power_band5_ch16', 'power_band6_ch5', 'freq_corr_coef7']
  ['freq_corr_coef11', 'freq_corr_coef14', 'freq_corr_coef16']
  ['freq_corr_coef22', 'freq_corr_coef25', 'freq_corr_coef27']
  ['freq_corr_coef31', 'freq_corr_coef33', 'freq_corr_coef37']
  ['freq_corr_coef38', 'freq_corr_coef41', 'freq_corr_coef50']
  ['freq_corr_coef54', 'freq_corr_coef56', 'freq_corr_coef60']
  ['freq_corr_coef63', 'freq_corr_coef69', 'freq_corr_coef71']
  ['freq_corr_coef75', 'freq_corr_coef76', 'freq_corr_coef79']
  ['freq_corr_coef82', 'freq_corr_coef90', 'freq_corr_coef92']
  ['freq_corr_coef99', 'freq_corr_coef100', 'freq_corr_coef103']
  ['freq_corr_coef104', 'freq_corr_coef107', 'freq_corr_coef110']
  ['freq_corr_coef119', 'freq_corr_coef120', 'freq_corr_eig1']
  ['freq_corr_eig3', 'freq_corr_eig11', 'freq_corr_eig12']
  ['freq_corr_eig13']
8. Evaluation Metrics:
  Accuracy: 0.8489583333333334
  Precision: 0.8610276943610277
  Recall: 0.8528260869565217
  F1-score: 0.8484609313338595
  AUROC: 0.9159782608695652
  RMSE: 0.3886407938787006
9. Confusion Matrix
  [0.76 0.24],[0.05434783 0.94565217]


------------------------------------------------------------------------
Dog_2
1. 30-seconds eeg segments: 10840
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 10000, 1: 840)
4. Classes distribution after balancing:
  Counter(0: 840, 1: 840)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.966542750929368, 0.9675526024363234, 0.966828836797877, 0.9665353514410118]
  [1, 0.9330855018587361, 0.9403973509933774, 0.9338235294117647, 0.9328767882887878]
  [2, 0.9368029739776952, 0.9421420581655482, 0.9370093974571587, 0.9366313309776209]
  [3, 0.9516728624535316, 0.9536019536019535, 0.951796572692095, 0.9516300814694938]
  [4, 0.9552238805970149, 0.9566649913441672, 0.9554441659704818, 0.9552014264222433]
6. Selected features: 110
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch6']
  ['mean_ch7', 'mean_ch9', 'mean_ch10']
  ['mean_ch12', 'mean_ch13', 'mean_ch14']
  ['mean_ch16', 'kurtosis_ch4', 'kurtosis_ch6']
  ['kurtosis_ch9', 'kurtosis_ch11', 'kurtosis_ch14']
  ['kurtosis_ch16', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch6', 'skewness_ch9', 'skewness_ch11']
  ['skewness_ch15', 'skewness_ch16', 'time_corr_coef2']
  ['time_corr_coef5', 'time_corr_coef8', 'time_corr_coef11']
  ['time_corr_coef14', 'time_corr_coef16', 'time_corr_coef22']
  ['time_corr_coef23', 'time_corr_coef30', 'time_corr_coef34']
  ['time_corr_coef42', 'time_corr_coef44', 'time_corr_coef47']
  ['time_corr_coef51', 'time_corr_coef68', 'time_corr_coef69']
  ['time_corr_coef87', 'time_corr_coef93', 'time_corr_coef96']
  ['time_corr_coef97', 'time_corr_coef101', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef105', 'time_corr_coef111']
  ['time_corr_coef114', 'time_corr_coef115', 'time_corr_coef116']
  ['time_corr_coef119', 'time_corr_eig6', 'time_corr_eig11']
  ['time_corr_eig12', 'time_corr_eig13', 'time_corr_eig16']
  ['power_band1_ch5', 'power_band1_ch15', 'power_band2_ch1']
  ['power_band2_ch3', 'power_band2_ch6', 'power_band2_ch8']
  ['power_band2_ch10', 'power_band2_ch11', 'power_band2_ch13']
  ['power_band2_ch15', 'power_band3_ch2', 'power_band3_ch15']
  ['power_band4_ch1', 'power_band4_ch2', 'power_band4_ch7']
  ['power_band4_ch12', 'power_band4_ch15', 'power_band5_ch1']
  ['power_band5_ch5', 'power_band5_ch7', 'power_band5_ch10']
  ['power_band5_ch12', 'power_band5_ch14', 'power_band5_ch15']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch8']
  ['power_band6_ch9', 'power_band6_ch10', 'power_band6_ch11']
  ['power_band6_ch15', 'freq_corr_coef6', 'freq_corr_coef7']
  ['freq_corr_coef11', 'freq_corr_coef15', 'freq_corr_coef17']
  ['freq_corr_coef22', 'freq_corr_coef24', 'freq_corr_coef29']
  ['freq_corr_coef30', 'freq_corr_coef46', 'freq_corr_coef48']
  ['freq_corr_coef51', 'freq_corr_coef58', 'freq_corr_coef64']
  ['freq_corr_coef72', 'freq_corr_coef84', 'freq_corr_coef87']
  ['freq_corr_coef93', 'freq_corr_coef106', 'freq_corr_coef120']
  ['freq_corr_eig2', 'freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.9464285714285714
  Precision: 0.9495256846250224
  Recall: 0.9453172098301358
  F1-score: 0.9461979148133651
  AUROC: 0.9889003156140288
  RMSE: 0.23145502494313785
9. Confusion Matrix
  [0.90797546 0.09202454],[0.01734104 0.98265896]


------------------------------------------------------------------------
Dog_3
1. 30-seconds eeg segments: 30240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 28800, 1: 1440)
4. Classes distribution after balancing:
  Counter(0: 1440, 1: 1440)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9067245119305857, 0.9087918321043675, 0.9069605481102243, 0.9066384081007889]
  [1, 0.8611713665943601, 0.8730560403335272, 0.862143287403057, 0.8602712737743425]
  [2, 0.8980477223427332, 0.8999716553287982, 0.898435735260899, 0.8979785946689143]
  [3, 0.8741865509761388, 0.880245923549853, 0.874877644755666, 0.8738154566391059]
  [4, 0.8956521739130435, 0.904078957514072, 0.8962870538415003, 0.8952064546748931]
6. Selected features: 250
7. Selected features names:
  ['mean_ch2', 'mean_ch3', 'mean_ch4']
  ['mean_ch5', 'mean_ch6', 'mean_ch8']
  ['mean_ch10', 'mean_ch11', 'mean_ch12']
  ['mean_ch13', 'mean_ch15', 'mean_ch16']
  ['std_ch2', 'std_ch3', 'std_ch4']
  ['std_ch5', 'std_ch12', 'std_ch13']
  ['std_ch14', 'std_ch16', 'kurtosis_ch1']
  ['kurtosis_ch3', 'kurtosis_ch4', 'kurtosis_ch12']
  ['kurtosis_ch13', 'kurtosis_ch14', 'kurtosis_ch15']
  ['kurtosis_ch16', 'skewness_ch3', 'skewness_ch4']
  ['skewness_ch5', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch10', 'skewness_ch11']
  ['skewness_ch12', 'skewness_ch13', 'skewness_ch14']
  ['skewness_ch15', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef2', 'time_corr_coef3', 'time_corr_coef4']
  ['time_corr_coef6', 'time_corr_coef7', 'time_corr_coef8']
  ['time_corr_coef9', 'time_corr_coef11', 'time_corr_coef13']
  ['time_corr_coef14', 'time_corr_coef17', 'time_corr_coef18']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef22']
  ['time_corr_coef23', 'time_corr_coef24', 'time_corr_coef26']
  ['time_corr_coef27', 'time_corr_coef28', 'time_corr_coef30']
  ['time_corr_coef31', 'time_corr_coef32', 'time_corr_coef33']
  ['time_corr_coef35', 'time_corr_coef36', 'time_corr_coef37']
  ['time_corr_coef41', 'time_corr_coef42', 'time_corr_coef43']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef49']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef57']
  ['time_corr_coef59', 'time_corr_coef62', 'time_corr_coef63']
  ['time_corr_coef64', 'time_corr_coef66', 'time_corr_coef67']
  ['time_corr_coef68', 'time_corr_coef70', 'time_corr_coef72']
  ['time_corr_coef75', 'time_corr_coef78', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef82', 'time_corr_coef84']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef88']
  ['time_corr_coef89', 'time_corr_coef90', 'time_corr_coef91']
  ['time_corr_coef92', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef95', 'time_corr_coef96', 'time_corr_coef97']
  ['time_corr_coef99', 'time_corr_coef100', 'time_corr_coef101']
  ['time_corr_coef102', 'time_corr_coef104', 'time_corr_coef105']
  ['time_corr_coef106', 'time_corr_coef107', 'time_corr_coef108']
  ['time_corr_coef109', 'time_corr_coef110', 'time_corr_coef111']
  ['time_corr_coef112', 'time_corr_coef114', 'time_corr_coef116']
  ['time_corr_coef118', 'time_corr_coef119', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig4', 'time_corr_eig9']
  ['time_corr_eig10', 'time_corr_eig12', 'time_corr_eig13']
  ['time_corr_eig14', 'time_corr_eig15', 'power_band1_ch4']
  ['power_band1_ch6', 'power_band1_ch10', 'power_band2_ch3']
  ['power_band2_ch4', 'power_band2_ch5', 'power_band2_ch8']
  ['power_band2_ch9', 'power_band2_ch11', 'power_band2_ch12']
  ['power_band2_ch14', 'power_band2_ch16', 'power_band3_ch3']
  ['power_band3_ch6', 'power_band3_ch7', 'power_band3_ch9']
  ['power_band3_ch11', 'power_band3_ch12', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch5', 'power_band4_ch6']
  ['power_band4_ch8', 'power_band4_ch9', 'power_band4_ch10']
  ['power_band4_ch11', 'power_band4_ch12', 'power_band4_ch13']
  ['power_band4_ch16', 'power_band5_ch1', 'power_band5_ch3']
  ['power_band5_ch5', 'power_band5_ch7', 'power_band5_ch9']
  ['power_band5_ch13', 'power_band5_ch14', 'power_band5_ch15']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch6', 'power_band6_ch7']
  ['power_band6_ch9', 'power_band6_ch11', 'power_band6_ch12']
  ['power_band6_ch13', 'power_band6_ch14', 'power_band6_ch15']
  ['power_band6_ch16', 'freq_corr_coef2', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef9']
  ['freq_corr_coef10', 'freq_corr_coef11', 'freq_corr_coef12']
  ['freq_corr_coef13', 'freq_corr_coef14', 'freq_corr_coef15']
  ['freq_corr_coef17', 'freq_corr_coef18', 'freq_corr_coef21']
  ['freq_corr_coef22', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef26', 'freq_corr_coef27', 'freq_corr_coef29']
  ['freq_corr_coef30', 'freq_corr_coef33', 'freq_corr_coef35']
  ['freq_corr_coef41', 'freq_corr_coef42', 'freq_corr_coef43']
  ['freq_corr_coef44', 'freq_corr_coef47', 'freq_corr_coef50']
  ['freq_corr_coef56', 'freq_corr_coef58', 'freq_corr_coef59']
  ['freq_corr_coef61', 'freq_corr_coef62', 'freq_corr_coef64']
  ['freq_corr_coef68', 'freq_corr_coef69', 'freq_corr_coef70']
  ['freq_corr_coef71', 'freq_corr_coef72', 'freq_corr_coef73']
  ['freq_corr_coef74', 'freq_corr_coef76', 'freq_corr_coef77']
  ['freq_corr_coef79', 'freq_corr_coef82', 'freq_corr_coef85']
  ['freq_corr_coef87', 'freq_corr_coef90', 'freq_corr_coef92']
  ['freq_corr_coef93', 'freq_corr_coef98', 'freq_corr_coef99']
  ['freq_corr_coef100', 'freq_corr_coef102', 'freq_corr_coef103']
  ['freq_corr_coef104', 'freq_corr_coef105', 'freq_corr_coef106']
  ['freq_corr_coef107', 'freq_corr_coef109', 'freq_corr_coef111']
  ['freq_corr_coef113', 'freq_corr_coef117', 'freq_corr_coef118']
  ['freq_corr_eig8', 'freq_corr_eig10', 'freq_corr_eig12']
  ['freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.9010416666666666
  Precision: 0.9069105691056911
  Recall: 0.8988384868937372
  F1-score: 0.9001966762623607
  AUROC: 0.9574333216618574
  RMSE: 0.3145764348029479
9. Confusion Matrix
  [0.84115523 0.15884477],[0.04347826 0.95652174]


------------------------------------------------------------------------
Dog_4
1. 30-seconds eeg segments: 18020
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 16080, 1: 1940)
4. Classes distribution after balancing:
  Counter(0: 1940, 1: 1940)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8679549114331723, 0.875185499258003, 0.8671756675449698, 0.8671276484709322]
  [1, 0.8743961352657005, 0.8781903282679876, 0.8738355567542895, 0.8739486613648666]
  [2, 0.8599033816425121, 0.8695143827279134, 0.8589960372621839, 0.8587547875191175]
  [3, 0.8454106280193237, 0.8557698489231758, 0.8444469802278056, 0.8440025120368432]
  [4, 0.867741935483871, 0.8750425604358189, 0.8668456766995546, 0.8668761455878502]
6. Selected features: 257
7. Selected features names:
  ['mean_ch2', 'mean_ch3', 'mean_ch4']
  ['mean_ch5', 'mean_ch6', 'mean_ch7']
  ['mean_ch8', 'mean_ch9', 'mean_ch10']
  ['mean_ch11', 'mean_ch12', 'mean_ch13']
  ['mean_ch15', 'mean_ch16', 'std_ch3']
  ['std_ch6', 'std_ch11', 'std_ch12']
  ['std_ch13', 'std_ch15', 'kurtosis_ch4']
  ['kurtosis_ch8', 'kurtosis_ch10', 'kurtosis_ch12']
  ['kurtosis_ch13', 'kurtosis_ch15', 'kurtosis_ch16']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch4']
  ['skewness_ch5', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch10', 'skewness_ch12']
  ['skewness_ch13', 'skewness_ch14', 'skewness_ch15']
  ['skewness_ch16', 'time_corr_coef3', 'time_corr_coef6']
  ['time_corr_coef8', 'time_corr_coef10', 'time_corr_coef11']
  ['time_corr_coef12', 'time_corr_coef13', 'time_corr_coef14']
  ['time_corr_coef18', 'time_corr_coef19', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef23', 'time_corr_coef24']
  ['time_corr_coef25', 'time_corr_coef28', 'time_corr_coef29']
  ['time_corr_coef30', 'time_corr_coef32', 'time_corr_coef33']
  ['time_corr_coef35', 'time_corr_coef36', 'time_corr_coef39']
  ['time_corr_coef41', 'time_corr_coef43', 'time_corr_coef44']
  ['time_corr_coef51', 'time_corr_coef52', 'time_corr_coef53']
  ['time_corr_coef55', 'time_corr_coef57', 'time_corr_coef61']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef65']
  ['time_corr_coef66', 'time_corr_coef71', 'time_corr_coef72']
  ['time_corr_coef73', 'time_corr_coef74', 'time_corr_coef75']
  ['time_corr_coef77', 'time_corr_coef78', 'time_corr_coef80']
  ['time_corr_coef83', 'time_corr_coef84', 'time_corr_coef85']
  ['time_corr_coef86', 'time_corr_coef91', 'time_corr_coef95']
  ['time_corr_coef96', 'time_corr_coef97', 'time_corr_coef100']
  ['time_corr_coef101', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef104', 'time_corr_coef105', 'time_corr_coef106']
  ['time_corr_coef109', 'time_corr_coef112', 'time_corr_coef113']
  ['time_corr_coef114', 'time_corr_coef115', 'time_corr_coef118']
  ['time_corr_coef119', 'time_corr_coef120', 'time_corr_eig1']
  ['time_corr_eig4', 'time_corr_eig5', 'time_corr_eig7']
  ['time_corr_eig8', 'time_corr_eig11', 'time_corr_eig13']
  ['time_corr_eig14', 'time_corr_eig15', 'power_band1_ch1']
  ['power_band1_ch2', 'power_band1_ch3', 'power_band1_ch4']
  ['power_band1_ch6', 'power_band1_ch7', 'power_band1_ch8']
  ['power_band1_ch10', 'power_band1_ch12', 'power_band1_ch13']
  ['power_band1_ch14', 'power_band2_ch1', 'power_band2_ch2']
  ['power_band2_ch3', 'power_band2_ch8', 'power_band2_ch9']
  ['power_band2_ch10', 'power_band2_ch11', 'power_band2_ch12']
  ['power_band2_ch13', 'power_band2_ch15', 'power_band2_ch16']
  ['power_band3_ch3', 'power_band3_ch5', 'power_band3_ch8']
  ['power_band3_ch9', 'power_band3_ch10', 'power_band3_ch12']
  ['power_band3_ch13', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch3', 'power_band4_ch5', 'power_band4_ch6']
  ['power_band4_ch10', 'power_band4_ch11', 'power_band4_ch12']
  ['power_band4_ch13', 'power_band4_ch14', 'power_band4_ch15']
  ['power_band5_ch1', 'power_band5_ch2', 'power_band5_ch3']
  ['power_band5_ch6', 'power_band5_ch7', 'power_band5_ch9']
  ['power_band5_ch10', 'power_band5_ch11', 'power_band5_ch13']
  ['power_band5_ch14', 'power_band5_ch16', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch4', 'power_band6_ch6']
  ['power_band6_ch8', 'power_band6_ch9', 'power_band6_ch11']
  ['power_band6_ch13', 'power_band6_ch14', 'power_band6_ch15']
  ['freq_corr_coef3', 'freq_corr_coef4', 'freq_corr_coef6']
  ['freq_corr_coef10', 'freq_corr_coef11', 'freq_corr_coef15']
  ['freq_corr_coef16', 'freq_corr_coef17', 'freq_corr_coef18']
  ['freq_corr_coef19', 'freq_corr_coef22', 'freq_corr_coef23']
  ['freq_corr_coef24', 'freq_corr_coef27', 'freq_corr_coef29']
  ['freq_corr_coef30', 'freq_corr_coef31', 'freq_corr_coef32']
  ['freq_corr_coef33', 'freq_corr_coef34', 'freq_corr_coef36']
  ['freq_corr_coef37', 'freq_corr_coef40', 'freq_corr_coef41']
  ['freq_corr_coef43', 'freq_corr_coef47', 'freq_corr_coef48']
  ['freq_corr_coef50', 'freq_corr_coef53', 'freq_corr_coef54']
  ['freq_corr_coef55', 'freq_corr_coef56', 'freq_corr_coef57']
  ['freq_corr_coef58', 'freq_corr_coef60', 'freq_corr_coef62']
  ['freq_corr_coef64', 'freq_corr_coef68', 'freq_corr_coef69']
  ['freq_corr_coef70', 'freq_corr_coef71', 'freq_corr_coef74']
  ['freq_corr_coef76', 'freq_corr_coef78', 'freq_corr_coef79']
  ['freq_corr_coef83', 'freq_corr_coef85', 'freq_corr_coef87']
  ['freq_corr_coef88', 'freq_corr_coef89', 'freq_corr_coef90']
  ['freq_corr_coef91', 'freq_corr_coef92', 'freq_corr_coef94']
  ['freq_corr_coef95', 'freq_corr_coef98', 'freq_corr_coef100']
  ['freq_corr_coef101', 'freq_corr_coef102', 'freq_corr_coef104']
  ['freq_corr_coef105', 'freq_corr_coef106', 'freq_corr_coef107']
  ['freq_corr_coef108', 'freq_corr_coef109', 'freq_corr_coef110']
  ['freq_corr_coef111', 'freq_corr_coef112', 'freq_corr_coef113']
  ['freq_corr_coef115', 'freq_corr_coef117', 'freq_corr_coef118']
  ['freq_corr_coef119', 'freq_corr_eig1', 'freq_corr_eig4']
  ['freq_corr_eig7', 'freq_corr_eig10', 'freq_corr_eig12']
  ['freq_corr_eig13', 'freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.8621134020618557
  Precision: 0.8709591408301438
  Recall: 0.8658301158301158
  F1-score: 0.8618930000083165
  AUROC: 0.9402842497670084
  RMSE: 0.371330847005934
9. Confusion Matrix
  [0.78571429 0.21428571],[0.05405405 0.94594595]


------------------------------------------------------------------------
Dog_5
1. 30-seconds eeg segments: 9600
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 9000, 1: 600)
4. Classes distribution after balancing:
  Counter(0: 600, 1: 600)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9635416666666666, 0.9653465346534653, 0.9642857142857143, 0.9635327635327636]
  [1, 0.9479166666666666, 0.9519230769230769, 0.9489795918367347, 0.9478657543173672]
  [2, 0.921875, 0.9220293000542594, 0.92216673903604, 0.9218728806662508]
  [3, 0.9479166666666666, 0.9523809523809523, 0.9484536082474226, 0.9478260869565218]
  [4, 0.953125, 0.9552287581699346, 0.9534997287032012, 0.9530931892830967]
6. Selected features: 61
7. Selected features names:
  ['mean_ch8', 'mean_ch9', 'mean_ch11']
  ['std_ch3', 'kurtosis_ch1', 'skewness_ch1']
  ['skewness_ch2', 'time_corr_coef5', 'time_corr_coef9']
  ['time_corr_coef10', 'time_corr_coef11', 'time_corr_coef16']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef22']
  ['time_corr_coef27', 'time_corr_coef29', 'time_corr_coef33']
  ['time_corr_coef34', 'time_corr_coef36', 'time_corr_coef41']
  ['time_corr_coef46', 'time_corr_coef54', 'time_corr_coef55']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef64']
  ['time_corr_coef78', 'time_corr_coef80', 'time_corr_coef81']
  ['time_corr_coef89', 'time_corr_coef100', 'time_corr_eig12']
  ['power_band1_ch11', 'power_band2_ch5', 'power_band2_ch14']
  ['power_band3_ch4', 'power_band3_ch7', 'power_band4_ch2']
  ['power_band4_ch4', 'power_band4_ch9', 'power_band4_ch10']
  ['power_band4_ch11', 'power_band4_ch12', 'power_band5_ch6']
  ['power_band5_ch9', 'power_band5_ch12', 'power_band5_ch13']
  ['power_band6_ch4', 'power_band6_ch6', 'power_band6_ch9']
  ['freq_corr_coef3', 'freq_corr_coef9', 'freq_corr_coef45']
  ['freq_corr_coef47', 'freq_corr_coef49', 'freq_corr_coef79']
  ['freq_corr_coef81', 'freq_corr_coef86', 'freq_corr_coef94']
  ['freq_corr_eig13']
8. Evaluation Metrics:
  Accuracy: 0.9541666666666667
  Precision: 0.960431654676259
  Recall: 0.9508928571428572
  F1-score: 0.953579152819539
  AUROC: 0.9773297991071428
  RMSE: 0.2140872096444188
9. Confusion Matrix
  [0.90178571 0.09821429],[0. 1.]


------------------------------------------------------------------------
Patient_1
1. 30-seconds eeg segments: 1360
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 1000, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8879310344827587, 0.8930288461538461, 0.8889384478144513, 0.8877224331769786]
  [1, 0.9391304347826087, 0.9401515151515152, 0.9393526920750151, 0.9391120187580364]
  [2, 0.9217391304347826, 0.9252136752136753, 0.9213551119177253, 0.9215255136856471]
  [3, 0.9652173913043478, 0.9651937046004843, 0.9651937046004843, 0.9651937046004843]
  [4, 0.8956521739130435, 0.9007692307692308, 0.8942191283292978, 0.8950091296409008]
6. Selected features: 112
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch11']
  ['mean_ch14', 'std_ch1', 'std_ch6']
  ['std_ch7', 'skewness_ch4', 'skewness_ch7']
  ['skewness_ch10', 'skewness_ch14', 'time_corr_coef8']
  ['time_corr_coef14', 'time_corr_coef22', 'time_corr_coef24']
  ['time_corr_coef27', 'time_corr_coef31', 'time_corr_coef32']
  ['time_corr_coef33', 'time_corr_coef34', 'time_corr_coef38']
  ['time_corr_coef39', 'time_corr_coef46', 'time_corr_coef49']
  ['time_corr_coef51', 'time_corr_coef53', 'time_corr_coef54']
  ['time_corr_coef55', 'time_corr_coef56', 'time_corr_coef65']
  ['time_corr_coef67', 'time_corr_coef68', 'time_corr_coef69']
  ['time_corr_coef75', 'time_corr_coef77', 'time_corr_coef78']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef88', 'time_corr_coef89', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef100']
  ['time_corr_coef101', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_eig1', 'time_corr_eig3', 'time_corr_eig4']
  ['power_band1_ch7', 'freq_corr_coef1', 'freq_corr_coef8']
  ['freq_corr_coef10', 'freq_corr_coef11', 'freq_corr_coef13']
  ['freq_corr_coef15', 'freq_corr_coef16', 'freq_corr_coef17']
  ['freq_corr_coef22', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef25', 'freq_corr_coef26', 'freq_corr_coef27']
  ['freq_corr_coef28', 'freq_corr_coef29', 'freq_corr_coef30']
  ['freq_corr_coef32', 'freq_corr_coef33', 'freq_corr_coef36']
  ['freq_corr_coef38', 'freq_corr_coef39', 'freq_corr_coef40']
  ['freq_corr_coef41', 'freq_corr_coef46', 'freq_corr_coef50']
  ['freq_corr_coef51', 'freq_corr_coef54', 'freq_corr_coef55']
  ['freq_corr_coef58', 'freq_corr_coef59', 'freq_corr_coef60']
  ['freq_corr_coef63', 'freq_corr_coef65', 'freq_corr_coef70']
  ['freq_corr_coef73', 'freq_corr_coef74', 'freq_corr_coef75']
  ['freq_corr_coef79', 'freq_corr_coef80', 'freq_corr_coef81']
  ['freq_corr_coef83', 'freq_corr_coef84', 'freq_corr_coef86']
  ['freq_corr_coef88', 'freq_corr_coef89', 'freq_corr_coef93']
  ['freq_corr_coef94', 'freq_corr_coef96', 'freq_corr_coef97']
  ['freq_corr_coef98', 'freq_corr_coef100', 'freq_corr_coef103']
  ['freq_corr_coef104', 'freq_corr_coef105', 'freq_corr_eig2']
  ['freq_corr_eig3', 'freq_corr_eig4', 'freq_corr_eig9']
  ['freq_corr_eig12']
8. Evaluation Metrics:
  Accuracy: 0.9027777777777778
  Precision: 0.9020289855072464
  Recall: 0.9032758286489629
  F1-score: 0.9024767801857585
  AUROC: 0.9715061058344641
  RMSE: 0.31180478223116176
9. Confusion Matrix
  [0.91044776 0.08955224],[0.1038961 0.8961039]


------------------------------------------------------------------------
Patient_2
1. 30-seconds eeg segments: 1200
2. Extracted features: 840
3. Classes distribution before balancing:
  Counter(0: 840, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8189655172413793, 0.8313664596273291, 0.8172762414510854, 0.8166629035899751]
  [1, 0.8869565217391304, 0.8883140596469872, 0.8861985472154963, 0.8866479642126015]
  [2, 0.8347826086956521, 0.8346944948578343, 0.8348970944309928, 0.8347326223432419]
  [3, 0.8173913043478261, 0.8223076923076923, 0.8168481548699335, 0.8165033052199682]
  [4, 0.8695652173913043, 0.8791977611940298, 0.8688747731397459, 0.8685714285714285]
6. Selected features: 151
7. Selected features names:
  ['mean_ch17', 'kurtosis_ch1', 'skewness_ch3']
  ['skewness_ch4', 'skewness_ch6', 'skewness_ch9']
  ['skewness_ch11', 'skewness_ch18', 'skewness_ch19']
  ['skewness_ch24', 'time_corr_coef1', 'time_corr_coef4']
  ['time_corr_coef10', 'time_corr_coef13', 'time_corr_coef17']
  ['time_corr_coef21', 'time_corr_coef24', 'time_corr_coef27']
  ['time_corr_coef32', 'time_corr_coef42', 'time_corr_coef46']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef49']
  ['time_corr_coef55', 'time_corr_coef57', 'time_corr_coef59']
  ['time_corr_coef60', 'time_corr_coef74', 'time_corr_coef75']
  ['time_corr_coef87', 'time_corr_coef98', 'time_corr_coef99']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef106']
  ['time_corr_coef108', 'time_corr_coef112', 'time_corr_coef115']
  ['time_corr_coef123', 'time_corr_coef124', 'time_corr_coef130']
  ['time_corr_coef132', 'time_corr_coef141', 'time_corr_coef147']
  ['time_corr_coef157', 'time_corr_coef163', 'time_corr_coef164']
  ['time_corr_coef170', 'time_corr_coef171', 'time_corr_coef185']
  ['time_corr_coef186', 'time_corr_coef195', 'time_corr_coef198']
  ['time_corr_coef199', 'time_corr_coef200', 'time_corr_coef203']
  ['time_corr_coef204', 'time_corr_coef207', 'time_corr_coef211']
  ['time_corr_coef212', 'time_corr_coef217', 'time_corr_coef227']
  ['time_corr_coef228', 'time_corr_coef229', 'time_corr_coef238']
  ['time_corr_coef240', 'time_corr_coef249', 'time_corr_coef262']
  ['time_corr_coef263', 'time_corr_coef267', 'time_corr_coef273']
  ['time_corr_coef276', 'time_corr_eig1', 'time_corr_eig4']
  ['time_corr_eig5', 'time_corr_eig7', 'time_corr_eig10']
  ['time_corr_eig11', 'time_corr_eig12', 'time_corr_eig18']
  ['power_band1_ch2', 'power_band1_ch9', 'power_band1_ch10']
  ['power_band1_ch11', 'power_band1_ch20', 'power_band2_ch1']
  ['power_band2_ch2', 'power_band2_ch3', 'power_band2_ch13']
  ['power_band2_ch14', 'power_band2_ch20', 'power_band3_ch3']
  ['power_band3_ch5', 'power_band3_ch6', 'power_band3_ch15']
  ['power_band4_ch1', 'freq_corr_coef2', 'freq_corr_coef5']
  ['freq_corr_coef9', 'freq_corr_coef10', 'freq_corr_coef24']
  ['freq_corr_coef25', 'freq_corr_coef27', 'freq_corr_coef39']
  ['freq_corr_coef40', 'freq_corr_coef41', 'freq_corr_coef45']
  ['freq_corr_coef52', 'freq_corr_coef54', 'freq_corr_coef56']
  ['freq_corr_coef60', 'freq_corr_coef62', 'freq_corr_coef63']
  ['freq_corr_coef72', 'freq_corr_coef94', 'freq_corr_coef96']
  ['freq_corr_coef97', 'freq_corr_coef114', 'freq_corr_coef123']
  ['freq_corr_coef127', 'freq_corr_coef128', 'freq_corr_coef140']
  ['freq_corr_coef144', 'freq_corr_coef146', 'freq_corr_coef148']
  ['freq_corr_coef149', 'freq_corr_coef158', 'freq_corr_coef161']
  ['freq_corr_coef172', 'freq_corr_coef186', 'freq_corr_coef188']
  ['freq_corr_coef194', 'freq_corr_coef203', 'freq_corr_coef211']
  ['freq_corr_coef216', 'freq_corr_coef222', 'freq_corr_coef223']
  ['freq_corr_coef233', 'freq_corr_coef241', 'freq_corr_coef250']
  ['freq_corr_coef254', 'freq_corr_coef259', 'freq_corr_coef262']
  ['freq_corr_coef267', 'freq_corr_coef274', 'freq_corr_coef275']
  ['freq_corr_eig1', 'freq_corr_eig2', 'freq_corr_eig3']
  ['freq_corr_eig16']
8. Evaluation Metrics:
  Accuracy: 0.8125
  Precision: 0.8125
  Recall: 0.8140143438650902
  F1-score: 0.812273670996089
  AUROC: 0.9139368094591975
  RMSE: 0.4330127018922193
9. Confusion Matrix
  [0.79220779 0.20779221],[0.1641791 0.8358209]


