KNN Prediction Summary


------------------------------------------------------------------------
Dog_1
1. 30-seconds eeg segments: 10060
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 9580, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Selected features: 217
6. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch5', 'mean_ch6']
  ['mean_ch7', 'mean_ch8', 'mean_ch10']
  ['mean_ch12', 'mean_ch13', 'mean_ch14']
  ['mean_ch16', 'std_ch1', 'std_ch4']
  ['std_ch5', 'std_ch7', 'std_ch12']
  ['std_ch16', 'kurtosis_ch1', 'kurtosis_ch3']
  ['kurtosis_ch4', 'kurtosis_ch6', 'kurtosis_ch7']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch14']
  ['kurtosis_ch15', 'skewness_ch2', 'skewness_ch4']
  ['skewness_ch5', 'skewness_ch6', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch12', 'skewness_ch14']
  ['skewness_ch15', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef2', 'time_corr_coef5', 'time_corr_coef7']
  ['time_corr_coef11', 'time_corr_coef12', 'time_corr_coef16']
  ['time_corr_coef17', 'time_corr_coef20', 'time_corr_coef24']
  ['time_corr_coef26', 'time_corr_coef27', 'time_corr_coef28']
  ['time_corr_coef29', 'time_corr_coef31', 'time_corr_coef33']
  ['time_corr_coef34', 'time_corr_coef39', 'time_corr_coef42']
  ['time_corr_coef43', 'time_corr_coef45', 'time_corr_coef46']
  ['time_corr_coef48', 'time_corr_coef50', 'time_corr_coef52']
  ['time_corr_coef53', 'time_corr_coef60', 'time_corr_coef61']
  ['time_corr_coef64', 'time_corr_coef65', 'time_corr_coef66']
  ['time_corr_coef67', 'time_corr_coef68', 'time_corr_coef69']
  ['time_corr_coef70', 'time_corr_coef73', 'time_corr_coef75']
  ['time_corr_coef77', 'time_corr_coef78', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef83', 'time_corr_coef93']
  ['time_corr_coef95', 'time_corr_coef96', 'time_corr_coef98']
  ['time_corr_coef99', 'time_corr_coef100', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef108', 'time_corr_coef110']
  ['time_corr_coef114', 'time_corr_coef118', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig4', 'time_corr_eig6']
  ['time_corr_eig7', 'time_corr_eig8', 'time_corr_eig9']
  ['time_corr_eig10', 'time_corr_eig11', 'time_corr_eig12']
  ['time_corr_eig15', 'time_corr_eig16', 'power_band1_ch5']
  ['power_band1_ch8', 'power_band2_ch1', 'power_band2_ch2']
  ['power_band2_ch4', 'power_band2_ch6', 'power_band2_ch7']
  ['power_band2_ch9', 'power_band2_ch11', 'power_band2_ch12']
  ['power_band2_ch13', 'power_band2_ch16', 'power_band3_ch3']
  ['power_band3_ch5', 'power_band3_ch7', 'power_band3_ch8']
  ['power_band3_ch9', 'power_band3_ch11', 'power_band3_ch13']
  ['power_band3_ch14', 'power_band3_ch16', 'power_band4_ch1']
  ['power_band4_ch4', 'power_band4_ch6', 'power_band4_ch7']
  ['power_band4_ch8', 'power_band4_ch9', 'power_band4_ch12']
  ['power_band4_ch13', 'power_band4_ch14', 'power_band4_ch15']
  ['power_band5_ch2', 'power_band5_ch3', 'power_band5_ch5']
  ['power_band5_ch8', 'power_band5_ch9', 'power_band5_ch12']
  ['power_band5_ch14', 'power_band5_ch15', 'power_band5_ch16']
  ['power_band6_ch2', 'power_band6_ch5', 'power_band6_ch7']
  ['power_band6_ch12', 'power_band6_ch16', 'freq_corr_coef1']
  ['freq_corr_coef3', 'freq_corr_coef7', 'freq_corr_coef10']
  ['freq_corr_coef11', 'freq_corr_coef12', 'freq_corr_coef16']
  ['freq_corr_coef22', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef25', 'freq_corr_coef27', 'freq_corr_coef29']
  ['freq_corr_coef30', 'freq_corr_coef31', 'freq_corr_coef32']
  ['freq_corr_coef33', 'freq_corr_coef35', 'freq_corr_coef36']
  ['freq_corr_coef38', 'freq_corr_coef39', 'freq_corr_coef40']
  ['freq_corr_coef42', 'freq_corr_coef44', 'freq_corr_coef46']
  ['freq_corr_coef47', 'freq_corr_coef48', 'freq_corr_coef49']
  ['freq_corr_coef50', 'freq_corr_coef52', 'freq_corr_coef53']
  ['freq_corr_coef56', 'freq_corr_coef60', 'freq_corr_coef61']
  ['freq_corr_coef62', 'freq_corr_coef64', 'freq_corr_coef66']
  ['freq_corr_coef67', 'freq_corr_coef71', 'freq_corr_coef75']
  ['freq_corr_coef76', 'freq_corr_coef78', 'freq_corr_coef79']
  ['freq_corr_coef81', 'freq_corr_coef82', 'freq_corr_coef83']
  ['freq_corr_coef86', 'freq_corr_coef87', 'freq_corr_coef90']
  ['freq_corr_coef91', 'freq_corr_coef93', 'freq_corr_coef94']
  ['freq_corr_coef99', 'freq_corr_coef101', 'freq_corr_coef103']
  ['freq_corr_coef104', 'freq_corr_coef105', 'freq_corr_coef115']
  ['freq_corr_coef116', 'freq_corr_coef117', 'freq_corr_coef118']
  ['freq_corr_coef120', 'freq_corr_eig1', 'freq_corr_eig8']
  ['freq_corr_eig9', 'freq_corr_eig10', 'freq_corr_eig12']
  ['freq_corr_eig14']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.7987012987012987, 0.8074652777777778, 0.7987012987012987, 0.7972565507283305]
  [1, 0.7857142857142857, 0.789671682626539, 0.7857142857142857, 0.7849799026866935]
  [2, 0.8376623376623377, 0.8404761904761905, 0.8376623376623377, 0.8373262348417628]
  [3, 0.7777777777777778, 0.7874867068415456, 0.7771701982228298, 0.7756211180124224]
  [4, 0.8431372549019608, 0.8515734265734265, 0.8436431989063569, 0.8423222260391618]
8. Evaluation Metrics:
  Accuracy: 0.765625
  Precision: 0.7818003913894325
  Recall: 0.765625
  F1-score: 0.762212742534746
  AUROC: 0.8499348958333333
  RMSE: 0.4841229182759271
9. Confusion Matrix
  [0.64583333 0.35416667],[0.11458333 0.88541667]


------------------------------------------------------------------------
Dog_2
1. 30-seconds eeg segments: 10840
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 10000, 1: 840)
4. Classes distribution after balancing:
  Counter(0: 840, 1: 840)
5. Selected features: 149
6. Selected features names:
  ['mean_ch3', 'mean_ch4', 'mean_ch5']
  ['mean_ch7', 'mean_ch9', 'mean_ch11']
  ['mean_ch12', 'mean_ch13', 'mean_ch14']
  ['mean_ch15', 'mean_ch16', 'std_ch11']
  ['kurtosis_ch2', 'kurtosis_ch6', 'kurtosis_ch8']
  ['kurtosis_ch9', 'kurtosis_ch11', 'kurtosis_ch12']
  ['kurtosis_ch14', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch3', 'skewness_ch4', 'skewness_ch6']
  ['skewness_ch7', 'skewness_ch8', 'skewness_ch10']
  ['skewness_ch11', 'skewness_ch15', 'skewness_ch16']
  ['time_corr_coef3', 'time_corr_coef5', 'time_corr_coef13']
  ['time_corr_coef14', 'time_corr_coef16', 'time_corr_coef17']
  ['time_corr_coef18', 'time_corr_coef20', 'time_corr_coef22']
  ['time_corr_coef23', 'time_corr_coef30', 'time_corr_coef32']
  ['time_corr_coef34', 'time_corr_coef36', 'time_corr_coef37']
  ['time_corr_coef38', 'time_corr_coef43', 'time_corr_coef47']
  ['time_corr_coef48', 'time_corr_coef49', 'time_corr_coef52']
  ['time_corr_coef55', 'time_corr_coef59', 'time_corr_coef60']
  ['time_corr_coef63', 'time_corr_coef69', 'time_corr_coef72']
  ['time_corr_coef74', 'time_corr_coef75', 'time_corr_coef77']
  ['time_corr_coef82', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef93', 'time_corr_coef97', 'time_corr_coef99']
  ['time_corr_coef101', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef104', 'time_corr_coef105', 'time_corr_coef109']
  ['time_corr_coef110', 'time_corr_coef111', 'time_corr_coef114']
  ['time_corr_coef115', 'time_corr_coef116', 'time_corr_coef119']
  ['time_corr_eig8', 'time_corr_eig12', 'time_corr_eig13']
  ['time_corr_eig14', 'power_band1_ch3', 'power_band1_ch5']
  ['power_band1_ch15', 'power_band2_ch1', 'power_band2_ch2']
  ['power_band2_ch3', 'power_band2_ch5', 'power_band2_ch14']
  ['power_band2_ch15', 'power_band2_ch16', 'power_band3_ch2']
  ['power_band3_ch5', 'power_band3_ch7', 'power_band3_ch15']
  ['power_band4_ch2', 'power_band4_ch4', 'power_band4_ch6']
  ['power_band4_ch7', 'power_band4_ch12', 'power_band4_ch14']
  ['power_band4_ch15', 'power_band5_ch1', 'power_band5_ch5']
  ['power_band5_ch6', 'power_band5_ch7', 'power_band5_ch10']
  ['power_band5_ch12', 'power_band5_ch14', 'power_band5_ch15']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch3']
  ['power_band6_ch4', 'power_band6_ch9', 'power_band6_ch10']
  ['power_band6_ch14', 'power_band6_ch15', 'freq_corr_coef3']
  ['freq_corr_coef7', 'freq_corr_coef9', 'freq_corr_coef21']
  ['freq_corr_coef22', 'freq_corr_coef24', 'freq_corr_coef29']
  ['freq_corr_coef31', 'freq_corr_coef34', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef42', 'freq_corr_coef49']
  ['freq_corr_coef55', 'freq_corr_coef58', 'freq_corr_coef59']
  ['freq_corr_coef71', 'freq_corr_coef73', 'freq_corr_coef74']
  ['freq_corr_coef94', 'freq_corr_coef98', 'freq_corr_coef100']
  ['freq_corr_coef105', 'freq_corr_coef106', 'freq_corr_coef108']
  ['freq_corr_coef110', 'freq_corr_coef120', 'freq_corr_eig11']
  ['freq_corr_eig13', 'freq_corr_eig14']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9256505576208178, 0.9281145717463849, 0.9255113322277502, 0.9255260243632337]
  [1, 0.9591078066914498, 0.9612777777777778, 0.9589828634604753, 0.9590512171157333]
  [2, 0.9405204460966543, 0.9454977628635347, 0.940326147042565, 0.940334922923367]
  [3, 0.9516728624535316, 0.9548390689386346, 0.9515201768933113, 0.9515764986083608]
  [4, 0.9552238805970149, 0.9591836734693877, 0.9548872180451128, 0.9551013570112247]
8. Evaluation Metrics:
  Accuracy: 0.9642857142857143
  Precision: 0.9654658385093168
  Recall: 0.9648059542796384
  F1-score: 0.9642806520198441
  AUROC: 0.9937799043062201
  RMSE: 0.1889822365046136
9. Confusion Matrix
  [0.93567251 0.06432749],[0.00606061 0.99393939]


------------------------------------------------------------------------
Dog_3
1. 30-seconds eeg segments: 30240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 28800, 1: 1440)
4. Classes distribution after balancing:
  Counter(0: 1440, 1: 1440)
5. Selected features: 265
6. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch5', 'mean_ch6', 'mean_ch7']
  ['mean_ch8', 'mean_ch9', 'mean_ch10']
  ['mean_ch11', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'mean_ch15', 'mean_ch16']
  ['std_ch3', 'std_ch4', 'std_ch5']
  ['std_ch9', 'std_ch12', 'std_ch16']
  ['kurtosis_ch1', 'kurtosis_ch3', 'kurtosis_ch5']
  ['kurtosis_ch6', 'kurtosis_ch7', 'kurtosis_ch9']
  ['kurtosis_ch11', 'kurtosis_ch13', 'kurtosis_ch15']
  ['kurtosis_ch16', 'skewness_ch1', 'skewness_ch3']
  ['skewness_ch4', 'skewness_ch5', 'skewness_ch6']
  ['skewness_ch7', 'skewness_ch9', 'skewness_ch10']
  ['skewness_ch11', 'skewness_ch12', 'skewness_ch13']
  ['skewness_ch15', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef2', 'time_corr_coef3', 'time_corr_coef4']
  ['time_corr_coef6', 'time_corr_coef8', 'time_corr_coef9']
  ['time_corr_coef10', 'time_corr_coef11', 'time_corr_coef13']
  ['time_corr_coef14', 'time_corr_coef15', 'time_corr_coef17']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef23']
  ['time_corr_coef24', 'time_corr_coef26', 'time_corr_coef27']
  ['time_corr_coef28', 'time_corr_coef30', 'time_corr_coef31']
  ['time_corr_coef33', 'time_corr_coef34', 'time_corr_coef35']
  ['time_corr_coef40', 'time_corr_coef41', 'time_corr_coef42']
  ['time_corr_coef43', 'time_corr_coef47', 'time_corr_coef48']
  ['time_corr_coef49', 'time_corr_coef53', 'time_corr_coef54']
  ['time_corr_coef56', 'time_corr_coef58', 'time_corr_coef59']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef64']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef67']
  ['time_corr_coef68', 'time_corr_coef69', 'time_corr_coef70']
  ['time_corr_coef71', 'time_corr_coef77', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef82', 'time_corr_coef83']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef89', 'time_corr_coef90', 'time_corr_coef91']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef95']
  ['time_corr_coef96', 'time_corr_coef97', 'time_corr_coef98']
  ['time_corr_coef99', 'time_corr_coef100', 'time_corr_coef102']
  ['time_corr_coef104', 'time_corr_coef106', 'time_corr_coef107']
  ['time_corr_coef108', 'time_corr_coef111', 'time_corr_coef112']
  ['time_corr_coef113', 'time_corr_coef114', 'time_corr_coef116']
  ['time_corr_coef118', 'time_corr_coef119', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig3', 'time_corr_eig4']
  ['time_corr_eig7', 'time_corr_eig10', 'time_corr_eig11']
  ['time_corr_eig12', 'time_corr_eig13', 'time_corr_eig15']
  ['power_band1_ch3', 'power_band1_ch6', 'power_band1_ch7']
  ['power_band2_ch2', 'power_band2_ch3', 'power_band2_ch5']
  ['power_band2_ch9', 'power_band2_ch10', 'power_band2_ch12']
  ['power_band2_ch13', 'power_band2_ch15', 'power_band2_ch16']
  ['power_band3_ch1', 'power_band3_ch5', 'power_band3_ch6']
  ['power_band3_ch7', 'power_band3_ch9', 'power_band3_ch11']
  ['power_band3_ch12', 'power_band3_ch13', 'power_band3_ch14']
  ['power_band3_ch15', 'power_band3_ch16', 'power_band4_ch2']
  ['power_band4_ch5', 'power_band4_ch6', 'power_band4_ch8']
  ['power_band4_ch9', 'power_band4_ch10', 'power_band4_ch11']
  ['power_band4_ch12', 'power_band4_ch14', 'power_band4_ch16']
  ['power_band5_ch1', 'power_band5_ch3', 'power_band5_ch4']
  ['power_band5_ch5', 'power_band5_ch6', 'power_band5_ch7']
  ['power_band5_ch9', 'power_band5_ch12', 'power_band5_ch13']
  ['power_band5_ch14', 'power_band5_ch15', 'power_band5_ch16']
  ['power_band6_ch1', 'power_band6_ch2', 'power_band6_ch5']
  ['power_band6_ch6', 'power_band6_ch7', 'power_band6_ch10']
  ['power_band6_ch11', 'power_band6_ch12', 'power_band6_ch14']
  ['power_band6_ch16', 'freq_corr_coef1', 'freq_corr_coef2']
  ['freq_corr_coef4', 'freq_corr_coef5', 'freq_corr_coef6']
  ['freq_corr_coef8', 'freq_corr_coef9', 'freq_corr_coef12']
  ['freq_corr_coef13', 'freq_corr_coef17', 'freq_corr_coef18']
  ['freq_corr_coef21', 'freq_corr_coef22', 'freq_corr_coef23']
  ['freq_corr_coef28', 'freq_corr_coef29', 'freq_corr_coef30']
  ['freq_corr_coef31', 'freq_corr_coef32', 'freq_corr_coef33']
  ['freq_corr_coef35', 'freq_corr_coef39', 'freq_corr_coef41']
  ['freq_corr_coef42', 'freq_corr_coef43', 'freq_corr_coef45']
  ['freq_corr_coef46', 'freq_corr_coef47', 'freq_corr_coef50']
  ['freq_corr_coef52', 'freq_corr_coef53', 'freq_corr_coef55']
  ['freq_corr_coef56', 'freq_corr_coef58', 'freq_corr_coef59']
  ['freq_corr_coef60', 'freq_corr_coef61', 'freq_corr_coef64']
  ['freq_corr_coef66', 'freq_corr_coef67', 'freq_corr_coef68']
  ['freq_corr_coef70', 'freq_corr_coef72', 'freq_corr_coef73']
  ['freq_corr_coef74', 'freq_corr_coef75', 'freq_corr_coef76']
  ['freq_corr_coef77', 'freq_corr_coef78', 'freq_corr_coef79']
  ['freq_corr_coef80', 'freq_corr_coef82', 'freq_corr_coef83']
  ['freq_corr_coef84', 'freq_corr_coef85', 'freq_corr_coef89']
  ['freq_corr_coef92', 'freq_corr_coef93', 'freq_corr_coef95']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef99']
  ['freq_corr_coef100', 'freq_corr_coef102', 'freq_corr_coef103']
  ['freq_corr_coef104', 'freq_corr_coef107', 'freq_corr_coef108']
  ['freq_corr_coef109', 'freq_corr_coef110', 'freq_corr_coef111']
  ['freq_corr_coef113', 'freq_corr_coef114', 'freq_corr_coef118']
  ['freq_corr_coef119', 'freq_corr_eig2', 'freq_corr_eig8']
  ['freq_corr_eig12']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8763557483731019, 0.8836107921928817, 0.8774144357844799, 0.875961198045741]
  [1, 0.911062906724512, 0.9130385487528345, 0.9114524508696634, 0.9110026038601167]
  [2, 0.8937093275488069, 0.8956160241874528, 0.8940968300579776, 0.8936372582718468]
  [3, 0.8785249457700651, 0.8823574086731982, 0.8790753708305097, 0.8783182503770739]
  [4, 0.8804347826086957, 0.8827406732011245, 0.8809532812765877, 0.8803392123198586]
8. Evaluation Metrics:
  Accuracy: 0.9010416666666666
  Precision: 0.9071849627405183
  Recall: 0.8981848503891332
  F1-score: 0.8999923848977291
  AUROC: 0.9653103398269445
  RMSE: 0.3145764348029479
9. Confusion Matrix
  [0.83941606 0.16058394],[0.04304636 0.95695364]


------------------------------------------------------------------------
Dog_4
1. 30-seconds eeg segments: 18020
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 16080, 1: 1940)
4. Classes distribution after balancing:
  Counter(0: 1940, 1: 1940)
5. Selected features: 285
6. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch5', 'mean_ch6']
  ['mean_ch7', 'mean_ch8', 'mean_ch9']
  ['mean_ch11', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'mean_ch16', 'std_ch3']
  ['std_ch4', 'std_ch7', 'std_ch9']
  ['std_ch11', 'std_ch15', 'kurtosis_ch1']
  ['kurtosis_ch2', 'kurtosis_ch6', 'kurtosis_ch9']
  ['kurtosis_ch10', 'kurtosis_ch11', 'kurtosis_ch12']
  ['kurtosis_ch13', 'kurtosis_ch14', 'kurtosis_ch15']
  ['skewness_ch1', 'skewness_ch5', 'skewness_ch6']
  ['skewness_ch7', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch11', 'skewness_ch12']
  ['skewness_ch13', 'skewness_ch14', 'skewness_ch16']
  ['time_corr_coef1', 'time_corr_coef2', 'time_corr_coef4']
  ['time_corr_coef5', 'time_corr_coef6', 'time_corr_coef7']
  ['time_corr_coef8', 'time_corr_coef10', 'time_corr_coef11']
  ['time_corr_coef14', 'time_corr_coef19', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef23', 'time_corr_coef25']
  ['time_corr_coef27', 'time_corr_coef29', 'time_corr_coef30']
  ['time_corr_coef31', 'time_corr_coef32', 'time_corr_coef35']
  ['time_corr_coef41', 'time_corr_coef43', 'time_corr_coef44']
  ['time_corr_coef46', 'time_corr_coef47', 'time_corr_coef48']
  ['time_corr_coef51', 'time_corr_coef52', 'time_corr_coef53']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef57']
  ['time_corr_coef59', 'time_corr_coef61', 'time_corr_coef62']
  ['time_corr_coef63', 'time_corr_coef65', 'time_corr_coef66']
  ['time_corr_coef69', 'time_corr_coef70', 'time_corr_coef71']
  ['time_corr_coef72', 'time_corr_coef73', 'time_corr_coef75']
  ['time_corr_coef76', 'time_corr_coef77', 'time_corr_coef78']
  ['time_corr_coef80', 'time_corr_coef81', 'time_corr_coef83']
  ['time_corr_coef84', 'time_corr_coef85', 'time_corr_coef86']
  ['time_corr_coef89', 'time_corr_coef91', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef95', 'time_corr_coef96']
  ['time_corr_coef97', 'time_corr_coef99', 'time_corr_coef100']
  ['time_corr_coef101', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef106', 'time_corr_coef110', 'time_corr_coef111']
  ['time_corr_coef114', 'time_corr_coef115', 'time_corr_coef118']
  ['time_corr_coef120', 'time_corr_eig1', 'time_corr_eig2']
  ['time_corr_eig3', 'time_corr_eig4', 'time_corr_eig5']
  ['time_corr_eig6', 'time_corr_eig7', 'time_corr_eig8']
  ['time_corr_eig9', 'time_corr_eig10', 'time_corr_eig11']
  ['time_corr_eig12', 'time_corr_eig13', 'time_corr_eig14']
  ['time_corr_eig15', 'power_band1_ch1', 'power_band1_ch2']
  ['power_band1_ch4', 'power_band1_ch5', 'power_band1_ch6']
  ['power_band1_ch7', 'power_band1_ch8', 'power_band1_ch9']
  ['power_band1_ch10', 'power_band1_ch13', 'power_band1_ch14']
  ['power_band1_ch15', 'power_band2_ch1', 'power_band2_ch2']
  ['power_band2_ch3', 'power_band2_ch4', 'power_band2_ch6']
  ['power_band2_ch12', 'power_band2_ch13', 'power_band2_ch16']
  ['power_band3_ch1', 'power_band3_ch2', 'power_band3_ch3']
  ['power_band3_ch5', 'power_band3_ch7', 'power_band3_ch8']
  ['power_band3_ch9', 'power_band3_ch10', 'power_band3_ch12']
  ['power_band3_ch13', 'power_band3_ch15', 'power_band3_ch16']
  ['power_band4_ch1', 'power_band4_ch2', 'power_band4_ch3']
  ['power_band4_ch5', 'power_band4_ch6', 'power_band4_ch7']
  ['power_band4_ch10', 'power_band4_ch12', 'power_band4_ch13']
  ['power_band4_ch15', 'power_band5_ch1', 'power_band5_ch3']
  ['power_band5_ch5', 'power_band5_ch6', 'power_band5_ch7']
  ['power_band5_ch8', 'power_band5_ch9', 'power_band5_ch10']
  ['power_band5_ch11', 'power_band5_ch12', 'power_band5_ch16']
  ['power_band6_ch2', 'power_band6_ch4', 'power_band6_ch5']
  ['power_band6_ch6', 'power_band6_ch7', 'power_band6_ch8']
  ['power_band6_ch9', 'power_band6_ch11', 'power_band6_ch12']
  ['power_band6_ch14', 'freq_corr_coef3', 'freq_corr_coef4']
  ['freq_corr_coef6', 'freq_corr_coef8', 'freq_corr_coef10']
  ['freq_corr_coef11', 'freq_corr_coef13', 'freq_corr_coef15']
  ['freq_corr_coef16', 'freq_corr_coef17', 'freq_corr_coef18']
  ['freq_corr_coef20', 'freq_corr_coef22', 'freq_corr_coef23']
  ['freq_corr_coef24', 'freq_corr_coef25', 'freq_corr_coef27']
  ['freq_corr_coef28', 'freq_corr_coef30', 'freq_corr_coef32']
  ['freq_corr_coef33', 'freq_corr_coef34', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef37', 'freq_corr_coef38']
  ['freq_corr_coef40', 'freq_corr_coef42', 'freq_corr_coef43']
  ['freq_corr_coef45', 'freq_corr_coef47', 'freq_corr_coef48']
  ['freq_corr_coef49', 'freq_corr_coef50', 'freq_corr_coef51']
  ['freq_corr_coef54', 'freq_corr_coef55', 'freq_corr_coef56']
  ['freq_corr_coef57', 'freq_corr_coef59', 'freq_corr_coef60']
  ['freq_corr_coef61', 'freq_corr_coef62', 'freq_corr_coef64']
  ['freq_corr_coef66', 'freq_corr_coef67', 'freq_corr_coef68']
  ['freq_corr_coef70', 'freq_corr_coef73', 'freq_corr_coef74']
  ['freq_corr_coef75', 'freq_corr_coef76', 'freq_corr_coef78']
  ['freq_corr_coef80', 'freq_corr_coef81', 'freq_corr_coef83']
  ['freq_corr_coef84', 'freq_corr_coef85', 'freq_corr_coef88']
  ['freq_corr_coef89', 'freq_corr_coef90', 'freq_corr_coef91']
  ['freq_corr_coef92', 'freq_corr_coef94', 'freq_corr_coef95']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef100']
  ['freq_corr_coef101', 'freq_corr_coef104', 'freq_corr_coef106']
  ['freq_corr_coef109', 'freq_corr_coef110', 'freq_corr_coef112']
  ['freq_corr_coef115', 'freq_corr_coef116', 'freq_corr_coef117']
  ['freq_corr_coef118', 'freq_corr_coef119', 'freq_corr_coef120']
  ['freq_corr_eig1', 'freq_corr_eig2', 'freq_corr_eig3']
  ['freq_corr_eig4', 'freq_corr_eig6', 'freq_corr_eig7']
  ['freq_corr_eig8', 'freq_corr_eig9', 'freq_corr_eig11']
  ['freq_corr_eig12', 'freq_corr_eig13', 'freq_corr_eig15']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8743961352657005, 0.883476609995947, 0.8730442000415024, 0.8733289399359818]
  [1, 0.8518518518518519, 0.8626482213438735, 0.8503216434945009, 0.8503112620260328]
  [2, 0.8888888888888888, 0.8927536231884058, 0.8880265615272878, 0.8884259753515902]
  [3, 0.8454106280193237, 0.8536711533949103, 0.8440495953517327, 0.8440971568442854]
  [4, 0.8548387096774194, 0.8641026465575457, 0.853551912568306, 0.8535571442068466]
8. Evaluation Metrics:
  Accuracy: 0.8672680412371134
  Precision: 0.8760497416020672
  Recall: 0.8730200580716216
  F1-score: 0.8672043091145016
  AUROC: 0.9537729866835765
  RMSE: 0.3643239750042352
9. Confusion Matrix
  [0.79036145 0.20963855],[0.04432133 0.95567867]


------------------------------------------------------------------------
Dog_5
1. 30-seconds eeg segments: 9600
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 9000, 1: 600)
4. Classes distribution after balancing:
  Counter(0: 600, 1: 600)
5. Selected features: 126
6. Selected features names:
  ['mean_ch2', 'mean_ch3', 'mean_ch4']
  ['mean_ch6', 'mean_ch7', 'mean_ch8']
  ['mean_ch9', 'mean_ch11', 'mean_ch12']
  ['mean_ch13', 'std_ch3', 'std_ch9']
  ['kurtosis_ch1', 'kurtosis_ch2', 'kurtosis_ch3']
  ['kurtosis_ch12', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch3', 'skewness_ch6', 'skewness_ch9']
  ['skewness_ch11', 'skewness_ch13', 'skewness_ch14']
  ['time_corr_coef1', 'time_corr_coef2', 'time_corr_coef8']
  ['time_corr_coef11', 'time_corr_coef15', 'time_corr_coef20']
  ['time_corr_coef21', 'time_corr_coef22', 'time_corr_coef23']
  ['time_corr_coef25', 'time_corr_coef28', 'time_corr_coef31']
  ['time_corr_coef32', 'time_corr_coef34', 'time_corr_coef39']
  ['time_corr_coef40', 'time_corr_coef46', 'time_corr_coef49']
  ['time_corr_coef51', 'time_corr_coef54', 'time_corr_coef57']
  ['time_corr_coef63', 'time_corr_coef67', 'time_corr_coef72']
  ['time_corr_coef73', 'time_corr_coef74', 'time_corr_coef78']
  ['time_corr_coef80', 'time_corr_coef81', 'time_corr_coef83']
  ['time_corr_coef88', 'time_corr_coef89', 'time_corr_coef91']
  ['time_corr_coef92', 'time_corr_coef94', 'time_corr_coef100']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef104']
  ['time_corr_coef105', 'time_corr_eig6', 'time_corr_eig7']
  ['time_corr_eig10', 'time_corr_eig11', 'time_corr_eig12']
  ['time_corr_eig13', 'power_band1_ch3', 'power_band1_ch10']
  ['power_band2_ch3', 'power_band2_ch4', 'power_band2_ch6']
  ['power_band3_ch3', 'power_band3_ch4', 'power_band3_ch6']
  ['power_band3_ch9', 'power_band3_ch13', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch9', 'power_band4_ch10', 'power_band4_ch11']
  ['power_band4_ch12', 'power_band5_ch2', 'power_band5_ch6']
  ['power_band5_ch9', 'power_band5_ch12', 'power_band5_ch13']
  ['power_band6_ch4', 'power_band6_ch6', 'freq_corr_coef1']
  ['freq_corr_coef7', 'freq_corr_coef8', 'freq_corr_coef9']
  ['freq_corr_coef16', 'freq_corr_coef25', 'freq_corr_coef33']
  ['freq_corr_coef37', 'freq_corr_coef40', 'freq_corr_coef43']
  ['freq_corr_coef45', 'freq_corr_coef48', 'freq_corr_coef49']
  ['freq_corr_coef50', 'freq_corr_coef55', 'freq_corr_coef57']
  ['freq_corr_coef60', 'freq_corr_coef64', 'freq_corr_coef66']
  ['freq_corr_coef67', 'freq_corr_coef72', 'freq_corr_coef76']
  ['freq_corr_coef81', 'freq_corr_coef82', 'freq_corr_coef83']
  ['freq_corr_coef89', 'freq_corr_coef91', 'freq_corr_coef94']
  ['freq_corr_coef101', 'freq_corr_eig11', 'freq_corr_eig13']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9114583333333334, 0.9133986928104575, 0.9118285404232229, 0.9113982464236271]
  [1, 0.9479166666666666, 0.9485174323884001, 0.9481280520889854, 0.9479110146500271]
  [2, 0.96875, 0.9693711306614532, 0.9689636462289745, 0.9687466087900163]
  [3, 0.9583333333333334, 0.9589442815249267, 0.95854584915898, 0.9583288117200217]
  [4, 0.9427083333333334, 0.9481132075471699, 0.9432989690721649, 0.9425821711116548]
8. Evaluation Metrics:
  Accuracy: 0.9291666666666667
  Precision: 0.9378571428571428
  Recall: 0.9264347826086956
  F1-score: 0.9283896445809565
  AUROC: 0.9825739130434783
  RMSE: 0.26614532371118854
9. Confusion Matrix
  [0.86086957 0.13913043],[0.008 0.992]


------------------------------------------------------------------------
Patient_1
1. 30-seconds eeg segments: 1360
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 1000, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Selected features: 126
6. Selected features names:
  ['mean_ch1', 'mean_ch4', 'mean_ch10']
  ['mean_ch12', 'std_ch1', 'skewness_ch7']
  ['skewness_ch9', 'skewness_ch10', 'time_corr_coef3']
  ['time_corr_coef8', 'time_corr_coef12', 'time_corr_coef15']
  ['time_corr_coef17', 'time_corr_coef19', 'time_corr_coef21']
  ['time_corr_coef28', 'time_corr_coef29', 'time_corr_coef31']
  ['time_corr_coef32', 'time_corr_coef34', 'time_corr_coef38']
  ['time_corr_coef40', 'time_corr_coef41', 'time_corr_coef42']
  ['time_corr_coef46', 'time_corr_coef53', 'time_corr_coef54']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef67']
  ['time_corr_coef68', 'time_corr_coef69', 'time_corr_coef72']
  ['time_corr_coef73', 'time_corr_coef75', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef82', 'time_corr_coef84']
  ['time_corr_coef86', 'time_corr_coef87', 'time_corr_coef88']
  ['time_corr_coef92', 'time_corr_coef93', 'time_corr_coef98']
  ['time_corr_coef99', 'time_corr_coef100', 'time_corr_coef101']
  ['time_corr_coef103', 'time_corr_coef104', 'time_corr_coef105']
  ['time_corr_eig1', 'time_corr_eig3', 'time_corr_eig4']
  ['time_corr_eig14', 'power_band1_ch1', 'freq_corr_coef1']
  ['freq_corr_coef5', 'freq_corr_coef7', 'freq_corr_coef9']
  ['freq_corr_coef10', 'freq_corr_coef11', 'freq_corr_coef12']
  ['freq_corr_coef15', 'freq_corr_coef16', 'freq_corr_coef17']
  ['freq_corr_coef18', 'freq_corr_coef20', 'freq_corr_coef23']
  ['freq_corr_coef24', 'freq_corr_coef26', 'freq_corr_coef27']
  ['freq_corr_coef28', 'freq_corr_coef29', 'freq_corr_coef30']
  ['freq_corr_coef31', 'freq_corr_coef32', 'freq_corr_coef33']
  ['freq_corr_coef36', 'freq_corr_coef38', 'freq_corr_coef39']
  ['freq_corr_coef40', 'freq_corr_coef41', 'freq_corr_coef42']
  ['freq_corr_coef43', 'freq_corr_coef45', 'freq_corr_coef46']
  ['freq_corr_coef48', 'freq_corr_coef50', 'freq_corr_coef51']
  ['freq_corr_coef53', 'freq_corr_coef54', 'freq_corr_coef55']
  ['freq_corr_coef58', 'freq_corr_coef61', 'freq_corr_coef63']
  ['freq_corr_coef65', 'freq_corr_coef66', 'freq_corr_coef67']
  ['freq_corr_coef70', 'freq_corr_coef73', 'freq_corr_coef74']
  ['freq_corr_coef75', 'freq_corr_coef80', 'freq_corr_coef82']
  ['freq_corr_coef84', 'freq_corr_coef86', 'freq_corr_coef87']
  ['freq_corr_coef89', 'freq_corr_coef91', 'freq_corr_coef93']
  ['freq_corr_coef94', 'freq_corr_coef95', 'freq_corr_coef96']
  ['freq_corr_coef97', 'freq_corr_coef100', 'freq_corr_coef103']
  ['freq_corr_coef104', 'freq_corr_coef105', 'freq_corr_eig2']
  ['freq_corr_eig3', 'freq_corr_eig4', 'freq_corr_eig9']
  ['freq_corr_eig10', 'freq_corr_eig11', 'freq_corr_eig12']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8620689655172413, 0.864031147050015, 0.8614332441272674, 0.8616989567809241]
  [1, 0.9217391304347826, 0.9252136752136753, 0.9213551119177253, 0.9215255136856471]
  [2, 0.9652173913043478, 0.9659090909090908, 0.9650635208711433, 0.9651937046004841]
  [3, 0.8869565217391304, 0.8881299332119004, 0.8867211131276467, 0.8868195927019457]
  [4, 0.9478260869565217, 0.953125, 0.9473684210526316, 0.947632058287796]
8. Evaluation Metrics:
  Accuracy: 0.8819444444444444
  Precision: 0.884375
  Recall: 0.8802898550724638
  F1-score: 0.8812515158864904
  AUROC: 0.9515942028985507
  RMSE: 0.3435921354681384
9. Confusion Matrix
  [0.92 0.08],[0.15942029 0.84057971]


------------------------------------------------------------------------
Patient_2
1. 30-seconds eeg segments: 1200
2. Extracted features: 840
3. Classes distribution before balancing:
  Counter(0: 840, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Selected features: 94
6. Selected features names:
  ['mean_ch9', 'skewness_ch3', 'skewness_ch19']
  ['time_corr_coef1', 'time_corr_coef10', 'time_corr_coef13']
  ['time_corr_coef26', 'time_corr_coef32', 'time_corr_coef42']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef55']
  ['time_corr_coef60', 'time_corr_coef69', 'time_corr_coef75']
  ['time_corr_coef87', 'time_corr_coef98', 'time_corr_coef99']
  ['time_corr_coef106', 'time_corr_coef112', 'time_corr_coef123']
  ['time_corr_coef124', 'time_corr_coef132', 'time_corr_coef156']
  ['time_corr_coef157', 'time_corr_coef163', 'time_corr_coef167']
  ['time_corr_coef171', 'time_corr_coef178', 'time_corr_coef195']
  ['time_corr_coef199', 'time_corr_coef203', 'time_corr_coef211']
  ['time_corr_coef217', 'time_corr_coef219', 'time_corr_coef222']
  ['time_corr_coef229', 'time_corr_coef239', 'time_corr_coef249']
  ['time_corr_coef262', 'time_corr_coef263', 'time_corr_coef267']
  ['time_corr_coef270', 'time_corr_coef274', 'time_corr_coef276']
  ['time_corr_eig1', 'time_corr_eig10', 'time_corr_eig19']
  ['time_corr_eig20', 'power_band1_ch2', 'power_band1_ch9']
  ['power_band1_ch20', 'power_band2_ch1', 'power_band2_ch2']
  ['power_band2_ch3', 'power_band2_ch4', 'power_band2_ch18']
  ['power_band3_ch5', 'power_band3_ch15', 'power_band5_ch1']
  ['power_band5_ch4', 'freq_corr_coef1', 'freq_corr_coef2']
  ['freq_corr_coef4', 'freq_corr_coef5', 'freq_corr_coef9']
  ['freq_corr_coef18', 'freq_corr_coef24', 'freq_corr_coef25']
  ['freq_corr_coef27', 'freq_corr_coef40', 'freq_corr_coef45']
  ['freq_corr_coef51', 'freq_corr_coef60', 'freq_corr_coef62']
  ['freq_corr_coef64', 'freq_corr_coef67', 'freq_corr_coef72']
  ['freq_corr_coef75', 'freq_corr_coef94', 'freq_corr_coef108']
  ['freq_corr_coef128', 'freq_corr_coef148', 'freq_corr_coef219']
  ['freq_corr_coef223', 'freq_corr_coef237', 'freq_corr_coef241']
  ['freq_corr_coef254', 'freq_corr_coef264', 'freq_corr_coef275']
  ['freq_corr_eig1', 'freq_corr_eig2', 'freq_corr_eig3']
  ['freq_corr_eig6']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8362068965517241, 0.843288084464555, 0.8386904761904762, 0.8359020177201997]
  [1, 0.9217391304347826, 0.9219696969696969, 0.9214588377723971, 0.9216443334090393]
  [2, 0.8608695652173913, 0.8621212121212121, 0.861682808716707, 0.8608590441621294]
  [3, 0.8608695652173913, 0.8621212121212121, 0.861682808716707, 0.8608590441621294]
  [4, 0.8, 0.8023897058823529, 0.798728813559322, 0.7990274295266317]
8. Evaluation Metrics:
  Accuracy: 0.8611111111111112
  Precision: 0.8603461841070024
  Recall: 0.8578125
  F1-score: 0.8589065255731922
  AUROC: 0.9242187500000001
  RMSE: 0.37267799624996495
9. Confusion Matrix
  [0.828125 0.171875],[0.1125 0.8875]


