CART DT Prediction Summary


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 18020
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 16080, 1: 1940)
4. Classes distribution after balancing:
  Counter(0: 1940, 1: 1940)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.782608695652174, 0.782749460401793, 0.7826262835805414, 0.7825884000466798]
  [1, 0.789049919484702, 0.7894080996884736, 0.7890778964837672, 0.7889952041417125]
  [2, 0.7632850241545893, 0.7637362637362637, 0.7633806323126712, 0.7632236260216164]
  [3, 0.7809983896940419, 0.7810068673623934, 0.7809777196913119, 0.7809841915273226]
  [4, 0.7838709677419354, 0.7838819452394085, 0.7838583127816106, 0.7838619713619714]
6. Selected features: 306
7. Selected features names:
  ['mean_ch2', 'mean_ch3', 'mean_ch4']
  ['mean_ch5', 'mean_ch6', 'mean_ch7']
  ['mean_ch8', 'mean_ch9', 'mean_ch10']
  ['mean_ch11', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'mean_ch15', 'mean_ch16']
  ['std_ch3', 'std_ch6', 'std_ch7']
  ['std_ch10', 'std_ch11', 'std_ch13']
  ['std_ch16', 'kurtosis_ch1', 'kurtosis_ch4']
  ['kurtosis_ch5', 'kurtosis_ch9', 'kurtosis_ch10']
  ['kurtosis_ch11', 'kurtosis_ch12', 'kurtosis_ch13']
  ['kurtosis_ch14', 'kurtosis_ch15', 'kurtosis_ch16']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch3']
  ['skewness_ch4', 'skewness_ch6', 'skewness_ch7']
  ['skewness_ch8', 'skewness_ch9', 'skewness_ch10']
  ['skewness_ch11', 'skewness_ch12', 'skewness_ch13']
  ['skewness_ch14', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef2', 'time_corr_coef5', 'time_corr_coef6']
  ['time_corr_coef7', 'time_corr_coef8', 'time_corr_coef9']
  ['time_corr_coef11', 'time_corr_coef14', 'time_corr_coef16']
  ['time_corr_coef18', 'time_corr_coef19', 'time_corr_coef20']
  ['time_corr_coef21', 'time_corr_coef24', 'time_corr_coef25']
  ['time_corr_coef26', 'time_corr_coef27', 'time_corr_coef30']
  ['time_corr_coef32', 'time_corr_coef33', 'time_corr_coef34']
  ['time_corr_coef36', 'time_corr_coef38', 'time_corr_coef39']
  ['time_corr_coef41', 'time_corr_coef42', 'time_corr_coef43']
  ['time_corr_coef44', 'time_corr_coef47', 'time_corr_coef48']
  ['time_corr_coef49', 'time_corr_coef50', 'time_corr_coef51']
  ['time_corr_coef52', 'time_corr_coef53', 'time_corr_coef55']
  ['time_corr_coef56', 'time_corr_coef57', 'time_corr_coef59']
  ['time_corr_coef61', 'time_corr_coef62', 'time_corr_coef64']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef69']
  ['time_corr_coef70', 'time_corr_coef71', 'time_corr_coef72']
  ['time_corr_coef73', 'time_corr_coef74', 'time_corr_coef75']
  ['time_corr_coef77', 'time_corr_coef78', 'time_corr_coef81']
  ['time_corr_coef82', 'time_corr_coef83', 'time_corr_coef84']
  ['time_corr_coef85', 'time_corr_coef88', 'time_corr_coef89']
  ['time_corr_coef91', 'time_corr_coef92', 'time_corr_coef96']
  ['time_corr_coef97', 'time_corr_coef100', 'time_corr_coef101']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef106']
  ['time_corr_coef111', 'time_corr_coef113', 'time_corr_coef114']
  ['time_corr_coef115', 'time_corr_coef116', 'time_corr_coef117']
  ['time_corr_coef119', 'time_corr_coef120', 'time_corr_eig1']
  ['time_corr_eig3', 'time_corr_eig4', 'time_corr_eig5']
  ['time_corr_eig7', 'time_corr_eig8', 'time_corr_eig9']
  ['time_corr_eig11', 'time_corr_eig12', 'time_corr_eig13']
  ['time_corr_eig14', 'time_corr_eig15', 'power_band1_ch1']
  ['power_band1_ch2', 'power_band1_ch4', 'power_band1_ch5']
  ['power_band1_ch6', 'power_band1_ch7', 'power_band1_ch8']
  ['power_band1_ch9', 'power_band1_ch10', 'power_band1_ch12']
  ['power_band1_ch13', 'power_band1_ch14', 'power_band1_ch16']
  ['power_band2_ch1', 'power_band2_ch2', 'power_band2_ch3']
  ['power_band2_ch7', 'power_band2_ch8', 'power_band2_ch9']
  ['power_band2_ch10', 'power_band2_ch11', 'power_band2_ch12']
  ['power_band2_ch14', 'power_band2_ch16', 'power_band3_ch3']
  ['power_band3_ch5', 'power_band3_ch10', 'power_band3_ch12']
  ['power_band3_ch16', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch3', 'power_band4_ch5', 'power_band4_ch6']
  ['power_band4_ch7', 'power_band4_ch8', 'power_band4_ch10']
  ['power_band4_ch11', 'power_band4_ch12', 'power_band4_ch13']
  ['power_band4_ch15', 'power_band4_ch16', 'power_band5_ch1']
  ['power_band5_ch2', 'power_band5_ch3', 'power_band5_ch6']
  ['power_band5_ch7', 'power_band5_ch8', 'power_band5_ch9']
  ['power_band5_ch10', 'power_band5_ch11', 'power_band5_ch12']
  ['power_band5_ch13', 'power_band5_ch14', 'power_band5_ch15']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch4', 'power_band6_ch5']
  ['power_band6_ch6', 'power_band6_ch7', 'power_band6_ch8']
  ['power_band6_ch9', 'power_band6_ch10', 'power_band6_ch11']
  ['power_band6_ch12', 'power_band6_ch13', 'power_band6_ch14']
  ['power_band6_ch15', 'power_band6_ch16', 'freq_corr_coef1']
  ['freq_corr_coef2', 'freq_corr_coef6', 'freq_corr_coef10']
  ['freq_corr_coef12', 'freq_corr_coef13', 'freq_corr_coef14']
  ['freq_corr_coef15', 'freq_corr_coef16', 'freq_corr_coef17']
  ['freq_corr_coef18', 'freq_corr_coef19', 'freq_corr_coef21']
  ['freq_corr_coef22', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef25', 'freq_corr_coef26', 'freq_corr_coef27']
  ['freq_corr_coef28', 'freq_corr_coef30', 'freq_corr_coef31']
  ['freq_corr_coef33', 'freq_corr_coef36', 'freq_corr_coef37']
  ['freq_corr_coef38', 'freq_corr_coef39', 'freq_corr_coef42']
  ['freq_corr_coef44', 'freq_corr_coef45', 'freq_corr_coef46']
  ['freq_corr_coef47', 'freq_corr_coef49', 'freq_corr_coef51']
  ['freq_corr_coef54', 'freq_corr_coef55', 'freq_corr_coef56']
  ['freq_corr_coef57', 'freq_corr_coef58', 'freq_corr_coef59']
  ['freq_corr_coef60', 'freq_corr_coef62', 'freq_corr_coef64']
  ['freq_corr_coef65', 'freq_corr_coef66', 'freq_corr_coef67']
  ['freq_corr_coef68', 'freq_corr_coef69', 'freq_corr_coef70']
  ['freq_corr_coef71', 'freq_corr_coef72', 'freq_corr_coef73']
  ['freq_corr_coef74', 'freq_corr_coef75', 'freq_corr_coef76']
  ['freq_corr_coef77', 'freq_corr_coef78', 'freq_corr_coef79']
  ['freq_corr_coef81', 'freq_corr_coef84', 'freq_corr_coef85']
  ['freq_corr_coef86', 'freq_corr_coef88', 'freq_corr_coef91']
  ['freq_corr_coef93', 'freq_corr_coef94', 'freq_corr_coef96']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef99']
  ['freq_corr_coef100', 'freq_corr_coef101', 'freq_corr_coef102']
  ['freq_corr_coef104', 'freq_corr_coef105', 'freq_corr_coef106']
  ['freq_corr_coef107', 'freq_corr_coef109', 'freq_corr_coef110']
  ['freq_corr_coef111', 'freq_corr_coef112', 'freq_corr_coef113']
  ['freq_corr_coef114', 'freq_corr_coef116', 'freq_corr_coef117']
  ['freq_corr_coef120', 'freq_corr_eig1', 'freq_corr_eig4']
  ['freq_corr_eig6', 'freq_corr_eig7', 'freq_corr_eig8']
  ['freq_corr_eig9', 'freq_corr_eig10', 'freq_corr_eig11']
  ['freq_corr_eig12', 'freq_corr_eig14', 'freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.7963917525773195
  Precision: 0.7973834395754764
  Recall: 0.7959925325042021
  F1-score: 0.7960449270733525
  AUROC: 0.7959925325042021
  RMSE: 0.4512297058291712
9. Confusion Matrix
  [0.76501305 0.23498695],[0.17302799 0.82697201]


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 9600
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 9000, 1: 600)
4. Classes distribution after balancing:
  Counter(0: 600, 1: 600)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.875, 0.8756521739130434, 0.875, 0.874945722970039]
  [1, 0.8854166666666666, 0.8855840208423795, 0.8854166666666667, 0.8854042322300597]
  [2, 0.9166666666666666, 0.9166666666666666, 0.9166666666666666, 0.9166666666666666]
  [3, 0.9166666666666666, 0.9180720269829181, 0.9169831795984806, 0.9166304819800261]
  [4, 0.9270833333333334, 0.9273378950798306, 0.9269669017905589, 0.9270516717325228]
6. Selected features: 106
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch5', 'mean_ch6', 'mean_ch8']
  ['mean_ch13', 'kurtosis_ch1', 'kurtosis_ch11']
  ['kurtosis_ch14', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch3', 'skewness_ch6', 'skewness_ch11']
  ['skewness_ch13', 'skewness_ch14', 'time_corr_coef2']
  ['time_corr_coef5', 'time_corr_coef7', 'time_corr_coef9']
  ['time_corr_coef12', 'time_corr_coef15', 'time_corr_coef16']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef23']
  ['time_corr_coef24', 'time_corr_coef26', 'time_corr_coef29']
  ['time_corr_coef37', 'time_corr_coef41', 'time_corr_coef42']
  ['time_corr_coef43', 'time_corr_coef44', 'time_corr_coef53']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef57']
  ['time_corr_coef58', 'time_corr_coef61', 'time_corr_coef62']
  ['time_corr_coef65', 'time_corr_coef79', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef82', 'time_corr_coef83']
  ['time_corr_coef87', 'time_corr_coef90', 'time_corr_coef91']
  ['time_corr_coef92', 'time_corr_coef97', 'time_corr_coef100']
  ['time_corr_coef103', 'time_corr_coef104', 'time_corr_eig1']
  ['time_corr_eig6', 'time_corr_eig7', 'time_corr_eig10']
  ['time_corr_eig11', 'time_corr_eig12', 'time_corr_eig13']
  ['power_band1_ch7', 'power_band2_ch2', 'power_band2_ch3']
  ['power_band2_ch4', 'power_band2_ch5', 'power_band2_ch14']
  ['power_band2_ch15', 'power_band3_ch4', 'power_band3_ch7']
  ['power_band3_ch9', 'power_band4_ch1', 'power_band4_ch3']
  ['power_band4_ch4', 'power_band5_ch6', 'power_band5_ch8']
  ['power_band5_ch9', 'power_band5_ch11', 'power_band5_ch12']
  ['power_band5_ch13', 'power_band6_ch6', 'freq_corr_coef3']
  ['freq_corr_coef6', 'freq_corr_coef9', 'freq_corr_coef10']
  ['freq_corr_coef13', 'freq_corr_coef15', 'freq_corr_coef16']
  ['freq_corr_coef32', 'freq_corr_coef33', 'freq_corr_coef34']
  ['freq_corr_coef47', 'freq_corr_coef49', 'freq_corr_coef55']
  ['freq_corr_coef70', 'freq_corr_coef72', 'freq_corr_coef74']
  ['freq_corr_coef78', 'freq_corr_coef80', 'freq_corr_coef90']
  ['freq_corr_coef92', 'freq_corr_coef94', 'freq_corr_coef96']
  ['freq_corr_eig12']
8. Evaluation Metrics:
  Accuracy: 0.9541666666666667
  Precision: 0.9552296007246881
  Recall: 0.9538066129480411
  F1-score: 0.9541021227768215
  AUROC: 0.9538066129480411
  RMSE: 0.2140872096444188
9. Confusion Matrix
  [0.97540984 0.02459016],[0.06779661 0.93220339]


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 10840
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 10000, 1: 840)
4. Classes distribution after balancing:
  Counter(0: 840, 1: 840)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8773234200743495, 0.87881224353998, 0.8776813356921715, 0.8772623574144487]
  [1, 0.8810408921933085, 0.881917489187091, 0.8807773109243697, 0.8809075816270061]
  [2, 0.9107806691449815, 0.9107695709862893, 0.9107695709862893, 0.9107695709862892]
  [3, 0.8475836431226765, 0.8490953490953491, 0.847705914870094, 0.8474487184807116]
  [4, 0.8544776119402985, 0.8579954954954956, 0.8541074909495963, 0.8540203075461947]
6. Selected features: 115
7. Selected features names:
  ['mean_ch3', 'mean_ch4', 'mean_ch5']
  ['mean_ch6', 'mean_ch7', 'mean_ch8']
  ['mean_ch9', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'mean_ch16', 'kurtosis_ch5']
  ['kurtosis_ch6', 'kurtosis_ch11', 'kurtosis_ch12']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch3']
  ['skewness_ch6', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch11', 'skewness_ch12']
  ['skewness_ch13', 'skewness_ch15', 'skewness_ch16']
  ['time_corr_coef1', 'time_corr_coef2', 'time_corr_coef3']
  ['time_corr_coef5', 'time_corr_coef6', 'time_corr_coef8']
  ['time_corr_coef11', 'time_corr_coef14', 'time_corr_coef16']
  ['time_corr_coef22', 'time_corr_coef23', 'time_corr_coef29']
  ['time_corr_coef31', 'time_corr_coef34', 'time_corr_coef47']
  ['time_corr_coef49', 'time_corr_coef58', 'time_corr_coef59']
  ['time_corr_coef62', 'time_corr_coef69', 'time_corr_coef82']
  ['time_corr_coef85', 'time_corr_coef87', 'time_corr_coef93']
  ['time_corr_coef97', 'time_corr_coef98', 'time_corr_coef99']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef106']
  ['time_corr_coef110', 'time_corr_coef113', 'time_corr_coef114']
  ['time_corr_coef115', 'time_corr_coef117', 'time_corr_eig6']
  ['power_band1_ch5', 'power_band1_ch14', 'power_band2_ch1']
  ['power_band2_ch2', 'power_band2_ch3', 'power_band2_ch5']
  ['power_band2_ch6', 'power_band2_ch7', 'power_band2_ch13']
  ['power_band2_ch14', 'power_band2_ch15', 'power_band3_ch2']
  ['power_band3_ch8', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch3', 'power_band4_ch4', 'power_band4_ch7']
  ['power_band4_ch12', 'power_band4_ch15', 'power_band5_ch1']
  ['power_band5_ch7', 'power_band5_ch10', 'power_band5_ch12']
  ['power_band5_ch14', 'power_band5_ch15', 'power_band5_ch16']
  ['power_band6_ch1', 'power_band6_ch9', 'power_band6_ch10']
  ['power_band6_ch15', 'freq_corr_coef4', 'freq_corr_coef11']
  ['freq_corr_coef15', 'freq_corr_coef16', 'freq_corr_coef17']
  ['freq_corr_coef22', 'freq_corr_coef24', 'freq_corr_coef25']
  ['freq_corr_coef31', 'freq_corr_coef40', 'freq_corr_coef45']
  ['freq_corr_coef52', 'freq_corr_coef53', 'freq_corr_coef69']
  ['freq_corr_coef87', 'freq_corr_coef89', 'freq_corr_coef93']
  ['freq_corr_coef97', 'freq_corr_coef101', 'freq_corr_coef109']
  ['freq_corr_coef120']
8. Evaluation Metrics:
  Accuracy: 0.8958333333333334
  Precision: 0.8963633775753479
  Recall: 0.8951681566624096
  F1-score: 0.8955659950091913
  AUROC: 0.8951681566624095
  RMSE: 0.3227486121839514
9. Confusion Matrix
  [0.87654321 0.12345679],[0.0862069 0.9137931]


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 30240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 28800, 1: 1440)
4. Classes distribution after balancing:
  Counter(0: 1440, 1: 1440)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8156182212581344, 0.8159278525387312, 0.8155115946393615, 0.815531421093018]
  [1, 0.824295010845987, 0.8245245716437581, 0.8244390482644379, 0.8242917037225257]
  [2, 0.841648590021692, 0.8426065635609203, 0.8419358482042015, 0.8416008886504092]
  [3, 0.8373101952277657, 0.8375447185087554, 0.8374557638732023, 0.8373071330764127]
  [4, 0.8326086956521739, 0.8325960793209701, 0.8326149425287357, 0.8326015756813854]
6. Selected features: 243
7. Selected features names:
  ['mean_ch5', 'mean_ch6', 'mean_ch8']
  ['mean_ch10', 'mean_ch11', 'mean_ch12']
  ['mean_ch13', 'mean_ch14', 'mean_ch15']
  ['std_ch3', 'std_ch4', 'std_ch5']
  ['std_ch6', 'std_ch12', 'std_ch13']
  ['std_ch16', 'kurtosis_ch3', 'kurtosis_ch5']
  ['kurtosis_ch7', 'kurtosis_ch10', 'kurtosis_ch11']
  ['kurtosis_ch12', 'kurtosis_ch14', 'kurtosis_ch15']
  ['kurtosis_ch16', 'skewness_ch2', 'skewness_ch3']
  ['skewness_ch5', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch10', 'skewness_ch11']
  ['skewness_ch12', 'skewness_ch15', 'skewness_ch16']
  ['time_corr_coef1', 'time_corr_coef2', 'time_corr_coef3']
  ['time_corr_coef5', 'time_corr_coef8', 'time_corr_coef9']
  ['time_corr_coef11', 'time_corr_coef12', 'time_corr_coef13']
  ['time_corr_coef14', 'time_corr_coef15', 'time_corr_coef17']
  ['time_corr_coef20', 'time_corr_coef23', 'time_corr_coef24']
  ['time_corr_coef26', 'time_corr_coef27', 'time_corr_coef28']
  ['time_corr_coef29', 'time_corr_coef30', 'time_corr_coef31']
  ['time_corr_coef33', 'time_corr_coef34', 'time_corr_coef35']
  ['time_corr_coef38', 'time_corr_coef40', 'time_corr_coef41']
  ['time_corr_coef42', 'time_corr_coef43', 'time_corr_coef45']
  ['time_corr_coef46', 'time_corr_coef47', 'time_corr_coef48']
  ['time_corr_coef49', 'time_corr_coef51', 'time_corr_coef53']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef56']
  ['time_corr_coef58', 'time_corr_coef59', 'time_corr_coef63']
  ['time_corr_coef64', 'time_corr_coef65', 'time_corr_coef66']
  ['time_corr_coef68', 'time_corr_coef69', 'time_corr_coef70']
  ['time_corr_coef76', 'time_corr_coef78', 'time_corr_coef79']
  ['time_corr_coef80', 'time_corr_coef82', 'time_corr_coef83']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef88', 'time_corr_coef89', 'time_corr_coef90']
  ['time_corr_coef91', 'time_corr_coef92', 'time_corr_coef93']
  ['time_corr_coef94', 'time_corr_coef96', 'time_corr_coef99']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef102']
  ['time_corr_coef104', 'time_corr_coef106', 'time_corr_coef107']
  ['time_corr_coef108', 'time_corr_coef109', 'time_corr_coef111']
  ['time_corr_coef112', 'time_corr_coef116', 'time_corr_coef117']
  ['time_corr_coef118', 'time_corr_coef119', 'time_corr_coef120']
  ['time_corr_eig1', 'time_corr_eig2', 'time_corr_eig3']
  ['time_corr_eig4', 'time_corr_eig7', 'time_corr_eig9']
  ['time_corr_eig11', 'time_corr_eig12', 'time_corr_eig13']
  ['time_corr_eig14', 'power_band1_ch6', 'power_band1_ch8']
  ['power_band1_ch9', 'power_band1_ch14', 'power_band2_ch3']
  ['power_band2_ch5', 'power_band2_ch6', 'power_band2_ch9']
  ['power_band2_ch10', 'power_band2_ch12', 'power_band2_ch13']
  ['power_band2_ch15', 'power_band2_ch16', 'power_band3_ch1']
  ['power_band3_ch4', 'power_band3_ch6', 'power_band3_ch7']
  ['power_band3_ch8', 'power_band3_ch9', 'power_band3_ch16']
  ['power_band4_ch5', 'power_band4_ch6', 'power_band4_ch8']
  ['power_band4_ch9', 'power_band4_ch10', 'power_band4_ch11']
  ['power_band4_ch12', 'power_band4_ch13', 'power_band4_ch16']
  ['power_band5_ch1', 'power_band5_ch2', 'power_band5_ch3']
  ['power_band5_ch4', 'power_band5_ch5', 'power_band5_ch7']
  ['power_band5_ch9', 'power_band5_ch12', 'power_band5_ch13']
  ['power_band5_ch14', 'power_band5_ch15', 'power_band5_ch16']
  ['power_band6_ch1', 'power_band6_ch2', 'power_band6_ch6']
  ['power_band6_ch7', 'power_band6_ch11', 'power_band6_ch16']
  ['freq_corr_coef1', 'freq_corr_coef2', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef8']
  ['freq_corr_coef10', 'freq_corr_coef12', 'freq_corr_coef16']
  ['freq_corr_coef18', 'freq_corr_coef20', 'freq_corr_coef21']
  ['freq_corr_coef23', 'freq_corr_coef24', 'freq_corr_coef26']
  ['freq_corr_coef28', 'freq_corr_coef29', 'freq_corr_coef30']
  ['freq_corr_coef32', 'freq_corr_coef33', 'freq_corr_coef35']
  ['freq_corr_coef38', 'freq_corr_coef39', 'freq_corr_coef40']
  ['freq_corr_coef41', 'freq_corr_coef42', 'freq_corr_coef45']
  ['freq_corr_coef47', 'freq_corr_coef50', 'freq_corr_coef51']
  ['freq_corr_coef52', 'freq_corr_coef58', 'freq_corr_coef59']
  ['freq_corr_coef63', 'freq_corr_coef64', 'freq_corr_coef69']
  ['freq_corr_coef70', 'freq_corr_coef72', 'freq_corr_coef74']
  ['freq_corr_coef75', 'freq_corr_coef76', 'freq_corr_coef77']
  ['freq_corr_coef78', 'freq_corr_coef79', 'freq_corr_coef84']
  ['freq_corr_coef87', 'freq_corr_coef89', 'freq_corr_coef92']
  ['freq_corr_coef93', 'freq_corr_coef94', 'freq_corr_coef97']
  ['freq_corr_coef102', 'freq_corr_coef104', 'freq_corr_coef106']
  ['freq_corr_coef107', 'freq_corr_coef108', 'freq_corr_coef109']
  ['freq_corr_coef110', 'freq_corr_coef111', 'freq_corr_coef112']
  ['freq_corr_coef114', 'freq_corr_coef115', 'freq_corr_coef118']
  ['freq_corr_coef120', 'freq_corr_eig4', 'freq_corr_eig7']
  ['freq_corr_eig9', 'freq_corr_eig13', 'freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.8420138888888888
  Precision: 0.8417628313456618
  Recall: 0.8418494862538184
  F1-score: 0.8418036126578841
  AUROC: 0.8418494862538185
  RMSE: 0.39747466725706065
9. Confusion Matrix
  [0.83754513 0.16245487],[0.15384615 0.84615385]


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 10060
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 9580, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.6753246753246753, 0.6752699055330634, 0.6752699055330634, 0.6752699055330634]
  [1, 0.7402597402597403, 0.7402159244264508, 0.7402159244264508, 0.7402159244264508]
  [2, 0.6623376623376623, 0.6622807017543859, 0.6622807017543859, 0.6622807017543859]
  [3, 0.7254901960784313, 0.7279411764705883, 0.7251367053998633, 0.7245370370370372]
  [4, 0.7843137254901961, 0.7843589743589743, 0.7842617908407382, 0.7842768639179662]
6. Selected features: 161
7. Selected features names:
  ['mean_ch2', 'mean_ch3', 'mean_ch4']
  ['mean_ch5', 'mean_ch6', 'mean_ch7']
  ['mean_ch9', 'mean_ch10', 'std_ch1']
  ['std_ch5', 'std_ch12', 'kurtosis_ch1']
  ['kurtosis_ch4', 'kurtosis_ch5', 'kurtosis_ch6']
  ['kurtosis_ch8', 'kurtosis_ch10', 'kurtosis_ch11']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch14']
  ['kurtosis_ch15', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch3', 'skewness_ch4', 'skewness_ch5']
  ['skewness_ch6', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch10', 'skewness_ch12']
  ['skewness_ch14', 'time_corr_coef5', 'time_corr_coef9']
  ['time_corr_coef16', 'time_corr_coef18', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef22', 'time_corr_coef26']
  ['time_corr_coef31', 'time_corr_coef32', 'time_corr_coef33']
  ['time_corr_coef34', 'time_corr_coef39', 'time_corr_coef41']
  ['time_corr_coef42', 'time_corr_coef46', 'time_corr_coef48']
  ['time_corr_coef49', 'time_corr_coef56', 'time_corr_coef57']
  ['time_corr_coef58', 'time_corr_coef60', 'time_corr_coef64']
  ['time_corr_coef66', 'time_corr_coef69', 'time_corr_coef70']
  ['time_corr_coef75', 'time_corr_coef76', 'time_corr_coef78']
  ['time_corr_coef82', 'time_corr_coef83', 'time_corr_coef88']
  ['time_corr_coef92', 'time_corr_coef94', 'time_corr_coef97']
  ['time_corr_coef101', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef108', 'time_corr_coef117', 'time_corr_eig3']
  ['time_corr_eig4', 'time_corr_eig5', 'time_corr_eig6']
  ['time_corr_eig7', 'time_corr_eig9', 'time_corr_eig10']
  ['time_corr_eig11', 'time_corr_eig12', 'time_corr_eig15']
  ['time_corr_eig16', 'power_band1_ch5', 'power_band1_ch8']
  ['power_band1_ch13', 'power_band1_ch15', 'power_band2_ch1']
  ['power_band2_ch3', 'power_band2_ch4', 'power_band2_ch5']
  ['power_band2_ch10', 'power_band2_ch13', 'power_band3_ch6']
  ['power_band3_ch7', 'power_band3_ch8', 'power_band3_ch9']
  ['power_band3_ch13', 'power_band3_ch14', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch4', 'power_band4_ch5']
  ['power_band4_ch6', 'power_band4_ch7', 'power_band4_ch9']
  ['power_band4_ch11', 'power_band4_ch12', 'power_band4_ch15']
  ['power_band5_ch2', 'power_band5_ch3', 'power_band5_ch7']
  ['power_band5_ch8', 'power_band5_ch9', 'power_band5_ch15']
  ['power_band6_ch5', 'power_band6_ch9', 'power_band6_ch16']
  ['freq_corr_coef2', 'freq_corr_coef6', 'freq_corr_coef9']
  ['freq_corr_coef11', 'freq_corr_coef13', 'freq_corr_coef16']
  ['freq_corr_coef23', 'freq_corr_coef29', 'freq_corr_coef31']
  ['freq_corr_coef38', 'freq_corr_coef42', 'freq_corr_coef45']
  ['freq_corr_coef54', 'freq_corr_coef56', 'freq_corr_coef57']
  ['freq_corr_coef58', 'freq_corr_coef67', 'freq_corr_coef69']
  ['freq_corr_coef71', 'freq_corr_coef77', 'freq_corr_coef80']
  ['freq_corr_coef82', 'freq_corr_coef84', 'freq_corr_coef87']
  ['freq_corr_coef88', 'freq_corr_coef89', 'freq_corr_coef94']
  ['freq_corr_coef96', 'freq_corr_coef99', 'freq_corr_coef115']
  ['freq_corr_coef116', 'freq_corr_coef119', 'freq_corr_coef120']
  ['freq_corr_eig2', 'freq_corr_eig3', 'freq_corr_eig4']
  ['freq_corr_eig6', 'freq_corr_eig8', 'freq_corr_eig11']
  ['freq_corr_eig12', 'freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.6927083333333334
  Precision: 0.6943205309541943
  Recall: 0.6941304347826087
  F1-score: 0.6926999972872528
  AUROC: 0.6941304347826086
  RMSE: 0.5543389456520863
9. Confusion Matrix
  [0.66 0.34],[0.27173913 0.72826087]


------------------------------------------------------------------------
Train_prediction/Patient
1. One-second eeg segments: 1360
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 1000, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8448275862068966, 0.8485576923076923, 0.8448275862068966, 0.8444113263785394]
  [1, 0.8695652173913043, 0.8697033898305084, 0.8694797338173019, 0.8695257544815067]
  [2, 0.9217391304347826, 0.9219128329297821, 0.9216575922565033, 0.921715452688904]
  [3, 0.8434782608695652, 0.8434664246823956, 0.8434664246823956, 0.8434664246823957]
  [4, 0.8521739130434782, 0.853030303030303, 0.852389594676346, 0.8521291884123743]
6. Selected features: 107
7. Selected features names:
  ['mean_ch1', 'mean_ch8', 'mean_ch11']
  ['mean_ch12', 'mean_ch14', 'mean_ch15']
  ['std_ch1', 'std_ch3', 'kurtosis_ch11']
  ['skewness_ch2', 'skewness_ch4', 'skewness_ch7']
  ['skewness_ch10', 'skewness_ch11', 'skewness_ch12']
  ['skewness_ch14', 'skewness_ch15', 'time_corr_coef8']
  ['time_corr_coef21', 'time_corr_coef22', 'time_corr_coef24']
  ['time_corr_coef29', 'time_corr_coef31', 'time_corr_coef34']
  ['time_corr_coef35', 'time_corr_coef36', 'time_corr_coef38']
  ['time_corr_coef39', 'time_corr_coef41', 'time_corr_coef42']
  ['time_corr_coef46', 'time_corr_coef49', 'time_corr_coef51']
  ['time_corr_coef61', 'time_corr_coef62', 'time_corr_coef65']
  ['time_corr_coef66', 'time_corr_coef68', 'time_corr_coef69']
  ['time_corr_coef73', 'time_corr_coef75', 'time_corr_coef84']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef88', 'time_corr_coef91', 'time_corr_coef93']
  ['time_corr_coef95', 'time_corr_coef99', 'time_corr_coef101']
  ['time_corr_coef102', 'time_corr_coef105', 'time_corr_eig3']
  ['time_corr_eig8', 'time_corr_eig9', 'power_band1_ch1']
  ['freq_corr_coef2', 'freq_corr_coef7', 'freq_corr_coef8']
  ['freq_corr_coef11', 'freq_corr_coef15', 'freq_corr_coef16']
  ['freq_corr_coef17', 'freq_corr_coef18', 'freq_corr_coef22']
  ['freq_corr_coef27', 'freq_corr_coef29', 'freq_corr_coef30']
  ['freq_corr_coef31', 'freq_corr_coef32', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef40', 'freq_corr_coef41']
  ['freq_corr_coef43', 'freq_corr_coef47', 'freq_corr_coef51']
  ['freq_corr_coef52', 'freq_corr_coef55', 'freq_corr_coef58']
  ['freq_corr_coef59', 'freq_corr_coef60', 'freq_corr_coef63']
  ['freq_corr_coef69', 'freq_corr_coef70', 'freq_corr_coef71']
  ['freq_corr_coef73', 'freq_corr_coef80', 'freq_corr_coef84']
  ['freq_corr_coef86', 'freq_corr_coef89', 'freq_corr_coef91']
  ['freq_corr_coef93', 'freq_corr_coef94', 'freq_corr_coef95']
  ['freq_corr_coef96', 'freq_corr_coef97', 'freq_corr_coef98']
  ['freq_corr_coef100', 'freq_corr_coef102', 'freq_corr_coef103']
  ['freq_corr_coef104', 'freq_corr_coef105', 'freq_corr_eig2']
  ['freq_corr_eig11', 'freq_corr_eig12']
8. Evaluation Metrics:
  Accuracy: 0.9513888888888888
  Precision: 0.9516689176152807
  Recall: 0.951930501930502
  F1-score: 0.9513865444899928
  AUROC: 0.951930501930502
  RMSE: 0.22047927592204922
9. Confusion Matrix
  [0.97142857 0.02857143],[0.06756757 0.93243243]


------------------------------------------------------------------------
Train_prediction/Patient
1. One-second eeg segments: 1200
2. Extracted features: 840
3. Classes distribution before balancing:
  Counter(0: 840, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.7758620689655172, 0.775795420755278, 0.775795420755278, 0.775795420755278]
  [1, 0.8608695652173913, 0.861228813559322, 0.8610102843315184, 0.8608590441621294]
  [2, 0.808695652173913, 0.811965811965812, 0.809134906231095, 0.8083333333333333]
  [3, 0.8695652173913043, 0.8725579975579976, 0.8691772534785239, 0.8692091894760786]
  [4, 0.7652173913043478, 0.7692307692307693, 0.7646702964307319, 0.764075678139959]
6. Selected features: 203
7. Selected features names:
  ['mean_ch14', 'std_ch1', 'kurtosis_ch1']
  ['skewness_ch3', 'skewness_ch4', 'skewness_ch19']
  ['skewness_ch23', 'skewness_ch24', 'time_corr_coef1']
  ['time_corr_coef2', 'time_corr_coef8', 'time_corr_coef10']
  ['time_corr_coef13', 'time_corr_coef18', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef25', 'time_corr_coef26']
  ['time_corr_coef28', 'time_corr_coef30', 'time_corr_coef32']
  ['time_corr_coef39', 'time_corr_coef40', 'time_corr_coef42']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef49']
  ['time_corr_coef50', 'time_corr_coef55', 'time_corr_coef56']
  ['time_corr_coef58', 'time_corr_coef59', 'time_corr_coef60']
  ['time_corr_coef62', 'time_corr_coef66', 'time_corr_coef68']
  ['time_corr_coef69', 'time_corr_coef70', 'time_corr_coef72']
  ['time_corr_coef75', 'time_corr_coef77', 'time_corr_coef78']
  ['time_corr_coef87', 'time_corr_coef88', 'time_corr_coef90']
  ['time_corr_coef94', 'time_corr_coef98', 'time_corr_coef99']
  ['time_corr_coef104', 'time_corr_coef105', 'time_corr_coef106']
  ['time_corr_coef107', 'time_corr_coef112', 'time_corr_coef115']
  ['time_corr_coef123', 'time_corr_coef124', 'time_corr_coef132']
  ['time_corr_coef141', 'time_corr_coef142', 'time_corr_coef148']
  ['time_corr_coef149', 'time_corr_coef156', 'time_corr_coef157']
  ['time_corr_coef160', 'time_corr_coef163', 'time_corr_coef166']
  ['time_corr_coef172', 'time_corr_coef174', 'time_corr_coef177']
  ['time_corr_coef178', 'time_corr_coef179', 'time_corr_coef185']
  ['time_corr_coef186', 'time_corr_coef199', 'time_corr_coef203']
  ['time_corr_coef204', 'time_corr_coef211', 'time_corr_coef216']
  ['time_corr_coef217', 'time_corr_coef219', 'time_corr_coef222']
  ['time_corr_coef225', 'time_corr_coef226', 'time_corr_coef228']
  ['time_corr_coef229', 'time_corr_coef230', 'time_corr_coef232']
  ['time_corr_coef239', 'time_corr_coef240', 'time_corr_coef248']
  ['time_corr_coef249', 'time_corr_coef250', 'time_corr_coef251']
  ['time_corr_coef257', 'time_corr_coef262', 'time_corr_coef266']
  ['time_corr_coef267', 'time_corr_coef270', 'time_corr_coef273']
  ['time_corr_coef276', 'time_corr_eig5', 'time_corr_eig7']
  ['time_corr_eig8', 'time_corr_eig9', 'time_corr_eig10']
  ['time_corr_eig13', 'time_corr_eig15', 'time_corr_eig20']
  ['time_corr_eig22', 'power_band1_ch2', 'power_band1_ch8']
  ['power_band1_ch9', 'power_band1_ch11', 'power_band1_ch20']
  ['power_band1_ch22', 'power_band2_ch2', 'power_band2_ch3']
  ['power_band2_ch14', 'power_band2_ch19', 'power_band2_ch20']
  ['power_band2_ch23', 'power_band3_ch5', 'power_band3_ch6']
  ['power_band3_ch15', 'power_band3_ch21', 'power_band5_ch1']
  ['power_band5_ch18', 'freq_corr_coef1', 'freq_corr_coef2']
  ['freq_corr_coef4', 'freq_corr_coef5', 'freq_corr_coef8']
  ['freq_corr_coef9', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef25', 'freq_corr_coef27', 'freq_corr_coef28']
  ['freq_corr_coef38', 'freq_corr_coef40', 'freq_corr_coef42']
  ['freq_corr_coef44', 'freq_corr_coef45', 'freq_corr_coef51']
  ['freq_corr_coef54', 'freq_corr_coef64', 'freq_corr_coef67']
  ['freq_corr_coef72', 'freq_corr_coef75', 'freq_corr_coef80']
  ['freq_corr_coef82', 'freq_corr_coef83', 'freq_corr_coef84']
  ['freq_corr_coef94', 'freq_corr_coef96', 'freq_corr_coef106']
  ['freq_corr_coef114', 'freq_corr_coef131', 'freq_corr_coef144']
  ['freq_corr_coef146', 'freq_corr_coef152', 'freq_corr_coef156']
  ['freq_corr_coef157', 'freq_corr_coef159', 'freq_corr_coef166']
  ['freq_corr_coef169', 'freq_corr_coef178', 'freq_corr_coef182']
  ['freq_corr_coef183', 'freq_corr_coef184', 'freq_corr_coef185']
  ['freq_corr_coef187', 'freq_corr_coef191', 'freq_corr_coef192']
  ['freq_corr_coef194', 'freq_corr_coef204', 'freq_corr_coef208']
  ['freq_corr_coef211', 'freq_corr_coef221', 'freq_corr_coef222']
  ['freq_corr_coef223', 'freq_corr_coef225', 'freq_corr_coef233']
  ['freq_corr_coef237', 'freq_corr_coef238', 'freq_corr_coef239']
  ['freq_corr_coef241', 'freq_corr_coef245', 'freq_corr_coef249']
  ['freq_corr_coef255', 'freq_corr_coef256', 'freq_corr_coef264']
  ['freq_corr_coef267', 'freq_corr_coef268', 'freq_corr_coef274']
  ['freq_corr_coef275', 'freq_corr_eig1', 'freq_corr_eig2']
  ['freq_corr_eig3', 'freq_corr_eig6', 'freq_corr_eig8']
  ['freq_corr_eig18', 'freq_corr_eig20']
8. Evaluation Metrics:
  Accuracy: 0.8541666666666666
  Precision: 0.85625
  Recall: 0.852463768115942
  F1-score: 0.8533106960950764
  AUROC: 0.852463768115942
  RMSE: 0.3818813079129867
9. Confusion Matrix
  [0.89333333 0.10666667],[0.1884058 0.8115942]


