LVQ Prediction Summary


------------------------------------------------------------------------
Dog_4
1. One-second eeg segments: 18020
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 16080, 1: 1940)
4. Classes distribution after balancing:
  Counter(0: 1940, 1: 1940)
5. Selected features: 296
6. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch5', 'mean_ch6']
  ['mean_ch7', 'mean_ch8', 'mean_ch9']
  ['mean_ch10', 'mean_ch11', 'mean_ch12']
  ['mean_ch13', 'mean_ch14', 'mean_ch16']
  ['std_ch7', 'std_ch11', 'std_ch13']
  ['std_ch15', 'std_ch16', 'kurtosis_ch1']
  ['kurtosis_ch2', 'kurtosis_ch8', 'kurtosis_ch11']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch14']
  ['kurtosis_ch15', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch4', 'skewness_ch5', 'skewness_ch6']
  ['skewness_ch7', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch12', 'skewness_ch13']
  ['skewness_ch14', 'skewness_ch16', 'time_corr_coef3']
  ['time_corr_coef5', 'time_corr_coef6', 'time_corr_coef7']
  ['time_corr_coef8', 'time_corr_coef10', 'time_corr_coef11']
  ['time_corr_coef14', 'time_corr_coef15', 'time_corr_coef17']
  ['time_corr_coef19', 'time_corr_coef20', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef23', 'time_corr_coef25']
  ['time_corr_coef29', 'time_corr_coef30', 'time_corr_coef32']
  ['time_corr_coef33', 'time_corr_coef35', 'time_corr_coef38']
  ['time_corr_coef39', 'time_corr_coef41', 'time_corr_coef43']
  ['time_corr_coef44', 'time_corr_coef47', 'time_corr_coef49']
  ['time_corr_coef51', 'time_corr_coef52', 'time_corr_coef53']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef56']
  ['time_corr_coef57', 'time_corr_coef59', 'time_corr_coef61']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef64']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef67']
  ['time_corr_coef71', 'time_corr_coef72', 'time_corr_coef73']
  ['time_corr_coef75', 'time_corr_coef76', 'time_corr_coef77']
  ['time_corr_coef78', 'time_corr_coef80', 'time_corr_coef81']
  ['time_corr_coef84', 'time_corr_coef85', 'time_corr_coef86']
  ['time_corr_coef88', 'time_corr_coef90', 'time_corr_coef93']
  ['time_corr_coef94', 'time_corr_coef95', 'time_corr_coef96']
  ['time_corr_coef97', 'time_corr_coef100', 'time_corr_coef101']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef104']
  ['time_corr_coef106', 'time_corr_coef113', 'time_corr_coef115']
  ['time_corr_coef118', 'time_corr_coef119', 'time_corr_coef120']
  ['time_corr_eig1', 'time_corr_eig4', 'time_corr_eig5']
  ['time_corr_eig6', 'time_corr_eig7', 'time_corr_eig8']
  ['time_corr_eig10', 'time_corr_eig11', 'time_corr_eig12']
  ['time_corr_eig13', 'time_corr_eig14', 'time_corr_eig15']
  ['power_band1_ch1', 'power_band1_ch2', 'power_band1_ch3']
  ['power_band1_ch4', 'power_band1_ch5', 'power_band1_ch6']
  ['power_band1_ch7', 'power_band1_ch8', 'power_band1_ch9']
  ['power_band1_ch10', 'power_band1_ch13', 'power_band1_ch14']
  ['power_band2_ch1', 'power_band2_ch2', 'power_band2_ch3']
  ['power_band2_ch6', 'power_band2_ch8', 'power_band2_ch9']
  ['power_band2_ch11', 'power_band2_ch12', 'power_band2_ch13']
  ['power_band2_ch14', 'power_band2_ch15', 'power_band2_ch16']
  ['power_band3_ch2', 'power_band3_ch3', 'power_band3_ch4']
  ['power_band3_ch5', 'power_band3_ch7', 'power_band3_ch9']
  ['power_band3_ch10', 'power_band3_ch12', 'power_band3_ch14']
  ['power_band3_ch15', 'power_band3_ch16', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch5']
  ['power_band4_ch6', 'power_band4_ch7', 'power_band4_ch9']
  ['power_band4_ch10', 'power_band4_ch11', 'power_band4_ch12']
  ['power_band4_ch13', 'power_band4_ch14', 'power_band4_ch15']
  ['power_band5_ch1', 'power_band5_ch3', 'power_band5_ch5']
  ['power_band5_ch7', 'power_band5_ch8', 'power_band5_ch10']
  ['power_band5_ch11', 'power_band5_ch13', 'power_band5_ch14']
  ['power_band5_ch15', 'power_band5_ch16', 'power_band6_ch1']
  ['power_band6_ch2', 'power_band6_ch3', 'power_band6_ch4']
  ['power_band6_ch6', 'power_band6_ch7', 'power_band6_ch8']
  ['power_band6_ch9', 'power_band6_ch11', 'power_band6_ch12']
  ['power_band6_ch13', 'power_band6_ch14', 'power_band6_ch16']
  ['freq_corr_coef3', 'freq_corr_coef5', 'freq_corr_coef6']
  ['freq_corr_coef8', 'freq_corr_coef10', 'freq_corr_coef11']
  ['freq_corr_coef12', 'freq_corr_coef14', 'freq_corr_coef16']
  ['freq_corr_coef17', 'freq_corr_coef18', 'freq_corr_coef20']
  ['freq_corr_coef21', 'freq_corr_coef22', 'freq_corr_coef23']
  ['freq_corr_coef24', 'freq_corr_coef25', 'freq_corr_coef26']
  ['freq_corr_coef27', 'freq_corr_coef28', 'freq_corr_coef29']
  ['freq_corr_coef30', 'freq_corr_coef31', 'freq_corr_coef32']
  ['freq_corr_coef33', 'freq_corr_coef34', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef37', 'freq_corr_coef38']
  ['freq_corr_coef39', 'freq_corr_coef40', 'freq_corr_coef42']
  ['freq_corr_coef43', 'freq_corr_coef45', 'freq_corr_coef47']
  ['freq_corr_coef48', 'freq_corr_coef49', 'freq_corr_coef50']
  ['freq_corr_coef54', 'freq_corr_coef56', 'freq_corr_coef57']
  ['freq_corr_coef58', 'freq_corr_coef59', 'freq_corr_coef60']
  ['freq_corr_coef61', 'freq_corr_coef62', 'freq_corr_coef63']
  ['freq_corr_coef64', 'freq_corr_coef66', 'freq_corr_coef68']
  ['freq_corr_coef69', 'freq_corr_coef70', 'freq_corr_coef71']
  ['freq_corr_coef72', 'freq_corr_coef74', 'freq_corr_coef76']
  ['freq_corr_coef77', 'freq_corr_coef78', 'freq_corr_coef79']
  ['freq_corr_coef80', 'freq_corr_coef81', 'freq_corr_coef82']
  ['freq_corr_coef83', 'freq_corr_coef84', 'freq_corr_coef85']
  ['freq_corr_coef86', 'freq_corr_coef89', 'freq_corr_coef90']
  ['freq_corr_coef92', 'freq_corr_coef93', 'freq_corr_coef94']
  ['freq_corr_coef96', 'freq_corr_coef97', 'freq_corr_coef99']
  ['freq_corr_coef100', 'freq_corr_coef101', 'freq_corr_coef102']
  ['freq_corr_coef104', 'freq_corr_coef105', 'freq_corr_coef106']
  ['freq_corr_coef110', 'freq_corr_coef111', 'freq_corr_coef112']
  ['freq_corr_coef113', 'freq_corr_coef114', 'freq_corr_coef115']
  ['freq_corr_coef117', 'freq_corr_coef118', 'freq_corr_eig1']
  ['freq_corr_eig2', 'freq_corr_eig4', 'freq_corr_eig5']
  ['freq_corr_eig6', 'freq_corr_eig9', 'freq_corr_eig11']
  ['freq_corr_eig12', 'freq_corr_eig15']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.644122383252818, 0.6573690440958864, 0.643406148867314, 0.6357771260997067]
  [1, 0.644122383252818, 0.6555190716084922, 0.6434528254916605, 0.6368296123017647]
  [2, 0.6489533011272142, 0.6727821897244686, 0.6480426935524023, 0.6355712285991171]
  [3, 0.6409017713365539, 0.6698979591836736, 0.6398898431665422, 0.6239092708918925]
  [4, 0.6725806451612903, 0.693858168003377, 0.6720413323759873, 0.6629126213592234]
8. Evaluation Metrics:
  Accuracy: 0.6739690721649485
  Precision: 0.6919548698390685
  Recall: 0.6765839396657696
  F1-score: 0.6681221231069345
  AUROC: 0.7224824745008139
  RMSE: 0.570991180172734
9. Confusion Matrix
  [0.53164557 0.46835443],[0.17847769 0.82152231]


------------------------------------------------------------------------
Dog_5
1. One-second eeg segments: 9600
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 9000, 1: 600)
4. Classes distribution after balancing:
  Counter(0: 600, 1: 600)
5. Selected features: 111
6. Selected features names:
  ['mean_ch2', 'mean_ch8', 'mean_ch11']
  ['mean_ch12', 'mean_ch13', 'mean_ch15']
  ['std_ch3', 'kurtosis_ch1', 'kurtosis_ch9']
  ['kurtosis_ch11', 'skewness_ch1', 'skewness_ch4']
  ['skewness_ch6', 'skewness_ch9', 'skewness_ch12']
  ['skewness_ch13', 'time_corr_coef2', 'time_corr_coef5']
  ['time_corr_coef11', 'time_corr_coef15', 'time_corr_coef16']
  ['time_corr_coef18', 'time_corr_coef20', 'time_corr_coef21']
  ['time_corr_coef23', 'time_corr_coef27', 'time_corr_coef29']
  ['time_corr_coef31', 'time_corr_coef34', 'time_corr_coef43']
  ['time_corr_coef45', 'time_corr_coef46', 'time_corr_coef51']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef56']
  ['time_corr_coef57', 'time_corr_coef60', 'time_corr_coef70']
  ['time_corr_coef78', 'time_corr_coef79', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef82', 'time_corr_coef83']
  ['time_corr_coef86', 'time_corr_coef87', 'time_corr_coef89']
  ['time_corr_coef92', 'time_corr_coef94', 'time_corr_coef97']
  ['time_corr_coef100', 'time_corr_coef104', 'time_corr_eig12']
  ['time_corr_eig13', 'power_band1_ch7', 'power_band1_ch15']
  ['power_band2_ch2', 'power_band2_ch5', 'power_band2_ch7']
  ['power_band2_ch11', 'power_band2_ch15', 'power_band3_ch3']
  ['power_band3_ch4', 'power_band3_ch7', 'power_band3_ch9']
  ['power_band3_ch14', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch3', 'power_band4_ch4', 'power_band4_ch9']
  ['power_band4_ch11', 'power_band4_ch15', 'power_band5_ch3']
  ['power_band5_ch4', 'power_band5_ch5', 'power_band5_ch6']
  ['power_band5_ch9', 'power_band5_ch12', 'power_band5_ch13']
  ['power_band6_ch5', 'power_band6_ch6', 'power_band6_ch8']
  ['power_band6_ch13', 'freq_corr_coef1', 'freq_corr_coef3']
  ['freq_corr_coef4', 'freq_corr_coef7', 'freq_corr_coef8']
  ['freq_corr_coef9', 'freq_corr_coef11', 'freq_corr_coef15']
  ['freq_corr_coef19', 'freq_corr_coef21', 'freq_corr_coef22']
  ['freq_corr_coef25', 'freq_corr_coef29', 'freq_corr_coef40']
  ['freq_corr_coef46', 'freq_corr_coef49', 'freq_corr_coef64']
  ['freq_corr_coef65', 'freq_corr_coef79', 'freq_corr_coef83']
  ['freq_corr_coef85', 'freq_corr_coef89', 'freq_corr_coef93']
  ['freq_corr_coef94', 'freq_corr_eig11', 'freq_corr_eig13']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.7864583333333334, 0.82421875, 0.7882257189365165, 0.78074255633234]
  [1, 0.8229166666666666, 0.8623864324651727, 0.8246337493217579, 0.8184851518184852]
  [2, 0.796875, 0.8477272727272727, 0.7988605534454694, 0.7898930946435085]
  [3, 0.7864583333333334, 0.8198061780738946, 0.7864583333333333, 0.7807425563323399]
  [4, 0.7864583333333334, 0.8364343061042436, 0.7864583333333333, 0.7782222848288491]
8. Evaluation Metrics:
  Accuracy: 0.8041666666666667
  Precision: 0.8268649954696465
  Recall: 0.8008130081300813
  F1-score: 0.7993989080756165
  AUROC: 0.9111250086859843
  RMSE: 0.4425306015783918
9. Confusion Matrix
  [0.66666667 0.33333333],[0.06504065 0.93495935]


------------------------------------------------------------------------
Dog_2
1. One-second eeg segments: 10840
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 10000, 1: 840)
4. Classes distribution after balancing:
  Counter(0: 840, 1: 840)
5. Selected features: 138
6. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch7', 'mean_ch9']
  ['mean_ch10', 'mean_ch12', 'mean_ch13']
  ['mean_ch16', 'kurtosis_ch3', 'kurtosis_ch4']
  ['kurtosis_ch9', 'kurtosis_ch11', 'kurtosis_ch12']
  ['kurtosis_ch14', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch3', 'skewness_ch5', 'skewness_ch6']
  ['skewness_ch8', 'skewness_ch9', 'skewness_ch10']
  ['skewness_ch11', 'skewness_ch12', 'skewness_ch13']
  ['skewness_ch15', 'skewness_ch16', 'time_corr_coef2']
  ['time_corr_coef3', 'time_corr_coef5', 'time_corr_coef7']
  ['time_corr_coef8', 'time_corr_coef11', 'time_corr_coef14']
  ['time_corr_coef16', 'time_corr_coef19', 'time_corr_coef20']
  ['time_corr_coef22', 'time_corr_coef23', 'time_corr_coef30']
  ['time_corr_coef34', 'time_corr_coef39', 'time_corr_coef47']
  ['time_corr_coef48', 'time_corr_coef49', 'time_corr_coef53']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef60']
  ['time_corr_coef61', 'time_corr_coef62', 'time_corr_coef67']
  ['time_corr_coef69', 'time_corr_coef70', 'time_corr_coef72']
  ['time_corr_coef74', 'time_corr_coef82', 'time_corr_coef85']
  ['time_corr_coef86', 'time_corr_coef87', 'time_corr_coef88']
  ['time_corr_coef93', 'time_corr_coef96', 'time_corr_coef97']
  ['time_corr_coef98', 'time_corr_coef99', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef110', 'time_corr_coef111']
  ['time_corr_coef113', 'time_corr_coef114', 'time_corr_coef115']
  ['time_corr_coef118', 'time_corr_coef119', 'time_corr_coef120']
  ['time_corr_eig8', 'time_corr_eig9', 'time_corr_eig14']
  ['time_corr_eig16', 'power_band1_ch3', 'power_band1_ch5']
  ['power_band1_ch14', 'power_band1_ch15', 'power_band2_ch1']
  ['power_band2_ch3', 'power_band2_ch5', 'power_band2_ch6']
  ['power_band2_ch8', 'power_band3_ch2', 'power_band3_ch3']
  ['power_band3_ch5', 'power_band3_ch7', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch5']
  ['power_band4_ch12', 'power_band4_ch15', 'power_band5_ch1']
  ['power_band5_ch5', 'power_band5_ch7', 'power_band5_ch10']
  ['power_band5_ch12', 'power_band5_ch14', 'power_band5_ch15']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch8']
  ['power_band6_ch9', 'power_band6_ch10', 'power_band6_ch14']
  ['power_band6_ch15', 'freq_corr_coef3', 'freq_corr_coef15']
  ['freq_corr_coef18', 'freq_corr_coef22', 'freq_corr_coef24']
  ['freq_corr_coef29', 'freq_corr_coef31', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef45', 'freq_corr_coef46']
  ['freq_corr_coef51', 'freq_corr_coef52', 'freq_corr_coef55']
  ['freq_corr_coef58', 'freq_corr_coef65', 'freq_corr_coef66']
  ['freq_corr_coef88', 'freq_corr_coef95', 'freq_corr_coef106']
  ['freq_corr_coef108', 'freq_corr_coef109', 'freq_corr_eig11']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.7286245353159851, 0.7296592296592297, 0.7287451630735213, 0.7283843036363887]
  [1, 0.7360594795539034, 0.7419446335375539, 0.7357656163626313, 0.7342821764959584]
  [2, 0.724907063197026, 0.7350677161708532, 0.7245163073521282, 0.72167225950783]
  [3, 0.7026022304832714, 0.7071307300509337, 0.7023217247097844, 0.7007786429365962]
  [4, 0.7014925373134329, 0.7037162162162163, 0.7014925373134329, 0.7006757134081643]
8. Evaluation Metrics:
  Accuracy: 0.7261904761904762
  Precision: 0.7326786688488816
  Recall: 0.7266768238670588
  F1-score: 0.7245410800213865
  AUROC: 0.8275874286929101
  RMSE: 0.5232681184722836
9. Confusion Matrix
  [0.64497041 0.35502959],[0.19161677 0.80838323]


------------------------------------------------------------------------
Dog_3
1. One-second eeg segments: 30240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 28800, 1: 1440)
4. Classes distribution after balancing:
  Counter(0: 1440, 1: 1440)
5. Selected features: 265
6. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch4']
  ['mean_ch5', 'mean_ch6', 'mean_ch8']
  ['mean_ch10', 'mean_ch11', 'mean_ch12']
  ['mean_ch13', 'mean_ch14', 'mean_ch15']
  ['std_ch3', 'std_ch4', 'std_ch5']
  ['std_ch10', 'std_ch12', 'std_ch13']
  ['std_ch16', 'kurtosis_ch1', 'kurtosis_ch2']
  ['kurtosis_ch3', 'kurtosis_ch7', 'kurtosis_ch10']
  ['kurtosis_ch11', 'kurtosis_ch12', 'kurtosis_ch14']
  ['kurtosis_ch15', 'kurtosis_ch16', 'skewness_ch1']
  ['skewness_ch3', 'skewness_ch4', 'skewness_ch5']
  ['skewness_ch6', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch10', 'skewness_ch11', 'skewness_ch12']
  ['skewness_ch13', 'skewness_ch14', 'skewness_ch15']
  ['skewness_ch16', 'time_corr_coef1', 'time_corr_coef2']
  ['time_corr_coef3', 'time_corr_coef5', 'time_corr_coef6']
  ['time_corr_coef8', 'time_corr_coef9', 'time_corr_coef10']
  ['time_corr_coef11', 'time_corr_coef14', 'time_corr_coef17']
  ['time_corr_coef18', 'time_corr_coef21', 'time_corr_coef23']
  ['time_corr_coef24', 'time_corr_coef25', 'time_corr_coef26']
  ['time_corr_coef27', 'time_corr_coef28', 'time_corr_coef29']
  ['time_corr_coef30', 'time_corr_coef31', 'time_corr_coef33']
  ['time_corr_coef35', 'time_corr_coef41', 'time_corr_coef42']
  ['time_corr_coef43', 'time_corr_coef47', 'time_corr_coef48']
  ['time_corr_coef49', 'time_corr_coef50', 'time_corr_coef53']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef56']
  ['time_corr_coef58', 'time_corr_coef59', 'time_corr_coef60']
  ['time_corr_coef63', 'time_corr_coef64', 'time_corr_coef65']
  ['time_corr_coef66', 'time_corr_coef70', 'time_corr_coef71']
  ['time_corr_coef72', 'time_corr_coef73', 'time_corr_coef74']
  ['time_corr_coef76', 'time_corr_coef78', 'time_corr_coef79']
  ['time_corr_coef80', 'time_corr_coef82', 'time_corr_coef83']
  ['time_corr_coef84', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef88', 'time_corr_coef89', 'time_corr_coef90']
  ['time_corr_coef92', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef96', 'time_corr_coef97', 'time_corr_coef98']
  ['time_corr_coef99', 'time_corr_coef101', 'time_corr_coef103']
  ['time_corr_coef104', 'time_corr_coef106', 'time_corr_coef107']
  ['time_corr_coef109', 'time_corr_coef111', 'time_corr_coef112']
  ['time_corr_coef113', 'time_corr_coef115', 'time_corr_coef117']
  ['time_corr_coef118', 'time_corr_coef119', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig3', 'time_corr_eig4']
  ['time_corr_eig5', 'time_corr_eig7', 'time_corr_eig10']
  ['time_corr_eig12', 'time_corr_eig14', 'time_corr_eig15']
  ['power_band1_ch3', 'power_band1_ch15', 'power_band1_ch16']
  ['power_band2_ch2', 'power_band2_ch4', 'power_band2_ch5']
  ['power_band2_ch6', 'power_band2_ch7', 'power_band2_ch9']
  ['power_band2_ch10', 'power_band2_ch12', 'power_band2_ch14']
  ['power_band2_ch15', 'power_band2_ch16', 'power_band3_ch3']
  ['power_band3_ch6', 'power_band3_ch7', 'power_band3_ch8']
  ['power_band3_ch12', 'power_band3_ch13', 'power_band3_ch14']
  ['power_band3_ch16', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch5', 'power_band4_ch6', 'power_band4_ch8']
  ['power_band4_ch9', 'power_band4_ch10', 'power_band4_ch11']
  ['power_band4_ch12', 'power_band4_ch13', 'power_band4_ch16']
  ['power_band5_ch2', 'power_band5_ch3', 'power_band5_ch5']
  ['power_band5_ch8', 'power_band5_ch9', 'power_band5_ch12']
  ['power_band5_ch13', 'power_band5_ch14', 'power_band5_ch15']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch6', 'power_band6_ch7']
  ['power_band6_ch10', 'power_band6_ch11', 'power_band6_ch12']
  ['power_band6_ch16', 'freq_corr_coef4', 'freq_corr_coef5']
  ['freq_corr_coef6', 'freq_corr_coef11', 'freq_corr_coef12']
  ['freq_corr_coef17', 'freq_corr_coef18', 'freq_corr_coef19']
  ['freq_corr_coef20', 'freq_corr_coef21', 'freq_corr_coef22']
  ['freq_corr_coef23', 'freq_corr_coef26', 'freq_corr_coef28']
  ['freq_corr_coef30', 'freq_corr_coef31', 'freq_corr_coef32']
  ['freq_corr_coef33', 'freq_corr_coef35', 'freq_corr_coef39']
  ['freq_corr_coef41', 'freq_corr_coef42', 'freq_corr_coef45']
  ['freq_corr_coef47', 'freq_corr_coef48', 'freq_corr_coef50']
  ['freq_corr_coef51', 'freq_corr_coef52', 'freq_corr_coef53']
  ['freq_corr_coef56', 'freq_corr_coef58', 'freq_corr_coef60']
  ['freq_corr_coef61', 'freq_corr_coef62', 'freq_corr_coef64']
  ['freq_corr_coef65', 'freq_corr_coef66', 'freq_corr_coef67']
  ['freq_corr_coef68', 'freq_corr_coef69', 'freq_corr_coef72']
  ['freq_corr_coef73', 'freq_corr_coef74', 'freq_corr_coef75']
  ['freq_corr_coef76', 'freq_corr_coef77', 'freq_corr_coef79']
  ['freq_corr_coef80', 'freq_corr_coef82', 'freq_corr_coef83']
  ['freq_corr_coef85', 'freq_corr_coef86', 'freq_corr_coef91']
  ['freq_corr_coef92', 'freq_corr_coef93', 'freq_corr_coef94']
  ['freq_corr_coef95', 'freq_corr_coef96', 'freq_corr_coef97']
  ['freq_corr_coef99', 'freq_corr_coef101', 'freq_corr_coef102']
  ['freq_corr_coef104', 'freq_corr_coef106', 'freq_corr_coef108']
  ['freq_corr_coef109', 'freq_corr_coef110', 'freq_corr_coef112']
  ['freq_corr_coef113', 'freq_corr_coef115', 'freq_corr_coef118']
  ['freq_corr_coef120', 'freq_corr_eig2', 'freq_corr_eig4']
  ['freq_corr_eig6', 'freq_corr_eig8', 'freq_corr_eig10']
  ['freq_corr_eig12', 'freq_corr_eig13', 'freq_corr_eig14']
  ['freq_corr_eig15']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.702819956616052, 0.7065804597701149, 0.7029644268774704, 0.7015560837535026]
  [1, 0.7787418655097614, 0.7817813534177793, 0.7788537549407115, 0.7781897430091702]
  [2, 0.7722342733188721, 0.7733843537414966, 0.7723037831733484, 0.7720240197809961]
  [3, 0.7874186550976139, 0.7917000801924619, 0.7875494071146245, 0.7866869381279746]
  [4, 0.7652173913043478, 0.7672380952380953, 0.7652173913043478, 0.7647727272727273]
8. Evaluation Metrics:
  Accuracy: 0.7604166666666666
  Precision: 0.7660971755875963
  Recall: 0.7598987219676875
  F1-score: 0.7588788448704726
  AUROC: 0.8563539908367495
  RMSE: 0.48947250518628044
9. Confusion Matrix
  [0.68531469 0.31468531],[0.16551724 0.83448276]


------------------------------------------------------------------------
Dog_1
1. One-second eeg segments: 10060
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 9580, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Selected features: 156
6. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch4']
  ['mean_ch6', 'mean_ch7', 'mean_ch8']
  ['mean_ch10', 'mean_ch12', 'mean_ch14']
  ['mean_ch16', 'std_ch1', 'std_ch5']
  ['std_ch12', 'kurtosis_ch1', 'kurtosis_ch5']
  ['kurtosis_ch8', 'kurtosis_ch10', 'kurtosis_ch11']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch14']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch3']
  ['skewness_ch4', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch12', 'skewness_ch14']
  ['skewness_ch15', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef5', 'time_corr_coef10', 'time_corr_coef12']
  ['time_corr_coef19', 'time_corr_coef20', 'time_corr_coef23']
  ['time_corr_coef27', 'time_corr_coef31', 'time_corr_coef33']
  ['time_corr_coef34', 'time_corr_coef39', 'time_corr_coef42']
  ['time_corr_coef45', 'time_corr_coef50', 'time_corr_coef52']
  ['time_corr_coef56', 'time_corr_coef57', 'time_corr_coef58']
  ['time_corr_coef59', 'time_corr_coef61', 'time_corr_coef64']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef67']
  ['time_corr_coef77', 'time_corr_coef78', 'time_corr_coef79']
  ['time_corr_coef82', 'time_corr_coef83', 'time_corr_coef89']
  ['time_corr_coef93', 'time_corr_coef97', 'time_corr_coef101']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef108']
  ['time_corr_coef110', 'time_corr_coef117', 'time_corr_eig2']
  ['time_corr_eig3', 'time_corr_eig5', 'time_corr_eig6']
  ['time_corr_eig7', 'time_corr_eig8', 'time_corr_eig10']
  ['time_corr_eig11', 'time_corr_eig12', 'time_corr_eig13']
  ['time_corr_eig16', 'power_band1_ch5', 'power_band1_ch7']
  ['power_band1_ch8', 'power_band1_ch10', 'power_band2_ch1']
  ['power_band2_ch2', 'power_band2_ch4', 'power_band2_ch10']
  ['power_band2_ch11', 'power_band3_ch2', 'power_band3_ch6']
  ['power_band3_ch9', 'power_band3_ch11', 'power_band4_ch2']
  ['power_band4_ch3', 'power_band4_ch4', 'power_band4_ch6']
  ['power_band4_ch7', 'power_band4_ch8', 'power_band4_ch10']
  ['power_band4_ch11', 'power_band4_ch12', 'power_band4_ch14']
  ['power_band5_ch2', 'power_band5_ch4', 'power_band5_ch5']
  ['power_band5_ch8', 'power_band5_ch9', 'power_band5_ch15']
  ['power_band6_ch5', 'power_band6_ch9', 'power_band6_ch10']
  ['power_band6_ch16', 'freq_corr_coef1', 'freq_corr_coef3']
  ['freq_corr_coef8', 'freq_corr_coef9', 'freq_corr_coef11']
  ['freq_corr_coef16', 'freq_corr_coef18', 'freq_corr_coef22']
  ['freq_corr_coef29', 'freq_corr_coef30', 'freq_corr_coef31']
  ['freq_corr_coef32', 'freq_corr_coef35', 'freq_corr_coef38']
  ['freq_corr_coef41', 'freq_corr_coef45', 'freq_corr_coef48']
  ['freq_corr_coef50', 'freq_corr_coef52', 'freq_corr_coef53']
  ['freq_corr_coef54', 'freq_corr_coef56', 'freq_corr_coef58']
  ['freq_corr_coef64', 'freq_corr_coef69', 'freq_corr_coef79']
  ['freq_corr_coef82', 'freq_corr_coef83', 'freq_corr_coef84']
  ['freq_corr_coef87', 'freq_corr_coef91', 'freq_corr_coef92']
  ['freq_corr_coef99', 'freq_corr_coef100', 'freq_corr_coef101']
  ['freq_corr_coef110', 'freq_corr_coef111', 'freq_corr_eig3']
  ['freq_corr_eig6', 'freq_corr_eig8', 'freq_corr_eig12']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.6298701298701299, 0.6298920377867746, 0.6298701298701299, 0.629854522454143]
  [1, 0.6493506493506493, 0.6502630239266927, 0.6493506493506493, 0.6488175675675676]
  [2, 0.577922077922078, 0.5782520325203252, 0.577922077922078, 0.577476678907602]
  [3, 0.6928104575163399, 0.6928205128205128, 0.6927546138072453, 0.6927579577013459]
  [4, 0.5947712418300654, 0.594753930280246, 0.594753930280246, 0.594753930280246]
8. Evaluation Metrics:
  Accuracy: 0.609375
  Precision: 0.6099596378313515
  Recall: 0.609375
  F1-score: 0.608855086242021
  AUROC: 0.7020399305555556
  RMSE: 0.625
9. Confusion Matrix
  [0.64583333 0.35416667],[0.42708333 0.57291667]


------------------------------------------------------------------------
Patient_1
1. One-second eeg segments: 1360
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 1000, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Selected features: 100
6. Selected features names:
  ['mean_ch1', 'mean_ch4', 'mean_ch8']
  ['mean_ch14', 'std_ch1', 'std_ch6']
  ['std_ch7', 'skewness_ch7', 'skewness_ch10']
  ['skewness_ch12', 'skewness_ch14', 'time_corr_coef1']
  ['time_corr_coef8', 'time_corr_coef12', 'time_corr_coef17']
  ['time_corr_coef19', 'time_corr_coef22', 'time_corr_coef26']
  ['time_corr_coef27', 'time_corr_coef29', 'time_corr_coef31']
  ['time_corr_coef33', 'time_corr_coef34', 'time_corr_coef38']
  ['time_corr_coef39', 'time_corr_coef49', 'time_corr_coef52']
  ['time_corr_coef60', 'time_corr_coef64', 'time_corr_coef65']
  ['time_corr_coef66', 'time_corr_coef67', 'time_corr_coef68']
  ['time_corr_coef73', 'time_corr_coef74', 'time_corr_coef75']
  ['time_corr_coef78', 'time_corr_coef80', 'time_corr_coef86']
  ['time_corr_coef87', 'time_corr_coef88', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef101']
  ['time_corr_coef103', 'time_corr_coef105', 'time_corr_eig1']
  ['time_corr_eig4', 'power_band1_ch1', 'freq_corr_coef1']
  ['freq_corr_coef3', 'freq_corr_coef8', 'freq_corr_coef10']
  ['freq_corr_coef17', 'freq_corr_coef22', 'freq_corr_coef23']
  ['freq_corr_coef24', 'freq_corr_coef28', 'freq_corr_coef29']
  ['freq_corr_coef30', 'freq_corr_coef32', 'freq_corr_coef36']
  ['freq_corr_coef38', 'freq_corr_coef40', 'freq_corr_coef41']
  ['freq_corr_coef42', 'freq_corr_coef43', 'freq_corr_coef49']
  ['freq_corr_coef50', 'freq_corr_coef51', 'freq_corr_coef55']
  ['freq_corr_coef58', 'freq_corr_coef59', 'freq_corr_coef62']
  ['freq_corr_coef63', 'freq_corr_coef70', 'freq_corr_coef73']
  ['freq_corr_coef74', 'freq_corr_coef75', 'freq_corr_coef81']
  ['freq_corr_coef84', 'freq_corr_coef85', 'freq_corr_coef86']
  ['freq_corr_coef87', 'freq_corr_coef89', 'freq_corr_coef93']
  ['freq_corr_coef94', 'freq_corr_coef95', 'freq_corr_coef96']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef101']
  ['freq_corr_coef103', 'freq_corr_coef105', 'freq_corr_eig2']
  ['freq_corr_eig3', 'freq_corr_eig4', 'freq_corr_eig10']
  ['freq_corr_eig12']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8189655172413793, 0.8489430894308942, 0.8189655172413793, 0.8149920255183414]
  [1, 0.8260869565217391, 0.8717948717948718, 0.8245614035087719, 0.8200876095118899]
  [2, 0.7652173913043478, 0.7796094750320103, 0.764216575922565, 0.7616854708726687]
  [3, 0.8956521739130435, 0.9074937810945274, 0.896400483968542, 0.8950091296409008]
  [4, 0.782608695652174, 0.8029715762273901, 0.7837265577737447, 0.7793383989561746]
8. Evaluation Metrics:
  Accuracy: 0.8125
  Precision: 0.8199683981828956
  Recall: 0.8125
  F1-score: 0.8113994664079553
  AUROC: 0.898533950617284
  RMSE: 0.4330127018922193
9. Confusion Matrix
  [0.88888889 0.11111111],[0.26388889 0.73611111]


------------------------------------------------------------------------
Patient_2
1. One-second eeg segments: 1200
2. Extracted features: 840
3. Classes distribution before balancing:
  Counter(0: 840, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Selected features: 155
6. Selected features names:
  ['mean_ch17', 'kurtosis_ch1', 'skewness_ch3']
  ['skewness_ch9', 'skewness_ch18', 'skewness_ch19']
  ['time_corr_coef1', 'time_corr_coef8', 'time_corr_coef10']
  ['time_corr_coef14', 'time_corr_coef21', 'time_corr_coef22']
  ['time_corr_coef24', 'time_corr_coef31', 'time_corr_coef32']
  ['time_corr_coef33', 'time_corr_coef39', 'time_corr_coef46']
  ['time_corr_coef48', 'time_corr_coef52', 'time_corr_coef53']
  ['time_corr_coef57', 'time_corr_coef60', 'time_corr_coef67']
  ['time_corr_coef69', 'time_corr_coef71', 'time_corr_coef72']
  ['time_corr_coef87', 'time_corr_coef94', 'time_corr_coef98']
  ['time_corr_coef99', 'time_corr_coef101', 'time_corr_coef106']
  ['time_corr_coef112', 'time_corr_coef114', 'time_corr_coef123']
  ['time_corr_coef124', 'time_corr_coef130', 'time_corr_coef132']
  ['time_corr_coef144', 'time_corr_coef147', 'time_corr_coef148']
  ['time_corr_coef157', 'time_corr_coef163', 'time_corr_coef166']
  ['time_corr_coef167', 'time_corr_coef170', 'time_corr_coef171']
  ['time_corr_coef178', 'time_corr_coef180', 'time_corr_coef186']
  ['time_corr_coef195', 'time_corr_coef199', 'time_corr_coef201']
  ['time_corr_coef203', 'time_corr_coef204', 'time_corr_coef207']
  ['time_corr_coef211', 'time_corr_coef212', 'time_corr_coef217']
  ['time_corr_coef222', 'time_corr_coef229', 'time_corr_coef237']
  ['time_corr_coef239', 'time_corr_coef240', 'time_corr_coef242']
  ['time_corr_coef249', 'time_corr_coef261', 'time_corr_coef262']
  ['time_corr_coef263', 'time_corr_coef267', 'time_corr_coef270']
  ['time_corr_eig1', 'time_corr_eig8', 'time_corr_eig9']
  ['time_corr_eig10', 'time_corr_eig13', 'time_corr_eig15']
  ['time_corr_eig20', 'power_band1_ch2', 'power_band1_ch9']
  ['power_band1_ch11', 'power_band1_ch13', 'power_band1_ch16']
  ['power_band1_ch20', 'power_band2_ch1', 'power_band2_ch2']
  ['power_band2_ch3', 'power_band2_ch14', 'power_band2_ch20']
  ['power_band3_ch5', 'power_band3_ch6', 'power_band3_ch15']
  ['power_band3_ch21', 'power_band5_ch1', 'power_band5_ch4']
  ['power_band5_ch18', 'freq_corr_coef1', 'freq_corr_coef5']
  ['freq_corr_coef9', 'freq_corr_coef10', 'freq_corr_coef18']
  ['freq_corr_coef21', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef33', 'freq_corr_coef34', 'freq_corr_coef36']
  ['freq_corr_coef38', 'freq_corr_coef45', 'freq_corr_coef46']
  ['freq_corr_coef49', 'freq_corr_coef50', 'freq_corr_coef51']
  ['freq_corr_coef56', 'freq_corr_coef60', 'freq_corr_coef62']
  ['freq_corr_coef67', 'freq_corr_coef69', 'freq_corr_coef72']
  ['freq_corr_coef80', 'freq_corr_coef87', 'freq_corr_coef94']
  ['freq_corr_coef99', 'freq_corr_coef100', 'freq_corr_coef101']
  ['freq_corr_coef128', 'freq_corr_coef140', 'freq_corr_coef148']
  ['freq_corr_coef149', 'freq_corr_coef156', 'freq_corr_coef161']
  ['freq_corr_coef165', 'freq_corr_coef166', 'freq_corr_coef186']
  ['freq_corr_coef193', 'freq_corr_coef196', 'freq_corr_coef204']
  ['freq_corr_coef207', 'freq_corr_coef211', 'freq_corr_coef219']
  ['freq_corr_coef223', 'freq_corr_coef228', 'freq_corr_coef229']
  ['freq_corr_coef240', 'freq_corr_coef241', 'freq_corr_coef250']
  ['freq_corr_coef254', 'freq_corr_coef257', 'freq_corr_coef274']
  ['freq_corr_eig1', 'freq_corr_eig3', 'freq_corr_eig5']
  ['freq_corr_eig6', 'freq_corr_eig16']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.6293103448275862, 0.6341350601295097, 0.6293103448275862, 0.6259467566554181]
  [1, 0.7304347826086957, 0.7310261080752884, 0.7301875378100423, 0.7301082595200241]
  [2, 0.6347826086956522, 0.6393034825870647, 0.6355111917725348, 0.6325319537431529]
  [3, 0.6434782608695652, 0.6437462052216151, 0.6432244404113733, 0.6430464077522902]
  [4, 0.7478260869565218, 0.7540422885572139, 0.7471264367816092, 0.7459047619047618]
8. Evaluation Metrics:
  Accuracy: 0.6736111111111112
  Precision: 0.6744524132583833
  Recall: 0.6736111111111112
  F1-score: 0.673217130993192
  AUROC: 0.7141203703703703
  RMSE: 0.5713045500334204
9. Confusion Matrix
  [0.70833333 0.29166667],[0.36111111 0.63888889]


