CART RF Prediction Summary


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 18020
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 16080, 1: 1940)
4. Classes distribution after balancing:
  Counter(0: 1940, 1: 1940)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.784219001610306, 0.7853759836782279, 0.7843695543938263, 0.7840571737009281]
  [1, 0.785829307568438, 0.7860747663551402, 0.7857542942494399, 0.7857493054420657]
  [2, 0.7665056360708534, 0.7668293189368771, 0.7665857605177994, 0.7664668795078544]
  [3, 0.7938808373590982, 0.7939940220437138, 0.7938293502613891, 0.7938375350140056]
  [4, 0.75, 0.7499921948985857, 0.7499791874791875, 0.7499837398373983]
6. Selected features: 300
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch5', 'mean_ch6']
  ['mean_ch8', 'mean_ch9', 'mean_ch10']
  ['mean_ch11', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'mean_ch16', 'std_ch3']
  ['std_ch4', 'std_ch6', 'std_ch7']
  ['std_ch11', 'std_ch13', 'kurtosis_ch1']
  ['kurtosis_ch3', 'kurtosis_ch6', 'kurtosis_ch7']
  ['kurtosis_ch8', 'kurtosis_ch11', 'kurtosis_ch13']
  ['kurtosis_ch14', 'kurtosis_ch15', 'skewness_ch2']
  ['skewness_ch3', 'skewness_ch4', 'skewness_ch6']
  ['skewness_ch8', 'skewness_ch9', 'skewness_ch10']
  ['skewness_ch12', 'skewness_ch13', 'skewness_ch14']
  ['skewness_ch16', 'time_corr_coef4', 'time_corr_coef5']
  ['time_corr_coef6', 'time_corr_coef7', 'time_corr_coef8']
  ['time_corr_coef9', 'time_corr_coef11', 'time_corr_coef13']
  ['time_corr_coef14', 'time_corr_coef15', 'time_corr_coef16']
  ['time_corr_coef17', 'time_corr_coef18', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef22']
  ['time_corr_coef23', 'time_corr_coef25', 'time_corr_coef27']
  ['time_corr_coef28', 'time_corr_coef29', 'time_corr_coef30']
  ['time_corr_coef32', 'time_corr_coef33', 'time_corr_coef34']
  ['time_corr_coef35', 'time_corr_coef37', 'time_corr_coef39']
  ['time_corr_coef40', 'time_corr_coef41', 'time_corr_coef43']
  ['time_corr_coef44', 'time_corr_coef45', 'time_corr_coef47']
  ['time_corr_coef48', 'time_corr_coef50', 'time_corr_coef51']
  ['time_corr_coef52', 'time_corr_coef53', 'time_corr_coef54']
  ['time_corr_coef55', 'time_corr_coef56', 'time_corr_coef57']
  ['time_corr_coef59', 'time_corr_coef61', 'time_corr_coef62']
  ['time_corr_coef63', 'time_corr_coef65', 'time_corr_coef66']
  ['time_corr_coef67', 'time_corr_coef70', 'time_corr_coef71']
  ['time_corr_coef73', 'time_corr_coef74', 'time_corr_coef75']
  ['time_corr_coef76', 'time_corr_coef78', 'time_corr_coef83']
  ['time_corr_coef84', 'time_corr_coef85', 'time_corr_coef86']
  ['time_corr_coef90', 'time_corr_coef91', 'time_corr_coef93']
  ['time_corr_coef95', 'time_corr_coef96', 'time_corr_coef97']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef104', 'time_corr_coef106']
  ['time_corr_coef111', 'time_corr_coef113', 'time_corr_coef114']
  ['time_corr_coef115', 'time_corr_coef116', 'time_corr_coef118']
  ['time_corr_coef119', 'time_corr_coef120', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig4', 'time_corr_eig6']
  ['time_corr_eig10', 'time_corr_eig11', 'time_corr_eig12']
  ['time_corr_eig13', 'time_corr_eig14', 'time_corr_eig15']
  ['power_band1_ch1', 'power_band1_ch2', 'power_band1_ch3']
  ['power_band1_ch4', 'power_band1_ch5', 'power_band1_ch6']
  ['power_band1_ch7', 'power_band1_ch9', 'power_band1_ch10']
  ['power_band1_ch13', 'power_band1_ch14', 'power_band1_ch15']
  ['power_band1_ch16', 'power_band2_ch1', 'power_band2_ch2']
  ['power_band2_ch3', 'power_band2_ch4', 'power_band2_ch8']
  ['power_band2_ch10', 'power_band2_ch12', 'power_band2_ch13']
  ['power_band2_ch14', 'power_band2_ch16', 'power_band3_ch2']
  ['power_band3_ch3', 'power_band3_ch5', 'power_band3_ch7']
  ['power_band3_ch10', 'power_band3_ch12', 'power_band3_ch16']
  ['power_band4_ch1', 'power_band4_ch2', 'power_band4_ch3']
  ['power_band4_ch4', 'power_band4_ch5', 'power_band4_ch6']
  ['power_band4_ch9', 'power_band4_ch10', 'power_band4_ch12']
  ['power_band4_ch13', 'power_band4_ch15', 'power_band5_ch1']
  ['power_band5_ch2', 'power_band5_ch3', 'power_band5_ch4']
  ['power_band5_ch5', 'power_band5_ch6', 'power_band5_ch7']
  ['power_band5_ch8', 'power_band5_ch9', 'power_band5_ch10']
  ['power_band5_ch11', 'power_band5_ch12', 'power_band5_ch13']
  ['power_band5_ch14', 'power_band5_ch16', 'power_band6_ch1']
  ['power_band6_ch2', 'power_band6_ch3', 'power_band6_ch4']
  ['power_band6_ch5', 'power_band6_ch6', 'power_band6_ch7']
  ['power_band6_ch8', 'power_band6_ch9', 'power_band6_ch10']
  ['power_band6_ch11', 'power_band6_ch12', 'power_band6_ch13']
  ['power_band6_ch14', 'power_band6_ch15', 'freq_corr_coef1']
  ['freq_corr_coef3', 'freq_corr_coef5', 'freq_corr_coef7']
  ['freq_corr_coef9', 'freq_corr_coef10', 'freq_corr_coef12']
  ['freq_corr_coef13', 'freq_corr_coef14', 'freq_corr_coef15']
  ['freq_corr_coef16', 'freq_corr_coef17', 'freq_corr_coef19']
  ['freq_corr_coef20', 'freq_corr_coef21', 'freq_corr_coef22']
  ['freq_corr_coef23', 'freq_corr_coef24', 'freq_corr_coef25']
  ['freq_corr_coef26', 'freq_corr_coef28', 'freq_corr_coef30']
  ['freq_corr_coef33', 'freq_corr_coef34', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef37', 'freq_corr_coef38']
  ['freq_corr_coef40', 'freq_corr_coef41', 'freq_corr_coef42']
  ['freq_corr_coef43', 'freq_corr_coef46', 'freq_corr_coef47']
  ['freq_corr_coef49', 'freq_corr_coef50', 'freq_corr_coef53']
  ['freq_corr_coef54', 'freq_corr_coef56', 'freq_corr_coef57']
  ['freq_corr_coef58', 'freq_corr_coef59', 'freq_corr_coef60']
  ['freq_corr_coef61', 'freq_corr_coef62', 'freq_corr_coef63']
  ['freq_corr_coef64', 'freq_corr_coef65', 'freq_corr_coef66']
  ['freq_corr_coef68', 'freq_corr_coef70', 'freq_corr_coef71']
  ['freq_corr_coef72', 'freq_corr_coef73', 'freq_corr_coef74']
  ['freq_corr_coef75', 'freq_corr_coef76', 'freq_corr_coef77']
  ['freq_corr_coef79', 'freq_corr_coef80', 'freq_corr_coef82']
  ['freq_corr_coef83', 'freq_corr_coef85', 'freq_corr_coef86']
  ['freq_corr_coef87', 'freq_corr_coef88', 'freq_corr_coef94']
  ['freq_corr_coef96', 'freq_corr_coef98', 'freq_corr_coef99']
  ['freq_corr_coef100', 'freq_corr_coef101', 'freq_corr_coef102']
  ['freq_corr_coef104', 'freq_corr_coef105', 'freq_corr_coef106']
  ['freq_corr_coef107', 'freq_corr_coef108', 'freq_corr_coef109']
  ['freq_corr_coef110', 'freq_corr_coef111', 'freq_corr_coef112']
  ['freq_corr_coef113', 'freq_corr_coef114', 'freq_corr_coef115']
  ['freq_corr_coef116', 'freq_corr_coef117', 'freq_corr_coef118']
  ['freq_corr_coef120', 'freq_corr_eig1', 'freq_corr_eig2']
  ['freq_corr_eig6', 'freq_corr_eig9', 'freq_corr_eig11']
  ['freq_corr_eig12', 'freq_corr_eig13', 'freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.9033505154639175
  Precision: 0.905699077501851
  Recall: 0.9041866028708134
  F1-score: 0.9033041085785205
  AUROC: 0.9678096757044126
  RMSE: 0.31088500210862935
9. Confusion Matrix
  [0.86363636 0.13636364],[0.05526316 0.94473684]


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 9600
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 9000, 1: 600)
4. Classes distribution after balancing:
  Counter(0: 600, 1: 600)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9114583333333334, 0.9113113330438558, 0.9115347018572825, 0.9113982464236271]
  [1, 0.8697916666666666, 0.8702778983933999, 0.8704789833822092, 0.8697881344437512]
  [2, 0.921875, 0.923513986013986, 0.9209840338872597, 0.9216177231037204]
  [3, 0.9010416666666666, 0.9015414676508902, 0.9017595307917888, 0.9010389821772509]
  [4, 0.9322916666666666, 0.9323795016864325, 0.9319565217391304, 0.9321425658592284]
6. Selected features: 72
7. Selected features names:
  ['mean_ch2', 'mean_ch8', 'mean_ch9']
  ['mean_ch11', 'std_ch3', 'kurtosis_ch1']
  ['kurtosis_ch3', 'skewness_ch2', 'skewness_ch10']
  ['skewness_ch14', 'time_corr_coef1', 'time_corr_coef6']
  ['time_corr_coef9', 'time_corr_coef15', 'time_corr_coef16']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef22']
  ['time_corr_coef26', 'time_corr_coef29', 'time_corr_coef36']
  ['time_corr_coef41', 'time_corr_coef42', 'time_corr_coef43']
  ['time_corr_coef46', 'time_corr_coef54', 'time_corr_coef55']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef65']
  ['time_corr_coef73', 'time_corr_coef78', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef83', 'time_corr_coef89']
  ['time_corr_coef90', 'time_corr_coef100', 'power_band2_ch3']
  ['power_band2_ch5', 'power_band2_ch6', 'power_band3_ch4']
  ['power_band3_ch7', 'power_band3_ch14', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch9', 'power_band4_ch10', 'power_band4_ch11']
  ['power_band4_ch12', 'power_band5_ch3', 'power_band5_ch6']
  ['power_band5_ch9', 'power_band5_ch12', 'power_band5_ch13']
  ['power_band6_ch1', 'power_band6_ch6', 'power_band6_ch9']
  ['freq_corr_coef3', 'freq_corr_coef8', 'freq_corr_coef9']
  ['freq_corr_coef11', 'freq_corr_coef15', 'freq_corr_coef35']
  ['freq_corr_coef39', 'freq_corr_coef46', 'freq_corr_coef54']
  ['freq_corr_coef86', 'freq_corr_coef88', 'freq_corr_eig11']
8. Evaluation Metrics:
  Accuracy: 0.9583333333333334
  Precision: 0.9567727400732189
  Recall: 0.958710407239819
  F1-score: 0.9576719576719577
  AUROC: 0.9931419683257918
  RMSE: 0.2041241452319315
9. Confusion Matrix
  [0.96153846 0.03846154],[0.04411765 0.95588235]


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 10840
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 10000, 1: 840)
4. Classes distribution after balancing:
  Counter(0: 840, 1: 840)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8884758364312267, 0.8892952127659575, 0.8883913764510779, 0.888400265516097]
  [1, 0.8847583643122676, 0.8882848221255715, 0.8849364289662798, 0.884528573604553]
  [2, 0.8884758364312267, 0.8892952127659575, 0.8883913764510779, 0.888400265516097]
  [3, 0.8884758364312267, 0.8905555555555555, 0.888612493090105, 0.8883508577753183]
  [4, 0.9029850746268657, 0.9029850746268657, 0.9029850746268657, 0.9029850746268657]
6. Selected features: 134
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch4']
  ['mean_ch5', 'mean_ch9', 'mean_ch11']
  ['mean_ch12', 'mean_ch13', 'mean_ch14']
  ['mean_ch15', 'mean_ch16', 'kurtosis_ch1']
  ['kurtosis_ch3', 'kurtosis_ch6', 'kurtosis_ch7']
  ['kurtosis_ch9', 'kurtosis_ch10', 'kurtosis_ch12']
  ['kurtosis_ch13', 'kurtosis_ch14', 'skewness_ch1']
  ['skewness_ch5', 'skewness_ch6', 'skewness_ch8']
  ['skewness_ch10', 'skewness_ch11', 'skewness_ch13']
  ['skewness_ch14', 'skewness_ch15', 'time_corr_coef2']
  ['time_corr_coef5', 'time_corr_coef8', 'time_corr_coef9']
  ['time_corr_coef14', 'time_corr_coef16', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef34', 'time_corr_coef40']
  ['time_corr_coef47', 'time_corr_coef49', 'time_corr_coef50']
  ['time_corr_coef62', 'time_corr_coef64', 'time_corr_coef69']
  ['time_corr_coef82', 'time_corr_coef85', 'time_corr_coef87']
  ['time_corr_coef93', 'time_corr_coef97', 'time_corr_coef98']
  ['time_corr_coef99', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef104', 'time_corr_coef105', 'time_corr_coef112']
  ['time_corr_coef114', 'time_corr_coef115', 'time_corr_coef116']
  ['time_corr_coef117', 'time_corr_coef120', 'time_corr_eig13']
  ['time_corr_eig14', 'power_band1_ch3', 'power_band1_ch5']
  ['power_band2_ch1', 'power_band2_ch3', 'power_band2_ch5']
  ['power_band2_ch6', 'power_band2_ch9', 'power_band2_ch15']
  ['power_band3_ch4', 'power_band3_ch5', 'power_band3_ch7']
  ['power_band3_ch12', 'power_band3_ch13', 'power_band3_ch14']
  ['power_band3_ch15', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch7', 'power_band4_ch12', 'power_band4_ch14']
  ['power_band5_ch1', 'power_band5_ch6', 'power_band5_ch7']
  ['power_band5_ch9', 'power_band5_ch10', 'power_band5_ch12']
  ['power_band5_ch14', 'power_band5_ch15', 'power_band5_ch16']
  ['power_band6_ch1', 'power_band6_ch7', 'power_band6_ch9']
  ['power_band6_ch10', 'power_band6_ch11', 'power_band6_ch14']
  ['power_band6_ch15', 'freq_corr_coef7', 'freq_corr_coef9']
  ['freq_corr_coef15', 'freq_corr_coef17', 'freq_corr_coef22']
  ['freq_corr_coef24', 'freq_corr_coef31', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef42', 'freq_corr_coef43']
  ['freq_corr_coef46', 'freq_corr_coef52', 'freq_corr_coef55']
  ['freq_corr_coef56', 'freq_corr_coef58', 'freq_corr_coef59']
  ['freq_corr_coef61', 'freq_corr_coef65', 'freq_corr_coef80']
  ['freq_corr_coef85', 'freq_corr_coef95', 'freq_corr_coef100']
  ['freq_corr_coef103', 'freq_corr_coef106', 'freq_corr_coef110']
  ['freq_corr_coef114', 'freq_corr_coef116', 'freq_corr_coef118']
  ['freq_corr_coef120', 'freq_corr_eig5', 'freq_corr_eig11']
  ['freq_corr_eig12', 'freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.9523809523809523
  Precision: 0.9567567567567568
  Recall: 0.9520958083832336
  F1-score: 0.9522438972391003
  AUROC: 0.99645679056089
  RMSE: 0.21821789023599236
9. Confusion Matrix
  [0.90419162 0.09580838],[0. 1.]


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 30240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 28800, 1: 1440)
4. Classes distribution after balancing:
  Counter(0: 1440, 1: 1440)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8459869848156182, 0.8459945791296491, 0.8459815546772069, 0.845984085979004]
  [1, 0.7852494577006508, 0.7867967005940444, 0.7853284396762658, 0.7849904600381599]
  [2, 0.8221258134490239, 0.825117816965643, 0.8220214568040655, 0.821681950262274]
  [3, 0.824295010845987, 0.8250745648808849, 0.824132284294534, 0.8241328152596255]
  [4, 0.8434782608695652, 0.8435650677809079, 0.8435131098886557, 0.8434753019905858]
6. Selected features: 277
7. Selected features names:
  ['mean_ch1', 'mean_ch3', 'mean_ch4']
  ['mean_ch5', 'mean_ch6', 'mean_ch7']
  ['mean_ch8', 'mean_ch9', 'mean_ch11']
  ['mean_ch12', 'mean_ch13', 'mean_ch14']
  ['mean_ch15', 'mean_ch16', 'std_ch3']
  ['std_ch5', 'std_ch10', 'std_ch12']
  ['std_ch16', 'kurtosis_ch3', 'kurtosis_ch5']
  ['kurtosis_ch7', 'kurtosis_ch9', 'kurtosis_ch10']
  ['kurtosis_ch11', 'kurtosis_ch12', 'kurtosis_ch13']
  ['kurtosis_ch14', 'kurtosis_ch15', 'skewness_ch1']
  ['skewness_ch3', 'skewness_ch5', 'skewness_ch6']
  ['skewness_ch7', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch11', 'skewness_ch13']
  ['skewness_ch15', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef2', 'time_corr_coef3', 'time_corr_coef6']
  ['time_corr_coef8', 'time_corr_coef9', 'time_corr_coef10']
  ['time_corr_coef12', 'time_corr_coef13', 'time_corr_coef14']
  ['time_corr_coef15', 'time_corr_coef16', 'time_corr_coef17']
  ['time_corr_coef21', 'time_corr_coef22', 'time_corr_coef23']
  ['time_corr_coef25', 'time_corr_coef26', 'time_corr_coef27']
  ['time_corr_coef28', 'time_corr_coef29', 'time_corr_coef30']
  ['time_corr_coef31', 'time_corr_coef33', 'time_corr_coef35']
  ['time_corr_coef36', 'time_corr_coef37', 'time_corr_coef40']
  ['time_corr_coef41', 'time_corr_coef42', 'time_corr_coef45']
  ['time_corr_coef46', 'time_corr_coef47', 'time_corr_coef48']
  ['time_corr_coef50', 'time_corr_coef51', 'time_corr_coef52']
  ['time_corr_coef53', 'time_corr_coef57', 'time_corr_coef58']
  ['time_corr_coef59', 'time_corr_coef61', 'time_corr_coef62']
  ['time_corr_coef63', 'time_corr_coef64', 'time_corr_coef65']
  ['time_corr_coef66', 'time_corr_coef67', 'time_corr_coef68']
  ['time_corr_coef70', 'time_corr_coef72', 'time_corr_coef73']
  ['time_corr_coef75', 'time_corr_coef77', 'time_corr_coef78']
  ['time_corr_coef80', 'time_corr_coef81', 'time_corr_coef82']
  ['time_corr_coef83', 'time_corr_coef88', 'time_corr_coef89']
  ['time_corr_coef90', 'time_corr_coef91', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef95', 'time_corr_coef96']
  ['time_corr_coef98', 'time_corr_coef99', 'time_corr_coef101']
  ['time_corr_coef103', 'time_corr_coef104', 'time_corr_coef106']
  ['time_corr_coef107', 'time_corr_coef108', 'time_corr_coef109']
  ['time_corr_coef111', 'time_corr_coef112', 'time_corr_coef113']
  ['time_corr_coef114', 'time_corr_coef117', 'time_corr_coef118']
  ['time_corr_coef119', 'time_corr_coef120', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig3', 'time_corr_eig4']
  ['time_corr_eig6', 'time_corr_eig11', 'time_corr_eig12']
  ['time_corr_eig13', 'time_corr_eig14', 'time_corr_eig15']
  ['time_corr_eig16', 'power_band1_ch2', 'power_band1_ch3']
  ['power_band1_ch5', 'power_band1_ch6', 'power_band1_ch7']
  ['power_band1_ch11', 'power_band1_ch13', 'power_band1_ch14']
  ['power_band1_ch15', 'power_band1_ch16', 'power_band2_ch3']
  ['power_band2_ch4', 'power_band2_ch5', 'power_band2_ch9']
  ['power_band2_ch10', 'power_band2_ch11', 'power_band2_ch12']
  ['power_band2_ch13', 'power_band2_ch14', 'power_band3_ch1']
  ['power_band3_ch2', 'power_band3_ch4', 'power_band3_ch6']
  ['power_band3_ch8', 'power_band3_ch9', 'power_band3_ch10']
  ['power_band3_ch11', 'power_band3_ch12', 'power_band3_ch13']
  ['power_band3_ch14', 'power_band3_ch15', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch5', 'power_band4_ch6', 'power_band4_ch8']
  ['power_band4_ch9', 'power_band4_ch10', 'power_band4_ch11']
  ['power_band4_ch12', 'power_band4_ch16', 'power_band5_ch1']
  ['power_band5_ch4', 'power_band5_ch5', 'power_band5_ch6']
  ['power_band5_ch7', 'power_band5_ch8', 'power_band5_ch9']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band5_ch15']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch6', 'power_band6_ch7']
  ['power_band6_ch10', 'power_band6_ch11', 'power_band6_ch16']
  ['freq_corr_coef1', 'freq_corr_coef2', 'freq_corr_coef3']
  ['freq_corr_coef4', 'freq_corr_coef5', 'freq_corr_coef6']
  ['freq_corr_coef8', 'freq_corr_coef9', 'freq_corr_coef12']
  ['freq_corr_coef14', 'freq_corr_coef17', 'freq_corr_coef18']
  ['freq_corr_coef19', 'freq_corr_coef20', 'freq_corr_coef21']
  ['freq_corr_coef22', 'freq_corr_coef23', 'freq_corr_coef29']
  ['freq_corr_coef30', 'freq_corr_coef31', 'freq_corr_coef32']
  ['freq_corr_coef33', 'freq_corr_coef40', 'freq_corr_coef41']
  ['freq_corr_coef42', 'freq_corr_coef43', 'freq_corr_coef44']
  ['freq_corr_coef45', 'freq_corr_coef46', 'freq_corr_coef47']
  ['freq_corr_coef49', 'freq_corr_coef50', 'freq_corr_coef52']
  ['freq_corr_coef53', 'freq_corr_coef57', 'freq_corr_coef58']
  ['freq_corr_coef59', 'freq_corr_coef62', 'freq_corr_coef63']
  ['freq_corr_coef64', 'freq_corr_coef65', 'freq_corr_coef66']
  ['freq_corr_coef67', 'freq_corr_coef68', 'freq_corr_coef69']
  ['freq_corr_coef70', 'freq_corr_coef71', 'freq_corr_coef72']
  ['freq_corr_coef73', 'freq_corr_coef74', 'freq_corr_coef76']
  ['freq_corr_coef77', 'freq_corr_coef78', 'freq_corr_coef81']
  ['freq_corr_coef82', 'freq_corr_coef84', 'freq_corr_coef87']
  ['freq_corr_coef88', 'freq_corr_coef89', 'freq_corr_coef92']
  ['freq_corr_coef96', 'freq_corr_coef97', 'freq_corr_coef98']
  ['freq_corr_coef99', 'freq_corr_coef100', 'freq_corr_coef103']
  ['freq_corr_coef104', 'freq_corr_coef108', 'freq_corr_coef109']
  ['freq_corr_coef110', 'freq_corr_coef111', 'freq_corr_coef116']
  ['freq_corr_coef117', 'freq_corr_coef118', 'freq_corr_coef120']
  ['freq_corr_eig5', 'freq_corr_eig9', 'freq_corr_eig13']
  ['freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.9131944444444444
  Precision: 0.9150861023526559
  Recall: 0.91274358479645
  F1-score: 0.9130172153427968
  AUROC: 0.9711496720046305
  RMSE: 0.2946278254943948
9. Confusion Matrix
  [0.94520548 0.05479452],[0.11971831 0.88028169]


------------------------------------------------------------------------
Train_prediction/Dog
1. One-second eeg segments: 10060
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 9580, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8051948051948052, 0.8053306342780027, 0.8053306342780027, 0.8051948051948051]
  [1, 0.7532467532467533, 0.7532051282051282, 0.7532051282051282, 0.7532051282051282]
  [2, 0.7727272727272727, 0.7731270082868256, 0.7724358974358974, 0.7724874424887087]
  [3, 0.8235294117647058, 0.8240582191780822, 0.8233937115516063, 0.8234087120078657]
  [4, 0.8104575163398693, 0.811834421161113, 0.8102358168147641, 0.8101655756642279]
6. Selected features: 168
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch6']
  ['mean_ch7', 'mean_ch8', 'mean_ch9']
  ['mean_ch10', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'std_ch1', 'std_ch5']
  ['std_ch12', 'kurtosis_ch1', 'kurtosis_ch3']
  ['kurtosis_ch4', 'kurtosis_ch5', 'kurtosis_ch6']
  ['kurtosis_ch9', 'kurtosis_ch10', 'kurtosis_ch14']
  ['kurtosis_ch15', 'kurtosis_ch16', 'skewness_ch1']
  ['skewness_ch4', 'skewness_ch5', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch10', 'skewness_ch11']
  ['skewness_ch12', 'skewness_ch14', 'time_corr_coef1']
  ['time_corr_coef2', 'time_corr_coef3', 'time_corr_coef5']
  ['time_corr_coef10', 'time_corr_coef16', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef23', 'time_corr_coef26']
  ['time_corr_coef27', 'time_corr_coef29', 'time_corr_coef30']
  ['time_corr_coef31', 'time_corr_coef33', 'time_corr_coef36']
  ['time_corr_coef39', 'time_corr_coef42', 'time_corr_coef43']
  ['time_corr_coef45', 'time_corr_coef46', 'time_corr_coef51']
  ['time_corr_coef57', 'time_corr_coef58', 'time_corr_coef60']
  ['time_corr_coef61', 'time_corr_coef64', 'time_corr_coef68']
  ['time_corr_coef70', 'time_corr_coef75', 'time_corr_coef78']
  ['time_corr_coef81', 'time_corr_coef83', 'time_corr_coef85']
  ['time_corr_coef86', 'time_corr_coef87', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef101', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef104', 'time_corr_coef108']
  ['time_corr_coef109', 'time_corr_coef110', 'time_corr_coef115']
  ['time_corr_eig5', 'time_corr_eig7', 'time_corr_eig8']
  ['time_corr_eig10', 'time_corr_eig12', 'time_corr_eig15']
  ['time_corr_eig16', 'power_band1_ch5', 'power_band1_ch7']
  ['power_band1_ch8', 'power_band1_ch16', 'power_band2_ch1']
  ['power_band2_ch4', 'power_band2_ch10', 'power_band3_ch2']
  ['power_band3_ch3', 'power_band3_ch4', 'power_band3_ch9']
  ['power_band3_ch10', 'power_band3_ch11', 'power_band3_ch13']
  ['power_band3_ch14', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch6', 'power_band4_ch7', 'power_band4_ch9']
  ['power_band4_ch11', 'power_band4_ch12', 'power_band4_ch13']
  ['power_band4_ch14', 'power_band5_ch2', 'power_band5_ch3']
  ['power_band5_ch5', 'power_band5_ch8', 'power_band5_ch9']
  ['power_band5_ch10', 'power_band6_ch2', 'power_band6_ch5']
  ['power_band6_ch8', 'power_band6_ch14', 'power_band6_ch16']
  ['freq_corr_coef1', 'freq_corr_coef3', 'freq_corr_coef7']
  ['freq_corr_coef9', 'freq_corr_coef11', 'freq_corr_coef15']
  ['freq_corr_coef16', 'freq_corr_coef18', 'freq_corr_coef22']
  ['freq_corr_coef23', 'freq_corr_coef24', 'freq_corr_coef29']
  ['freq_corr_coef32', 'freq_corr_coef38', 'freq_corr_coef45']
  ['freq_corr_coef51', 'freq_corr_coef52', 'freq_corr_coef54']
  ['freq_corr_coef56', 'freq_corr_coef58', 'freq_corr_coef60']
  ['freq_corr_coef64', 'freq_corr_coef70', 'freq_corr_coef71']
  ['freq_corr_coef76', 'freq_corr_coef79', 'freq_corr_coef80']
  ['freq_corr_coef82', 'freq_corr_coef87', 'freq_corr_coef88']
  ['freq_corr_coef91', 'freq_corr_coef92', 'freq_corr_coef93']
  ['freq_corr_coef94', 'freq_corr_coef99', 'freq_corr_coef103']
  ['freq_corr_coef112', 'freq_corr_coef115', 'freq_corr_coef116']
  ['freq_corr_coef118', 'freq_corr_eig2', 'freq_corr_eig3']
  ['freq_corr_eig4', 'freq_corr_eig7', 'freq_corr_eig9']
  ['freq_corr_eig11', 'freq_corr_eig12', 'freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.8229166666666666
  Precision: 0.8286529179464678
  Recall: 0.8256521739130435
  F1-score: 0.8227435646790486
  AUROC: 0.9260326086956522
  RMSE: 0.4208127057650866
9. Confusion Matrix
  [0.76 0.24],[0.10869565 0.89130435]


------------------------------------------------------------------------
Train_prediction/Patient
1. One-second eeg segments: 1360
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 1000, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8706896551724138, 0.8714285714285714, 0.8710972346119537, 0.8706800445930881]
  [1, 0.8782608695652174, 0.8846507352941176, 0.8799939467312349, 0.878030303030303]
  [2, 0.8260869565217391, 0.8272727272727273, 0.8268765133171913, 0.8260738052026618]
  [3, 0.8521739130434782, 0.852087114337568, 0.8523002421307506, 0.8521291884123742]
  [4, 0.8521739130434782, 0.852087114337568, 0.8523002421307506, 0.8521291884123742]
6. Selected features: 93
7. Selected features names:
  ['mean_ch1', 'mean_ch15', 'std_ch1']
  ['skewness_ch7', 'skewness_ch11', 'time_corr_coef8']
  ['time_corr_coef21', 'time_corr_coef22', 'time_corr_coef29']
  ['time_corr_coef32', 'time_corr_coef33', 'time_corr_coef34']
  ['time_corr_coef38', 'time_corr_coef39', 'time_corr_coef40']
  ['time_corr_coef50', 'time_corr_coef51', 'time_corr_coef52']
  ['time_corr_coef54', 'time_corr_coef61', 'time_corr_coef64']
  ['time_corr_coef65', 'time_corr_coef67', 'time_corr_coef68']
  ['time_corr_coef74', 'time_corr_coef75', 'time_corr_coef78']
  ['time_corr_coef80', 'time_corr_coef84', 'time_corr_coef86']
  ['time_corr_coef87', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef98', 'time_corr_coef101', 'time_corr_coef103']
  ['time_corr_coef105', 'time_corr_eig1', 'time_corr_eig10']
  ['power_band1_ch1', 'power_band3_ch1', 'freq_corr_coef2']
  ['freq_corr_coef5', 'freq_corr_coef8', 'freq_corr_coef10']
  ['freq_corr_coef11', 'freq_corr_coef15', 'freq_corr_coef16']
  ['freq_corr_coef17', 'freq_corr_coef18', 'freq_corr_coef23']
  ['freq_corr_coef28', 'freq_corr_coef30', 'freq_corr_coef31']
  ['freq_corr_coef32', 'freq_corr_coef36', 'freq_corr_coef37']
  ['freq_corr_coef38', 'freq_corr_coef39', 'freq_corr_coef40']
  ['freq_corr_coef41', 'freq_corr_coef43', 'freq_corr_coef46']
  ['freq_corr_coef47', 'freq_corr_coef48', 'freq_corr_coef51']
  ['freq_corr_coef52', 'freq_corr_coef57', 'freq_corr_coef58']
  ['freq_corr_coef59', 'freq_corr_coef63', 'freq_corr_coef66']
  ['freq_corr_coef67', 'freq_corr_coef70', 'freq_corr_coef74']
  ['freq_corr_coef75', 'freq_corr_coef79', 'freq_corr_coef87']
  ['freq_corr_coef92', 'freq_corr_coef93', 'freq_corr_coef94']
  ['freq_corr_coef95', 'freq_corr_coef96', 'freq_corr_coef97']
  ['freq_corr_coef103', 'freq_corr_coef104', 'freq_corr_coef105']
  ['freq_corr_eig2', 'freq_corr_eig3', 'freq_corr_eig4']
  ['freq_corr_eig10', 'freq_corr_eig11', 'freq_corr_eig12']
8. Evaluation Metrics:
  Accuracy: 0.9861111111111112
  Precision: 0.9850746268656716
  Recall: 0.9873417721518987
  F1-score: 0.986013986013986
  AUROC: 0.9997078870496593
  RMSE: 0.11785113019775792
9. Confusion Matrix
  [1. 0.],[0.02531646 0.97468354]


------------------------------------------------------------------------
Train_prediction/Patient
1. One-second eeg segments: 1200
2. Extracted features: 840
3. Classes distribution before balancing:
  Counter(0: 840, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.75, 0.75, 0.7500743383883437, 0.749981419546637]
  [1, 0.8434782608695652, 0.8434664246823956, 0.8434664246823956, 0.8434664246823957]
  [2, 0.8608695652173913, 0.8608590441621294, 0.8608590441621294, 0.8608590441621294]
  [3, 0.8869565217391304, 0.8871065375302664, 0.8868723532970357, 0.8869223205506391]
  [4, 0.7739130434782608, 0.775197328476017, 0.7741984271022384, 0.7737590799031477]
6. Selected features: 105
7. Selected features names:
  ['mean_ch17', 'kurtosis_ch1', 'skewness_ch3']
  ['skewness_ch9', 'skewness_ch19', 'time_corr_coef1']
  ['time_corr_coef18', 'time_corr_coef21', 'time_corr_coef32']
  ['time_corr_coef39', 'time_corr_coef46', 'time_corr_coef47']
  ['time_corr_coef55', 'time_corr_coef57', 'time_corr_coef60']
  ['time_corr_coef62', 'time_corr_coef69', 'time_corr_coef71']
  ['time_corr_coef87', 'time_corr_coef98', 'time_corr_coef106']
  ['time_corr_coef112', 'time_corr_coef123', 'time_corr_coef124']
  ['time_corr_coef130', 'time_corr_coef132', 'time_corr_coef147']
  ['time_corr_coef157', 'time_corr_coef163', 'time_corr_coef164']
  ['time_corr_coef167', 'time_corr_coef177', 'time_corr_coef178']
  ['time_corr_coef186', 'time_corr_coef195', 'time_corr_coef199']
  ['time_corr_coef203', 'time_corr_coef205', 'time_corr_coef207']
  ['time_corr_coef211', 'time_corr_coef212', 'time_corr_coef218']
  ['time_corr_coef239', 'time_corr_coef249', 'time_corr_coef261']
  ['time_corr_coef262', 'time_corr_coef263', 'time_corr_coef267']
  ['time_corr_coef270', 'time_corr_coef272', 'time_corr_coef274']
  ['time_corr_coef276', 'time_corr_eig1', 'time_corr_eig2']
  ['time_corr_eig3', 'time_corr_eig8', 'time_corr_eig10']
  ['time_corr_eig15', 'time_corr_eig20', 'power_band1_ch2']
  ['power_band1_ch16', 'power_band1_ch20', 'power_band2_ch1']
  ['power_band2_ch2', 'power_band2_ch3', 'power_band2_ch14']
  ['power_band3_ch5', 'power_band3_ch6', 'power_band3_ch15']
  ['freq_corr_coef2', 'freq_corr_coef4', 'freq_corr_coef5']
  ['freq_corr_coef9', 'freq_corr_coef21', 'freq_corr_coef23']
  ['freq_corr_coef24', 'freq_corr_coef36', 'freq_corr_coef45']
  ['freq_corr_coef60', 'freq_corr_coef62', 'freq_corr_coef67']
  ['freq_corr_coef69', 'freq_corr_coef75', 'freq_corr_coef94']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef112']
  ['freq_corr_coef149', 'freq_corr_coef162', 'freq_corr_coef180']
  ['freq_corr_coef206', 'freq_corr_coef219', 'freq_corr_coef223']
  ['freq_corr_coef224', 'freq_corr_coef229', 'freq_corr_coef235']
  ['freq_corr_coef237', 'freq_corr_coef274', 'freq_corr_coef275']
  ['freq_corr_coef276', 'freq_corr_eig1', 'freq_corr_eig2']
  ['freq_corr_eig3', 'freq_corr_eig8', 'freq_corr_eig10']
8. Evaluation Metrics:
  Accuracy: 0.9236111111111112
  Precision: 0.9236111111111112
  Recall: 0.9243478260869564
  F1-score: 0.9235779418150238
  AUROC: 0.9781642512077295
  RMSE: 0.27638539919628335
9. Confusion Matrix
  [0.90666667 0.09333333],[0.05797101 0.94202899]


