KNN Prediction Summary


------------------------------------------------------------------------
Dog_1
1. 30-seconds eeg segments: 10060
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 9580, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8051948051948052, 0.8152777777777778, 0.8063427800269906, 0.804004751399966]
  [1, 0.7142857142857143, 0.7166666666666667, 0.7149122807017544, 0.7138513513513514]
  [2, 0.8116883116883117, 0.8367346938775511, 0.8116883116883117, 0.8081203007518798]
  [3, 0.7777777777777778, 0.7873015873015873, 0.7783663704716337, 0.7761617900172118]
  [4, 0.8300653594771242, 0.8448859586600143, 0.8307416267942584, 0.8284161490683231]
6. Selected features: 115
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch4']
  ['mean_ch6', 'mean_ch9', 'mean_ch12']
  ['std_ch5', 'kurtosis_ch5', 'kurtosis_ch6']
  ['kurtosis_ch7', 'kurtosis_ch9', 'kurtosis_ch11']
  ['kurtosis_ch13', 'kurtosis_ch14', 'skewness_ch1']
  ['skewness_ch2', 'skewness_ch3', 'skewness_ch4']
  ['skewness_ch5', 'skewness_ch6', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch14', 'time_corr_coef5']
  ['time_corr_coef12', 'time_corr_coef15', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef23']
  ['time_corr_coef31', 'time_corr_coef33', 'time_corr_coef34']
  ['time_corr_coef37', 'time_corr_coef39', 'time_corr_coef42']
  ['time_corr_coef45', 'time_corr_coef46', 'time_corr_coef59']
  ['time_corr_coef60', 'time_corr_coef64', 'time_corr_coef66']
  ['time_corr_coef70', 'time_corr_coef71', 'time_corr_coef76']
  ['time_corr_coef83', 'time_corr_coef84', 'time_corr_coef88']
  ['time_corr_coef93', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef108', 'time_corr_coef109', 'time_corr_coef110']
  ['time_corr_eig4', 'time_corr_eig6', 'time_corr_eig7']
  ['time_corr_eig8', 'time_corr_eig10', 'time_corr_eig12']
  ['time_corr_eig14', 'power_band1_ch2', 'power_band1_ch7']
  ['power_band1_ch15', 'power_band1_ch16', 'power_band2_ch2']
  ['power_band2_ch4', 'power_band2_ch10', 'power_band2_ch14']
  ['power_band3_ch2', 'power_band3_ch9', 'power_band3_ch11']
  ['power_band3_ch12', 'power_band4_ch4', 'power_band4_ch6']
  ['power_band4_ch7', 'power_band4_ch9', 'power_band4_ch14']
  ['power_band4_ch16', 'power_band5_ch2', 'power_band5_ch3']
  ['power_band5_ch4', 'power_band5_ch5', 'power_band5_ch8']
  ['power_band5_ch14', 'power_band5_ch15', 'power_band6_ch2']
  ['power_band6_ch5', 'freq_corr_coef2', 'freq_corr_coef3']
  ['freq_corr_coef9', 'freq_corr_coef13', 'freq_corr_coef16']
  ['freq_corr_coef20', 'freq_corr_coef21', 'freq_corr_coef22']
  ['freq_corr_coef23', 'freq_corr_coef27', 'freq_corr_coef31']
  ['freq_corr_coef38', 'freq_corr_coef45', 'freq_corr_coef56']
  ['freq_corr_coef68', 'freq_corr_coef69', 'freq_corr_coef79']
  ['freq_corr_coef82', 'freq_corr_coef84', 'freq_corr_coef91']
  ['freq_corr_coef95', 'freq_corr_coef103', 'freq_corr_coef116']
  ['freq_corr_eig6', 'freq_corr_eig8', 'freq_corr_eig12']
  ['freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.8177083333333334
  Precision: 0.8422675521821632
  Recall: 0.8134571521668296
  F1-score: 0.8128290115032168
  AUROC: 0.90072770717932
  RMSE: 0.42695628191498325
9. Confusion Matrix
  [0.67741935 0.32258065],[0.05050505 0.94949495]


------------------------------------------------------------------------
Dog_2
1. 30-seconds eeg segments: 10840
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 10000, 1: 840)
4. Classes distribution after balancing:
  Counter(0: 840, 1: 840)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9776951672862454, 0.9779639460296394, 0.9778582485625829, 0.9776948590381427]
  [1, 0.9182156133828996, 0.9253002581658997, 0.9189517912428129, 0.9179605190196296]
  [2, 0.9368029739776952, 0.9433333333333334, 0.9375, 0.9366313309776207]
  [3, 0.9368029739776952, 0.9407828705252592, 0.9369817578772802, 0.9366769597186259]
  [4, 0.9402985074626866, 0.944847360431776, 0.9406850459482038, 0.9401785714285714]
6. Selected features: 125
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch5', 'mean_ch7']
  ['mean_ch9', 'mean_ch10', 'mean_ch11']
  ['mean_ch12', 'mean_ch13', 'mean_ch14']
  ['mean_ch16', 'kurtosis_ch1', 'kurtosis_ch2']
  ['kurtosis_ch3', 'kurtosis_ch4', 'kurtosis_ch6']
  ['kurtosis_ch11', 'kurtosis_ch14', 'kurtosis_ch16']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch3']
  ['skewness_ch4', 'skewness_ch5', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch10', 'skewness_ch11']
  ['skewness_ch12', 'skewness_ch13', 'skewness_ch15']
  ['time_corr_coef2', 'time_corr_coef3', 'time_corr_coef5']
  ['time_corr_coef9', 'time_corr_coef10', 'time_corr_coef11']
  ['time_corr_coef14', 'time_corr_coef16', 'time_corr_coef18']
  ['time_corr_coef22', 'time_corr_coef29', 'time_corr_coef30']
  ['time_corr_coef34', 'time_corr_coef35', 'time_corr_coef43']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef49']
  ['time_corr_coef55', 'time_corr_coef58', 'time_corr_coef61']
  ['time_corr_coef62', 'time_corr_coef68', 'time_corr_coef72']
  ['time_corr_coef78', 'time_corr_coef82', 'time_corr_coef86']
  ['time_corr_coef87', 'time_corr_coef90', 'time_corr_coef93']
  ['time_corr_coef94', 'time_corr_coef96', 'time_corr_coef97']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef105']
  ['time_corr_coef107', 'time_corr_coef111', 'time_corr_coef114']
  ['time_corr_coef115', 'power_band1_ch3', 'power_band1_ch5']
  ['power_band1_ch14', 'power_band1_ch15', 'power_band2_ch3']
  ['power_band2_ch6', 'power_band2_ch15', 'power_band3_ch2']
  ['power_band3_ch7', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch7', 'power_band4_ch12', 'power_band5_ch1']
  ['power_band5_ch4', 'power_band5_ch5', 'power_band5_ch7']
  ['power_band5_ch10', 'power_band5_ch12', 'power_band5_ch14']
  ['power_band5_ch15', 'power_band5_ch16', 'power_band6_ch1']
  ['power_band6_ch9', 'power_band6_ch10', 'power_band6_ch11']
  ['power_band6_ch15', 'freq_corr_coef3', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef7', 'freq_corr_coef12']
  ['freq_corr_coef15', 'freq_corr_coef17', 'freq_corr_coef22']
  ['freq_corr_coef25', 'freq_corr_coef29', 'freq_corr_coef34']
  ['freq_corr_coef37', 'freq_corr_coef43', 'freq_corr_coef53']
  ['freq_corr_coef54', 'freq_corr_coef58', 'freq_corr_coef68']
  ['freq_corr_coef70', 'freq_corr_coef96', 'freq_corr_coef106']
  ['freq_corr_coef110', 'freq_corr_coef112', 'freq_corr_coef114']
  ['freq_corr_eig9', 'freq_corr_eig11']
8. Evaluation Metrics:
  Accuracy: 0.9404761904761905
  Precision: 0.9457822638788753
  Recall: 0.9386973180076628
  F1-score: 0.9400599400599401
  AUROC: 0.981197672768554
  RMSE: 0.2439750182371333
9. Confusion Matrix
  [0.88888889 0.11111111],[0.01149425 0.98850575]


------------------------------------------------------------------------
Dog_3
1. 30-seconds eeg segments: 30240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 28800, 1: 1440)
4. Classes distribution after balancing:
  Counter(0: 1440, 1: 1440)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.89587852494577, 0.9005493247882811, 0.8953015586175739, 0.8954648526077098]
  [1, 0.8828633405639913, 0.8888155376961346, 0.8824631079656678, 0.8823312535450936]
  [2, 0.8915401301518439, 0.8935616386490989, 0.8913096672187923, 0.8913555806938159]
  [3, 0.8503253796095445, 0.8546387426565958, 0.8499661195603072, 0.8497711783958402]
  [4, 0.8913043478260869, 0.8975, 0.8907667876588021, 0.8907757769166477]
6. Selected features: 260
7. Selected features names:
  ['mean_ch3', 'mean_ch4', 'mean_ch5']
  ['mean_ch6', 'mean_ch7', 'mean_ch8']
  ['mean_ch9', 'mean_ch10', 'mean_ch11']
  ['mean_ch12', 'mean_ch13', 'mean_ch14']
  ['mean_ch15', 'std_ch3', 'std_ch4']
  ['std_ch5', 'std_ch10', 'std_ch12']
  ['std_ch15', 'std_ch16', 'kurtosis_ch3']
  ['kurtosis_ch4', 'kurtosis_ch6', 'kurtosis_ch10']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch15']
  ['kurtosis_ch16', 'skewness_ch3', 'skewness_ch4']
  ['skewness_ch5', 'skewness_ch6', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch10', 'skewness_ch11']
  ['skewness_ch12', 'skewness_ch13', 'skewness_ch15']
  ['skewness_ch16', 'time_corr_coef1', 'time_corr_coef2']
  ['time_corr_coef3', 'time_corr_coef4', 'time_corr_coef8']
  ['time_corr_coef9', 'time_corr_coef11', 'time_corr_coef13']
  ['time_corr_coef14', 'time_corr_coef16', 'time_corr_coef17']
  ['time_corr_coef18', 'time_corr_coef19', 'time_corr_coef20']
  ['time_corr_coef21', 'time_corr_coef22', 'time_corr_coef23']
  ['time_corr_coef24', 'time_corr_coef26', 'time_corr_coef27']
  ['time_corr_coef28', 'time_corr_coef29', 'time_corr_coef30']
  ['time_corr_coef31', 'time_corr_coef32', 'time_corr_coef33']
  ['time_corr_coef34', 'time_corr_coef35', 'time_corr_coef36']
  ['time_corr_coef37', 'time_corr_coef39', 'time_corr_coef40']
  ['time_corr_coef41', 'time_corr_coef42', 'time_corr_coef43']
  ['time_corr_coef45', 'time_corr_coef46', 'time_corr_coef48']
  ['time_corr_coef49', 'time_corr_coef50', 'time_corr_coef52']
  ['time_corr_coef56', 'time_corr_coef58', 'time_corr_coef59']
  ['time_corr_coef61', 'time_corr_coef62', 'time_corr_coef64']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef68']
  ['time_corr_coef69', 'time_corr_coef70', 'time_corr_coef71']
  ['time_corr_coef72', 'time_corr_coef73', 'time_corr_coef74']
  ['time_corr_coef75', 'time_corr_coef77', 'time_corr_coef79']
  ['time_corr_coef80', 'time_corr_coef81', 'time_corr_coef82']
  ['time_corr_coef83', 'time_corr_coef84', 'time_corr_coef86']
  ['time_corr_coef88', 'time_corr_coef89', 'time_corr_coef90']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef96']
  ['time_corr_coef99', 'time_corr_coef100', 'time_corr_coef101']
  ['time_corr_coef104', 'time_corr_coef105', 'time_corr_coef106']
  ['time_corr_coef108', 'time_corr_coef109', 'time_corr_coef111']
  ['time_corr_coef112', 'time_corr_coef113', 'time_corr_coef115']
  ['time_corr_coef116', 'time_corr_coef118', 'time_corr_coef119']
  ['time_corr_eig1', 'time_corr_eig2', 'time_corr_eig4']
  ['time_corr_eig7', 'time_corr_eig10', 'time_corr_eig12']
  ['time_corr_eig14', 'time_corr_eig15', 'power_band1_ch6']
  ['power_band1_ch7', 'power_band2_ch4', 'power_band2_ch5']
  ['power_band2_ch8', 'power_band2_ch9', 'power_band2_ch11']
  ['power_band2_ch12', 'power_band2_ch13', 'power_band2_ch15']
  ['power_band2_ch16', 'power_band3_ch6', 'power_band3_ch7']
  ['power_band3_ch9', 'power_band3_ch12', 'power_band3_ch15']
  ['power_band4_ch1', 'power_band4_ch2', 'power_band4_ch3']
  ['power_band4_ch4', 'power_band4_ch5', 'power_band4_ch6']
  ['power_band4_ch7', 'power_band4_ch8', 'power_band4_ch9']
  ['power_band4_ch10', 'power_band4_ch11', 'power_band4_ch13']
  ['power_band4_ch16', 'power_band5_ch1', 'power_band5_ch3']
  ['power_band5_ch4', 'power_band5_ch5', 'power_band5_ch6']
  ['power_band5_ch7', 'power_band5_ch8', 'power_band5_ch9']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band5_ch14']
  ['power_band5_ch15', 'power_band5_ch16', 'power_band6_ch1']
  ['power_band6_ch2', 'power_band6_ch6', 'power_band6_ch7']
  ['power_band6_ch11', 'power_band6_ch12', 'power_band6_ch14']
  ['power_band6_ch15', 'power_band6_ch16', 'freq_corr_coef1']
  ['freq_corr_coef2', 'freq_corr_coef3', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef11']
  ['freq_corr_coef12', 'freq_corr_coef13', 'freq_corr_coef14']
  ['freq_corr_coef15', 'freq_corr_coef17', 'freq_corr_coef21']
  ['freq_corr_coef23', 'freq_corr_coef24', 'freq_corr_coef25']
  ['freq_corr_coef28', 'freq_corr_coef29', 'freq_corr_coef30']
  ['freq_corr_coef33', 'freq_corr_coef35', 'freq_corr_coef38']
  ['freq_corr_coef39', 'freq_corr_coef40', 'freq_corr_coef41']
  ['freq_corr_coef42', 'freq_corr_coef45', 'freq_corr_coef47']
  ['freq_corr_coef49', 'freq_corr_coef52', 'freq_corr_coef53']
  ['freq_corr_coef54', 'freq_corr_coef56', 'freq_corr_coef58']
  ['freq_corr_coef60', 'freq_corr_coef61', 'freq_corr_coef62']
  ['freq_corr_coef63', 'freq_corr_coef64', 'freq_corr_coef68']
  ['freq_corr_coef70', 'freq_corr_coef72', 'freq_corr_coef73']
  ['freq_corr_coef74', 'freq_corr_coef78', 'freq_corr_coef79']
  ['freq_corr_coef80', 'freq_corr_coef82', 'freq_corr_coef87']
  ['freq_corr_coef89', 'freq_corr_coef91', 'freq_corr_coef92']
  ['freq_corr_coef94', 'freq_corr_coef97', 'freq_corr_coef98']
  ['freq_corr_coef99', 'freq_corr_coef101', 'freq_corr_coef102']
  ['freq_corr_coef103', 'freq_corr_coef106', 'freq_corr_coef107']
  ['freq_corr_coef108', 'freq_corr_coef109', 'freq_corr_coef110']
  ['freq_corr_coef114', 'freq_corr_coef117', 'freq_corr_coef118']
  ['freq_corr_eig1', 'freq_corr_eig5', 'freq_corr_eig9']
  ['freq_corr_eig10', 'freq_corr_eig12', 'freq_corr_eig13']
  ['freq_corr_eig14', 'freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.890625
  Precision: 0.8988095238095238
  Recall: 0.8929618768328447
  F1-score: 0.8903841448495229
  AUROC: 0.9626310898712332
  RMSE: 0.33071891388307384
9. Confusion Matrix
  [0.81818182 0.18181818],[0.03225806 0.96774194]


------------------------------------------------------------------------
Dog_4
1. 30-seconds eeg segments: 18020
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 16080, 1: 1940)
4. Classes distribution after balancing:
  Counter(0: 1940, 1: 1940)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.856682769726248, 0.8677339533693125, 0.8576630220543995, 0.8558213790998521]
  [1, 0.8405797101449275, 0.8537549407114624, 0.8416668395609868, 0.8393650793650793]
  [2, 0.8679549114331723, 0.8756336600202772, 0.8690009337068161, 0.8674844901528085]
  [3, 0.8582930756843801, 0.8627617430673458, 0.8591036414565827, 0.8580246913580247]
  [4, 0.8580645161290322, 0.8637188304290958, 0.8588734857000124, 0.8576854054505237]
6. Selected features: 252
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch5', 'mean_ch6']
  ['mean_ch7', 'mean_ch8', 'mean_ch10']
  ['mean_ch11', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'mean_ch15', 'mean_ch16']
  ['std_ch3', 'std_ch6', 'std_ch7']
  ['std_ch11', 'std_ch13', 'std_ch14']
  ['kurtosis_ch1', 'kurtosis_ch7', 'kurtosis_ch8']
  ['kurtosis_ch11', 'kurtosis_ch12', 'kurtosis_ch13']
  ['kurtosis_ch14', 'kurtosis_ch15', 'skewness_ch2']
  ['skewness_ch3', 'skewness_ch4', 'skewness_ch6']
  ['skewness_ch7', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch12', 'skewness_ch13']
  ['skewness_ch14', 'skewness_ch16', 'time_corr_coef2']
  ['time_corr_coef4', 'time_corr_coef6', 'time_corr_coef7']
  ['time_corr_coef8', 'time_corr_coef11', 'time_corr_coef13']
  ['time_corr_coef15', 'time_corr_coef16', 'time_corr_coef18']
  ['time_corr_coef19', 'time_corr_coef22', 'time_corr_coef23']
  ['time_corr_coef25', 'time_corr_coef27', 'time_corr_coef32']
  ['time_corr_coef33', 'time_corr_coef35', 'time_corr_coef36']
  ['time_corr_coef41', 'time_corr_coef43', 'time_corr_coef44']
  ['time_corr_coef49', 'time_corr_coef50', 'time_corr_coef51']
  ['time_corr_coef52', 'time_corr_coef53', 'time_corr_coef54']
  ['time_corr_coef55', 'time_corr_coef57', 'time_corr_coef59']
  ['time_corr_coef61', 'time_corr_coef62', 'time_corr_coef63']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef71']
  ['time_corr_coef72', 'time_corr_coef75', 'time_corr_coef77']
  ['time_corr_coef78', 'time_corr_coef80', 'time_corr_coef81']
  ['time_corr_coef84', 'time_corr_coef85', 'time_corr_coef86']
  ['time_corr_coef93', 'time_corr_coef95', 'time_corr_coef99']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef104', 'time_corr_coef106']
  ['time_corr_coef108', 'time_corr_coef110', 'time_corr_coef113']
  ['time_corr_coef115', 'time_corr_coef116', 'time_corr_coef118']
  ['time_corr_coef119', 'time_corr_coef120', 'time_corr_eig1']
  ['time_corr_eig4', 'time_corr_eig7', 'time_corr_eig8']
  ['time_corr_eig9', 'time_corr_eig11', 'time_corr_eig15']
  ['power_band1_ch1', 'power_band1_ch2', 'power_band1_ch3']
  ['power_band1_ch4', 'power_band1_ch5', 'power_band1_ch6']
  ['power_band1_ch7', 'power_band1_ch9', 'power_band1_ch10']
  ['power_band1_ch11', 'power_band1_ch12', 'power_band1_ch13']
  ['power_band1_ch14', 'power_band1_ch15', 'power_band2_ch1']
  ['power_band2_ch2', 'power_band2_ch3', 'power_band2_ch6']
  ['power_band2_ch10', 'power_band2_ch11', 'power_band2_ch12']
  ['power_band2_ch14', 'power_band2_ch16', 'power_band3_ch1']
  ['power_band3_ch2', 'power_band3_ch3', 'power_band3_ch5']
  ['power_band3_ch6', 'power_band3_ch8', 'power_band3_ch10']
  ['power_band3_ch12', 'power_band3_ch15', 'power_band3_ch16']
  ['power_band4_ch1', 'power_band4_ch2', 'power_band4_ch3']
  ['power_band4_ch5', 'power_band4_ch6', 'power_band4_ch7']
  ['power_band4_ch11', 'power_band4_ch12', 'power_band4_ch13']
  ['power_band4_ch15', 'power_band5_ch1', 'power_band5_ch3']
  ['power_band5_ch6', 'power_band5_ch7', 'power_band5_ch9']
  ['power_band5_ch10', 'power_band5_ch11', 'power_band5_ch13']
  ['power_band5_ch14', 'power_band5_ch15', 'power_band5_ch16']
  ['power_band6_ch2', 'power_band6_ch3', 'power_band6_ch4']
  ['power_band6_ch6', 'power_band6_ch7', 'power_band6_ch8']
  ['power_band6_ch9', 'power_band6_ch11', 'power_band6_ch13']
  ['power_band6_ch14', 'power_band6_ch15', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef8']
  ['freq_corr_coef10', 'freq_corr_coef12', 'freq_corr_coef14']
  ['freq_corr_coef16', 'freq_corr_coef17', 'freq_corr_coef19']
  ['freq_corr_coef21', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef25', 'freq_corr_coef27', 'freq_corr_coef29']
  ['freq_corr_coef31', 'freq_corr_coef33', 'freq_corr_coef34']
  ['freq_corr_coef35', 'freq_corr_coef36', 'freq_corr_coef37']
  ['freq_corr_coef38', 'freq_corr_coef40', 'freq_corr_coef42']
  ['freq_corr_coef43', 'freq_corr_coef46', 'freq_corr_coef47']
  ['freq_corr_coef48', 'freq_corr_coef52', 'freq_corr_coef53']
  ['freq_corr_coef54', 'freq_corr_coef57', 'freq_corr_coef61']
  ['freq_corr_coef62', 'freq_corr_coef68', 'freq_corr_coef70']
  ['freq_corr_coef72', 'freq_corr_coef74', 'freq_corr_coef76']
  ['freq_corr_coef79', 'freq_corr_coef80', 'freq_corr_coef83']
  ['freq_corr_coef85', 'freq_corr_coef86', 'freq_corr_coef89']
  ['freq_corr_coef94', 'freq_corr_coef95', 'freq_corr_coef97']
  ['freq_corr_coef98', 'freq_corr_coef99', 'freq_corr_coef100']
  ['freq_corr_coef101', 'freq_corr_coef102', 'freq_corr_coef104']
  ['freq_corr_coef105', 'freq_corr_coef106', 'freq_corr_coef108']
  ['freq_corr_coef109', 'freq_corr_coef110', 'freq_corr_coef112']
  ['freq_corr_coef113', 'freq_corr_coef114', 'freq_corr_coef116']
  ['freq_corr_coef117', 'freq_corr_coef118', 'freq_corr_eig1']
  ['freq_corr_eig4', 'freq_corr_eig5', 'freq_corr_eig6']
  ['freq_corr_eig9', 'freq_corr_eig10', 'freq_corr_eig12']
  ['freq_corr_eig13', 'freq_corr_eig14', 'freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.8762886597938144
  Precision: 0.8788990825688073
  Recall: 0.8740942028985508
  F1-score: 0.8753313519158166
  AUROC: 0.9445232576726343
  RMSE: 0.3517262290563295
9. Confusion Matrix
  [0.83152174 0.16847826],[0.08333333 0.91666667]


------------------------------------------------------------------------
Dog_5
1. 30-seconds eeg segments: 9600
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 9000, 1: 600)
4. Classes distribution after balancing:
  Counter(0: 600, 1: 600)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9635416666666666, 0.9648025242084648, 0.9635416666666667, 0.963516924997964]
  [1, 0.90625, 0.9107064501974551, 0.90625, 0.9059949951039061]
  [2, 0.953125, 0.9571428571428571, 0.953125, 0.9530217763640813]
  [3, 0.953125, 0.9558566433566433, 0.9527400976668475, 0.9530217763640814]
  [4, 0.9427083333333334, 0.9490740740740741, 0.9421052631578948, 0.9424444747240768]
6. Selected features: 98
7. Selected features names:
  ['mean_ch1', 'mean_ch5', 'mean_ch7']
  ['mean_ch8', 'mean_ch11', 'mean_ch12']
  ['mean_ch13', 'mean_ch14', 'std_ch3']
  ['kurtosis_ch3', 'skewness_ch2', 'skewness_ch6']
  ['skewness_ch8', 'skewness_ch9', 'skewness_ch12']
  ['time_corr_coef1', 'time_corr_coef6', 'time_corr_coef7']
  ['time_corr_coef11', 'time_corr_coef13', 'time_corr_coef14']
  ['time_corr_coef16', 'time_corr_coef17', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef24']
  ['time_corr_coef26', 'time_corr_coef27', 'time_corr_coef29']
  ['time_corr_coef34', 'time_corr_coef36', 'time_corr_coef39']
  ['time_corr_coef40', 'time_corr_coef41', 'time_corr_coef42']
  ['time_corr_coef43', 'time_corr_coef46', 'time_corr_coef54']
  ['time_corr_coef55', 'time_corr_coef63', 'time_corr_coef70']
  ['time_corr_coef77', 'time_corr_coef81', 'time_corr_coef86']
  ['time_corr_coef89', 'time_corr_coef91', 'time_corr_coef92']
  ['time_corr_coef98', 'time_corr_coef100', 'time_corr_coef104']
  ['time_corr_eig6', 'time_corr_eig11', 'time_corr_eig13']
  ['power_band1_ch6', 'power_band1_ch7', 'power_band2_ch2']
  ['power_band2_ch3', 'power_band2_ch5', 'power_band2_ch7']
  ['power_band2_ch11', 'power_band2_ch14', 'power_band3_ch4']
  ['power_band3_ch7', 'power_band3_ch15', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch11', 'power_band5_ch6', 'power_band5_ch9']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band6_ch4']
  ['power_band6_ch6', 'power_band6_ch9', 'freq_corr_coef3']
  ['freq_corr_coef7', 'freq_corr_coef8', 'freq_corr_coef9']
  ['freq_corr_coef14', 'freq_corr_coef27', 'freq_corr_coef28']
  ['freq_corr_coef31', 'freq_corr_coef46', 'freq_corr_coef49']
  ['freq_corr_coef53', 'freq_corr_coef57', 'freq_corr_coef64']
  ['freq_corr_coef81', 'freq_corr_coef83', 'freq_corr_coef86']
  ['freq_corr_coef89', 'freq_corr_coef93', 'freq_corr_coef102']
  ['freq_corr_eig12', 'freq_corr_eig13']
8. Evaluation Metrics:
  Accuracy: 0.9666666666666667
  Precision: 0.9674638487208009
  Recall: 0.9670741872742429
  F1-score: 0.9666643516910897
  AUROC: 0.9963184217838288
  RMSE: 0.18257418583505536
9. Confusion Matrix
  [0.94262295 0.05737705],[0.00847458 0.99152542]


------------------------------------------------------------------------
Patient_1
1. 30-seconds eeg segments: 1360
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 1000, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9741379310344828, 0.9744047619047619, 0.9739815640796907, 0.9741206217000073]
  [1, 0.9217391304347826, 0.9218088324258924, 0.9218088324258924, 0.9217391304347825]
  [2, 0.9130434782608695, 0.9172771672771673, 0.9134906231094979, 0.9128787878787878]
  [3, 0.9043478260869565, 0.9149564676616915, 0.9036600120992135, 0.9036190476190475]
  [4, 0.9304347826086956, 0.932301153612629, 0.9307320024198427, 0.9303874092009685]
6. Selected features: 126
7. Selected features names:
  ['mean_ch1', 'mean_ch8', 'mean_ch12']
  ['std_ch1', 'std_ch2', 'std_ch6']
  ['std_ch7', 'kurtosis_ch1', 'skewness_ch4']
  ['skewness_ch7', 'skewness_ch10', 'skewness_ch11']
  ['skewness_ch12', 'skewness_ch14', 'time_corr_coef1']
  ['time_corr_coef8', 'time_corr_coef15', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef23', 'time_corr_coef24']
  ['time_corr_coef26', 'time_corr_coef28', 'time_corr_coef29']
  ['time_corr_coef30', 'time_corr_coef31', 'time_corr_coef35']
  ['time_corr_coef36', 'time_corr_coef37', 'time_corr_coef38']
  ['time_corr_coef42', 'time_corr_coef48', 'time_corr_coef51']
  ['time_corr_coef56', 'time_corr_coef57', 'time_corr_coef59']
  ['time_corr_coef60', 'time_corr_coef61', 'time_corr_coef62']
  ['time_corr_coef64', 'time_corr_coef65', 'time_corr_coef66']
  ['time_corr_coef67', 'time_corr_coef68', 'time_corr_coef69']
  ['time_corr_coef71', 'time_corr_coef72', 'time_corr_coef75']
  ['time_corr_coef77', 'time_corr_coef78', 'time_corr_coef80']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef88', 'time_corr_coef91', 'time_corr_coef93']
  ['time_corr_coef95', 'time_corr_coef97', 'time_corr_coef99']
  ['time_corr_coef101', 'time_corr_coef103', 'time_corr_coef105']
  ['time_corr_eig3', 'time_corr_eig4', 'power_band1_ch1']
  ['power_band1_ch3', 'freq_corr_coef1', 'freq_corr_coef2']
  ['freq_corr_coef3', 'freq_corr_coef5', 'freq_corr_coef8']
  ['freq_corr_coef10', 'freq_corr_coef11', 'freq_corr_coef15']
  ['freq_corr_coef16', 'freq_corr_coef17', 'freq_corr_coef22']
  ['freq_corr_coef23', 'freq_corr_coef27', 'freq_corr_coef28']
  ['freq_corr_coef29', 'freq_corr_coef30', 'freq_corr_coef32']
  ['freq_corr_coef38', 'freq_corr_coef40', 'freq_corr_coef41']
  ['freq_corr_coef43', 'freq_corr_coef46', 'freq_corr_coef49']
  ['freq_corr_coef50', 'freq_corr_coef51', 'freq_corr_coef53']
  ['freq_corr_coef54', 'freq_corr_coef58', 'freq_corr_coef60']
  ['freq_corr_coef63', 'freq_corr_coef64', 'freq_corr_coef69']
  ['freq_corr_coef70', 'freq_corr_coef72', 'freq_corr_coef73']
  ['freq_corr_coef74', 'freq_corr_coef75', 'freq_corr_coef80']
  ['freq_corr_coef81', 'freq_corr_coef84', 'freq_corr_coef86']
  ['freq_corr_coef90', 'freq_corr_coef91', 'freq_corr_coef93']
  ['freq_corr_coef94', 'freq_corr_coef95', 'freq_corr_coef96']
  ['freq_corr_coef98', 'freq_corr_coef100', 'freq_corr_coef104']
  ['freq_corr_coef105', 'freq_corr_eig1', 'freq_corr_eig2']
  ['freq_corr_eig3', 'freq_corr_eig8', 'freq_corr_eig9']
  ['freq_corr_eig11', 'freq_corr_eig12', 'freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.9375
  Precision: 0.940625
  Recall: 0.9359420289855073
  F1-score: 0.9371331554693185
  AUROC: 0.9600966183574879
  RMSE: 0.25
9. Confusion Matrix
  [0.97333333 0.02666667],[0.10144928 0.89855072]


------------------------------------------------------------------------
Patient_2
1. 30-seconds eeg segments: 1200
2. Extracted features: 840
3. Classes distribution before balancing:
  Counter(0: 840, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.853448275862069, 0.854597184785864, 0.8523809523809524, 0.8529126575669426]
  [1, 0.8173913043478261, 0.8174242424242424, 0.8170399515738499, 0.8171701112877583]
  [2, 0.8695652173913043, 0.8696969696969696, 0.8692493946731235, 0.8694072223483988]
  [3, 0.8956521739130435, 0.8955811138014529, 0.8955811138014529, 0.8955811138014529]
  [4, 0.8173913043478261, 0.8183201460742544, 0.8165859564164648, 0.81689286526651]
6. Selected features: 98
7. Selected features names:
  ['mean_ch17', 'std_ch9', 'kurtosis_ch1']
  ['skewness_ch16', 'skewness_ch19', 'time_corr_coef1']
  ['time_corr_coef4', 'time_corr_coef5', 'time_corr_coef8']
  ['time_corr_coef10', 'time_corr_coef21', 'time_corr_coef24']
  ['time_corr_coef32', 'time_corr_coef42', 'time_corr_coef46']
  ['time_corr_coef55', 'time_corr_coef57', 'time_corr_coef60']
  ['time_corr_coef69', 'time_corr_coef98', 'time_corr_coef106']
  ['time_corr_coef112', 'time_corr_coef123', 'time_corr_coef132']
  ['time_corr_coef157', 'time_corr_coef167', 'time_corr_coef177']
  ['time_corr_coef178', 'time_corr_coef186', 'time_corr_coef193']
  ['time_corr_coef195', 'time_corr_coef199', 'time_corr_coef203']
  ['time_corr_coef206', 'time_corr_coef211', 'time_corr_coef222']
  ['time_corr_coef239', 'time_corr_coef240', 'time_corr_coef247']
  ['time_corr_coef249', 'time_corr_coef261', 'time_corr_coef262']
  ['time_corr_coef267', 'time_corr_coef270', 'time_corr_coef271']
  ['time_corr_eig2', 'time_corr_eig7', 'time_corr_eig20']
  ['power_band1_ch2', 'power_band1_ch9', 'power_band1_ch20']
  ['power_band2_ch1', 'power_band2_ch2', 'power_band2_ch3']
  ['power_band2_ch4', 'power_band2_ch14', 'power_band3_ch5']
  ['power_band3_ch9', 'power_band4_ch4', 'freq_corr_coef4']
  ['freq_corr_coef9', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef26', 'freq_corr_coef51', 'freq_corr_coef54']
  ['freq_corr_coef64', 'freq_corr_coef67', 'freq_corr_coef75']
  ['freq_corr_coef82', 'freq_corr_coef91', 'freq_corr_coef94']
  ['freq_corr_coef97', 'freq_corr_coef112', 'freq_corr_coef114']
  ['freq_corr_coef128', 'freq_corr_coef130', 'freq_corr_coef140']
  ['freq_corr_coef148', 'freq_corr_coef159', 'freq_corr_coef166']
  ['freq_corr_coef169', 'freq_corr_coef186', 'freq_corr_coef189']
  ['freq_corr_coef207', 'freq_corr_coef219', 'freq_corr_coef223']
  ['freq_corr_coef229', 'freq_corr_coef232', 'freq_corr_coef237']
  ['freq_corr_coef241', 'freq_corr_coef249', 'freq_corr_coef251']
  ['freq_corr_coef275', 'freq_corr_eig1', 'freq_corr_eig2']
  ['freq_corr_eig3', 'freq_corr_eig5']
8. Evaluation Metrics:
  Accuracy: 0.8819444444444444
  Precision: 0.8799185888738128
  Recall: 0.8828125
  F1-score: 0.8809743764282588
  AUROC: 0.9586914062499999
  RMSE: 0.3435921354681384
9. Confusion Matrix
  [0.875 0.125],[0.109375 0.890625]


