SVM Prediction Summary


------------------------------------------------------------------------
Dog_1
1. 30-seconds eeg segments: 10060
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 9580, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.7532467532467533, 0.7533738191632928, 0.7533738191632928, 0.7532467532467534]
  [1, 0.7987012987012987, 0.7991713174361577, 0.7984143049932524, 0.7984888776328564]
  [2, 0.7987012987012987, 0.7987012987012987, 0.7987516869095816, 0.7986928104575164]
  [3, 0.8496732026143791, 0.8513769363166954, 0.848974358974359, 0.8492610837438423]
  [4, 0.869281045751634, 0.8704912401236689, 0.8687179487179487, 0.8690068493150684]
6. Selected features: 128
7. Selected features names:
  ['mean_ch2', 'mean_ch3', 'mean_ch4']
  ['mean_ch6', 'mean_ch7', 'mean_ch10']
  ['mean_ch12', 'mean_ch13', 'std_ch5']
  ['std_ch9', 'kurtosis_ch4', 'kurtosis_ch10']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch4']
  ['skewness_ch5', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch10', 'skewness_ch12']
  ['skewness_ch14', 'skewness_ch15', 'time_corr_coef1']
  ['time_corr_coef5', 'time_corr_coef14', 'time_corr_coef16']
  ['time_corr_coef17', 'time_corr_coef19', 'time_corr_coef20']
  ['time_corr_coef23', 'time_corr_coef27', 'time_corr_coef28']
  ['time_corr_coef31', 'time_corr_coef33', 'time_corr_coef34']
  ['time_corr_coef39', 'time_corr_coef42', 'time_corr_coef46']
  ['time_corr_coef47', 'time_corr_coef50', 'time_corr_coef57']
  ['time_corr_coef60', 'time_corr_coef64', 'time_corr_coef66']
  ['time_corr_coef70', 'time_corr_coef82', 'time_corr_coef83']
  ['time_corr_coef92', 'time_corr_coef93', 'time_corr_coef101']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef107']
  ['time_corr_coef108', 'time_corr_coef114', 'time_corr_coef117']
  ['time_corr_eig5', 'time_corr_eig6', 'time_corr_eig7']
  ['time_corr_eig8', 'time_corr_eig10', 'time_corr_eig11']
  ['time_corr_eig12', 'time_corr_eig14', 'time_corr_eig15']
  ['time_corr_eig16', 'power_band1_ch2', 'power_band1_ch8']
  ['power_band2_ch1', 'power_band2_ch4', 'power_band2_ch5']
  ['power_band2_ch10', 'power_band2_ch11', 'power_band3_ch2']
  ['power_band3_ch8', 'power_band3_ch9', 'power_band3_ch11']
  ['power_band3_ch13', 'power_band4_ch2', 'power_band4_ch4']
  ['power_band4_ch6', 'power_band4_ch7', 'power_band4_ch9']
  ['power_band4_ch13', 'power_band5_ch2', 'power_band5_ch3']
  ['power_band5_ch4', 'power_band5_ch5', 'power_band5_ch8']
  ['power_band5_ch14', 'power_band6_ch5', 'power_band6_ch16']
  ['freq_corr_coef2', 'freq_corr_coef3', 'freq_corr_coef8']
  ['freq_corr_coef9', 'freq_corr_coef11', 'freq_corr_coef15']
  ['freq_corr_coef17', 'freq_corr_coef19', 'freq_corr_coef22']
  ['freq_corr_coef25', 'freq_corr_coef30', 'freq_corr_coef31']
  ['freq_corr_coef36', 'freq_corr_coef38', 'freq_corr_coef41']
  ['freq_corr_coef53', 'freq_corr_coef54', 'freq_corr_coef56']
  ['freq_corr_coef61', 'freq_corr_coef64', 'freq_corr_coef65']
  ['freq_corr_coef80', 'freq_corr_coef82', 'freq_corr_coef84']
  ['freq_corr_coef90', 'freq_corr_coef91', 'freq_corr_coef95']
  ['freq_corr_coef100', 'freq_corr_coef116', 'freq_corr_eig3']
  ['freq_corr_eig6', 'freq_corr_eig8', 'freq_corr_eig9']
  ['freq_corr_eig12', 'freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.796875
  Precision: 0.8093093093093093
  Recall: 0.8029411764705883
  F1-score: 0.7964276975776853
  AUROC: 0.8870370370370371
  RMSE: 0.45069390943299864
9. Confusion Matrix
  [0.70588235 0.29411765],[0.1 0.9]


------------------------------------------------------------------------
Dog_2
1. 30-seconds eeg segments: 10840
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 10000, 1: 840)
4. Classes distribution after balancing:
  Counter(0: 840, 1: 840)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9814126394052045, 0.9816135810661358, 0.981453841901603, 0.9814116118689277]
  [1, 0.9776951672862454, 0.977825702278257, 0.9776672194582643, 0.9776923927465724]
  [2, 0.9591078066914498, 0.9623287671232876, 0.958955223880597, 0.9590262680532285]
  [3, 0.966542750929368, 0.9668104878858281, 0.9665008291873963, 0.9665353514410118]
  [4, 0.9813432835820896, 0.9813700918964077, 0.9813432835820896, 0.9813430238224524]
6. Selected features: 140
7. Selected features names:
  ['mean_ch1', 'mean_ch5', 'mean_ch6']
  ['mean_ch7', 'mean_ch8', 'mean_ch9']
  ['mean_ch10', 'mean_ch11', 'mean_ch12']
  ['mean_ch13', 'mean_ch14', 'mean_ch16']
  ['kurtosis_ch3', 'kurtosis_ch5', 'kurtosis_ch6']
  ['kurtosis_ch9', 'kurtosis_ch10', 'kurtosis_ch11']
  ['kurtosis_ch14', 'kurtosis_ch15', 'skewness_ch1']
  ['skewness_ch2', 'skewness_ch3', 'skewness_ch5']
  ['skewness_ch6', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch11', 'skewness_ch12']
  ['skewness_ch13', 'skewness_ch15', 'time_corr_coef2']
  ['time_corr_coef5', 'time_corr_coef8', 'time_corr_coef11']
  ['time_corr_coef14', 'time_corr_coef16', 'time_corr_coef18']
  ['time_corr_coef19', 'time_corr_coef22', 'time_corr_coef23']
  ['time_corr_coef26', 'time_corr_coef30', 'time_corr_coef34']
  ['time_corr_coef35', 'time_corr_coef41', 'time_corr_coef47']
  ['time_corr_coef49', 'time_corr_coef52', 'time_corr_coef53']
  ['time_corr_coef61', 'time_corr_coef63', 'time_corr_coef67']
  ['time_corr_coef72', 'time_corr_coef74', 'time_corr_coef78']
  ['time_corr_coef86', 'time_corr_coef87', 'time_corr_coef93']
  ['time_corr_coef97', 'time_corr_coef99', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef105', 'time_corr_coef113']
  ['time_corr_coef114', 'time_corr_coef115', 'time_corr_coef116']
  ['time_corr_coef120', 'time_corr_eig1', 'time_corr_eig12']
  ['time_corr_eig13', 'time_corr_eig14', 'time_corr_eig16']
  ['power_band1_ch5', 'power_band1_ch13', 'power_band1_ch14']
  ['power_band2_ch1', 'power_band2_ch3', 'power_band2_ch4']
  ['power_band2_ch5', 'power_band2_ch6', 'power_band2_ch9']
  ['power_band2_ch10', 'power_band2_ch11', 'power_band2_ch14']
  ['power_band2_ch15', 'power_band3_ch7', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch7', 'power_band4_ch12', 'power_band5_ch1']
  ['power_band5_ch5', 'power_band5_ch7', 'power_band5_ch10']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band5_ch14']
  ['power_band5_ch15', 'power_band5_ch16', 'power_band6_ch1']
  ['power_band6_ch9', 'power_band6_ch10', 'power_band6_ch15']
  ['freq_corr_coef4', 'freq_corr_coef5', 'freq_corr_coef7']
  ['freq_corr_coef11', 'freq_corr_coef15', 'freq_corr_coef16']
  ['freq_corr_coef18', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef30', 'freq_corr_coef36', 'freq_corr_coef37']
  ['freq_corr_coef41', 'freq_corr_coef43', 'freq_corr_coef48']
  ['freq_corr_coef51', 'freq_corr_coef52', 'freq_corr_coef53']
  ['freq_corr_coef54', 'freq_corr_coef55', 'freq_corr_coef56']
  ['freq_corr_coef58', 'freq_corr_coef77', 'freq_corr_coef80']
  ['freq_corr_coef88', 'freq_corr_coef89', 'freq_corr_coef95']
  ['freq_corr_coef100', 'freq_corr_coef102', 'freq_corr_coef106']
  ['freq_corr_coef108', 'freq_corr_coef118']
8. Evaluation Metrics:
  Accuracy: 0.9880952380952381
  Precision: 0.9880948162845906
  Recall: 0.9880948162845906
  F1-score: 0.9880948162845906
  AUROC: 0.9993267902065691
  RMSE: 0.10910894511799618
9. Confusion Matrix
  [0.98816568 0.01183432],[0.01197605 0.98802395]


------------------------------------------------------------------------
Dog_3
1. 30-seconds eeg segments: 30240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 28800, 1: 1440)
4. Classes distribution after balancing:
  Counter(0: 1440, 1: 1440)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8893709327548807, 0.8894665461121157, 0.8892465830791823, 0.8893188526558108]
  [1, 0.89587852494577, 0.8971639251276233, 0.8954591663842766, 0.8957013574660635]
  [2, 0.8720173535791758, 0.8729638009049774, 0.8724161301253812, 0.8719956702826082]
  [3, 0.9067245119305857, 0.9067064448125282, 0.906737067991868, 0.906717489000259]
  [4, 0.8804347826086957, 0.8804364268966038, 0.8803860770263372, 0.8804070885980213]
6. Selected features: 229
7. Selected features names:
  ['mean_ch2', 'mean_ch3', 'mean_ch4']
  ['mean_ch5', 'mean_ch6', 'mean_ch10']
  ['mean_ch12', 'mean_ch13', 'mean_ch15']
  ['mean_ch16', 'std_ch3', 'std_ch5']
  ['std_ch10', 'std_ch12', 'std_ch13']
  ['std_ch16', 'kurtosis_ch1', 'kurtosis_ch8']
  ['kurtosis_ch11', 'kurtosis_ch15', 'kurtosis_ch16']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch4']
  ['skewness_ch5', 'skewness_ch6', 'skewness_ch7']
  ['skewness_ch8', 'skewness_ch9', 'skewness_ch10']
  ['skewness_ch11', 'skewness_ch13', 'skewness_ch15']
  ['skewness_ch16', 'time_corr_coef1', 'time_corr_coef2']
  ['time_corr_coef3', 'time_corr_coef5', 'time_corr_coef7']
  ['time_corr_coef9', 'time_corr_coef11', 'time_corr_coef12']
  ['time_corr_coef13', 'time_corr_coef14', 'time_corr_coef23']
  ['time_corr_coef26', 'time_corr_coef27', 'time_corr_coef28']
  ['time_corr_coef30', 'time_corr_coef31', 'time_corr_coef32']
  ['time_corr_coef33', 'time_corr_coef35', 'time_corr_coef36']
  ['time_corr_coef40', 'time_corr_coef42', 'time_corr_coef43']
  ['time_corr_coef45', 'time_corr_coef46', 'time_corr_coef48']
  ['time_corr_coef52', 'time_corr_coef53', 'time_corr_coef54']
  ['time_corr_coef57', 'time_corr_coef58', 'time_corr_coef59']
  ['time_corr_coef63', 'time_corr_coef64', 'time_corr_coef65']
  ['time_corr_coef66', 'time_corr_coef68', 'time_corr_coef70']
  ['time_corr_coef71', 'time_corr_coef72', 'time_corr_coef73']
  ['time_corr_coef74', 'time_corr_coef79', 'time_corr_coef80']
  ['time_corr_coef82', 'time_corr_coef83', 'time_corr_coef84']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef89', 'time_corr_coef90', 'time_corr_coef93']
  ['time_corr_coef94', 'time_corr_coef96', 'time_corr_coef100']
  ['time_corr_coef101', 'time_corr_coef106', 'time_corr_coef107']
  ['time_corr_coef108', 'time_corr_coef109', 'time_corr_coef111']
  ['time_corr_coef112', 'time_corr_coef113', 'time_corr_coef116']
  ['time_corr_coef118', 'time_corr_coef119', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig4', 'time_corr_eig5']
  ['time_corr_eig8', 'time_corr_eig11', 'time_corr_eig12']
  ['time_corr_eig14', 'time_corr_eig15', 'power_band1_ch7']
  ['power_band1_ch14', 'power_band1_ch16', 'power_band2_ch2']
  ['power_band2_ch3', 'power_band2_ch4', 'power_band2_ch5']
  ['power_band2_ch7', 'power_band2_ch8', 'power_band2_ch9']
  ['power_band2_ch10', 'power_band2_ch12', 'power_band2_ch16']
  ['power_band3_ch1', 'power_band3_ch4', 'power_band3_ch6']
  ['power_band3_ch8', 'power_band3_ch9', 'power_band3_ch11']
  ['power_band3_ch14', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch4', 'power_band4_ch5', 'power_band4_ch6']
  ['power_band4_ch8', 'power_band4_ch9', 'power_band4_ch10']
  ['power_band4_ch11', 'power_band4_ch12', 'power_band4_ch16']
  ['power_band5_ch2', 'power_band5_ch3', 'power_band5_ch4']
  ['power_band5_ch5', 'power_band5_ch7', 'power_band5_ch8']
  ['power_band5_ch9', 'power_band5_ch11', 'power_band5_ch13']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch6', 'power_band6_ch7']
  ['power_band6_ch11', 'power_band6_ch12', 'power_band6_ch13']
  ['power_band6_ch16', 'freq_corr_coef3', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef9']
  ['freq_corr_coef13', 'freq_corr_coef14', 'freq_corr_coef17']
  ['freq_corr_coef18', 'freq_corr_coef20', 'freq_corr_coef21']
  ['freq_corr_coef23', 'freq_corr_coef29', 'freq_corr_coef30']
  ['freq_corr_coef33', 'freq_corr_coef34', 'freq_corr_coef35']
  ['freq_corr_coef39', 'freq_corr_coef41', 'freq_corr_coef42']
  ['freq_corr_coef43', 'freq_corr_coef44', 'freq_corr_coef45']
  ['freq_corr_coef46', 'freq_corr_coef47', 'freq_corr_coef48']
  ['freq_corr_coef49', 'freq_corr_coef50', 'freq_corr_coef52']
  ['freq_corr_coef53', 'freq_corr_coef57', 'freq_corr_coef58']
  ['freq_corr_coef59', 'freq_corr_coef61', 'freq_corr_coef64']
  ['freq_corr_coef66', 'freq_corr_coef67', 'freq_corr_coef68']
  ['freq_corr_coef69', 'freq_corr_coef71', 'freq_corr_coef72']
  ['freq_corr_coef74', 'freq_corr_coef75', 'freq_corr_coef77']
  ['freq_corr_coef79', 'freq_corr_coef82', 'freq_corr_coef87']
  ['freq_corr_coef88', 'freq_corr_coef89', 'freq_corr_coef92']
  ['freq_corr_coef93', 'freq_corr_coef94', 'freq_corr_coef95']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef99']
  ['freq_corr_coef102', 'freq_corr_coef104', 'freq_corr_coef105']
  ['freq_corr_coef107', 'freq_corr_coef108', 'freq_corr_coef110']
  ['freq_corr_coef112', 'freq_corr_coef116', 'freq_corr_coef118']
  ['freq_corr_eig4', 'freq_corr_eig12', 'freq_corr_eig13']
  ['freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.9010416666666666
  Precision: 0.9007984997882765
  Recall: 0.900638544891641
  F1-score: 0.9007157825980459
  AUROC: 0.9725836880804954
  RMSE: 0.3145764348029479
9. Confusion Matrix
  [0.90789474 0.09210526],[0.10661765 0.89338235]


------------------------------------------------------------------------
Dog_4
1. 30-seconds eeg segments: 18020
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 16080, 1: 1940)
4. Classes distribution after balancing:
  Counter(0: 1940, 1: 1940)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8872785829307569, 0.8879127725856697, 0.8875184132450881, 0.8872642585945767]
  [1, 0.8856682769726248, 0.886202242524917, 0.8858897487499741, 0.8856576029875132]
  [2, 0.8743961352657005, 0.8748313230500945, 0.8745980207058237, 0.8743879921994939]
  [3, 0.8679549114331723, 0.8684062850729517, 0.8677565924604245, 0.8678558824140008]
  [4, 0.8516129032258064, 0.8520501150813902, 0.8517863275436826, 0.8515990051097397]
6. Selected features: 277
7. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch5', 'mean_ch7']
  ['mean_ch8', 'mean_ch9', 'mean_ch10']
  ['mean_ch11', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'mean_ch15', 'mean_ch16']
  ['std_ch3', 'std_ch6', 'std_ch7']
  ['std_ch8', 'std_ch11', 'std_ch13']
  ['std_ch15', 'kurtosis_ch1', 'kurtosis_ch2']
  ['kurtosis_ch3', 'kurtosis_ch6', 'kurtosis_ch11']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch14']
  ['kurtosis_ch15', 'skewness_ch1', 'skewness_ch3']
  ['skewness_ch4', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch11', 'skewness_ch12']
  ['skewness_ch13', 'skewness_ch14', 'skewness_ch15']
  ['skewness_ch16', 'time_corr_coef6', 'time_corr_coef8']
  ['time_corr_coef10', 'time_corr_coef11', 'time_corr_coef12']
  ['time_corr_coef14', 'time_corr_coef16', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef22']
  ['time_corr_coef23', 'time_corr_coef24', 'time_corr_coef25']
  ['time_corr_coef26', 'time_corr_coef27', 'time_corr_coef29']
  ['time_corr_coef30', 'time_corr_coef32', 'time_corr_coef35']
  ['time_corr_coef37', 'time_corr_coef38', 'time_corr_coef41']
  ['time_corr_coef43', 'time_corr_coef44', 'time_corr_coef48']
  ['time_corr_coef49', 'time_corr_coef51', 'time_corr_coef52']
  ['time_corr_coef53', 'time_corr_coef54', 'time_corr_coef55']
  ['time_corr_coef56', 'time_corr_coef57', 'time_corr_coef59']
  ['time_corr_coef60', 'time_corr_coef62', 'time_corr_coef63']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef67']
  ['time_corr_coef68', 'time_corr_coef69', 'time_corr_coef71']
  ['time_corr_coef72', 'time_corr_coef74', 'time_corr_coef75']
  ['time_corr_coef77', 'time_corr_coef78', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef83', 'time_corr_coef84']
  ['time_corr_coef85', 'time_corr_coef92', 'time_corr_coef94']
  ['time_corr_coef95', 'time_corr_coef96', 'time_corr_coef97']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef104', 'time_corr_coef106']
  ['time_corr_coef109', 'time_corr_coef110', 'time_corr_coef111']
  ['time_corr_coef112', 'time_corr_coef115', 'time_corr_coef118']
  ['time_corr_coef119', 'time_corr_coef120', 'time_corr_eig1']
  ['time_corr_eig3', 'time_corr_eig4', 'time_corr_eig7']
  ['time_corr_eig8', 'time_corr_eig9', 'time_corr_eig11']
  ['time_corr_eig12', 'time_corr_eig13', 'time_corr_eig15']
  ['power_band1_ch1', 'power_band1_ch2', 'power_band1_ch4']
  ['power_band1_ch5', 'power_band1_ch7', 'power_band1_ch8']
  ['power_band1_ch9', 'power_band1_ch10', 'power_band1_ch12']
  ['power_band1_ch13', 'power_band1_ch14', 'power_band2_ch1']
  ['power_band2_ch2', 'power_band2_ch3', 'power_band2_ch5']
  ['power_band2_ch6', 'power_band2_ch8', 'power_band2_ch9']
  ['power_band2_ch16', 'power_band3_ch2', 'power_band3_ch3']
  ['power_band3_ch5', 'power_band3_ch6', 'power_band3_ch10']
  ['power_band3_ch12', 'power_band3_ch13', 'power_band3_ch14']
  ['power_band3_ch16', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch3', 'power_band4_ch6', 'power_band4_ch9']
  ['power_band4_ch10', 'power_band4_ch11', 'power_band4_ch12']
  ['power_band4_ch13', 'power_band4_ch15', 'power_band5_ch1']
  ['power_band5_ch2', 'power_band5_ch3', 'power_band5_ch6']
  ['power_band5_ch7', 'power_band5_ch8', 'power_band5_ch9']
  ['power_band5_ch10', 'power_band5_ch11', 'power_band5_ch12']
  ['power_band5_ch13', 'power_band5_ch14', 'power_band5_ch15']
  ['power_band5_ch16', 'power_band6_ch1', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch4', 'power_band6_ch5']
  ['power_band6_ch6', 'power_band6_ch8', 'power_band6_ch9']
  ['power_band6_ch11', 'power_band6_ch14', 'power_band6_ch15']
  ['freq_corr_coef1', 'freq_corr_coef2', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef9']
  ['freq_corr_coef10', 'freq_corr_coef12', 'freq_corr_coef13']
  ['freq_corr_coef14', 'freq_corr_coef15', 'freq_corr_coef16']
  ['freq_corr_coef17', 'freq_corr_coef18', 'freq_corr_coef19']
  ['freq_corr_coef20', 'freq_corr_coef21', 'freq_corr_coef22']
  ['freq_corr_coef23', 'freq_corr_coef25', 'freq_corr_coef27']
  ['freq_corr_coef30', 'freq_corr_coef32', 'freq_corr_coef33']
  ['freq_corr_coef34', 'freq_corr_coef36', 'freq_corr_coef38']
  ['freq_corr_coef39', 'freq_corr_coef40', 'freq_corr_coef42']
  ['freq_corr_coef43', 'freq_corr_coef44', 'freq_corr_coef45']
  ['freq_corr_coef46', 'freq_corr_coef47', 'freq_corr_coef49']
  ['freq_corr_coef50', 'freq_corr_coef51', 'freq_corr_coef53']
  ['freq_corr_coef54', 'freq_corr_coef56', 'freq_corr_coef57']
  ['freq_corr_coef61', 'freq_corr_coef62', 'freq_corr_coef64']
  ['freq_corr_coef66', 'freq_corr_coef68', 'freq_corr_coef69']
  ['freq_corr_coef70', 'freq_corr_coef71', 'freq_corr_coef74']
  ['freq_corr_coef75', 'freq_corr_coef76', 'freq_corr_coef77']
  ['freq_corr_coef78', 'freq_corr_coef79', 'freq_corr_coef85']
  ['freq_corr_coef86', 'freq_corr_coef88', 'freq_corr_coef91']
  ['freq_corr_coef92', 'freq_corr_coef93', 'freq_corr_coef95']
  ['freq_corr_coef97', 'freq_corr_coef99', 'freq_corr_coef100']
  ['freq_corr_coef101', 'freq_corr_coef103', 'freq_corr_coef104']
  ['freq_corr_coef105', 'freq_corr_coef106', 'freq_corr_coef109']
  ['freq_corr_coef110', 'freq_corr_coef111', 'freq_corr_coef112']
  ['freq_corr_coef113', 'freq_corr_coef116', 'freq_corr_coef117']
  ['freq_corr_coef118', 'freq_corr_coef120', 'freq_corr_eig1']
  ['freq_corr_eig2', 'freq_corr_eig4', 'freq_corr_eig6']
  ['freq_corr_eig7', 'freq_corr_eig11', 'freq_corr_eig12']
  ['freq_corr_eig13']
8. Evaluation Metrics:
  Accuracy: 0.8904639175257731
  Precision: 0.8906033287101249
  Recall: 0.8898572426874314
  F1-score: 0.8901572869049701
  AUROC: 0.9500648896875312
  RMSE: 0.33096235809261876
9. Confusion Matrix
  [0.87601078 0.12398922],[0.0962963 0.9037037]


------------------------------------------------------------------------
Dog_5
1. 30-seconds eeg segments: 9600
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 9000, 1: 600)
4. Classes distribution after balancing:
  Counter(0: 600, 1: 600)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.953125, 0.9534303082935303, 0.9532826912642431, 0.9531237283997505]
  [1, 0.9479166666666666, 0.9485174323884001, 0.9481280520889854, 0.9479110146500271]
  [2, 0.9635416666666666, 0.9635416666666667, 0.9635919696147586, 0.9635406776442503]
  [3, 0.953125, 0.953174172544764, 0.953125, 0.9531237283997505]
  [4, 0.9583333333333334, 0.9585323491098567, 0.9583333333333333, 0.9583288117200217]
6. Selected features: 91
7. Selected features names:
  ['mean_ch5', 'mean_ch8', 'mean_ch10']
  ['mean_ch12', 'mean_ch15', 'std_ch3']
  ['skewness_ch3', 'skewness_ch6', 'skewness_ch8']
  ['skewness_ch11', 'time_corr_coef1', 'time_corr_coef5']
  ['time_corr_coef7', 'time_corr_coef9', 'time_corr_coef16']
  ['time_corr_coef18', 'time_corr_coef19', 'time_corr_coef21']
  ['time_corr_coef24', 'time_corr_coef26', 'time_corr_coef27']
  ['time_corr_coef32', 'time_corr_coef33', 'time_corr_coef34']
  ['time_corr_coef41', 'time_corr_coef42', 'time_corr_coef43']
  ['time_corr_coef45', 'time_corr_coef46', 'time_corr_coef54']
  ['time_corr_coef56', 'time_corr_coef57', 'time_corr_coef63']
  ['time_corr_coef70', 'time_corr_coef78', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef88', 'time_corr_coef90']
  ['time_corr_coef92', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef100', 'time_corr_coef104', 'time_corr_eig1']
  ['time_corr_eig12', 'time_corr_eig13', 'power_band1_ch6']
  ['power_band1_ch7', 'power_band1_ch15', 'power_band2_ch1']
  ['power_band2_ch3', 'power_band2_ch4', 'power_band2_ch5']
  ['power_band2_ch11', 'power_band2_ch14', 'power_band3_ch4']
  ['power_band3_ch7', 'power_band3_ch11', 'power_band3_ch14']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch9', 'power_band4_ch11', 'power_band4_ch15']
  ['power_band5_ch3', 'power_band5_ch6', 'power_band5_ch9']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band6_ch6']
  ['freq_corr_coef3', 'freq_corr_coef6', 'freq_corr_coef7']
  ['freq_corr_coef8', 'freq_corr_coef21', 'freq_corr_coef28']
  ['freq_corr_coef31', 'freq_corr_coef37', 'freq_corr_coef39']
  ['freq_corr_coef46', 'freq_corr_coef54', 'freq_corr_coef62']
  ['freq_corr_coef79', 'freq_corr_coef80', 'freq_corr_coef85']
  ['freq_corr_coef89', 'freq_corr_coef94', 'freq_corr_eig12']
  ['freq_corr_eig13']
8. Evaluation Metrics:
  Accuracy: 0.95
  Precision: 0.9499687304565353
  Recall: 0.9499687304565353
  F1-score: 0.9499687304565353
  AUROC: 0.987422694739768
  RMSE: 0.22360679774997896
9. Confusion Matrix
  [0.94871795 0.05128205],[0.04878049 0.95121951]


------------------------------------------------------------------------
Patient_1
1. 30-seconds eeg segments: 1360
2. Extracted features: 390
3. Classes distribution before balancing:
  Counter(0: 1000, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9137931034482759, 0.9142857142857144, 0.9137931034482758, 0.9137674695212608]
  [1, 0.8869565217391304, 0.889683505782106, 0.8873260738052027, 0.8868195927019457]
  [2, 0.9304347826086956, 0.931060606060606, 0.9302782819116757, 0.9303874092009685]
  [3, 0.9304347826086956, 0.931060606060606, 0.9302782819116757, 0.9303874092009685]
  [4, 0.9043478260869565, 0.9045096852300243, 0.9042649727767695, 0.9043188866197716]
6. Selected features: 105
7. Selected features names:
  ['mean_ch1', 'mean_ch8', 'mean_ch11']
  ['std_ch6', 'skewness_ch7', 'skewness_ch10']
  ['skewness_ch14', 'time_corr_coef2', 'time_corr_coef7']
  ['time_corr_coef8', 'time_corr_coef12', 'time_corr_coef22']
  ['time_corr_coef25', 'time_corr_coef28', 'time_corr_coef29']
  ['time_corr_coef31', 'time_corr_coef32', 'time_corr_coef33']
  ['time_corr_coef36', 'time_corr_coef41', 'time_corr_coef47']
  ['time_corr_coef49', 'time_corr_coef51', 'time_corr_coef59']
  ['time_corr_coef61', 'time_corr_coef65', 'time_corr_coef67']
  ['time_corr_coef68', 'time_corr_coef69', 'time_corr_coef75']
  ['time_corr_coef78', 'time_corr_coef82', 'time_corr_coef86']
  ['time_corr_coef87', 'time_corr_coef91', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef97']
  ['time_corr_coef99', 'time_corr_coef100', 'time_corr_coef101']
  ['time_corr_coef103', 'time_corr_eig4', 'time_corr_eig9']
  ['power_band1_ch1', 'power_band1_ch7', 'freq_corr_coef7']
  ['freq_corr_coef9', 'freq_corr_coef10', 'freq_corr_coef16']
  ['freq_corr_coef17', 'freq_corr_coef18', 'freq_corr_coef22']
  ['freq_corr_coef23', 'freq_corr_coef25', 'freq_corr_coef28']
  ['freq_corr_coef29', 'freq_corr_coef30', 'freq_corr_coef32']
  ['freq_corr_coef35', 'freq_corr_coef36', 'freq_corr_coef40']
  ['freq_corr_coef41', 'freq_corr_coef42', 'freq_corr_coef43']
  ['freq_corr_coef51', 'freq_corr_coef52', 'freq_corr_coef54']
  ['freq_corr_coef55', 'freq_corr_coef58', 'freq_corr_coef62']
  ['freq_corr_coef63', 'freq_corr_coef65', 'freq_corr_coef66']
  ['freq_corr_coef68', 'freq_corr_coef69', 'freq_corr_coef70']
  ['freq_corr_coef73', 'freq_corr_coef76', 'freq_corr_coef77']
  ['freq_corr_coef78', 'freq_corr_coef79', 'freq_corr_coef84']
  ['freq_corr_coef85', 'freq_corr_coef86', 'freq_corr_coef87']
  ['freq_corr_coef89', 'freq_corr_coef90', 'freq_corr_coef91']
  ['freq_corr_coef92', 'freq_corr_coef93', 'freq_corr_coef94']
  ['freq_corr_coef95', 'freq_corr_coef96', 'freq_corr_coef97']
  ['freq_corr_coef98', 'freq_corr_coef100', 'freq_corr_coef101']
  ['freq_corr_coef103', 'freq_corr_coef104', 'freq_corr_coef105']
  ['freq_corr_eig2', 'freq_corr_eig4', 'freq_corr_eig12']
8. Evaluation Metrics:
  Accuracy: 0.8958333333333334
  Precision: 0.9009737098344693
  Recall: 0.8974903474903475
  F1-score: 0.8957075949978273
  AUROC: 0.9507722007722009
  RMSE: 0.3227486121839514
9. Confusion Matrix
  [0.95714286 0.04285714],[0.16216216 0.83783784]


------------------------------------------------------------------------
Patient_2
1. 30-seconds eeg segments: 1200
2. Extracted features: 840
3. Classes distribution before balancing:
  Counter(0: 840, 1: 360)
4. Classes distribution after balancing:
  Counter(0: 360, 1: 360)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9137931034482759, 0.9161425576519916, 0.9131727624145108, 0.9135618479880774]
  [1, 0.9304347826086956, 0.9348290598290598, 0.9308832425892317, 0.9303030303030303]
  [2, 0.9217391304347826, 0.9218088324258924, 0.9218088324258924, 0.9217391304347825]
  [3, 0.8956521739130435, 0.8956442831215972, 0.8956442831215972, 0.8956442831215972]
  [4, 0.9130434782608695, 0.9129842615012107, 0.9129842615012107, 0.9129842615012107]
6. Selected features: 133
7. Selected features names:
  ['mean_ch17', 'std_ch2', 'kurtosis_ch1']
  ['skewness_ch1', 'skewness_ch11', 'skewness_ch19']
  ['time_corr_coef1', 'time_corr_coef4', 'time_corr_coef11']
  ['time_corr_coef13', 'time_corr_coef18', 'time_corr_coef32']
  ['time_corr_coef49', 'time_corr_coef53', 'time_corr_coef57']
  ['time_corr_coef59', 'time_corr_coef60', 'time_corr_coef71']
  ['time_corr_coef73', 'time_corr_coef79', 'time_corr_coef87']
  ['time_corr_coef98', 'time_corr_coef101', 'time_corr_coef106']
  ['time_corr_coef112', 'time_corr_coef114', 'time_corr_coef123']
  ['time_corr_coef124', 'time_corr_coef129', 'time_corr_coef132']
  ['time_corr_coef140', 'time_corr_coef156', 'time_corr_coef157']
  ['time_corr_coef163', 'time_corr_coef167', 'time_corr_coef172']
  ['time_corr_coef178', 'time_corr_coef180', 'time_corr_coef186']
  ['time_corr_coef195', 'time_corr_coef203', 'time_corr_coef204']
  ['time_corr_coef207', 'time_corr_coef211', 'time_corr_coef217']
  ['time_corr_coef222', 'time_corr_coef229', 'time_corr_coef236']
  ['time_corr_coef240', 'time_corr_coef249', 'time_corr_coef262']
  ['time_corr_coef263', 'time_corr_coef267', 'time_corr_coef269']
  ['time_corr_coef270', 'time_corr_coef273', 'time_corr_eig1']
  ['time_corr_eig3', 'time_corr_eig9', 'time_corr_eig10']
  ['time_corr_eig14', 'time_corr_eig15', 'time_corr_eig20']
  ['time_corr_eig21', 'power_band1_ch8', 'power_band1_ch9']
  ['power_band1_ch13', 'power_band1_ch16', 'power_band1_ch20']
  ['power_band2_ch2', 'power_band2_ch3', 'power_band2_ch4']
  ['power_band2_ch14', 'power_band3_ch4', 'power_band3_ch5']
  ['power_band3_ch6', 'power_band3_ch13', 'power_band3_ch14']
  ['power_band3_ch15', 'power_band4_ch19', 'power_band6_ch18']
  ['freq_corr_coef2', 'freq_corr_coef3', 'freq_corr_coef9']
  ['freq_corr_coef10', 'freq_corr_coef23', 'freq_corr_coef24']
  ['freq_corr_coef38', 'freq_corr_coef39', 'freq_corr_coef40']
  ['freq_corr_coef41', 'freq_corr_coef45', 'freq_corr_coef46']
  ['freq_corr_coef54', 'freq_corr_coef59', 'freq_corr_coef60']
  ['freq_corr_coef63', 'freq_corr_coef67', 'freq_corr_coef75']
  ['freq_corr_coef78', 'freq_corr_coef94', 'freq_corr_coef96']
  ['freq_corr_coef98', 'freq_corr_coef112', 'freq_corr_coef113']
  ['freq_corr_coef123', 'freq_corr_coef127', 'freq_corr_coef149']
  ['freq_corr_coef156', 'freq_corr_coef159', 'freq_corr_coef167']
  ['freq_corr_coef178', 'freq_corr_coef182', 'freq_corr_coef192']
  ['freq_corr_coef195', 'freq_corr_coef204', 'freq_corr_coef219']
  ['freq_corr_coef222', 'freq_corr_coef223', 'freq_corr_coef229']
  ['freq_corr_coef232', 'freq_corr_coef237', 'freq_corr_coef241']
  ['freq_corr_coef248', 'freq_corr_coef255', 'freq_corr_coef258']
  ['freq_corr_coef268', 'freq_corr_coef274', 'freq_corr_eig1']
  ['freq_corr_eig2', 'freq_corr_eig4', 'freq_corr_eig5']
  ['freq_corr_eig12']
8. Evaluation Metrics:
  Accuracy: 0.9444444444444444
  Precision: 0.9473684210526316
  Recall: 0.9473684210526316
  F1-score: 0.9444444444444444
  AUROC: 0.9928405572755418
  RMSE: 0.23570226039551584
9. Confusion Matrix
  [1. 0.],[0.10526316 0.89473684]


