KNN Detection Summary


------------------------------------------------------------------------
Dog_1
1. One-second eeg segments: 596
2. Extracted features: 432
3. Selected features: 75
4. Selected features names:
  ['mean_ch6', 'mean_ch7', 'mean_ch9']
  ['mean_ch11', 'mean_ch15', 'mean_ch16']
  ['skewness_ch4', 'skewness_ch7', 'skewness_ch16']
  ['time_corr_coef8', 'time_corr_coef11', 'time_corr_coef14']
  ['time_corr_coef23', 'time_corr_coef25', 'time_corr_coef26']
  ['time_corr_coef27', 'time_corr_coef28', 'time_corr_coef43']
  ['time_corr_coef44', 'time_corr_coef45', 'time_corr_coef52']
  ['time_corr_coef55', 'time_corr_coef56', 'time_corr_coef62']
  ['time_corr_coef64', 'time_corr_coef65', 'time_corr_coef66']
  ['time_corr_coef71', 'time_corr_coef74', 'time_corr_coef80']
  ['time_corr_coef82', 'time_corr_coef85', 'time_corr_coef96']
  ['time_corr_coef98', 'time_corr_coef99', 'time_corr_coef101']
  ['time_corr_coef102', 'time_corr_coef103', 'time_corr_coef104']
  ['time_corr_coef113', 'time_corr_coef115', 'time_corr_coef117']
  ['time_corr_eig3', 'time_corr_eig9', 'time_corr_eig15']
  ['power_band1_ch14', 'power_band5_ch12', 'power_band6_ch3']
  ['power_band6_ch4', 'power_band6_ch12', 'power_band6_ch13']
  ['power_band6_ch15', 'power_band6_ch16', 'freq_corr_coef11']
  ['freq_corr_coef15', 'freq_corr_coef18', 'freq_corr_coef25']
  ['freq_corr_coef33', 'freq_corr_coef35', 'freq_corr_coef50']
  ['freq_corr_coef52', 'freq_corr_coef53', 'freq_corr_coef55']
  ['freq_corr_coef60', 'freq_corr_coef62', 'freq_corr_coef68']
  ['freq_corr_coef69', 'freq_corr_coef74', 'freq_corr_coef84']
  ['freq_corr_coef86', 'freq_corr_coef88', 'freq_corr_coef94']
  ['freq_corr_coef103', 'freq_corr_coef105', 'freq_corr_coef107']
5. Classes distribution before balancing:
  Counter(0: 418, 1: 178)
6. Classes distribution after balancing:
  Counter({1: 418, 0: 418})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9776119402985075, 0.9785714285714286, 0.9776119402985075, 0.9776007132111215]
  [1, 0.9776119402985075, 0.9785714285714286, 0.9776119402985075, 0.9776007132111215]
  [2, 0.9776119402985075, 0.9785714285714286, 0.9776119402985075, 0.9776007132111215]
  [3, 0.9849624060150376, 0.9852941176470589, 0.9850746268656716, 0.9849615558570782]
  [4, 0.9849624060150376, 0.9852941176470589, 0.9850746268656716, 0.9849615558570782]
8. Evaluation Metrics:
  Accuracy: 0.9702380952380952
  Precision: 0.9702380952380952
  Recall: 0.9703047484053863
  F1-score: 0.9702370407114764
  AUROC: 0.998582565556343
  RMSE: 0.17251638983558856
9. Confusion Matrix
  [0.96470588 0.03529412],[0.02409639 0.97590361]


------------------------------------------------------------------------
Dog_2
1. One-second eeg segments: 1320
2. Extracted features: 432
3. Selected features: 93
4. Selected features names:
  ['mean_ch13', 'mean_ch16', 'std_ch7']
  ['std_ch12', 'kurtosis_ch1', 'kurtosis_ch4']
  ['kurtosis_ch8', 'kurtosis_ch10', 'kurtosis_ch11']
  ['kurtosis_ch13', 'kurtosis_ch14', 'kurtosis_ch15']
  ['skewness_ch2', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch14', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef4', 'time_corr_coef17', 'time_corr_coef18']
  ['time_corr_coef33', 'time_corr_coef41', 'time_corr_coef46']
  ['time_corr_coef48', 'time_corr_coef50', 'time_corr_coef52']
  ['time_corr_coef58', 'time_corr_coef61', 'time_corr_coef64']
  ['time_corr_coef72', 'time_corr_coef78', 'time_corr_coef85']
  ['time_corr_coef90', 'time_corr_coef95', 'time_corr_coef97']
  ['time_corr_coef103', 'time_corr_coef105', 'time_corr_coef106']
  ['time_corr_coef112', 'time_corr_coef118', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig5', 'time_corr_eig6']
  ['time_corr_eig7', 'time_corr_eig9', 'time_corr_eig10']
  ['time_corr_eig11', 'time_corr_eig16', 'power_band1_ch1']
  ['power_band1_ch2', 'power_band1_ch3', 'power_band1_ch5']
  ['power_band2_ch2', 'power_band2_ch7', 'power_band2_ch10']
  ['power_band2_ch12', 'power_band2_ch15', 'power_band3_ch1']
  ['power_band3_ch4', 'power_band3_ch6', 'power_band3_ch7']
  ['power_band3_ch13', 'power_band5_ch2', 'power_band5_ch9']
  ['power_band5_ch12', 'power_band6_ch2', 'power_band6_ch8']
  ['power_band6_ch10', 'power_band6_ch12', 'power_band6_ch14']
  ['power_band6_ch16', 'freq_corr_coef5', 'freq_corr_coef7']
  ['freq_corr_coef15', 'freq_corr_coef22', 'freq_corr_coef30']
  ['freq_corr_coef38', 'freq_corr_coef47', 'freq_corr_coef50']
  ['freq_corr_coef52', 'freq_corr_coef75', 'freq_corr_coef79']
  ['freq_corr_coef81', 'freq_corr_coef90', 'freq_corr_coef106']
  ['freq_corr_coef107', 'freq_corr_coef113', 'freq_corr_coef119']
  ['freq_corr_coef120', 'freq_corr_eig11', 'freq_corr_eig15']
5. Classes distribution before balancing:
  Counter(0: 1148, 1: 172)
6. Classes distribution after balancing:
  Counter({0: 1148, 1: 1148})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9918478260869565, 0.9918899754778858, 0.9918173224624838, 0.9918463208738617]
  [1, 0.9918256130790191, 0.9920634920634921, 0.9917127071823204, 0.9918217270194987]
  [2, 0.9918256130790191, 0.9920634920634921, 0.9917127071823204, 0.9918217270194987]
  [3, 0.9945504087193461, 0.9946808510638299, 0.994475138121547, 0.9945484254307784]
  [4, 0.997275204359673, 0.9973262032085561, 0.9972375690607735, 0.9972744758750269]
8. Evaluation Metrics:
  Accuracy: 0.9978260869565218
  Precision: 0.9977168949771689
  Recall: 0.9979338842975207
  F1-score: 0.997820638552904
  AUROC: 1.0
  RMSE: 0.04662524041201569
9. Confusion Matrix
  [1. 0.],[0.00413223 0.99586777]


------------------------------------------------------------------------
Dog_3
1. One-second eeg segments: 5240
2. Extracted features: 432
3. Selected features: 73
4. Selected features names:
  ['mean_ch14', 'mean_ch15', 'mean_ch16']
  ['kurtosis_ch1', 'kurtosis_ch2', 'kurtosis_ch6']
  ['kurtosis_ch7', 'kurtosis_ch8', 'kurtosis_ch12']
  ['kurtosis_ch13', 'kurtosis_ch15', 'kurtosis_ch16']
  ['skewness_ch3', 'skewness_ch8', 'skewness_ch12']
  ['skewness_ch16', 'time_corr_coef1', 'time_corr_coef4']
  ['time_corr_coef5', 'time_corr_coef7', 'time_corr_coef16']
  ['time_corr_coef19', 'time_corr_coef20', 'time_corr_coef21']
  ['time_corr_coef33', 'time_corr_coef35', 'time_corr_coef47']
  ['time_corr_coef48', 'time_corr_coef58', 'time_corr_coef62']
  ['time_corr_coef68', 'time_corr_coef76', 'time_corr_coef87']
  ['time_corr_coef96', 'time_corr_coef97', 'time_corr_coef102']
  ['time_corr_coef103', 'time_corr_coef105', 'time_corr_coef106']
  ['time_corr_coef113', 'time_corr_eig5', 'time_corr_eig12']
  ['power_band1_ch1', 'power_band1_ch8', 'power_band1_ch14']
  ['power_band1_ch16', 'power_band2_ch3', 'power_band2_ch5']
  ['power_band2_ch13', 'power_band2_ch14', 'power_band3_ch3']
  ['power_band3_ch7', 'power_band3_ch13', 'power_band4_ch13']
  ['power_band5_ch4', 'power_band6_ch13', 'power_band6_ch16']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef19']
  ['freq_corr_coef29', 'freq_corr_coef32', 'freq_corr_coef52']
  ['freq_corr_coef54', 'freq_corr_coef68', 'freq_corr_coef72']
  ['freq_corr_coef75', 'freq_corr_coef87', 'freq_corr_coef94']
  ['freq_corr_coef106', 'freq_corr_coef108', 'freq_corr_coef117']
  ['freq_corr_coef119']
5. Classes distribution before balancing:
  Counter(0: 4760, 1: 480)
6. Classes distribution after balancing:
  Counter({0: 4760, 1: 4760})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9967191601049868, 0.9967277486910995, 0.9967320261437909, 0.9967191586923996]
  [1, 0.9993434011818779, 0.9993412384716733, 0.9993464052287582, 0.9993433909910485]
  [2, 0.9954038082731451, 0.9954025129250434, 0.9954127649300706, 0.9954037765686159]
  [3, 0.9954038082731451, 0.9954016031013526, 0.9954067290944522, 0.9954037369373392]
  [4, 0.9973736047275115, 0.9973787680209698, 0.9973821989528796, 0.9973736035952143]
8. Evaluation Metrics:
  Accuracy: 0.9984243697478992
  Precision: 0.9984552008238929
  Recall: 0.9983974358974359
  F1-score: 0.9984238371452909
  AUROC: 0.9989233462244826
  RMSE: 0.03969420930187224
9. Confusion Matrix
  [0.99679487 0.00320513],[0. 1.]


------------------------------------------------------------------------
Dog_4
1. One-second eeg segments: 3047
2. Extracted features: 432
3. Selected features: 135
4. Selected features names:
  ['mean_ch2', 'mean_ch4', 'mean_ch6']
  ['mean_ch9', 'mean_ch12', 'mean_ch13']
  ['mean_ch14', 'std_ch6', 'std_ch13']
  ['kurtosis_ch1', 'kurtosis_ch5', 'kurtosis_ch6']
  ['kurtosis_ch7', 'kurtosis_ch9', 'kurtosis_ch10']
  ['kurtosis_ch13', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch5', 'skewness_ch6', 'skewness_ch7']
  ['skewness_ch8', 'skewness_ch9', 'skewness_ch11']
  ['skewness_ch14', 'time_corr_coef1', 'time_corr_coef5']
  ['time_corr_coef8', 'time_corr_coef9', 'time_corr_coef11']
  ['time_corr_coef13', 'time_corr_coef18', 'time_corr_coef20']
  ['time_corr_coef21', 'time_corr_coef22', 'time_corr_coef23']
  ['time_corr_coef25', 'time_corr_coef28', 'time_corr_coef30']
  ['time_corr_coef33', 'time_corr_coef41', 'time_corr_coef44']
  ['time_corr_coef46', 'time_corr_coef47', 'time_corr_coef48']
  ['time_corr_coef51', 'time_corr_coef52', 'time_corr_coef54']
  ['time_corr_coef55', 'time_corr_coef57', 'time_corr_coef58']
  ['time_corr_coef59', 'time_corr_coef61', 'time_corr_coef62']
  ['time_corr_coef63', 'time_corr_coef68', 'time_corr_coef69']
  ['time_corr_coef75', 'time_corr_coef77', 'time_corr_coef79']
  ['time_corr_coef80', 'time_corr_coef81', 'time_corr_coef82']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef89', 'time_corr_coef90', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef100']
  ['time_corr_coef101', 'time_corr_coef103', 'time_corr_coef104']
  ['time_corr_coef106', 'time_corr_coef107', 'time_corr_coef109']
  ['time_corr_coef110', 'time_corr_coef111', 'time_corr_coef112']
  ['time_corr_coef118', 'time_corr_coef119', 'time_corr_eig2']
  ['time_corr_eig3', 'time_corr_eig4', 'time_corr_eig5']
  ['time_corr_eig7', 'time_corr_eig10', 'time_corr_eig12']
  ['power_band1_ch1', 'power_band1_ch9', 'power_band1_ch16']
  ['power_band2_ch4', 'power_band2_ch6', 'power_band2_ch9']
  ['power_band2_ch15', 'power_band3_ch15', 'power_band4_ch15']
  ['power_band5_ch2', 'power_band5_ch15', 'power_band6_ch1']
  ['power_band6_ch8', 'power_band6_ch15', 'freq_corr_coef1']
  ['freq_corr_coef3', 'freq_corr_coef4', 'freq_corr_coef5']
  ['freq_corr_coef12', 'freq_corr_coef22', 'freq_corr_coef23']
  ['freq_corr_coef27', 'freq_corr_coef29', 'freq_corr_coef32']
  ['freq_corr_coef41', 'freq_corr_coef45', 'freq_corr_coef46']
  ['freq_corr_coef47', 'freq_corr_coef50', 'freq_corr_coef56']
  ['freq_corr_coef61', 'freq_corr_coef67', 'freq_corr_coef85']
  ['freq_corr_coef90', 'freq_corr_coef91', 'freq_corr_coef92']
  ['freq_corr_coef94', 'freq_corr_coef97', 'freq_corr_coef98']
  ['freq_corr_coef106', 'freq_corr_coef110', 'freq_corr_coef112']
  ['freq_corr_coef114', 'freq_corr_eig14', 'freq_corr_eig15']
5. Classes distribution before balancing:
  Counter(0: 2790, 1: 257)
6. Classes distribution after balancing:
  Counter({0: 2790, 1: 2790})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9955207166853304, 0.9955523780854907, 0.9954976873915181, 0.9955200369233239]
  [1, 0.9955207166853304, 0.9955080358755192, 0.9955428359302104, 0.9955204414346626]
  [2, 0.9988801791713325, 0.9988713318284425, 0.9988913525498891, 0.9988800892918728]
  [3, 0.9966405375139977, 0.9966960352422907, 0.996606334841629, 0.9966399307667706]
  [4, 0.9988789237668162, 0.998868778280543, 0.9988913525498891, 0.9988788096276566]
8. Evaluation Metrics:
  Accuracy: 0.996415770609319
  Precision: 0.9962894248608534
  Recall: 0.9965576592082617
  F1-score: 0.9964106868903233
  AUROC: 0.9973941158492448
  RMSE: 0.05986843400892497
9. Confusion Matrix
  [0.99311532 0.00688468],[0. 1.]


------------------------------------------------------------------------
Patient_1
1. One-second eeg segments: 174
2. Extracted features: 5372
3. Selected features: 75
4. Selected features names:
  ['std_ch18', 'kurtosis_ch18', 'kurtosis_ch47']
  ['kurtosis_ch60', 'skewness_ch13', 'skewness_ch41']
  ['skewness_ch43', 'time_corr_coef60', 'time_corr_coef208']
  ['time_corr_coef355', 'time_corr_coef438', 'time_corr_coef526']
  ['time_corr_coef894', 'time_corr_coef900', 'time_corr_coef1306']
  ['time_corr_coef1335', 'time_corr_coef1348', 'time_corr_coef1427']
  ['time_corr_coef1451', 'time_corr_coef1462', 'time_corr_coef1492']
  ['time_corr_coef1660', 'time_corr_coef1721', 'time_corr_coef1730']
  ['time_corr_coef1755', 'time_corr_coef1799', 'time_corr_coef1876']
  ['time_corr_coef1878', 'time_corr_coef1883', 'time_corr_coef1937']
  ['time_corr_coef1958', 'time_corr_coef1983', 'time_corr_coef1986']
  ['time_corr_coef1992', 'time_corr_coef2017', 'time_corr_coef2035']
  ['time_corr_coef2147', 'time_corr_coef2152', 'time_corr_coef2158']
  ['time_corr_coef2165', 'time_corr_coef2179', 'time_corr_coef2214']
  ['time_corr_coef2252', 'power_band2_ch17', 'power_band2_ch34']
  ['power_band2_ch36', 'power_band2_ch53', 'power_band2_ch64']
  ['power_band3_ch21', 'power_band3_ch39', 'power_band3_ch42']
  ['power_band4_ch30', 'power_band4_ch47', 'power_band5_ch19']
  ['power_band6_ch52', 'power_band6_ch57', 'freq_corr_coef54']
  ['freq_corr_coef141', 'freq_corr_coef226', 'freq_corr_coef391']
  ['freq_corr_coef446', 'freq_corr_coef512', 'freq_corr_coef557']
  ['freq_corr_coef623', 'freq_corr_coef1004', 'freq_corr_coef1032']
  ['freq_corr_coef1146', 'freq_corr_coef1187', 'freq_corr_coef1544']
  ['freq_corr_coef1761', 'freq_corr_coef1916', 'freq_corr_coef1999']
  ['freq_corr_coef2004', 'freq_corr_coef2108', 'freq_corr_coef2225']
5. Classes distribution before balancing:
  Counter(0: 104, 1: 70)
6. Classes distribution after balancing:
  Counter({0: 104, 1: 104})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9411764705882353, 0.9444444444444444, 0.9444444444444444, 0.9411764705882353]
  [1, 0.9393939393939394, 0.9444444444444444, 0.9411764705882353, 0.9393382352941176]
  [2, 0.9696969696969697, 0.9705882352941176, 0.9705882352941176, 0.9696969696969697]
  [3, 0.9696969696969697, 0.9705882352941176, 0.9705882352941176, 0.9696969696969697]
  [4, 0.9393939393939394, 0.9411764705882353, 0.9444444444444444, 0.9393382352941176]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_2
1. One-second eeg segments: 3141
2. Extracted features: 432
3. Selected features: 63
4. Selected features names:
  ['mean_ch8', 'std_ch10', 'kurtosis_ch1']
  ['kurtosis_ch2', 'skewness_ch1', 'skewness_ch5']
  ['skewness_ch13', 'time_corr_coef2', 'time_corr_coef8']
  ['time_corr_coef17', 'time_corr_coef18', 'time_corr_coef30']
  ['time_corr_coef36', 'time_corr_coef43', 'time_corr_coef44']
  ['time_corr_coef46', 'time_corr_coef62', 'time_corr_coef76']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef99']
  ['time_corr_coef100', 'time_corr_coef106', 'time_corr_coef113']
  ['time_corr_eig5', 'time_corr_eig10', 'power_band1_ch1']
  ['power_band1_ch10', 'power_band1_ch11', 'power_band2_ch1']
  ['power_band3_ch1', 'power_band3_ch8', 'power_band3_ch13']
  ['power_band4_ch1', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch8', 'power_band4_ch9', 'power_band5_ch3']
  ['power_band5_ch9', 'power_band6_ch6', 'freq_corr_coef3']
  ['freq_corr_coef10', 'freq_corr_coef17', 'freq_corr_coef21']
  ['freq_corr_coef30', 'freq_corr_coef31', 'freq_corr_coef36']
  ['freq_corr_coef55', 'freq_corr_coef64', 'freq_corr_coef76']
  ['freq_corr_coef86', 'freq_corr_coef93', 'freq_corr_coef97']
  ['freq_corr_coef100', 'freq_corr_coef106', 'freq_corr_coef111']
  ['freq_corr_coef120', 'freq_corr_eig3', 'freq_corr_eig5']
  ['freq_corr_eig7', 'freq_corr_eig8', 'freq_corr_eig12']
5. Classes distribution before balancing:
  Counter(0: 2990, 1: 151)
6. Classes distribution after balancing:
  Counter({0: 2990, 1: 2990})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9968652037617555, 0.9968879668049793, 0.9968619246861925, 0.9968651489955046]
  [1, 0.9979101358411703, 0.997920997920998, 0.997907949790795, 0.9979101153039832]
  [2, 0.9989550679205852, 0.9989583333333334, 0.9989539748953975, 0.9989550633567907]
  [3, 0.9979101358411703, 0.9979253112033195, 0.9979035639412999, 0.9979100787924318]
  [4, 0.997907949790795, 0.997920997920998, 0.9979035639412999, 0.9979079131652661]
8. Evaluation Metrics:
  Accuracy: 0.9983277591973244
  Precision: 0.9983221476510067
  Recall: 0.9983388704318936
  F1-score: 0.9983277171101386
  AUROC: 0.9991694352159468
  RMSE: 0.040893041005476534
9. Confusion Matrix
  [0.99667774 0.00332226],[0. 1.]


------------------------------------------------------------------------
Patient_3
1. One-second eeg segments: 1041
2. Extracted features: 3630
3. Selected features: 151
4. Selected features names:
  ['mean_ch2', 'mean_ch16', 'mean_ch41']
  ['mean_ch45', 'mean_ch55', 'std_ch41']
  ['kurtosis_ch3', 'kurtosis_ch21', 'kurtosis_ch25']
  ['kurtosis_ch49', 'skewness_ch6', 'skewness_ch51']
  ['skewness_ch53', 'skewness_ch54', 'time_corr_coef51']
  ['time_corr_coef160', 'time_corr_coef201', 'time_corr_coef212']
  ['time_corr_coef218', 'time_corr_coef261', 'time_corr_coef268']
  ['time_corr_coef303', 'time_corr_coef306', 'time_corr_coef321']
  ['time_corr_coef356', 'time_corr_coef402', 'time_corr_coef404']
  ['time_corr_coef406', 'time_corr_coef407', 'time_corr_coef444']
  ['time_corr_coef451', 'time_corr_coef452', 'time_corr_coef455']
  ['time_corr_coef465', 'time_corr_coef474', 'time_corr_coef489']
  ['time_corr_coef502', 'time_corr_coef508', 'time_corr_coef510']
  ['time_corr_coef583', 'time_corr_coef586', 'time_corr_coef588']
  ['time_corr_coef599', 'time_corr_coef608', 'time_corr_coef746']
  ['time_corr_coef763', 'time_corr_coef774', 'time_corr_coef792']
  ['time_corr_coef830', 'time_corr_coef839', 'time_corr_coef842']
  ['time_corr_coef848', 'time_corr_coef860', 'time_corr_coef892']
  ['time_corr_coef898', 'time_corr_coef926', 'time_corr_coef958']
  ['time_corr_coef1070', 'time_corr_coef1080', 'time_corr_coef1084']
  ['time_corr_coef1108', 'time_corr_coef1114', 'time_corr_coef1140']
  ['time_corr_coef1215', 'time_corr_coef1238', 'time_corr_coef1245']
  ['time_corr_coef1315', 'time_corr_coef1316', 'time_corr_coef1317']
  ['time_corr_coef1336', 'time_corr_coef1338', 'time_corr_coef1352']
  ['time_corr_coef1366', 'time_corr_coef1381', 'time_corr_coef1421']
  ['time_corr_coef1441', 'time_corr_coef1443', 'time_corr_coef1450']
  ['time_corr_coef1471', 'time_corr_coef1472', 'time_corr_eig1']
  ['time_corr_eig18', 'power_band1_ch42', 'power_band2_ch10']
  ['power_band2_ch12', 'power_band2_ch37', 'power_band2_ch41']
  ['power_band2_ch42', 'power_band3_ch5', 'power_band3_ch6']
  ['power_band3_ch10', 'power_band3_ch18', 'power_band3_ch23']
  ['power_band3_ch26', 'power_band3_ch36', 'power_band4_ch6']
  ['power_band4_ch9', 'power_band4_ch12', 'power_band4_ch13']
  ['power_band4_ch15', 'power_band4_ch16', 'power_band4_ch23']
  ['power_band4_ch26', 'power_band4_ch29', 'power_band4_ch41']
  ['power_band5_ch13', 'power_band5_ch21', 'power_band5_ch23']
  ['power_band5_ch45', 'power_band5_ch55', 'power_band6_ch20']
  ['freq_corr_coef47', 'freq_corr_coef102', 'freq_corr_coef151']
  ['freq_corr_coef171', 'freq_corr_coef195', 'freq_corr_coef202']
  ['freq_corr_coef214', 'freq_corr_coef231', 'freq_corr_coef239']
  ['freq_corr_coef422', 'freq_corr_coef451', 'freq_corr_coef456']
  ['freq_corr_coef500', 'freq_corr_coef525', 'freq_corr_coef531']
  ['freq_corr_coef541', 'freq_corr_coef583', 'freq_corr_coef633']
  ['freq_corr_coef713', 'freq_corr_coef734', 'freq_corr_coef837']
  ['freq_corr_coef872', 'freq_corr_coef960', 'freq_corr_coef975']
  ['freq_corr_coef1014', 'freq_corr_coef1051', 'freq_corr_coef1065']
  ['freq_corr_coef1080', 'freq_corr_coef1084', 'freq_corr_coef1089']
  ['freq_corr_coef1232', 'freq_corr_coef1238', 'freq_corr_coef1254']
  ['freq_corr_coef1312', 'freq_corr_coef1316', 'freq_corr_coef1367']
  ['freq_corr_coef1433', 'freq_corr_coef1440', 'freq_corr_coef1469']
  ['freq_corr_eig8']
5. Classes distribution before balancing:
  Counter(0: 714, 1: 327)
6. Classes distribution after balancing:
  Counter({0: 714, 1: 714})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9956331877729258, 0.9957264957264957, 0.995575221238938, 0.9956318550309966]
  [1, 0.9781659388646288, 0.9783338419285932, 0.9783338419285932, 0.9781659388646289]
  [2, 0.9912280701754386, 0.9912273951519815, 0.9912273951519815, 0.9912273951519815]
  [3, 0.9736842105263158, 0.9738969738969738, 0.9736052327818392, 0.9736761083743842]
  [4, 0.9736842105263158, 0.9736821854559445, 0.9736821854559445, 0.9736821854559445]
8. Evaluation Metrics:
  Accuracy: 0.986013986013986
  Precision: 0.9858072725493074
  Recall: 0.9862832508695439
  F1-score: 0.9859968664316491
  AUROC: 0.9992406799588497
  RMSE: 0.11826247919781652
9. Confusion Matrix
  [0.99270073 0.00729927],[0.02013423 0.97986577]


------------------------------------------------------------------------
Patient_4
1. One-second eeg segments: 210
2. Extracted features: 5976
3. Selected features: 42
4. Selected features names:
  ['std_ch48', 'kurtosis_ch41', 'kurtosis_ch44']
  ['kurtosis_ch51', 'kurtosis_ch53', 'time_corr_coef419']
  ['time_corr_coef789', 'time_corr_coef846', 'time_corr_coef866']
  ['time_corr_coef911', 'time_corr_coef1339', 'time_corr_coef1345']
  ['time_corr_coef1346', 'time_corr_coef1388', 'time_corr_coef1424']
  ['time_corr_coef1522', 'time_corr_coef1670', 'time_corr_coef1928']
  ['time_corr_coef2239', 'time_corr_coef2332', 'power_band1_ch34']
  ['power_band1_ch48', 'power_band2_ch37', 'power_band3_ch34']
  ['power_band5_ch37', 'power_band6_ch33', 'freq_corr_coef422']
  ['freq_corr_coef548', 'freq_corr_coef610', 'freq_corr_coef680']
  ['freq_corr_coef795', 'freq_corr_coef906', 'freq_corr_coef913']
  ['freq_corr_coef1018', 'freq_corr_coef1131', 'freq_corr_coef1132']
  ['freq_corr_coef1780', 'freq_corr_coef1960', 'freq_corr_coef2121']
  ['freq_corr_coef2209', 'freq_corr_coef2307', 'freq_corr_coef2553']
5. Classes distribution before balancing:
  Counter(0: 190, 1: 20)
6. Classes distribution after balancing:
  Counter({0: 190, 1: 190})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_5
1. One-second eeg segments: 2745
2. Extracted features: 4800
3. Selected features: 191
4. Selected features names:
  ['std_ch8', 'std_ch9', 'std_ch16']
  ['std_ch25', 'std_ch29', 'kurtosis_ch5']
  ['kurtosis_ch11', 'kurtosis_ch26', 'kurtosis_ch41']
  ['kurtosis_ch46', 'kurtosis_ch59', 'kurtosis_ch62']
  ['skewness_ch11', 'skewness_ch17', 'skewness_ch18']
  ['skewness_ch42', 'skewness_ch49', 'skewness_ch52']
  ['skewness_ch58', 'skewness_ch63', 'skewness_ch64']
  ['time_corr_coef106', 'time_corr_coef138', 'time_corr_coef188']
  ['time_corr_coef196', 'time_corr_coef201', 'time_corr_coef214']
  ['time_corr_coef253', 'time_corr_coef254', 'time_corr_coef293']
  ['time_corr_coef295', 'time_corr_coef315', 'time_corr_coef316']
  ['time_corr_coef317', 'time_corr_coef364', 'time_corr_coef371']
  ['time_corr_coef372', 'time_corr_coef396', 'time_corr_coef427']
  ['time_corr_coef431', 'time_corr_coef443', 'time_corr_coef452']
  ['time_corr_coef460', 'time_corr_coef512', 'time_corr_coef538']
  ['time_corr_coef548', 'time_corr_coef593', 'time_corr_coef728']
  ['time_corr_coef729', 'time_corr_coef757', 'time_corr_coef793']
  ['time_corr_coef806', 'time_corr_coef848', 'time_corr_coef857']
  ['time_corr_coef866', 'time_corr_coef874', 'time_corr_coef877']
  ['time_corr_coef927', 'time_corr_coef941', 'time_corr_coef943']
  ['time_corr_coef951', 'time_corr_coef1033', 'time_corr_coef1071']
  ['time_corr_coef1078', 'time_corr_coef1080', 'time_corr_coef1156']
  ['time_corr_coef1181', 'time_corr_coef1203', 'time_corr_coef1244']
  ['time_corr_coef1257', 'time_corr_coef1276', 'time_corr_coef1292']
  ['time_corr_coef1307', 'time_corr_coef1314', 'time_corr_coef1315']
  ['time_corr_coef1317', 'time_corr_coef1339', 'time_corr_coef1356']
  ['time_corr_coef1456', 'time_corr_coef1464', 'time_corr_coef1472']
  ['time_corr_coef1473', 'time_corr_coef1496', 'time_corr_coef1540']
  ['time_corr_coef1553', 'time_corr_coef1558', 'time_corr_coef1563']
  ['time_corr_coef1616', 'time_corr_coef1639', 'time_corr_coef1642']
  ['time_corr_coef1673', 'time_corr_coef1732', 'time_corr_coef1758']
  ['time_corr_coef1806', 'time_corr_coef1807', 'time_corr_coef1820']
  ['time_corr_coef1835', 'time_corr_coef1883', 'time_corr_coef1886']
  ['time_corr_coef1887', 'time_corr_coef1895', 'time_corr_coef1980']
  ['time_corr_coef1984', 'time_corr_coef1987', 'time_corr_coef1988']
  ['time_corr_coef1990', 'time_corr_coef1996', 'time_corr_eig19']
  ['time_corr_eig54', 'power_band1_ch31', 'power_band1_ch32']
  ['power_band1_ch48', 'power_band2_ch8', 'power_band2_ch23']
  ['power_band2_ch58', 'power_band3_ch9', 'power_band3_ch13']
  ['power_band3_ch21', 'power_band3_ch29', 'power_band3_ch35']
  ['power_band4_ch13', 'power_band4_ch20', 'power_band4_ch21']
  ['power_band4_ch25', 'power_band4_ch27', 'power_band4_ch57']
  ['power_band4_ch60', 'power_band5_ch1', 'power_band6_ch41']
  ['power_band6_ch50', 'power_band6_ch57', 'freq_corr_coef4']
  ['freq_corr_coef10', 'freq_corr_coef11', 'freq_corr_coef12']
  ['freq_corr_coef13', 'freq_corr_coef24', 'freq_corr_coef26']
  ['freq_corr_coef27', 'freq_corr_coef35', 'freq_corr_coef37']
  ['freq_corr_coef42', 'freq_corr_coef60', 'freq_corr_coef64']
  ['freq_corr_coef82', 'freq_corr_coef108', 'freq_corr_coef156']
  ['freq_corr_coef210', 'freq_corr_coef247', 'freq_corr_coef287']
  ['freq_corr_coef369', 'freq_corr_coef371', 'freq_corr_coef466']
  ['freq_corr_coef548', 'freq_corr_coef583', 'freq_corr_coef591']
  ['freq_corr_coef607', 'freq_corr_coef693', 'freq_corr_coef700']
  ['freq_corr_coef822', 'freq_corr_coef904', 'freq_corr_coef933']
  ['freq_corr_coef979', 'freq_corr_coef988', 'freq_corr_coef1053']
  ['freq_corr_coef1055', 'freq_corr_coef1077', 'freq_corr_coef1102']
  ['freq_corr_coef1119', 'freq_corr_coef1221', 'freq_corr_coef1253']
  ['freq_corr_coef1292', 'freq_corr_coef1306', 'freq_corr_coef1310']
  ['freq_corr_coef1351', 'freq_corr_coef1392', 'freq_corr_coef1394']
  ['freq_corr_coef1409', 'freq_corr_coef1461', 'freq_corr_coef1529']
  ['freq_corr_coef1544', 'freq_corr_coef1558', 'freq_corr_coef1559']
  ['freq_corr_coef1772', 'freq_corr_coef1828', 'freq_corr_coef1846']
  ['freq_corr_coef1887', 'freq_corr_coef1899', 'freq_corr_coef1942']
  ['freq_corr_coef1945', 'freq_corr_coef1946']
5. Classes distribution before balancing:
  Counter(0: 2610, 1: 135)
6. Classes distribution after balancing:
  Counter({0: 2610, 1: 2610})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9988038277511961, 0.9988151658767772, 0.9987951807228916, 0.9988037438809926]
  [1, 0.9988023952095808, 0.998812351543943, 0.9987951807228916, 0.9988023333701478]
  [2, 0.9976047904191617, 0.9976303317535544, 0.9975903614457831, 0.997604622075344]
  [3, 0.9952095808383233, 0.9952830188679245, 0.9951807228915663, 0.9952090242475012]
  [4, 0.9940119760479041, 0.9941176470588236, 0.9939759036144578, 0.9940111170880401]
8. Evaluation Metrics:
  Accuracy: 0.9971264367816092
  Precision: 0.9970703125
  Recall: 0.997196261682243
  F1-score: 0.9971250414216175
  AUROC: 0.9990654205607477
  RMSE: 0.05360562674188974
9. Confusion Matrix
  [0.99439252 0.00560748],[0. 1.]


------------------------------------------------------------------------
Patient_6
1. One-second eeg segments: 2997
2. Extracted features: 1230
3. Selected features: 49
4. Selected features names:
  ['mean_ch6', 'mean_ch29', 'std_ch26']
  ['kurtosis_ch9', 'kurtosis_ch15', 'skewness_ch15']
  ['skewness_ch24', 'time_corr_coef1', 'time_corr_coef37']
  ['time_corr_coef60', 'time_corr_coef85', 'time_corr_coef86']
  ['time_corr_coef111', 'time_corr_coef139', 'time_corr_coef146']
  ['time_corr_coef155', 'time_corr_coef171', 'time_corr_coef204']
  ['time_corr_coef299', 'time_corr_coef331', 'time_corr_coef408']
  ['power_band1_ch19', 'power_band2_ch5', 'power_band2_ch6']
  ['power_band2_ch15', 'power_band3_ch5', 'power_band3_ch6']
  ['power_band3_ch10', 'power_band3_ch13', 'power_band3_ch14']
  ['power_band3_ch15', 'power_band3_ch24', 'power_band3_ch30']
  ['power_band4_ch4', 'power_band4_ch5', 'power_band4_ch10']
  ['power_band5_ch7', 'power_band6_ch7', 'power_band6_ch15']
  ['power_band6_ch24', 'freq_corr_coef111', 'freq_corr_coef124']
  ['freq_corr_coef125', 'freq_corr_coef167', 'freq_corr_coef359']
  ['freq_corr_coef362', 'freq_corr_coef363', 'freq_corr_coef408']
  ['freq_corr_coef415']
5. Classes distribution before balancing:
  Counter(0: 2772, 1: 225)
6. Classes distribution after balancing:
  Counter({0: 2772, 1: 2772})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9988726042841037, 0.9988814317673378, 0.9988662131519275, 0.9988725526957685]
  [1, 0.9954904171364148, 0.9955555555555555, 0.9954648526077097, 0.995489952814839]
  [2, 0.9977452085682075, 0.9977678571428572, 0.997732426303855, 0.9977450681309741]
  [3, 0.9954904171364148, 0.9955555555555555, 0.9954648526077097, 0.995489952814839]
  [4, 0.9954904171364148, 0.9955555555555555, 0.9954648526077097, 0.995489952814839]
8. Evaluation Metrics:
  Accuracy: 0.9936880072137061
  Precision: 0.9936247723132969
  Recall: 0.9938271604938271
  F1-score: 0.9936863439433876
  AUROC: 0.9973349733497334
  RMSE: 0.07944805086529158
9. Confusion Matrix
  [0.98765432 0.01234568],[0. 1.]


------------------------------------------------------------------------
Patient_7
1. One-second eeg segments: 3521
2. Extracted features: 1692
3. Selected features: 182
4. Selected features names:
  ['mean_ch4', 'mean_ch7', 'mean_ch9']
  ['mean_ch21', 'mean_ch23', 'mean_ch25']
  ['mean_ch26', 'mean_ch27', 'mean_ch30']
  ['mean_ch32', 'mean_ch35', 'std_ch2']
  ['std_ch3', 'std_ch4', 'std_ch13']
  ['std_ch23', 'skewness_ch1', 'skewness_ch6']
  ['skewness_ch7', 'skewness_ch14', 'skewness_ch26']
  ['time_corr_coef1', 'time_corr_coef7', 'time_corr_coef8']
  ['time_corr_coef18', 'time_corr_coef21', 'time_corr_coef29']
  ['time_corr_coef37', 'time_corr_coef41', 'time_corr_coef49']
  ['time_corr_coef72', 'time_corr_coef76', 'time_corr_coef82']
  ['time_corr_coef89', 'time_corr_coef91', 'time_corr_coef112']
  ['time_corr_coef126', 'time_corr_coef129', 'time_corr_coef135']
  ['time_corr_coef142', 'time_corr_coef145', 'time_corr_coef188']
  ['time_corr_coef196', 'time_corr_coef197', 'time_corr_coef199']
  ['time_corr_coef217', 'time_corr_coef218', 'time_corr_coef225']
  ['time_corr_coef226', 'time_corr_coef239', 'time_corr_coef266']
  ['time_corr_coef267', 'time_corr_coef293', 'time_corr_coef294']
  ['time_corr_coef298', 'time_corr_coef309', 'time_corr_coef326']
  ['time_corr_coef347', 'time_corr_coef358', 'time_corr_coef382']
  ['time_corr_coef401', 'time_corr_coef402', 'time_corr_coef406']
  ['time_corr_coef408', 'time_corr_coef416', 'time_corr_coef465']
  ['time_corr_coef513', 'time_corr_coef525', 'time_corr_coef527']
  ['time_corr_coef528', 'time_corr_coef532', 'time_corr_coef536']
  ['time_corr_coef540', 'time_corr_coef544', 'time_corr_coef552']
  ['time_corr_coef553', 'time_corr_coef556', 'time_corr_coef560']
  ['time_corr_coef561', 'time_corr_coef587', 'time_corr_coef592']
  ['time_corr_coef594', 'time_corr_coef602', 'time_corr_coef609']
  ['time_corr_coef624', 'time_corr_eig33', 'time_corr_eig34']
  ['power_band1_ch1', 'power_band1_ch3', 'power_band1_ch20']
  ['power_band1_ch36', 'power_band2_ch3', 'power_band2_ch22']
  ['power_band2_ch28', 'power_band2_ch31', 'power_band2_ch36']
  ['power_band3_ch2', 'power_band3_ch3', 'power_band3_ch19']
  ['power_band3_ch22', 'power_band3_ch24', 'power_band3_ch26']
  ['power_band3_ch28', 'power_band3_ch30', 'power_band3_ch33']
  ['power_band3_ch36', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch5', 'power_band4_ch6', 'power_band4_ch14']
  ['power_band4_ch19', 'power_band4_ch26', 'power_band4_ch28']
  ['power_band4_ch29', 'power_band5_ch3', 'power_band5_ch6']
  ['power_band5_ch9', 'power_band5_ch10', 'power_band5_ch11']
  ['power_band6_ch1', 'power_band6_ch5', 'power_band6_ch8']
  ['power_band6_ch11', 'power_band6_ch17', 'power_band6_ch24']
  ['power_band6_ch26', 'power_band6_ch33', 'freq_corr_coef9']
  ['freq_corr_coef15', 'freq_corr_coef21', 'freq_corr_coef35']
  ['freq_corr_coef40', 'freq_corr_coef49', 'freq_corr_coef80']
  ['freq_corr_coef84', 'freq_corr_coef155', 'freq_corr_coef196']
  ['freq_corr_coef204', 'freq_corr_coef205', 'freq_corr_coef209']
  ['freq_corr_coef210', 'freq_corr_coef213', 'freq_corr_coef234']
  ['freq_corr_coef248', 'freq_corr_coef251', 'freq_corr_coef291']
  ['freq_corr_coef307', 'freq_corr_coef347', 'freq_corr_coef362']
  ['freq_corr_coef364', 'freq_corr_coef378', 'freq_corr_coef381']
  ['freq_corr_coef404', 'freq_corr_coef419', 'freq_corr_coef424']
  ['freq_corr_coef436', 'freq_corr_coef443', 'freq_corr_coef458']
  ['freq_corr_coef474', 'freq_corr_coef483', 'freq_corr_coef502']
  ['freq_corr_coef507', 'freq_corr_coef519', 'freq_corr_coef520']
  ['freq_corr_coef534', 'freq_corr_coef538', 'freq_corr_coef540']
  ['freq_corr_coef541', 'freq_corr_coef543', 'freq_corr_coef578']
  ['freq_corr_coef579', 'freq_corr_coef582', 'freq_corr_coef587']
  ['freq_corr_coef589', 'freq_corr_coef596', 'freq_corr_coef605']
  ['freq_corr_coef612', 'freq_corr_coef624', 'freq_corr_coef628']
  ['freq_corr_eig30', 'freq_corr_eig35']
5. Classes distribution before balancing:
  Counter(0: 3239, 1: 282)
6. Classes distribution after balancing:
  Counter({0: 3239, 1: 3239})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.996142719382835, 0.9961904761904762, 0.9961240310077519, 0.9961424288190699]
  [1, 0.9922854387656702, 0.9924528301886792, 0.9922330097087378, 0.9922838243063254]
  [2, 0.9922779922779923, 0.9924385633270321, 0.9922330097087378, 0.992276581865623]
  [3, 0.9961389961389961, 0.9961904761904762, 0.996116504854369, 0.9961386363721072]
  [4, 0.9932432432432432, 0.9932502944377357, 0.9932374261595512, 0.9932429347577957]
8. Evaluation Metrics:
  Accuracy: 0.9938271604938271
  Precision: 0.9937597503900156
  Recall: 0.9939668174962293
  F1-score: 0.9938253812088627
  AUROC: 0.996204241813386
  RMSE: 0.07856742013183861
9. Confusion Matrix
  [0.98793363 0.01206637],[0. 1.]


------------------------------------------------------------------------
Patient_8
1. One-second eeg segments: 1890
2. Extracted features: 432
3. Selected features: 87
4. Selected features names:
  ['mean_ch2', 'mean_ch9', 'mean_ch12']
  ['mean_ch13', 'mean_ch15', 'kurtosis_ch10']
  ['skewness_ch2', 'skewness_ch9', 'skewness_ch10']
  ['skewness_ch11', 'time_corr_coef3', 'time_corr_coef8']
  ['time_corr_coef11', 'time_corr_coef29', 'time_corr_coef30']
  ['time_corr_coef31', 'time_corr_coef35', 'time_corr_coef42']
  ['time_corr_coef51', 'time_corr_coef55', 'time_corr_coef56']
  ['time_corr_coef57', 'time_corr_coef58', 'time_corr_coef65']
  ['time_corr_coef66', 'time_corr_coef69', 'time_corr_coef78']
  ['time_corr_coef82', 'time_corr_coef85', 'time_corr_coef88']
  ['time_corr_coef92', 'time_corr_coef95', 'time_corr_coef100']
  ['time_corr_coef104', 'time_corr_coef108', 'time_corr_coef109']
  ['time_corr_coef116', 'time_corr_eig9', 'time_corr_eig15']
  ['power_band2_ch3', 'power_band2_ch9', 'power_band2_ch11']
  ['power_band2_ch16', 'power_band3_ch10', 'power_band4_ch10']
  ['power_band4_ch13', 'power_band4_ch14', 'power_band6_ch2']
  ['power_band6_ch12', 'power_band6_ch14', 'power_band6_ch16']
  ['freq_corr_coef3', 'freq_corr_coef5', 'freq_corr_coef8']
  ['freq_corr_coef10', 'freq_corr_coef13', 'freq_corr_coef26']
  ['freq_corr_coef28', 'freq_corr_coef30', 'freq_corr_coef33']
  ['freq_corr_coef35', 'freq_corr_coef37', 'freq_corr_coef44']
  ['freq_corr_coef45', 'freq_corr_coef48', 'freq_corr_coef49']
  ['freq_corr_coef51', 'freq_corr_coef55', 'freq_corr_coef56']
  ['freq_corr_coef57', 'freq_corr_coef61', 'freq_corr_coef64']
  ['freq_corr_coef66', 'freq_corr_coef69', 'freq_corr_coef71']
  ['freq_corr_coef81', 'freq_corr_coef84', 'freq_corr_coef87']
  ['freq_corr_coef88', 'freq_corr_coef99', 'freq_corr_coef102']
  ['freq_corr_coef106', 'freq_corr_coef109', 'freq_corr_coef110']
  ['freq_corr_coef111', 'freq_corr_coef113', 'freq_corr_coef119']
5. Classes distribution before balancing:
  Counter(0: 1710, 1: 180)
6. Classes distribution after balancing:
  Counter({1: 1710, 0: 1710})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9945255474452555, 0.9946619217081851, 0.9944444444444445, 0.9945233407621351]
  [1, 0.9926873857404022, 0.9929078014184397, 0.9925650557620818, 0.9926832530765115]
  [2, 0.9835466179159049, 0.9835160427807487, 0.9836324249150865, 0.9835446380522307]
  [3, 0.9963436928702011, 0.9963427027894414, 0.9963427027894414, 0.9963427027894414]
  [4, 0.9908592321755028, 0.9908288770053476, 0.9909470193362039, 0.9908581322512392]
8. Evaluation Metrics:
  Accuracy: 0.9970760233918129
  Precision: 0.9968944099378882
  Recall: 0.9972527472527473
  F1-score: 0.9970649571329264
  AUROC: 1.0
  RMSE: 0.05407380704358751
9. Confusion Matrix
  [0.99450549 0.00549451],[0. 1.]


