SVM Detection Summary


------------------------------------------------------------------------
Dog_1
1. One-second eeg segments: 596
2. Extracted features: 432
3. Selected features: 39
4. Selected features names:
  ['mean_ch7', 'mean_ch14', 'kurtosis_ch2']
  ['skewness_ch16', 'time_corr_coef8', 'time_corr_coef14']
  ['time_corr_coef18', 'time_corr_coef19', 'time_corr_coef23']
  ['time_corr_coef26', 'time_corr_coef27', 'time_corr_coef28']
  ['time_corr_coef44', 'time_corr_coef45', 'time_corr_coef55']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef82']
  ['time_corr_coef96', 'time_corr_coef97', 'time_corr_coef98']
  ['time_corr_coef100', 'time_corr_coef103', 'time_corr_coef114']
  ['time_corr_coef115', 'power_band1_ch14', 'power_band2_ch5']
  ['power_band6_ch3', 'power_band6_ch4', 'power_band6_ch12']
  ['power_band6_ch13', 'power_band6_ch16', 'freq_corr_coef11']
  ['freq_corr_coef18', 'freq_corr_coef25', 'freq_corr_coef55']
  ['freq_corr_coef64', 'freq_corr_coef102', 'freq_corr_coef103']
5. Classes distribution before balancing:
  Counter(0: 418, 1: 178)
6. Classes distribution after balancing:
  Counter({1: 418, 0: 418})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9925373134328358, 0.9926470588235294, 0.9925373134328358, 0.9925368978000557]
  [1, 0.9850746268656716, 0.9855072463768115, 0.9850746268656716, 0.9850713012477719]
  [2, 0.9925373134328358, 0.9926470588235294, 0.9925373134328358, 0.9925368978000557]
  [3, 0.9924812030075187, 0.9926470588235294, 0.9924242424242424, 0.9924795024031665]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Dog_2
1. One-second eeg segments: 1320
2. Extracted features: 432
3. Selected features: 84
4. Selected features names:
  ['std_ch7', 'std_ch12', 'kurtosis_ch1']
  ['kurtosis_ch4', 'kurtosis_ch8', 'kurtosis_ch10']
  ['kurtosis_ch11', 'kurtosis_ch13', 'kurtosis_ch14']
  ['kurtosis_ch15', 'kurtosis_ch16', 'skewness_ch2']
  ['skewness_ch7', 'skewness_ch8', 'skewness_ch14']
  ['time_corr_coef1', 'time_corr_coef4', 'time_corr_coef17']
  ['time_corr_coef20', 'time_corr_coef33', 'time_corr_coef41']
  ['time_corr_coef46', 'time_corr_coef48', 'time_corr_coef50']
  ['time_corr_coef52', 'time_corr_coef58', 'time_corr_coef60']
  ['time_corr_coef61', 'time_corr_coef64', 'time_corr_coef72']
  ['time_corr_coef85', 'time_corr_coef90', 'time_corr_coef95']
  ['time_corr_coef97', 'time_corr_coef105', 'time_corr_coef106']
  ['time_corr_coef112', 'time_corr_coef118', 'time_corr_eig1']
  ['time_corr_eig2', 'time_corr_eig6', 'time_corr_eig10']
  ['time_corr_eig11', 'time_corr_eig16', 'power_band1_ch2']
  ['power_band1_ch5', 'power_band2_ch7', 'power_band2_ch10']
  ['power_band2_ch12', 'power_band2_ch14', 'power_band2_ch15']
  ['power_band3_ch1', 'power_band3_ch2', 'power_band3_ch6']
  ['power_band3_ch7', 'power_band5_ch4', 'power_band5_ch9']
  ['power_band5_ch12', 'power_band6_ch2', 'power_band6_ch8']
  ['power_band6_ch10', 'power_band6_ch12', 'power_band6_ch14']
  ['power_band6_ch16', 'freq_corr_coef5', 'freq_corr_coef7']
  ['freq_corr_coef15', 'freq_corr_coef22', 'freq_corr_coef38']
  ['freq_corr_coef47', 'freq_corr_coef50', 'freq_corr_coef53']
  ['freq_corr_coef75', 'freq_corr_coef79', 'freq_corr_coef81']
  ['freq_corr_coef97', 'freq_corr_coef102', 'freq_corr_coef106']
  ['freq_corr_coef113', 'freq_corr_coef119', 'freq_corr_coef120']
  ['freq_corr_eig9', 'freq_corr_eig11', 'freq_corr_eig15']
5. Classes distribution before balancing:
  Counter(0: 1148, 1: 172)
6. Classes distribution after balancing:
  Counter({0: 1148, 1: 1148})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.997275204359673, 0.9972527472527473, 0.9973118279569892, 0.9972748806368017]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Dog_3
1. One-second eeg segments: 5240
2. Extracted features: 432
3. Selected features: 82
4. Selected features names:
  ['mean_ch2', 'mean_ch14', 'mean_ch15']
  ['mean_ch16', 'kurtosis_ch2', 'kurtosis_ch6']
  ['kurtosis_ch7', 'kurtosis_ch8', 'kurtosis_ch9']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch15']
  ['kurtosis_ch16', 'skewness_ch3', 'skewness_ch6']
  ['skewness_ch8', 'skewness_ch12', 'skewness_ch14']
  ['skewness_ch16', 'time_corr_coef1', 'time_corr_coef4']
  ['time_corr_coef5', 'time_corr_coef13', 'time_corr_coef16']
  ['time_corr_coef18', 'time_corr_coef19', 'time_corr_coef20']
  ['time_corr_coef21', 'time_corr_coef33', 'time_corr_coef35']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef58']
  ['time_corr_coef62', 'time_corr_coef68', 'time_corr_coef76']
  ['time_corr_coef87', 'time_corr_coef96', 'time_corr_coef97']
  ['time_corr_coef101', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef105', 'time_corr_coef106', 'time_corr_coef113']
  ['time_corr_eig5', 'time_corr_eig12', 'time_corr_eig13']
  ['power_band1_ch1', 'power_band1_ch8', 'power_band1_ch11']
  ['power_band1_ch14', 'power_band1_ch16', 'power_band2_ch3']
  ['power_band2_ch5', 'power_band2_ch13', 'power_band2_ch14']
  ['power_band3_ch3', 'power_band3_ch13', 'power_band4_ch13']
  ['power_band5_ch4', 'power_band6_ch13', 'power_band6_ch16']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef19']
  ['freq_corr_coef29', 'freq_corr_coef32', 'freq_corr_coef52']
  ['freq_corr_coef54', 'freq_corr_coef68', 'freq_corr_coef72']
  ['freq_corr_coef75', 'freq_corr_coef80', 'freq_corr_coef87']
  ['freq_corr_coef94', 'freq_corr_coef103', 'freq_corr_coef106']
  ['freq_corr_coef108', 'freq_corr_coef117', 'freq_corr_coef119']
  ['freq_corr_eig14']
5. Classes distribution before balancing:
  Counter(0: 4760, 1: 480)
6. Classes distribution after balancing:
  Counter({0: 4760, 1: 4760})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9954068241469817, 0.9954308093994778, 0.9954248366013072, 0.9954068221693595]
  [1, 0.9967170059093894, 0.9967234600262123, 0.9967320261437909, 0.9967170002478956]
  [2, 0.9960604070912672, 0.996078431372549, 0.9960732984293194, 0.9960604053928213]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.9960604070912672, 0.996078431372549, 0.9960732984293194, 0.9960604053928213]
8. Evaluation Metrics:
  Accuracy: 0.9984243697478992
  Precision: 0.9984520123839009
  Recall: 0.9984008528784648
  F1-score: 0.9984239519570228
  AUROC: 0.9998443894105338
  RMSE: 0.03969420930187224
9. Confusion Matrix
  [0.99680171 0.00319829],[0. 1.]


------------------------------------------------------------------------
Dog_4
1. One-second eeg segments: 3047
2. Extracted features: 432
3. Selected features: 141
4. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch4']
  ['mean_ch6', 'mean_ch9', 'mean_ch12']
  ['mean_ch13', 'mean_ch14', 'std_ch6']
  ['std_ch13', 'kurtosis_ch1', 'kurtosis_ch5']
  ['kurtosis_ch6', 'kurtosis_ch7', 'kurtosis_ch9']
  ['kurtosis_ch10', 'kurtosis_ch13', 'kurtosis_ch14']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch5']
  ['skewness_ch6', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch11', 'skewness_ch13']
  ['skewness_ch14', 'time_corr_coef1', 'time_corr_coef5']
  ['time_corr_coef8', 'time_corr_coef9', 'time_corr_coef11']
  ['time_corr_coef13', 'time_corr_coef18', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef23', 'time_corr_coef25']
  ['time_corr_coef28', 'time_corr_coef30', 'time_corr_coef33']
  ['time_corr_coef41', 'time_corr_coef44', 'time_corr_coef46']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef51']
  ['time_corr_coef52', 'time_corr_coef54', 'time_corr_coef55']
  ['time_corr_coef57', 'time_corr_coef58', 'time_corr_coef59']
  ['time_corr_coef61', 'time_corr_coef62', 'time_corr_coef63']
  ['time_corr_coef68', 'time_corr_coef69', 'time_corr_coef75']
  ['time_corr_coef77', 'time_corr_coef79', 'time_corr_coef80']
  ['time_corr_coef81', 'time_corr_coef82', 'time_corr_coef85']
  ['time_corr_coef86', 'time_corr_coef87', 'time_corr_coef89']
  ['time_corr_coef92', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef103']
  ['time_corr_coef104', 'time_corr_coef106', 'time_corr_coef107']
  ['time_corr_coef109', 'time_corr_coef110', 'time_corr_coef111']
  ['time_corr_coef112', 'time_corr_coef118', 'time_corr_coef119']
  ['time_corr_eig2', 'time_corr_eig3', 'time_corr_eig4']
  ['time_corr_eig5', 'time_corr_eig7', 'time_corr_eig10']
  ['time_corr_eig12', 'power_band1_ch1', 'power_band1_ch9']
  ['power_band1_ch16', 'power_band2_ch4', 'power_band2_ch6']
  ['power_band2_ch9', 'power_band2_ch15', 'power_band3_ch15']
  ['power_band4_ch15', 'power_band5_ch2', 'power_band5_ch15']
  ['power_band6_ch1', 'power_band6_ch8', 'power_band6_ch15']
  ['freq_corr_coef1', 'freq_corr_coef3', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef12', 'freq_corr_coef18']
  ['freq_corr_coef22', 'freq_corr_coef23', 'freq_corr_coef27']
  ['freq_corr_coef29', 'freq_corr_coef30', 'freq_corr_coef32']
  ['freq_corr_coef33', 'freq_corr_coef41', 'freq_corr_coef45']
  ['freq_corr_coef46', 'freq_corr_coef47', 'freq_corr_coef48']
  ['freq_corr_coef50', 'freq_corr_coef56', 'freq_corr_coef59']
  ['freq_corr_coef61', 'freq_corr_coef67', 'freq_corr_coef85']
  ['freq_corr_coef90', 'freq_corr_coef91', 'freq_corr_coef92']
  ['freq_corr_coef94', 'freq_corr_coef97', 'freq_corr_coef98']
  ['freq_corr_coef106', 'freq_corr_coef110', 'freq_corr_coef112']
  ['freq_corr_coef114', 'freq_corr_eig14', 'freq_corr_eig15']
5. Classes distribution before balancing:
  Counter(0: 2790, 1: 257)
6. Classes distribution after balancing:
  Counter({0: 2790, 1: 2790})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9966405375139977, 0.9966740576496674, 0.996629213483146, 0.9966403858477352]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.9988801791713325, 0.9988864142538976, 0.9988764044943821, 0.9988801567028202]
  [4, 0.9977578475336323, 0.9977728285077951, 0.9977528089887641, 0.9977578024453024]
8. Evaluation Metrics:
  Accuracy: 0.9991039426523297
  Precision: 0.9990958408679927
  Recall: 0.999113475177305
  F1-score: 0.9991038555890583
  AUROC: 1.0
  RMSE: 0.029934217004462485
9. Confusion Matrix
  [0.99822695 0.00177305],[0. 1.]


------------------------------------------------------------------------
Patient_1
1. One-second eeg segments: 174
2. Extracted features: 5372
3. Selected features: 80
4. Selected features names:
  ['std_ch18', 'std_ch54', 'kurtosis_ch18']
  ['skewness_ch13', 'skewness_ch41', 'skewness_ch43']
  ['time_corr_coef60', 'time_corr_coef69', 'time_corr_coef159']
  ['time_corr_coef162', 'time_corr_coef208', 'time_corr_coef355']
  ['time_corr_coef438', 'time_corr_coef468', 'time_corr_coef503']
  ['time_corr_coef526', 'time_corr_coef900', 'time_corr_coef909']
  ['time_corr_coef1306', 'time_corr_coef1335', 'time_corr_coef1385']
  ['time_corr_coef1427', 'time_corr_coef1451', 'time_corr_coef1492']
  ['time_corr_coef1546', 'time_corr_coef1660', 'time_corr_coef1677']
  ['time_corr_coef1721', 'time_corr_coef1730', 'time_corr_coef1755']
  ['time_corr_coef1799', 'time_corr_coef1876', 'time_corr_coef1878']
  ['time_corr_coef1937', 'time_corr_coef1958', 'time_corr_coef1983']
  ['time_corr_coef1986', 'time_corr_coef1992', 'time_corr_coef2017']
  ['time_corr_coef2035', 'time_corr_coef2147', 'time_corr_coef2152']
  ['time_corr_coef2158', 'time_corr_coef2165', 'time_corr_coef2179']
  ['time_corr_coef2214', 'time_corr_coef2252', 'power_band2_ch17']
  ['power_band2_ch34', 'power_band2_ch36', 'power_band2_ch53']
  ['power_band2_ch64', 'power_band3_ch21', 'power_band3_ch39']
  ['power_band3_ch42', 'power_band4_ch21', 'power_band4_ch30']
  ['power_band4_ch47', 'power_band4_ch49', 'power_band5_ch1']
  ['power_band5_ch19', 'freq_corr_coef54', 'freq_corr_coef65']
  ['freq_corr_coef74', 'freq_corr_coef141', 'freq_corr_coef226']
  ['freq_corr_coef255', 'freq_corr_coef446', 'freq_corr_coef512']
  ['freq_corr_coef557', 'freq_corr_coef623', 'freq_corr_coef1004']
  ['freq_corr_coef1022', 'freq_corr_coef1075', 'freq_corr_coef1187']
  ['freq_corr_coef1544', 'freq_corr_coef1761', 'freq_corr_coef1999']
  ['freq_corr_coef2108', 'freq_corr_coef2225']
5. Classes distribution before balancing:
  Counter(0: 104, 1: 70)
6. Classes distribution after balancing:
  Counter({1: 104, 0: 104})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_2
1. One-second eeg segments: 3141
2. Extracted features: 432
3. Selected features: 123
4. Selected features names:
  ['mean_ch2', 'mean_ch4', 'mean_ch5']
  ['mean_ch7', 'mean_ch8', 'mean_ch9']
  ['mean_ch11', 'mean_ch12', 'mean_ch15']
  ['std_ch1', 'std_ch10', 'kurtosis_ch1']
  ['kurtosis_ch2', 'kurtosis_ch4', 'kurtosis_ch5']
  ['kurtosis_ch6', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch4', 'skewness_ch5', 'skewness_ch6']
  ['skewness_ch13', 'time_corr_coef2', 'time_corr_coef3']
  ['time_corr_coef8', 'time_corr_coef10', 'time_corr_coef17']
  ['time_corr_coef18', 'time_corr_coef21', 'time_corr_coef22']
  ['time_corr_coef27', 'time_corr_coef30', 'time_corr_coef31']
  ['time_corr_coef34', 'time_corr_coef35', 'time_corr_coef36']
  ['time_corr_coef38', 'time_corr_coef42', 'time_corr_coef43']
  ['time_corr_coef44', 'time_corr_coef46', 'time_corr_coef55']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef64']
  ['time_corr_coef65', 'time_corr_coef87', 'time_corr_coef91']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef98']
  ['time_corr_coef106', 'time_corr_coef113', 'time_corr_coef114']
  ['time_corr_coef119', 'time_corr_coef120', 'time_corr_eig1']
  ['time_corr_eig6', 'time_corr_eig8', 'time_corr_eig9']
  ['time_corr_eig10', 'time_corr_eig14', 'power_band1_ch8']
  ['power_band2_ch3', 'power_band2_ch5', 'power_band2_ch12']
  ['power_band2_ch13', 'power_band3_ch1', 'power_band3_ch3']
  ['power_band3_ch4', 'power_band3_ch13', 'power_band3_ch15']
  ['power_band4_ch1', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch9', 'power_band4_ch10', 'power_band4_ch13']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch5', 'power_band6_ch6']
  ['freq_corr_coef2', 'freq_corr_coef3', 'freq_corr_coef4']
  ['freq_corr_coef16', 'freq_corr_coef20', 'freq_corr_coef21']
  ['freq_corr_coef22', 'freq_corr_coef31', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef37', 'freq_corr_coef43']
  ['freq_corr_coef49', 'freq_corr_coef51', 'freq_corr_coef55']
  ['freq_corr_coef56', 'freq_corr_coef58', 'freq_corr_coef64']
  ['freq_corr_coef68', 'freq_corr_coef87', 'freq_corr_coef91']
  ['freq_corr_coef93', 'freq_corr_coef97', 'freq_corr_coef100']
  ['freq_corr_coef102', 'freq_corr_coef106', 'freq_corr_coef107']
  ['freq_corr_coef109', 'freq_corr_coef110', 'freq_corr_coef111']
  ['freq_corr_coef120', 'freq_corr_eig1', 'freq_corr_eig2']
  ['freq_corr_eig3', 'freq_corr_eig5', 'freq_corr_eig8']
  ['freq_corr_eig9', 'freq_corr_eig12', 'freq_corr_eig15']
5. Classes distribution before balancing:
  Counter(0: 2990, 1: 151)
6. Classes distribution after balancing:
  Counter({0: 2990, 1: 2990})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9989550679205852, 0.9989626556016598, 0.9989495798319328, 0.998955026845]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.9989550679205852, 0.9989626556016598, 0.9989495798319328, 0.998955026845]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 0.9983277591973244
  Precision: 0.9982964224872232
  Recall: 0.9983633387888706
  F1-score: 0.9983270855480333
  AUROC: 1.0
  RMSE: 0.040893041005476534
9. Confusion Matrix
  [0.99672668 0.00327332],[0. 1.]


------------------------------------------------------------------------
Patient_3
1. One-second eeg segments: 1041
2. Extracted features: 3630
3. Selected features: 178
4. Selected features names:
  ['mean_ch2', 'mean_ch16', 'mean_ch41']
  ['mean_ch45', 'mean_ch55', 'std_ch41']
  ['kurtosis_ch3', 'kurtosis_ch9', 'kurtosis_ch11']
  ['kurtosis_ch21', 'kurtosis_ch24', 'kurtosis_ch25']
  ['kurtosis_ch49', 'skewness_ch6', 'skewness_ch23']
  ['skewness_ch51', 'skewness_ch54', 'time_corr_coef51']
  ['time_corr_coef160', 'time_corr_coef163', 'time_corr_coef201']
  ['time_corr_coef212', 'time_corr_coef218', 'time_corr_coef261']
  ['time_corr_coef268', 'time_corr_coef303', 'time_corr_coef306']
  ['time_corr_coef321', 'time_corr_coef356', 'time_corr_coef368']
  ['time_corr_coef402', 'time_corr_coef404', 'time_corr_coef406']
  ['time_corr_coef407', 'time_corr_coef410', 'time_corr_coef444']
  ['time_corr_coef451', 'time_corr_coef452', 'time_corr_coef455']
  ['time_corr_coef465', 'time_corr_coef474', 'time_corr_coef489']
  ['time_corr_coef502', 'time_corr_coef508', 'time_corr_coef510']
  ['time_corr_coef571', 'time_corr_coef583', 'time_corr_coef586']
  ['time_corr_coef588', 'time_corr_coef599', 'time_corr_coef608']
  ['time_corr_coef706', 'time_corr_coef763', 'time_corr_coef774']
  ['time_corr_coef792', 'time_corr_coef830', 'time_corr_coef839']
  ['time_corr_coef842', 'time_corr_coef848', 'time_corr_coef859']
  ['time_corr_coef860', 'time_corr_coef892', 'time_corr_coef926']
  ['time_corr_coef958', 'time_corr_coef1015', 'time_corr_coef1024']
  ['time_corr_coef1041', 'time_corr_coef1080', 'time_corr_coef1084']
  ['time_corr_coef1091', 'time_corr_coef1108', 'time_corr_coef1114']
  ['time_corr_coef1140', 'time_corr_coef1236', 'time_corr_coef1238']
  ['time_corr_coef1245', 'time_corr_coef1308', 'time_corr_coef1315']
  ['time_corr_coef1316', 'time_corr_coef1317', 'time_corr_coef1336']
  ['time_corr_coef1338', 'time_corr_coef1366', 'time_corr_coef1381']
  ['time_corr_coef1421', 'time_corr_coef1441', 'time_corr_coef1443']
  ['time_corr_coef1450', 'time_corr_coef1451', 'time_corr_coef1457']
  ['time_corr_coef1471', 'time_corr_coef1472', 'time_corr_eig1']
  ['time_corr_eig18', 'power_band1_ch42', 'power_band2_ch10']
  ['power_band2_ch19', 'power_band2_ch37', 'power_band2_ch41']
  ['power_band2_ch42', 'power_band3_ch5', 'power_band3_ch6']
  ['power_band3_ch10', 'power_band3_ch18', 'power_band3_ch26']
  ['power_band3_ch36', 'power_band4_ch6', 'power_band4_ch9']
  ['power_band4_ch12', 'power_band4_ch13', 'power_band4_ch15']
  ['power_band4_ch16', 'power_band4_ch23', 'power_band4_ch26']
  ['power_band4_ch29', 'power_band5_ch13', 'power_band5_ch16']
  ['power_band5_ch21', 'power_band5_ch23', 'power_band5_ch45']
  ['power_band5_ch55', 'power_band6_ch20', 'freq_corr_coef47']
  ['freq_corr_coef102', 'freq_corr_coef151', 'freq_corr_coef171']
  ['freq_corr_coef195', 'freq_corr_coef202', 'freq_corr_coef214']
  ['freq_corr_coef222', 'freq_corr_coef231', 'freq_corr_coef238']
  ['freq_corr_coef266', 'freq_corr_coef397', 'freq_corr_coef422']
  ['freq_corr_coef424', 'freq_corr_coef451', 'freq_corr_coef456']
  ['freq_corr_coef500', 'freq_corr_coef513', 'freq_corr_coef518']
  ['freq_corr_coef525', 'freq_corr_coef531', 'freq_corr_coef541']
  ['freq_corr_coef633', 'freq_corr_coef640', 'freq_corr_coef698']
  ['freq_corr_coef703', 'freq_corr_coef713', 'freq_corr_coef720']
  ['freq_corr_coef734', 'freq_corr_coef837', 'freq_corr_coef872']
  ['freq_corr_coef960', 'freq_corr_coef975', 'freq_corr_coef990']
  ['freq_corr_coef1014', 'freq_corr_coef1051', 'freq_corr_coef1065']
  ['freq_corr_coef1080', 'freq_corr_coef1084', 'freq_corr_coef1089']
  ['freq_corr_coef1152', 'freq_corr_coef1232', 'freq_corr_coef1238']
  ['freq_corr_coef1254', 'freq_corr_coef1294', 'freq_corr_coef1312']
  ['freq_corr_coef1314', 'freq_corr_coef1316', 'freq_corr_coef1334']
  ['freq_corr_coef1360', 'freq_corr_coef1366', 'freq_corr_coef1367']
  ['freq_corr_coef1387', 'freq_corr_coef1433', 'freq_corr_coef1440']
  ['freq_corr_coef1469']
5. Classes distribution before balancing:
  Counter(0: 714, 1: 327)
6. Classes distribution after balancing:
  Counter({0: 714, 1: 714})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_4
1. One-second eeg segments: 210
2. Extracted features: 5976
3. Selected features: 62
4. Selected features names:
  ['kurtosis_ch26', 'kurtosis_ch41', 'kurtosis_ch44']
  ['kurtosis_ch51', 'kurtosis_ch53', 'time_corr_coef419']
  ['time_corr_coef789', 'time_corr_coef846', 'time_corr_coef866']
  ['time_corr_coef911', 'time_corr_coef1231', 'time_corr_coef1339']
  ['time_corr_coef1345', 'time_corr_coef1346', 'time_corr_coef1388']
  ['time_corr_coef1393', 'time_corr_coef1423', 'time_corr_coef1424']
  ['time_corr_coef1522', 'time_corr_coef1670', 'time_corr_coef1759']
  ['time_corr_coef1840', 'time_corr_coef1848', 'time_corr_coef1928']
  ['time_corr_coef1940', 'time_corr_coef1962', 'time_corr_coef2001']
  ['time_corr_coef2052', 'time_corr_coef2232', 'time_corr_coef2239']
  ['time_corr_coef2332', 'power_band1_ch34', 'power_band1_ch48']
  ['power_band2_ch37', 'power_band3_ch34', 'power_band5_ch37']
  ['power_band6_ch33', 'freq_corr_coef303', 'freq_corr_coef362']
  ['freq_corr_coef419', 'freq_corr_coef422', 'freq_corr_coef483']
  ['freq_corr_coef491', 'freq_corr_coef498', 'freq_corr_coef548']
  ['freq_corr_coef557', 'freq_corr_coef604', 'freq_corr_coef610']
  ['freq_corr_coef680', 'freq_corr_coef795', 'freq_corr_coef913']
  ['freq_corr_coef1018', 'freq_corr_coef1131', 'freq_corr_coef1491']
  ['freq_corr_coef1567', 'freq_corr_coef1780', 'freq_corr_coef1788']
  ['freq_corr_coef2116', 'freq_corr_coef2121', 'freq_corr_coef2209']
  ['freq_corr_coef2307', 'freq_corr_coef2553']
5. Classes distribution before balancing:
  Counter(0: 190, 1: 20)
6. Classes distribution after balancing:
  Counter({0: 190, 1: 190})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_5
1. One-second eeg segments: 2745
2. Extracted features: 4800
3. Selected features: 270
4. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch30']
  ['std_ch2', 'std_ch8', 'std_ch16']
  ['std_ch18', 'std_ch25', 'std_ch29']
  ['std_ch48', 'kurtosis_ch4', 'kurtosis_ch6']
  ['kurtosis_ch12', 'kurtosis_ch26', 'kurtosis_ch35']
  ['kurtosis_ch46', 'kurtosis_ch53', 'kurtosis_ch59']
  ['kurtosis_ch62', 'skewness_ch17', 'skewness_ch26']
  ['skewness_ch42', 'skewness_ch49', 'skewness_ch52']
  ['skewness_ch57', 'skewness_ch59', 'skewness_ch60']
  ['skewness_ch63', 'skewness_ch64', 'time_corr_coef8']
  ['time_corr_coef24', 'time_corr_coef74', 'time_corr_coef77']
  ['time_corr_coef87', 'time_corr_coef106', 'time_corr_coef108']
  ['time_corr_coef138', 'time_corr_coef140', 'time_corr_coef196']
  ['time_corr_coef254', 'time_corr_coef287', 'time_corr_coef293']
  ['time_corr_coef295', 'time_corr_coef303', 'time_corr_coef316']
  ['time_corr_coef317', 'time_corr_coef318', 'time_corr_coef328']
  ['time_corr_coef329', 'time_corr_coef364', 'time_corr_coef371']
  ['time_corr_coef372', 'time_corr_coef375', 'time_corr_coef428']
  ['time_corr_coef449', 'time_corr_coef451', 'time_corr_coef460']
  ['time_corr_coef469', 'time_corr_coef473', 'time_corr_coef516']
  ['time_corr_coef521', 'time_corr_coef548', 'time_corr_coef571']
  ['time_corr_coef593', 'time_corr_coef606', 'time_corr_coef641']
  ['time_corr_coef683', 'time_corr_coef728', 'time_corr_coef757']
  ['time_corr_coef790', 'time_corr_coef793', 'time_corr_coef800']
  ['time_corr_coef859', 'time_corr_coef866', 'time_corr_coef877']
  ['time_corr_coef886', 'time_corr_coef912', 'time_corr_coef927']
  ['time_corr_coef943', 'time_corr_coef977', 'time_corr_coef989']
  ['time_corr_coef1033', 'time_corr_coef1066', 'time_corr_coef1067']
  ['time_corr_coef1071', 'time_corr_coef1074', 'time_corr_coef1077']
  ['time_corr_coef1078', 'time_corr_coef1080', 'time_corr_coef1088']
  ['time_corr_coef1107', 'time_corr_coef1116', 'time_corr_coef1162']
  ['time_corr_coef1181', 'time_corr_coef1206', 'time_corr_coef1230']
  ['time_corr_coef1252', 'time_corr_coef1257', 'time_corr_coef1292']
  ['time_corr_coef1306', 'time_corr_coef1307', 'time_corr_coef1314']
  ['time_corr_coef1339', 'time_corr_coef1346', 'time_corr_coef1393']
  ['time_corr_coef1394', 'time_corr_coef1456', 'time_corr_coef1464']
  ['time_corr_coef1472', 'time_corr_coef1483', 'time_corr_coef1496']
  ['time_corr_coef1507', 'time_corr_coef1535', 'time_corr_coef1540']
  ['time_corr_coef1553', 'time_corr_coef1558', 'time_corr_coef1566']
  ['time_corr_coef1615', 'time_corr_coef1639', 'time_corr_coef1642']
  ['time_corr_coef1668', 'time_corr_coef1697', 'time_corr_coef1700']
  ['time_corr_coef1732', 'time_corr_coef1758', 'time_corr_coef1767']
  ['time_corr_coef1807', 'time_corr_coef1808', 'time_corr_coef1812']
  ['time_corr_coef1835', 'time_corr_coef1862', 'time_corr_coef1883']
  ['time_corr_coef1889', 'time_corr_coef1896', 'time_corr_coef1926']
  ['time_corr_coef1936', 'time_corr_coef1937', 'time_corr_coef1962']
  ['time_corr_coef1972', 'time_corr_coef1980', 'time_corr_coef1996']
  ['time_corr_coef2001', 'time_corr_eig6', 'time_corr_eig33']
  ['time_corr_eig36', 'time_corr_eig46', 'time_corr_eig59']
  ['power_band1_ch16', 'power_band1_ch31', 'power_band1_ch32']
  ['power_band1_ch48', 'power_band2_ch8', 'power_band2_ch35']
  ['power_band2_ch58', 'power_band3_ch10', 'power_band3_ch13']
  ['power_band3_ch20', 'power_band3_ch25', 'power_band3_ch29']
  ['power_band3_ch35', 'power_band3_ch39', 'power_band3_ch44']
  ['power_band3_ch64', 'power_band4_ch10', 'power_band4_ch13']
  ['power_band4_ch21', 'power_band4_ch27', 'power_band4_ch29']
  ['power_band4_ch35', 'power_band4_ch57', 'power_band4_ch60']
  ['power_band5_ch1', 'power_band5_ch25', 'power_band5_ch57']
  ['power_band6_ch41', 'power_band6_ch50', 'power_band6_ch64']
  ['freq_corr_coef4', 'freq_corr_coef5', 'freq_corr_coef10']
  ['freq_corr_coef11', 'freq_corr_coef12', 'freq_corr_coef13']
  ['freq_corr_coef21', 'freq_corr_coef24', 'freq_corr_coef26']
  ['freq_corr_coef27', 'freq_corr_coef35', 'freq_corr_coef43']
  ['freq_corr_coef61', 'freq_corr_coef64', 'freq_corr_coef82']
  ['freq_corr_coef108', 'freq_corr_coef124', 'freq_corr_coef147']
  ['freq_corr_coef156', 'freq_corr_coef163', 'freq_corr_coef190']
  ['freq_corr_coef210', 'freq_corr_coef247', 'freq_corr_coef253']
  ['freq_corr_coef355', 'freq_corr_coef360', 'freq_corr_coef369']
  ['freq_corr_coef371', 'freq_corr_coef464', 'freq_corr_coef466']
  ['freq_corr_coef493', 'freq_corr_coef495', 'freq_corr_coef541']
  ['freq_corr_coef564', 'freq_corr_coef592', 'freq_corr_coef603']
  ['freq_corr_coef684', 'freq_corr_coef685', 'freq_corr_coef693']
  ['freq_corr_coef723', 'freq_corr_coef786', 'freq_corr_coef792']
  ['freq_corr_coef848', 'freq_corr_coef851', 'freq_corr_coef867']
  ['freq_corr_coef900', 'freq_corr_coef904', 'freq_corr_coef955']
  ['freq_corr_coef968', 'freq_corr_coef976', 'freq_corr_coef988']
  ['freq_corr_coef1027', 'freq_corr_coef1059', 'freq_corr_coef1070']
  ['freq_corr_coef1079', 'freq_corr_coef1094', 'freq_corr_coef1119']
  ['freq_corr_coef1230', 'freq_corr_coef1253', 'freq_corr_coef1261']
  ['freq_corr_coef1272', 'freq_corr_coef1292', 'freq_corr_coef1337']
  ['freq_corr_coef1364', 'freq_corr_coef1388', 'freq_corr_coef1409']
  ['freq_corr_coef1461', 'freq_corr_coef1498', 'freq_corr_coef1529']
  ['freq_corr_coef1544', 'freq_corr_coef1563', 'freq_corr_coef1644']
  ['freq_corr_coef1654', 'freq_corr_coef1673', 'freq_corr_coef1687']
  ['freq_corr_coef1715', 'freq_corr_coef1773', 'freq_corr_coef1825']
  ['freq_corr_coef1846', 'freq_corr_coef1865', 'freq_corr_coef1887']
  ['freq_corr_coef1899', 'freq_corr_coef1909', 'freq_corr_coef1918']
  ['freq_corr_coef1920', 'freq_corr_coef1942', 'freq_corr_coef1946']
  ['freq_corr_coef1978', 'freq_corr_coef1990', 'freq_corr_eig3']
  ['freq_corr_eig23', 'freq_corr_eig27', 'freq_corr_eig28']
5. Classes distribution before balancing:
  Counter(0: 2610, 1: 135)
6. Classes distribution after balancing:
  Counter({0: 2610, 1: 2610})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_6
1. One-second eeg segments: 2997
2. Extracted features: 1230
3. Selected features: 100
4. Selected features names:
  ['mean_ch6', 'mean_ch20', 'mean_ch26']
  ['mean_ch27', 'mean_ch29', 'std_ch19']
  ['std_ch20', 'std_ch26', 'kurtosis_ch9']
  ['kurtosis_ch23', 'kurtosis_ch25', 'skewness_ch2']
  ['skewness_ch15', 'skewness_ch24', 'skewness_ch27']
  ['time_corr_coef10', 'time_corr_coef85', 'time_corr_coef86']
  ['time_corr_coef87', 'time_corr_coef112', 'time_corr_coef114']
  ['time_corr_coef115', 'time_corr_coef136', 'time_corr_coef139']
  ['time_corr_coef171', 'time_corr_coef179', 'time_corr_coef185']
  ['time_corr_coef194', 'time_corr_coef198', 'time_corr_coef206']
  ['time_corr_coef270', 'time_corr_coef275', 'time_corr_coef277']
  ['time_corr_coef279', 'time_corr_coef296', 'time_corr_coef299']
  ['time_corr_coef331', 'time_corr_coef404', 'time_corr_coef421']
  ['time_corr_eig29', 'power_band1_ch3', 'power_band1_ch19']
  ['power_band1_ch20', 'power_band2_ch4', 'power_band2_ch5']
  ['power_band2_ch6', 'power_band2_ch8', 'power_band2_ch14']
  ['power_band2_ch15', 'power_band2_ch29', 'power_band2_ch30']
  ['power_band3_ch5', 'power_band3_ch10', 'power_band3_ch15']
  ['power_band3_ch23', 'power_band3_ch24', 'power_band3_ch30']
  ['power_band4_ch5', 'power_band5_ch7', 'power_band5_ch15']
  ['power_band6_ch7', 'power_band6_ch10', 'power_band6_ch15']
  ['power_band6_ch24', 'freq_corr_coef1', 'freq_corr_coef5']
  ['freq_corr_coef6', 'freq_corr_coef30', 'freq_corr_coef45']
  ['freq_corr_coef47', 'freq_corr_coef91', 'freq_corr_coef97']
  ['freq_corr_coef105', 'freq_corr_coef108', 'freq_corr_coef111']
  ['freq_corr_coef122', 'freq_corr_coef148', 'freq_corr_coef153']
  ['freq_corr_coef157', 'freq_corr_coef160', 'freq_corr_coef163']
  ['freq_corr_coef167', 'freq_corr_coef178', 'freq_corr_coef214']
  ['freq_corr_coef230', 'freq_corr_coef233', 'freq_corr_coef237']
  ['freq_corr_coef240', 'freq_corr_coef251', 'freq_corr_coef253']
  ['freq_corr_coef297', 'freq_corr_coef299', 'freq_corr_coef313']
  ['freq_corr_coef323', 'freq_corr_coef359', 'freq_corr_coef362']
  ['freq_corr_coef385', 'freq_corr_coef408', 'freq_corr_coef420']
  ['freq_corr_coef435']
5. Classes distribution before balancing:
  Counter(0: 2772, 1: 225)
6. Classes distribution after balancing:
  Counter({0: 2772, 1: 2772})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.9988726042841037, 0.9988789237668161, 0.998868778280543, 0.9988725813565376]
  [4, 0.9988726042841037, 0.9988789237668161, 0.998868778280543, 0.9988725813565376]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_7
1. One-second eeg segments: 3521
2. Extracted features: 1692
3. Selected features: 200
4. Selected features names:
  ['mean_ch1', 'mean_ch5', 'mean_ch7']
  ['mean_ch9', 'mean_ch13', 'mean_ch21']
  ['mean_ch23', 'mean_ch34', 'mean_ch35']
  ['std_ch4', 'std_ch13', 'std_ch18']
  ['std_ch23', 'kurtosis_ch22', 'skewness_ch5']
  ['skewness_ch7', 'skewness_ch14', 'skewness_ch20']
  ['skewness_ch26', 'skewness_ch32', 'skewness_ch35']
  ['skewness_ch36', 'time_corr_coef1', 'time_corr_coef7']
  ['time_corr_coef8', 'time_corr_coef11', 'time_corr_coef18']
  ['time_corr_coef21', 'time_corr_coef29', 'time_corr_coef37']
  ['time_corr_coef41', 'time_corr_coef49', 'time_corr_coef72']
  ['time_corr_coef85', 'time_corr_coef89', 'time_corr_coef91']
  ['time_corr_coef109', 'time_corr_coef126', 'time_corr_coef134']
  ['time_corr_coef135', 'time_corr_coef142', 'time_corr_coef145']
  ['time_corr_coef166', 'time_corr_coef196', 'time_corr_coef200']
  ['time_corr_coef218', 'time_corr_coef223', 'time_corr_coef225']
  ['time_corr_coef231', 'time_corr_coef256', 'time_corr_coef266']
  ['time_corr_coef267', 'time_corr_coef271', 'time_corr_coef293']
  ['time_corr_coef294', 'time_corr_coef309', 'time_corr_coef329']
  ['time_corr_coef333', 'time_corr_coef347', 'time_corr_coef360']
  ['time_corr_coef382', 'time_corr_coef404', 'time_corr_coef416']
  ['time_corr_coef427', 'time_corr_coef429', 'time_corr_coef447']
  ['time_corr_coef450', 'time_corr_coef468', 'time_corr_coef473']
  ['time_corr_coef525', 'time_corr_coef528', 'time_corr_coef536']
  ['time_corr_coef540', 'time_corr_coef546', 'time_corr_coef552']
  ['time_corr_coef553', 'time_corr_coef556', 'time_corr_coef560']
  ['time_corr_coef561', 'time_corr_coef587', 'time_corr_coef601']
  ['time_corr_coef624', 'time_corr_eig30', 'time_corr_eig33']
  ['time_corr_eig34', 'power_band1_ch1', 'power_band1_ch3']
  ['power_band1_ch18', 'power_band1_ch20', 'power_band1_ch36']
  ['power_band2_ch2', 'power_band2_ch3', 'power_band2_ch25']
  ['power_band2_ch28', 'power_band2_ch31', 'power_band2_ch36']
  ['power_band3_ch2', 'power_band3_ch3', 'power_band3_ch8']
  ['power_band3_ch19', 'power_band3_ch22', 'power_band3_ch24']
  ['power_band3_ch26', 'power_band3_ch30', 'power_band3_ch33']
  ['power_band3_ch36', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch5', 'power_band4_ch6', 'power_band4_ch14']
  ['power_band4_ch22', 'power_band4_ch26', 'power_band4_ch28']
  ['power_band4_ch29', 'power_band4_ch30', 'power_band5_ch3']
  ['power_band5_ch6', 'power_band5_ch9', 'power_band5_ch10']
  ['power_band5_ch11', 'power_band5_ch17', 'power_band5_ch26']
  ['power_band6_ch1', 'power_band6_ch5', 'power_band6_ch9']
  ['power_band6_ch10', 'power_band6_ch11', 'power_band6_ch17']
  ['power_band6_ch21', 'power_band6_ch23', 'power_band6_ch24']
  ['power_band6_ch26', 'power_band6_ch33', 'freq_corr_coef9']
  ['freq_corr_coef14', 'freq_corr_coef15', 'freq_corr_coef21']
  ['freq_corr_coef35', 'freq_corr_coef49', 'freq_corr_coef66']
  ['freq_corr_coef73', 'freq_corr_coef84', 'freq_corr_coef104']
  ['freq_corr_coef129', 'freq_corr_coef139', 'freq_corr_coef143']
  ['freq_corr_coef152', 'freq_corr_coef170', 'freq_corr_coef184']
  ['freq_corr_coef196', 'freq_corr_coef204', 'freq_corr_coef206']
  ['freq_corr_coef209', 'freq_corr_coef236', 'freq_corr_coef248']
  ['freq_corr_coef250', 'freq_corr_coef282', 'freq_corr_coef291']
  ['freq_corr_coef303', 'freq_corr_coef307', 'freq_corr_coef331']
  ['freq_corr_coef334', 'freq_corr_coef347', 'freq_corr_coef402']
  ['freq_corr_coef404', 'freq_corr_coef405', 'freq_corr_coef419']
  ['freq_corr_coef424', 'freq_corr_coef426', 'freq_corr_coef436']
  ['freq_corr_coef456', 'freq_corr_coef474', 'freq_corr_coef483']
  ['freq_corr_coef502', 'freq_corr_coef507', 'freq_corr_coef509']
  ['freq_corr_coef513', 'freq_corr_coef519', 'freq_corr_coef523']
  ['freq_corr_coef534', 'freq_corr_coef538', 'freq_corr_coef540']
  ['freq_corr_coef541', 'freq_corr_coef543', 'freq_corr_coef559']
  ['freq_corr_coef575', 'freq_corr_coef578', 'freq_corr_coef579']
  ['freq_corr_coef582', 'freq_corr_coef585', 'freq_corr_coef587']
  ['freq_corr_coef589', 'freq_corr_coef596', 'freq_corr_coef602']
  ['freq_corr_coef605', 'freq_corr_coef624', 'freq_corr_coef628']
  ['freq_corr_eig30', 'freq_corr_eig31']
5. Classes distribution before balancing:
  Counter(0: 3239, 1: 282)
6. Classes distribution after balancing:
  Counter({0: 3239, 1: 3239})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_8
1. One-second eeg segments: 1890
2. Extracted features: 432
3. Selected features: 78
4. Selected features names:
  ['mean_ch2', 'mean_ch15', 'skewness_ch2']
  ['skewness_ch8', 'skewness_ch9', 'skewness_ch10']
  ['time_corr_coef3', 'time_corr_coef7', 'time_corr_coef11']
  ['time_corr_coef29', 'time_corr_coef30', 'time_corr_coef31']
  ['time_corr_coef35', 'time_corr_coef51', 'time_corr_coef55']
  ['time_corr_coef56', 'time_corr_coef58', 'time_corr_coef65']
  ['time_corr_coef78', 'time_corr_coef82', 'time_corr_coef85']
  ['time_corr_coef88', 'time_corr_coef92', 'time_corr_coef100']
  ['time_corr_coef106', 'time_corr_coef107', 'time_corr_coef116']
  ['time_corr_eig15', 'power_band2_ch3', 'power_band2_ch11']
  ['power_band3_ch10', 'power_band4_ch10', 'power_band4_ch14']
  ['power_band6_ch2', 'power_band6_ch16', 'freq_corr_coef3']
  ['freq_corr_coef5', 'freq_corr_coef8', 'freq_corr_coef10']
  ['freq_corr_coef13', 'freq_corr_coef14', 'freq_corr_coef15']
  ['freq_corr_coef26', 'freq_corr_coef30', 'freq_corr_coef33']
  ['freq_corr_coef35', 'freq_corr_coef37', 'freq_corr_coef45']
  ['freq_corr_coef48', 'freq_corr_coef49', 'freq_corr_coef51']
  ['freq_corr_coef56', 'freq_corr_coef57', 'freq_corr_coef59']
  ['freq_corr_coef60', 'freq_corr_coef61', 'freq_corr_coef64']
  ['freq_corr_coef66', 'freq_corr_coef67', 'freq_corr_coef69']
  ['freq_corr_coef70', 'freq_corr_coef77', 'freq_corr_coef84']
  ['freq_corr_coef87', 'freq_corr_coef88', 'freq_corr_coef91']
  ['freq_corr_coef99', 'freq_corr_coef102', 'freq_corr_coef105']
  ['freq_corr_coef106', 'freq_corr_coef110', 'freq_corr_coef111']
  ['freq_corr_coef113', 'freq_corr_coef114', 'freq_corr_coef117']
  ['freq_corr_coef119', 'freq_corr_coef120', 'freq_corr_eig2']
5. Classes distribution before balancing:
  Counter(0: 1710, 1: 180)
6. Classes distribution after balancing:
  Counter({0: 1710, 1: 1710})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9981751824817519, 0.9982014388489209, 0.9981549815498155, 0.9981748846813542]
  [1, 0.9981718464351006, 0.9981949458483754, 0.9981549815498155, 0.9981716264502478]
  [2, 0.9981718464351006, 0.9982014388489209, 0.9981481481481482, 0.9981714553143124]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 0.9985380116959064
  Precision: 0.9984709480122325
  Recall: 0.9986033519553073
  F1-score: 0.9985350025166257
  AUROC: 1.0
  RMSE: 0.038235955645093626
9. Confusion Matrix
  [0.9972067 0.0027933],[0. 1.]


