CART DT Detection Summary


------------------------------------------------------------------------
Train_detection/Patient
1. One-second eeg segments: 2745
2. Extracted features: 4800
3. Classes distribution before balancing:
  Counter(0: 2610, 1: 135)
4. Classes distribution after balancing:
  Counter(0: 135, 1: 135)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9318181818181818, 0.9318181818181819, 0.9327122153209109, 0.931782945736434]
  [1, 0.9767441860465116, 0.9782608695652174, 0.9761904761904762, 0.9766937669376694]
  [2, 0.9069767441860465, 0.9069264069264069, 0.9069264069264069, 0.9069264069264069]
  [3, 0.9069767441860465, 0.9069264069264069, 0.9069264069264069, 0.9069264069264069]
  [4, 0.813953488372093, 0.8138528138528138, 0.8138528138528138, 0.8138528138528138]
6. Selected features: 74
7. Selected features names:
  ['std_ch9', 'std_ch16', 'std_ch29']
  ['kurtosis_ch3', 'kurtosis_ch59', 'skewness_ch17']
  ['skewness_ch23', 'skewness_ch36', 'skewness_ch50']
  ['skewness_ch52', 'skewness_ch59', 'time_corr_coef108']
  ['time_corr_coef188', 'time_corr_coef227', 'time_corr_coef364']
  ['time_corr_coef371', 'time_corr_coef385', 'time_corr_coef428']
  ['time_corr_coef516', 'time_corr_coef848', 'time_corr_coef904']
  ['time_corr_coef1033', 'time_corr_coef1035', 'time_corr_coef1071']
  ['time_corr_coef1294', 'time_corr_coef1314', 'time_corr_coef1394']
  ['time_corr_coef1463', 'time_corr_coef1491', 'time_corr_coef1881']
  ['time_corr_coef1902', 'time_corr_coef1963', 'time_corr_coef1996']
  ['power_band2_ch8', 'power_band2_ch16', 'power_band3_ch29']
  ['power_band3_ch37', 'power_band5_ch1', 'power_band6_ch57']
  ['freq_corr_coef5', 'freq_corr_coef9', 'freq_corr_coef10']
  ['freq_corr_coef13', 'freq_corr_coef17', 'freq_corr_coef18']
  ['freq_corr_coef24', 'freq_corr_coef26', 'freq_corr_coef37']
  ['freq_corr_coef56', 'freq_corr_coef60', 'freq_corr_coef148']
  ['freq_corr_coef288', 'freq_corr_coef364', 'freq_corr_coef371']
  ['freq_corr_coef479', 'freq_corr_coef693', 'freq_corr_coef701']
  ['freq_corr_coef830', 'freq_corr_coef904', 'freq_corr_coef932']
  ['freq_corr_coef997', 'freq_corr_coef1049', 'freq_corr_coef1176']
  ['freq_corr_coef1272', 'freq_corr_coef1276', 'freq_corr_coef1284']
  ['freq_corr_coef1292', 'freq_corr_coef1351', 'freq_corr_coef1529']
  ['freq_corr_coef1567', 'freq_corr_coef1820', 'freq_corr_coef1924']
  ['freq_corr_coef1942', 'freq_corr_coef1963']
8. Evaluation Metrics:
  Accuracy: 0.9444444444444444
  Precision: 0.9427586206896552
  Recall: 0.9458333333333333
  F1-score: 0.9439640262884816
  AUROC: 0.9458333333333334
  RMSE: 0.23570226039551584
9. Confusion Matrix
  [0.93333333 0.06666667],[0.04166667 0.95833333]


------------------------------------------------------------------------
Train_detection/Dog
1. One-second eeg segments: 596
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 418, 1: 178)
4. Classes distribution after balancing:
  Counter(0: 178, 1: 178)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9473684210526315, 0.9481481481481482, 0.9470443349753694, 0.9473035439137134]
  [1, 0.9824561403508771, 0.9827586206896552, 0.9827586206896552, 0.9824561403508771]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.9824561403508771, 0.9827586206896552, 0.9827586206896552, 0.9824561403508771]
  [4, 0.9821428571428571, 0.9827586206896552, 0.9821428571428572, 0.9821371610845295]
6. Selected features: 32
7. Selected features names:
  ['kurtosis_ch2', 'skewness_ch11', 'time_corr_coef8']
  ['time_corr_coef14', 'time_corr_coef45', 'time_corr_coef55']
  ['time_corr_coef69', 'time_corr_coef73', 'time_corr_coef78']
  ['time_corr_coef81', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef97', 'time_corr_coef103', 'time_corr_coef114']
  ['time_corr_coef115', 'time_corr_coef120', 'time_corr_eig15']
  ['power_band1_ch13', 'power_band2_ch5', 'power_band2_ch10']
  ['power_band2_ch11', 'power_band6_ch1', 'power_band6_ch4']
  ['power_band6_ch5', 'power_band6_ch8', 'power_band6_ch10']
  ['power_band6_ch12', 'power_band6_ch16', 'freq_corr_coef76']
  ['freq_corr_coef102', 'freq_corr_coef115']
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Train_detection/Patient
1. One-second eeg segments: 1041
2. Extracted features: 3630
3. Classes distribution before balancing:
  Counter(0: 714, 1: 327)
4. Classes distribution after balancing:
  Counter(0: 327, 1: 327)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9047619047619048, 0.9054545454545455, 0.9045718432510885, 0.9046840958605664]
  [1, 0.8857142857142857, 0.8857039187227866, 0.8857039187227866, 0.8857039187227866]
  [2, 0.9142857142857143, 0.9158163265306123, 0.9140058055152395, 0.9141611408847307]
  [3, 0.9423076923076923, 0.9449404761904762, 0.9423076923076923, 0.9422222222222223]
  [4, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231]
6. Selected features: 97
7. Selected features names:
  ['mean_ch41', 'kurtosis_ch21', 'kurtosis_ch42']
  ['skewness_ch53', 'time_corr_coef51', 'time_corr_coef128']
  ['time_corr_coef134', 'time_corr_coef160', 'time_corr_coef194']
  ['time_corr_coef218', 'time_corr_coef261', 'time_corr_coef406']
  ['time_corr_coef407', 'time_corr_coef451', 'time_corr_coef452']
  ['time_corr_coef502', 'time_corr_coef508', 'time_corr_coef554']
  ['time_corr_coef583', 'time_corr_coef588', 'time_corr_coef590']
  ['time_corr_coef593', 'time_corr_coef599', 'time_corr_coef686']
  ['time_corr_coef713', 'time_corr_coef830', 'time_corr_coef845']
  ['time_corr_coef848', 'time_corr_coef849', 'time_corr_coef926']
  ['time_corr_coef958', 'time_corr_coef1015', 'time_corr_coef1084']
  ['time_corr_coef1090', 'time_corr_coef1108', 'time_corr_coef1140']
  ['time_corr_coef1191', 'time_corr_coef1215', 'time_corr_coef1238']
  ['time_corr_coef1308', 'time_corr_coef1315', 'time_corr_coef1323']
  ['time_corr_coef1338', 'time_corr_coef1366', 'time_corr_coef1381']
  ['time_corr_coef1421', 'time_corr_coef1430', 'time_corr_coef1441']
  ['time_corr_coef1450', 'time_corr_coef1472', 'time_corr_eig1']
  ['power_band1_ch42', 'power_band2_ch6', 'power_band2_ch26']
  ['power_band2_ch42', 'power_band3_ch5', 'power_band3_ch6']
  ['power_band3_ch26', 'power_band3_ch29', 'power_band3_ch36']
  ['power_band4_ch12', 'power_band4_ch13', 'power_band4_ch15']
  ['power_band4_ch23', 'power_band4_ch26', 'power_band4_ch27']
  ['power_band4_ch29', 'power_band5_ch13', 'power_band5_ch15']
  ['power_band5_ch21', 'power_band5_ch23', 'power_band5_ch45']
  ['freq_corr_coef47', 'freq_corr_coef171', 'freq_corr_coef195']
  ['freq_corr_coef214', 'freq_corr_coef222', 'freq_corr_coef231']
  ['freq_corr_coef239', 'freq_corr_coef285', 'freq_corr_coef426']
  ['freq_corr_coef436', 'freq_corr_coef442', 'freq_corr_coef451']
  ['freq_corr_coef464', 'freq_corr_coef500', 'freq_corr_coef610']
  ['freq_corr_coef633', 'freq_corr_coef643', 'freq_corr_coef958']
  ['freq_corr_coef1011', 'freq_corr_coef1022', 'freq_corr_coef1080']
  ['freq_corr_coef1312', 'freq_corr_coef1316', 'freq_corr_coef1366']
  ['freq_corr_coef1440']
8. Evaluation Metrics:
  Accuracy: 0.9007633587786259
  Precision: 0.9014939309056955
  Recall: 0.9009324009324009
  F1-score: 0.9007402226496474
  AUROC: 0.900932400932401
  RMSE: 0.3150184775872267
9. Confusion Matrix
  [0.92307692 0.07692308],[0.12121212 0.87878788]


------------------------------------------------------------------------
Train_detection/Patient
1. One-second eeg segments: 210
2. Extracted features: 5976
3. Classes distribution before balancing:
  Counter(0: 190, 1: 20)
4. Classes distribution after balancing:
  Counter(0: 20, 1: 20)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8571428571428571, 0.9, 0.8333333333333333, 0.8444444444444446]
  [1, 0.8571428571428571, 0.875, 0.875, 0.8571428571428571]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.8333333333333334, 0.875, 0.8333333333333333, 0.8285714285714285]
  [4, 1.0, 1.0, 1.0, 1.0]
6. Selected features: 12
7. Selected features names:
  ['skewness_ch14', 'time_corr_coef578', 'time_corr_coef846']
  ['time_corr_coef1393', 'power_band1_ch34', 'power_band1_ch35']
  ['power_band3_ch49', 'power_band5_ch37', 'power_band5_ch53']
  ['power_band5_ch54', 'power_band6_ch37', 'freq_corr_coef548']
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Train_detection/Dog
1. One-second eeg segments: 1320
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1148, 1: 172)
4. Classes distribution after balancing:
  Counter(0: 172, 1: 172)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9090909090909091, 0.9093915343915344, 0.9093915343915344, 0.9090909090909091]
  [1, 0.9272727272727272, 0.9299999999999999, 0.9265873015873016, 0.9270557029177718]
  [2, 0.9272727272727272, 0.9290450928381964, 0.9279100529100529, 0.9272486772486772]
  [3, 0.8909090909090909, 0.8985215053763441, 0.8921957671957672, 0.8905835543766578]
  [4, 0.9636363636363636, 0.9655172413793103, 0.9642857142857143, 0.9636243386243386]
6. Selected features: 41
7. Selected features names:
  ['std_ch7', 'kurtosis_ch4', 'kurtosis_ch10']
  ['kurtosis_ch11', 'kurtosis_ch13', 'kurtosis_ch15']
  ['skewness_ch2', 'time_corr_coef4', 'time_corr_coef46']
  ['time_corr_coef58', 'time_corr_coef61', 'time_corr_coef64']
  ['time_corr_coef65', 'time_corr_coef67', 'time_corr_coef69']
  ['time_corr_coef72', 'time_corr_coef95', 'time_corr_coef97']
  ['time_corr_coef105', 'time_corr_coef112', 'time_corr_coef120']
  ['time_corr_eig9', 'time_corr_eig15', 'time_corr_eig16']
  ['power_band1_ch2', 'power_band1_ch4', 'power_band2_ch7']
  ['power_band2_ch10', 'power_band2_ch13', 'power_band2_ch15']
  ['power_band5_ch12', 'power_band6_ch8', 'freq_corr_coef19']
  ['freq_corr_coef40', 'freq_corr_coef47', 'freq_corr_coef66']
  ['freq_corr_coef73', 'freq_corr_coef80', 'freq_corr_coef113']
  ['freq_corr_coef120', 'freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.9420289855072463
  Precision: 0.9419191919191919
  Recall: 0.9419191919191919
  F1-score: 0.9419191919191919
  AUROC: 0.941919191919192
  RMSE: 0.2407717061715384
9. Confusion Matrix
  [0.93939394 0.06060606],[0.05555556 0.94444444]


------------------------------------------------------------------------
Train_detection/Patient
1. One-second eeg segments: 174
2. Extracted features: 5372
3. Classes distribution before balancing:
  Counter(0: 104, 1: 70)
4. Classes distribution after balancing:
  Counter(0: 70, 1: 70)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9130434782608695, 0.9285714285714286, 0.9090909090909092, 0.9115384615384615]
  [1, 0.8260869565217391, 0.8295454545454546, 0.8346153846153846, 0.8257575757575757]
  [2, 0.8181818181818182, 0.8166666666666667, 0.8166666666666667, 0.8166666666666668]
  [3, 0.9545454545454546, 0.9545454545454546, 0.9583333333333333, 0.9544513457556936]
  [4, 1.0, 1.0, 1.0, 1.0]
6. Selected features: 66
7. Selected features names:
  ['kurtosis_ch18', 'kurtosis_ch32', 'kurtosis_ch67']
  ['skewness_ch41', 'skewness_ch43', 'skewness_ch49']
  ['skewness_ch53', 'time_corr_coef67', 'time_corr_coef69']
  ['time_corr_coef208', 'time_corr_coef502', 'time_corr_coef503']
  ['time_corr_coef508', 'time_corr_coef824', 'time_corr_coef1001']
  ['time_corr_coef1087', 'time_corr_coef1289', 'time_corr_coef1427']
  ['time_corr_coef1428', 'time_corr_coef1462', 'time_corr_coef1492']
  ['time_corr_coef1575', 'time_corr_coef1609', 'time_corr_coef1668']
  ['time_corr_coef1878', 'time_corr_coef1883', 'time_corr_coef1897']
  ['time_corr_coef1958', 'time_corr_coef1986', 'time_corr_coef2158']
  ['time_corr_coef2252', 'time_corr_coef2272', 'power_band1_ch18']
  ['power_band2_ch34', 'power_band2_ch55', 'power_band3_ch21']
  ['power_band3_ch42', 'power_band4_ch1', 'power_band4_ch30']
  ['power_band4_ch47', 'power_band5_ch19', 'power_band6_ch1']
  ['freq_corr_coef54', 'freq_corr_coef141', 'freq_corr_coef177']
  ['freq_corr_coef226', 'freq_corr_coef387', 'freq_corr_coef390']
  ['freq_corr_coef446', 'freq_corr_coef532', 'freq_corr_coef557']
  ['freq_corr_coef592', 'freq_corr_coef623', 'freq_corr_coef1004']
  ['freq_corr_coef1070', 'freq_corr_coef1099', 'freq_corr_coef1187']
  ['freq_corr_coef1299', 'freq_corr_coef1500', 'freq_corr_coef1587']
  ['freq_corr_coef1880', 'freq_corr_coef2004', 'freq_corr_coef2108']
  ['freq_corr_coef2225', 'freq_corr_coef2226', 'freq_corr_coef2274']
8. Evaluation Metrics:
  Accuracy: 0.8928571428571429
  Precision: 0.8875
  Recall: 0.8625730994152047
  F1-score: 0.8733031674208145
  AUROC: 0.8625730994152047
  RMSE: 0.32732683535398854
9. Confusion Matrix
  [0.77777778 0.22222222],[0.05263158 0.94736842]


------------------------------------------------------------------------
Train_detection/Patient
1. One-second eeg segments: 3141
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2990, 1: 151)
4. Classes distribution after balancing:
  Counter(0: 151, 1: 151)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8979591836734694, 0.8988294314381271, 0.8975, 0.8977889027951607]
  [1, 0.9583333333333334, 0.96, 0.96, 0.9583333333333334]
  [2, 0.9583333333333334, 0.96, 0.96, 0.9583333333333334]
  [3, 0.9166666666666666, 0.9182608695652175, 0.9182608695652175, 0.9166666666666666]
  [4, 0.875, 0.8857142857142857, 0.875, 0.8741258741258742]
6. Selected features: 42
7. Selected features names:
  ['std_ch1', 'skewness_ch2', 'skewness_ch6']
  ['time_corr_coef1', 'time_corr_coef8', 'time_corr_coef12']
  ['time_corr_coef16', 'time_corr_coef17', 'time_corr_coef43']
  ['time_corr_coef85', 'time_corr_coef91', 'time_corr_coef92']
  ['time_corr_coef97', 'time_corr_coef106', 'time_corr_coef115']
  ['time_corr_eig10', 'time_corr_eig14', 'power_band1_ch10']
  ['power_band2_ch5', 'power_band3_ch1', 'power_band3_ch13']
  ['power_band4_ch1', 'power_band5_ch2', 'power_band5_ch3']
  ['power_band6_ch6', 'freq_corr_coef3', 'freq_corr_coef9']
  ['freq_corr_coef10', 'freq_corr_coef15', 'freq_corr_coef36']
  ['freq_corr_coef65', 'freq_corr_coef76', 'freq_corr_coef86']
  ['freq_corr_coef95', 'freq_corr_coef100', 'freq_corr_coef101']
  ['freq_corr_coef102', 'freq_corr_coef111', 'freq_corr_coef114']
  ['freq_corr_eig4', 'freq_corr_eig5', 'freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.9016393442622951
  Precision: 0.9003267973856208
  Recall: 0.9003267973856208
  F1-score: 0.9003267973856208
  AUROC: 0.9003267973856208
  RMSE: 0.31362502409359
9. Confusion Matrix
  [0.88888889 0.11111111],[0.08823529 0.91176471]


