KNN Detection Summary


------------------------------------------------------------------------
Dog_1
1. One-second eeg segments: 596
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 418, 1: 178)
4. Classes distribution after balancing:
  Counter(0: 178, 1: 178)
5. Selected features: 53
6. Selected features names:
  ['mean_ch14', 'skewness_ch1', 'time_corr_coef1']
  ['time_corr_coef8', 'time_corr_coef10', 'time_corr_coef14']
  ['time_corr_coef16', 'time_corr_coef25', 'time_corr_coef28']
  ['time_corr_coef37', 'time_corr_coef43', 'time_corr_coef45']
  ['time_corr_coef52', 'time_corr_coef55', 'time_corr_coef62']
  ['time_corr_coef69', 'time_corr_coef72', 'time_corr_coef73']
  ['time_corr_coef78', 'time_corr_coef81', 'time_corr_coef93']
  ['time_corr_coef94', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef114', 'time_corr_coef115', 'time_corr_coef116']
  ['time_corr_coef120', 'power_band1_ch14', 'power_band2_ch5']
  ['power_band6_ch1', 'power_band6_ch4', 'power_band6_ch5']
  ['power_band6_ch8', 'power_band6_ch12', 'power_band6_ch16']
  ['freq_corr_coef18', 'freq_corr_coef23', 'freq_corr_coef34']
  ['freq_corr_coef43', 'freq_corr_coef52', 'freq_corr_coef55']
  ['freq_corr_coef62', 'freq_corr_coef64', 'freq_corr_coef69']
  ['freq_corr_coef76', 'freq_corr_coef91', 'freq_corr_coef92']
  ['freq_corr_coef94', 'freq_corr_coef95', 'freq_corr_coef101']
  ['freq_corr_coef102', 'freq_corr_coef108']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9824561403508771, 0.9827586206896552, 0.9827586206896552, 0.9824561403508771]
  [1, 0.9824561403508771, 0.9827586206896552, 0.9827586206896552, 0.9824561403508771]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.9824561403508771, 0.9833333333333334, 0.9821428571428572, 0.9824345146379044]
  [4, 0.9821428571428571, 0.9827586206896552, 0.9821428571428572, 0.9821371610845295]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Dog_2
1. One-second eeg segments: 1320
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1148, 1: 172)
4. Classes distribution after balancing:
  Counter(0: 172, 1: 172)
5. Selected features: 34
6. Selected features names:
  ['std_ch7', 'kurtosis_ch4', 'kurtosis_ch8']
  ['kurtosis_ch10', 'kurtosis_ch13', 'kurtosis_ch15']
  ['skewness_ch2', 'skewness_ch5', 'skewness_ch13']
  ['skewness_ch14', 'time_corr_coef4', 'time_corr_coef20']
  ['time_corr_coef46', 'time_corr_coef58', 'time_corr_coef61']
  ['time_corr_coef65', 'time_corr_coef72', 'time_corr_coef82']
  ['time_corr_coef95', 'time_corr_coef119', 'time_corr_coef120']
  ['time_corr_eig10', 'time_corr_eig16', 'power_band2_ch7']
  ['power_band2_ch14', 'power_band2_ch15', 'power_band3_ch7']
  ['power_band5_ch4', 'power_band5_ch12', 'power_band6_ch12']
  ['freq_corr_coef11', 'freq_corr_coef15', 'freq_corr_coef120']
  ['freq_corr_eig15']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9636363636363636, 0.967741935483871, 0.9615384615384616, 0.9633333333333334]
  [1, 0.9454545454545454, 0.953125, 0.9423076923076923, 0.9447975911676145]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.9818181818181818, 0.9833333333333334, 0.9807692307692308, 0.981721502160186]
  [4, 0.9818181818181818, 0.9827586206896552, 0.9814814814814814, 0.9817941079112876]
8. Evaluation Metrics:
  Accuracy: 0.9855072463768116
  Precision: 0.9827586206896552
  Recall: 0.9878048780487805
  F1-score: 0.9850552306692657
  AUROC: 0.9878048780487805
  RMSE: 0.1203858530857692
9. Confusion Matrix
  [1. 0.],[0.02439024 0.97560976]


------------------------------------------------------------------------
Dog_3
1. One-second eeg segments: 5240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 4760, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Selected features: 46
6. Selected features names:
  ['kurtosis_ch7', 'kurtosis_ch9', 'skewness_ch3']
  ['skewness_ch7', 'skewness_ch8', 'skewness_ch12']
  ['skewness_ch16', 'time_corr_coef1', 'time_corr_coef5']
  ['time_corr_coef8', 'time_corr_coef16', 'time_corr_coef18']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef33']
  ['time_corr_coef47', 'time_corr_coef58', 'time_corr_coef62']
  ['time_corr_coef67', 'time_corr_coef76', 'time_corr_coef87']
  ['time_corr_coef88', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef105', 'time_corr_coef114', 'time_corr_coef120']
  ['time_corr_eig2', 'time_corr_eig4', 'time_corr_eig6']
  ['time_corr_eig12', 'power_band2_ch3', 'power_band2_ch13']
  ['power_band4_ch13', 'power_band5_ch4', 'power_band5_ch13']
  ['freq_corr_coef5', 'freq_corr_coef29', 'freq_corr_coef32']
  ['freq_corr_coef33', 'freq_corr_coef68', 'freq_corr_coef75']
  ['freq_corr_coef87', 'freq_corr_coef94', 'freq_corr_coef106']
  ['freq_corr_coef117']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.987012987012987, 0.9873417721518987, 0.987012987012987, 0.9870107962213226]
  [1, 0.9805194805194806, 0.98125, 0.9805194805194806, 0.9805120850381743]
  [2, 0.9805194805194806, 0.9806005398110661, 0.9805194805194806, 0.9805186590765338]
  [3, 0.9215686274509803, 0.9264705882352942, 0.9212235133287765, 0.9212962962962963]
  [4, 0.9803921568627451, 0.9805128205128205, 0.9803485987696514, 0.9803888058107242]
8. Evaluation Metrics:
  Accuracy: 0.984375
  Precision: 0.984375
  Recall: 0.9844275637547477
  F1-score: 0.9843745761332501
  AUROC: 0.9887140531741726
  RMSE: 0.125
9. Confusion Matrix
  [0.98947368 0.01052632],[0.02061856 0.97938144]


------------------------------------------------------------------------
Dog_4
1. One-second eeg segments: 3047
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2790, 1: 257)
4. Classes distribution after balancing:
  Counter(0: 257, 1: 257)
5. Selected features: 103
6. Selected features names:
  ['mean_ch4', 'mean_ch12', 'mean_ch13']
  ['kurtosis_ch7', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch6', 'skewness_ch9', 'skewness_ch11']
  ['time_corr_coef8', 'time_corr_coef9', 'time_corr_coef10']
  ['time_corr_coef11', 'time_corr_coef14', 'time_corr_coef15']
  ['time_corr_coef17', 'time_corr_coef20', 'time_corr_coef21']
  ['time_corr_coef25', 'time_corr_coef28', 'time_corr_coef29']
  ['time_corr_coef36', 'time_corr_coef47', 'time_corr_coef52']
  ['time_corr_coef54', 'time_corr_coef56', 'time_corr_coef57']
  ['time_corr_coef59', 'time_corr_coef60', 'time_corr_coef62']
  ['time_corr_coef64', 'time_corr_coef68', 'time_corr_coef77']
  ['time_corr_coef79', 'time_corr_coef81', 'time_corr_coef83']
  ['time_corr_coef92', 'time_corr_coef95', 'time_corr_coef100']
  ['time_corr_coef101', 'time_corr_coef103', 'time_corr_coef105']
  ['time_corr_coef109', 'time_corr_coef110', 'time_corr_coef111']
  ['time_corr_coef118', 'time_corr_eig2', 'time_corr_eig4']
  ['time_corr_eig7', 'time_corr_eig12', 'time_corr_eig14']
  ['power_band1_ch1', 'power_band1_ch11', 'power_band1_ch15']
  ['power_band2_ch5', 'power_band2_ch9', 'power_band2_ch11']
  ['power_band2_ch15', 'power_band3_ch9', 'power_band3_ch13']
  ['power_band6_ch1', 'power_band6_ch9', 'power_band6_ch13']
  ['freq_corr_coef1', 'freq_corr_coef3', 'freq_corr_coef4']
  ['freq_corr_coef8', 'freq_corr_coef11', 'freq_corr_coef15']
  ['freq_corr_coef19', 'freq_corr_coef24', 'freq_corr_coef35']
  ['freq_corr_coef41', 'freq_corr_coef45', 'freq_corr_coef46']
  ['freq_corr_coef50', 'freq_corr_coef56', 'freq_corr_coef59']
  ['freq_corr_coef66', 'freq_corr_coef67', 'freq_corr_coef77']
  ['freq_corr_coef78', 'freq_corr_coef85', 'freq_corr_coef86']
  ['freq_corr_coef87', 'freq_corr_coef91', 'freq_corr_coef92']
  ['freq_corr_coef93', 'freq_corr_coef94', 'freq_corr_coef96']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef102']
  ['freq_corr_coef106', 'freq_corr_coef108', 'freq_corr_coef110']
  ['freq_corr_coef112', 'freq_corr_coef114', 'freq_corr_coef115']
  ['freq_corr_coef116', 'freq_corr_coef117', 'freq_corr_eig5']
  ['freq_corr_eig15']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8674698795180723, 0.8942307692307692, 0.8690476190476191, 0.8655177493003388]
  [1, 0.9146341463414634, 0.925531914893617, 0.9166666666666667, 0.9143155694879833]
  [2, 0.8780487804878049, 0.9, 0.8809523809523809, 0.8768768768768769]
  [3, 0.9024390243902439, 0.9183673469387755, 0.9024390243902439, 0.9015015015015015]
  [4, 0.8902439024390244, 0.9099999999999999, 0.8902439024390244, 0.8889056149330122]
8. Evaluation Metrics:
  Accuracy: 0.9029126213592233
  Precision: 0.921875
  Recall: 0.8979591836734694
  F1-score: 0.900808936825886
  AUROC: 0.9752456538170824
  RMSE: 0.3115884764248779
9. Confusion Matrix
  [1. 0.],[0.20408163 0.79591837]


------------------------------------------------------------------------
Patient_1
1. One-second eeg segments: 174
2. Extracted features: 5372
3. Classes distribution before balancing:
  Counter(0: 104, 1: 70)
4. Classes distribution after balancing:
  Counter(0: 70, 1: 70)
5. Selected features: 85
6. Selected features names:
  ['std_ch18', 'kurtosis_ch18', 'kurtosis_ch54']
  ['skewness_ch13', 'skewness_ch41', 'skewness_ch42']
  ['skewness_ch43', 'skewness_ch47', 'skewness_ch51']
  ['skewness_ch53', 'time_corr_coef60', 'time_corr_coef62']
  ['time_corr_coef162', 'time_corr_coef208', 'time_corr_coef271']
  ['time_corr_coef355', 'time_corr_coef431', 'time_corr_coef438']
  ['time_corr_coef503', 'time_corr_coef616', 'time_corr_coef617']
  ['time_corr_coef733', 'time_corr_coef894', 'time_corr_coef909']
  ['time_corr_coef1306', 'time_corr_coef1348', 'time_corr_coef1427']
  ['time_corr_coef1546', 'time_corr_coef1618', 'time_corr_coef1760']
  ['time_corr_coef1799', 'time_corr_coef1878', 'time_corr_coef1958']
  ['time_corr_coef1986', 'time_corr_coef2128', 'time_corr_coef2147']
  ['time_corr_coef2152', 'time_corr_coef2179', 'time_corr_coef2215']
  ['time_corr_coef2251', 'time_corr_coef2252', 'power_band2_ch17']
  ['power_band2_ch34', 'power_band2_ch36', 'power_band2_ch53']
  ['power_band2_ch55', 'power_band2_ch64', 'power_band3_ch16']
  ['power_band3_ch21', 'power_band3_ch39', 'power_band3_ch47']
  ['power_band3_ch50', 'power_band4_ch21', 'power_band4_ch47']
  ['power_band5_ch18', 'power_band5_ch19', 'power_band6_ch57']
  ['freq_corr_coef54', 'freq_corr_coef65', 'freq_corr_coef74']
  ['freq_corr_coef141', 'freq_corr_coef226', 'freq_corr_coef342']
  ['freq_corr_coef431', 'freq_corr_coef432', 'freq_corr_coef555']
  ['freq_corr_coef593', 'freq_corr_coef616', 'freq_corr_coef623']
  ['freq_corr_coef633', 'freq_corr_coef695', 'freq_corr_coef786']
  ['freq_corr_coef1004', 'freq_corr_coef1070', 'freq_corr_coef1075']
  ['freq_corr_coef1187', 'freq_corr_coef1193', 'freq_corr_coef1275']
  ['freq_corr_coef1544', 'freq_corr_coef1761', 'freq_corr_coef1916']
  ['freq_corr_coef2004', 'freq_corr_coef2054', 'freq_corr_coef2225']
  ['freq_corr_coef2226']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9565217391304348, 0.9545454545454546, 0.9615384615384616, 0.9561904761904763]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.8636363636363636, 0.8846153846153846, 0.875, 0.8633540372670807]
8. Evaluation Metrics:
  Accuracy: 0.9642857142857143
  Precision: 0.975
  Recall: 0.9444444444444444
  F1-score: 0.9577677224736048
  AUROC: 1.0
  RMSE: 0.1889822365046136
9. Confusion Matrix
  [1. 0.],[0.11111111 0.88888889]


------------------------------------------------------------------------
Patient_2
1. One-second eeg segments: 3141
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2990, 1: 151)
4. Classes distribution after balancing:
  Counter(0: 151, 1: 151)
5. Selected features: 56
6. Selected features names:
  ['mean_ch2', 'mean_ch4', 'mean_ch8']
  ['std_ch1', 'std_ch11', 'skewness_ch1']
  ['skewness_ch2', 'skewness_ch6', 'skewness_ch8']
  ['skewness_ch13', 'time_corr_coef8', 'time_corr_coef17']
  ['time_corr_coef29', 'time_corr_coef36', 'time_corr_coef43']
  ['time_corr_coef46', 'time_corr_coef63', 'time_corr_coef64']
  ['time_corr_coef66', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef106', 'time_corr_coef112', 'time_corr_coef118']
  ['time_corr_eig10', 'power_band1_ch11', 'power_band3_ch4']
  ['power_band3_ch13', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch3', 'power_band4_ch9', 'power_band6_ch6']
  ['power_band6_ch8', 'freq_corr_coef1', 'freq_corr_coef2']
  ['freq_corr_coef4', 'freq_corr_coef9', 'freq_corr_coef10']
  ['freq_corr_coef20', 'freq_corr_coef27', 'freq_corr_coef31']
  ['freq_corr_coef36', 'freq_corr_coef43', 'freq_corr_coef57']
  ['freq_corr_coef65', 'freq_corr_coef76', 'freq_corr_coef82']
  ['freq_corr_coef85', 'freq_corr_coef93', 'freq_corr_coef97']
  ['freq_corr_coef100', 'freq_corr_coef102', 'freq_corr_eig5']
  ['freq_corr_eig7', 'freq_corr_eig12']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9591836734693877, 0.9591666666666667, 0.9591666666666667, 0.9591666666666667]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9375, 0.9382608695652175, 0.9375, 0.9374728614850195]
  [3, 0.9375, 0.9382608695652175, 0.9375, 0.9374728614850195]
  [4, 0.9583333333333334, 0.962962962962963, 0.9565217391304348, 0.9580419580419579]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_3
1. One-second eeg segments: 1041
2. Extracted features: 3630
3. Classes distribution before balancing:
  Counter(0: 714, 1: 327)
4. Classes distribution after balancing:
  Counter(0: 327, 1: 327)
5. Selected features: 60
6. Selected features names:
  ['kurtosis_ch3', 'time_corr_coef212', 'time_corr_coef321']
  ['time_corr_coef406', 'time_corr_coef407', 'time_corr_coef451']
  ['time_corr_coef452', 'time_corr_coef508', 'time_corr_coef554']
  ['time_corr_coef588', 'time_corr_coef750', 'time_corr_coef830']
  ['time_corr_coef839', 'time_corr_coef925', 'time_corr_coef926']
  ['time_corr_coef958', 'time_corr_coef1108', 'time_corr_coef1215']
  ['time_corr_coef1238', 'time_corr_coef1290', 'time_corr_coef1315']
  ['time_corr_coef1336', 'time_corr_coef1338', 'time_corr_coef1352']
  ['time_corr_coef1366', 'time_corr_coef1367', 'time_corr_coef1381']
  ['time_corr_coef1441', 'time_corr_coef1471', 'time_corr_coef1472']
  ['time_corr_eig1', 'time_corr_eig6', 'power_band1_ch42']
  ['power_band2_ch10', 'power_band2_ch42', 'power_band3_ch5']
  ['power_band3_ch6', 'power_band3_ch36', 'power_band4_ch12']
  ['power_band4_ch13', 'power_band4_ch15', 'power_band4_ch23']
  ['power_band4_ch24', 'power_band4_ch26', 'power_band4_ch29']
  ['power_band4_ch41', 'power_band5_ch16', 'power_band5_ch21']
  ['power_band5_ch23', 'power_band5_ch29', 'power_band5_ch45']
  ['freq_corr_coef231', 'freq_corr_coef500', 'freq_corr_coef633']
  ['freq_corr_coef676', 'freq_corr_coef1314', 'freq_corr_coef1338']
  ['freq_corr_coef1366', 'freq_corr_coef1440', 'freq_corr_eig8']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9809523809523809, 0.9809506531204644, 0.9809506531204644, 0.9809506531204644]
  [1, 0.9904761904761905, 0.9903846153846154, 0.9907407407407407, 0.9904727338716994]
  [2, 0.9714285714285714, 0.9713352685050798, 0.971677559912854, 0.9714182016150985]
  [3, 0.9711538461538461, 0.9714814814814814, 0.9709581945985941, 0.9711298232627]
  [4, 0.9519230769230769, 0.9538690476190477, 0.9513503514613393, 0.951811694930961]
8. Evaluation Metrics:
  Accuracy: 0.9770992366412213
  Precision: 0.9797297297297297
  Recall: 0.975
  F1-score: 0.9768346595932802
  AUROC: 0.9985915492957746
  RMSE: 0.15132998169159548
9. Confusion Matrix
  [1. 0.],[0.05 0.95]


------------------------------------------------------------------------
Patient_4
1. One-second eeg segments: 210
2. Extracted features: 5976
3. Classes distribution before balancing:
  Counter(0: 190, 1: 20)
4. Classes distribution after balancing:
  Counter(0: 20, 1: 20)
5. Selected features: 16
6. Selected features names:
  ['std_ch50', 'kurtosis_ch66', 'skewness_ch23']
  ['skewness_ch44', 'time_corr_coef185', 'time_corr_coef1345']
  ['time_corr_coef1940', 'power_band1_ch34', 'power_band1_ch43']
  ['power_band2_ch37', 'power_band3_ch34', 'power_band5_ch37']
  ['power_band5_ch54', 'freq_corr_coef548', 'freq_corr_coef557']
  ['freq_corr_coef2088']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_5
1. One-second eeg segments: 2745
2. Extracted features: 4800
3. Classes distribution before balancing:
  Counter(0: 2610, 1: 135)
4. Classes distribution after balancing:
  Counter(0: 135, 1: 135)
5. Selected features: 74
6. Selected features names:
  ['std_ch8', 'std_ch9', 'std_ch16']
  ['std_ch17', 'kurtosis_ch11', 'kurtosis_ch27']
  ['kurtosis_ch50', 'kurtosis_ch59', 'skewness_ch50']
  ['time_corr_coef128', 'time_corr_coef211', 'time_corr_coef219']
  ['time_corr_coef254', 'time_corr_coef295', 'time_corr_coef371']
  ['time_corr_coef427', 'time_corr_coef436', 'time_corr_coef728']
  ['time_corr_coef806', 'time_corr_coef847', 'time_corr_coef950']
  ['time_corr_coef975', 'time_corr_coef1071', 'time_corr_coef1120']
  ['time_corr_coef1191', 'time_corr_coef1254', 'time_corr_coef1257']
  ['time_corr_coef1314', 'time_corr_coef1479', 'time_corr_coef1496']
  ['time_corr_coef1570', 'time_corr_coef1663', 'time_corr_coef1681']
  ['time_corr_coef1774', 'time_corr_coef1820', 'time_corr_coef1881']
  ['time_corr_coef1903', 'time_corr_coef1920', 'time_corr_coef1945']
  ['time_corr_coef1972', 'time_corr_coef1996', 'time_corr_eig53']
  ['power_band1_ch25', 'power_band1_ch48', 'power_band2_ch8']
  ['power_band3_ch21', 'power_band3_ch22', 'power_band3_ch58']
  ['power_band4_ch6', 'power_band4_ch29', 'power_band5_ch1']
  ['power_band5_ch41', 'freq_corr_coef11', 'freq_corr_coef17']
  ['freq_corr_coef18', 'freq_corr_coef35', 'freq_corr_coef43']
  ['freq_corr_coef48', 'freq_corr_coef154', 'freq_corr_coef369']
  ['freq_corr_coef414', 'freq_corr_coef607', 'freq_corr_coef693']
  ['freq_corr_coef821', 'freq_corr_coef867', 'freq_corr_coef871']
  ['freq_corr_coef887', 'freq_corr_coef1221', 'freq_corr_coef1284']
  ['freq_corr_coef1333', 'freq_corr_coef1347', 'freq_corr_coef1368']
  ['freq_corr_coef1578', 'freq_corr_coef1897']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.9767441860465116, 0.9772727272727273, 0.9772727272727273, 0.9767441860465117]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_6
1. One-second eeg segments: 2997
2. Extracted features: 1230
3. Classes distribution before balancing:
  Counter(0: 2772, 1: 225)
4. Classes distribution after balancing:
  Counter(0: 225, 1: 225)
5. Selected features: 57
6. Selected features names:
  ['mean_ch9', 'mean_ch20', 'std_ch8']
  ['std_ch9', 'std_ch17', 'std_ch23']
  ['std_ch24', 'std_ch25', 'std_ch26']
  ['std_ch27', 'kurtosis_ch15', 'skewness_ch15']
  ['skewness_ch24', 'time_corr_coef1', 'time_corr_coef37']
  ['time_corr_coef38', 'time_corr_coef65', 'time_corr_coef85']
  ['time_corr_coef86', 'time_corr_coef111', 'time_corr_coef136']
  ['time_corr_coef163', 'time_corr_coef171', 'time_corr_coef179']
  ['time_corr_coef200', 'time_corr_coef331', 'time_corr_coef408']
  ['time_corr_coef410', 'time_corr_eig29', 'power_band1_ch1']
  ['power_band1_ch3', 'power_band1_ch19', 'power_band2_ch6']
  ['power_band2_ch15', 'power_band3_ch5', 'power_band3_ch14']
  ['power_band3_ch15', 'power_band3_ch22', 'power_band3_ch23']
  ['power_band3_ch24', 'power_band4_ch6', 'power_band6_ch7']
  ['power_band6_ch30', 'freq_corr_coef8', 'freq_corr_coef20']
  ['freq_corr_coef31', 'freq_corr_coef63', 'freq_corr_coef111']
  ['freq_corr_coef126', 'freq_corr_coef140', 'freq_corr_coef148']
  ['freq_corr_coef167', 'freq_corr_coef191', 'freq_corr_coef214']
  ['freq_corr_coef359', 'freq_corr_coef362', 'freq_corr_coef408']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9861111111111112, 0.9861111111111112, 0.9864864864864865, 0.9861084314103801]
  [2, 0.9861111111111112, 0.9864864864864865, 0.9861111111111112, 0.9861084314103801]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.9861111111111112, 0.9864864864864865, 0.9861111111111112, 0.9861084314103801]
8. Evaluation Metrics:
  Accuracy: 0.9888888888888889
  Precision: 0.9886363636363636
  Recall: 0.9893617021276595
  F1-score: 0.9888765294771968
  AUROC: 1.0
  RMSE: 0.10540925533894598
9. Confusion Matrix
  [0.9787234 0.0212766],[0. 1.]


------------------------------------------------------------------------
Patient_7
1. One-second eeg segments: 3521
2. Extracted features: 1692
3. Classes distribution before balancing:
  Counter(0: 3239, 1: 282)
4. Classes distribution after balancing:
  Counter(0: 282, 1: 282)
5. Selected features: 115
6. Selected features names:
  ['mean_ch16', 'mean_ch21', 'mean_ch30']
  ['std_ch2', 'std_ch3', 'std_ch4']
  ['std_ch5', 'std_ch8', 'std_ch13']
  ['time_corr_coef1', 'time_corr_coef3', 'time_corr_coef8']
  ['time_corr_coef18', 'time_corr_coef21', 'time_corr_coef26']
  ['time_corr_coef29', 'time_corr_coef49', 'time_corr_coef56']
  ['time_corr_coef73', 'time_corr_coef75', 'time_corr_coef112']
  ['time_corr_coef126', 'time_corr_coef134', 'time_corr_coef177']
  ['time_corr_coef218', 'time_corr_coef223', 'time_corr_coef232']
  ['time_corr_coef281', 'time_corr_coef298', 'time_corr_coef346']
  ['time_corr_coef347', 'time_corr_coef358', 'time_corr_coef365']
  ['time_corr_coef367', 'time_corr_coef369', 'time_corr_coef404']
  ['time_corr_coef411', 'time_corr_coef416', 'time_corr_coef419']
  ['time_corr_coef436', 'time_corr_coef450', 'time_corr_coef454']
  ['time_corr_coef458', 'time_corr_coef495', 'time_corr_coef517']
  ['time_corr_coef532', 'time_corr_coef553', 'time_corr_coef560']
  ['time_corr_coef561', 'time_corr_coef595', 'time_corr_coef602']
  ['time_corr_coef608', 'time_corr_coef624', 'time_corr_eig34']
  ['power_band1_ch3', 'power_band1_ch8', 'power_band1_ch36']
  ['power_band2_ch22', 'power_band2_ch28', 'power_band2_ch36']
  ['power_band3_ch1', 'power_band3_ch13', 'power_band3_ch22']
  ['power_band3_ch26', 'power_band3_ch28', 'power_band3_ch30']
  ['power_band4_ch1', 'power_band4_ch4', 'power_band4_ch26']
  ['power_band4_ch30', 'power_band5_ch9', 'power_band5_ch11']
  ['power_band5_ch17', 'power_band5_ch26', 'power_band6_ch1']
  ['power_band6_ch8', 'freq_corr_coef15', 'freq_corr_coef18']
  ['freq_corr_coef21', 'freq_corr_coef35', 'freq_corr_coef49']
  ['freq_corr_coef52', 'freq_corr_coef152', 'freq_corr_coef155']
  ['freq_corr_coef192', 'freq_corr_coef195', 'freq_corr_coef217']
  ['freq_corr_coef227', 'freq_corr_coef244', 'freq_corr_coef251']
  ['freq_corr_coef256', 'freq_corr_coef284', 'freq_corr_coef292']
  ['freq_corr_coef307', 'freq_corr_coef309', 'freq_corr_coef347']
  ['freq_corr_coef364', 'freq_corr_coef366', 'freq_corr_coef404']
  ['freq_corr_coef405', 'freq_corr_coef417', 'freq_corr_coef419']
  ['freq_corr_coef443', 'freq_corr_coef458', 'freq_corr_coef474']
  ['freq_corr_coef504', 'freq_corr_coef553', 'freq_corr_coef558']
  ['freq_corr_coef579', 'freq_corr_coef581', 'freq_corr_coef584']
  ['freq_corr_coef628', 'freq_corr_eig29', 'freq_corr_eig32']
  ['freq_corr_eig35']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9888888888888889, 0.9891304347826086, 0.9888888888888889, 0.9888875169774046]
  [2, 0.9666666666666667, 0.966897233201581, 0.9666666666666667, 0.966662550932214]
  [3, 0.9666666666666667, 0.966897233201581, 0.9666666666666667, 0.966662550932214]
  [4, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777]
8. Evaluation Metrics:
  Accuracy: 0.9646017699115044
  Precision: 0.9653170119271814
  Recall: 0.9644423558897243
  F1-score: 0.964576802507837
  AUROC: 0.9901315789473684
  RMSE: 0.18814417367671946
9. Confusion Matrix
  [0.98245614 0.01754386],[0.05357143 0.94642857]


------------------------------------------------------------------------
Patient_8
1. One-second eeg segments: 1890
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1710, 1: 180)
4. Classes distribution after balancing:
  Counter(0: 180, 1: 180)
5. Selected features: 58
6. Selected features names:
  ['mean_ch9', 'mean_ch12', 'mean_ch15']
  ['mean_ch16', 'kurtosis_ch10', 'skewness_ch2']
  ['skewness_ch10', 'time_corr_coef7', 'time_corr_coef30']
  ['time_corr_coef34', 'time_corr_coef42', 'time_corr_coef56']
  ['time_corr_coef58', 'time_corr_coef65', 'time_corr_coef77']
  ['time_corr_coef82', 'time_corr_coef85', 'time_corr_coef93']
  ['time_corr_coef100', 'time_corr_coef111', 'time_corr_coef115']
  ['time_corr_eig3', 'time_corr_eig15', 'power_band1_ch5']
  ['power_band1_ch10', 'power_band3_ch10', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch10', 'power_band4_ch14']
  ['power_band6_ch2', 'power_band6_ch14', 'power_band6_ch16']
  ['freq_corr_coef8', 'freq_corr_coef10', 'freq_corr_coef13']
  ['freq_corr_coef14', 'freq_corr_coef24', 'freq_corr_coef33']
  ['freq_corr_coef35', 'freq_corr_coef37', 'freq_corr_coef38']
  ['freq_corr_coef39', 'freq_corr_coef43', 'freq_corr_coef48']
  ['freq_corr_coef61', 'freq_corr_coef70', 'freq_corr_coef74']
  ['freq_corr_coef77', 'freq_corr_coef87', 'freq_corr_coef88']
  ['freq_corr_coef97', 'freq_corr_coef99', 'freq_corr_coef106']
  ['freq_corr_coef111', 'freq_corr_coef113', 'freq_corr_coef117']
  ['freq_corr_coef119']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9137931034482759, 0.9169653524492234, 0.9154761904761906, 0.9137674695212608]
  [1, 0.9482758620689655, 0.9516129032258065, 0.95, 0.9482604817127565]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.9649122807017544, 0.9666666666666667, 0.9655172413793103, 0.9649014778325123]
  [4, 0.9824561403508771, 0.9827586206896552, 0.9827586206896552, 0.9824561403508771]
8. Evaluation Metrics:
  Accuracy: 0.9583333333333334
  Precision: 0.9651162790697674
  Recall: 0.953125
  F1-score: 0.9573375469089472
  AUROC: 0.990234375
  RMSE: 0.2041241452319315
9. Confusion Matrix
  [1. 0.],[0.09375 0.90625]


