KNN Detection Summary


------------------------------------------------------------------------
Dog_1
1. One-second eeg segments: 596
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 418, 1: 178)
4. Classes distribution after balancing:
  Counter(0: 178, 1: 178)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9649122807017544, 0.9649014778325123, 0.9649014778325123, 0.9649014778325123]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9649122807017544, 0.9666666666666667, 0.9655172413793103, 0.9649014778325123]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.9642857142857143, 0.9666666666666667, 0.9642857142857143, 0.9642401021711366]
6. Selected features: 25
7. Selected features names:
  ['mean_ch14', 'time_corr_coef14', 'time_corr_coef16']
  ['time_corr_coef20', 'time_corr_coef23', 'time_corr_coef44']
  ['time_corr_coef55', 'time_corr_coef59', 'time_corr_coef62']
  ['time_corr_coef69', 'time_corr_coef96', 'time_corr_coef97']
  ['time_corr_coef115', 'power_band2_ch10', 'power_band2_ch11']
  ['power_band6_ch1', 'power_band6_ch3', 'power_band6_ch4']
  ['power_band6_ch12', 'power_band6_ch13', 'freq_corr_coef34']
  ['freq_corr_coef52', 'freq_corr_coef76', 'freq_corr_coef102']
  ['freq_corr_coef115']
8. Evaluation Metrics:
  Accuracy: 0.9722222222222222
  Precision: 0.9743589743589743
  Recall: 0.9714285714285714
  F1-score: 0.9721362229102167
  AUROC: 0.984942084942085
  RMSE: 0.16666666666666666
9. Confusion Matrix
  [1. 0.],[0.05714286 0.94285714]


------------------------------------------------------------------------
Dog_2
1. One-second eeg segments: 1320
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1148, 1: 172)
4. Classes distribution after balancing:
  Counter(0: 172, 1: 172)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9090909090909091, 0.9242424242424243, 0.9074074074074074, 0.9079959852793575]
  [1, 0.9272727272727272, 0.9375, 0.9259259259259259, 0.9266666666666667]
  [2, 0.9818181818181818, 0.9827586206896552, 0.9814814814814814, 0.9817941079112876]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.9818181818181818, 0.9821428571428572, 0.9821428571428572, 0.9818181818181818]
6. Selected features: 34
7. Selected features names:
  ['std_ch7', 'kurtosis_ch8', 'kurtosis_ch10']
  ['kurtosis_ch11', 'kurtosis_ch13', 'kurtosis_ch15']
  ['skewness_ch2', 'skewness_ch16', 'time_corr_coef4']
  ['time_corr_coef33', 'time_corr_coef46', 'time_corr_coef58']
  ['time_corr_coef61', 'time_corr_coef69', 'time_corr_coef72']
  ['time_corr_coef95', 'time_corr_coef105', 'time_corr_coef118']
  ['time_corr_eig10', 'time_corr_eig11', 'time_corr_eig16']
  ['power_band1_ch2', 'power_band2_ch7', 'power_band2_ch14']
  ['power_band2_ch15', 'power_band3_ch7', 'power_band5_ch12']
  ['power_band6_ch2', 'power_band6_ch8', 'power_band6_ch12']
  ['freq_corr_coef11', 'freq_corr_coef15', 'freq_corr_coef120']
  ['freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.9855072463768116
  Precision: 0.9852941176470589
  Recall: 0.9861111111111112
  F1-score: 0.9854950599117089
  AUROC: 0.9856902356902357
  RMSE: 0.1203858530857692
9. Confusion Matrix
  [1. 0.],[0.02777778 0.97222222]


------------------------------------------------------------------------
Dog_3
1. One-second eeg segments: 5240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 4760, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9805194805194806, 0.9805194805194806, 0.9806005398110661, 0.9805186590765338]
  [1, 0.961038961038961, 0.9622864874006426, 0.961038961038961, 0.9610126582278481]
  [2, 0.987012987012987, 0.9873417721518987, 0.987012987012987, 0.9870107962213226]
  [3, 0.954248366013072, 0.9542891319207109, 0.9542891319207109, 0.9542483660130718]
  [4, 0.954248366013072, 0.9548409168662333, 0.9543745727956254, 0.9542405468916898]
6. Selected features: 67
7. Selected features names:
  ['mean_ch1', 'mean_ch15', 'kurtosis_ch1']
  ['kurtosis_ch3', 'kurtosis_ch5', 'kurtosis_ch8']
  ['kurtosis_ch12', 'skewness_ch6', 'skewness_ch7']
  ['skewness_ch12', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef5', 'time_corr_coef7', 'time_corr_coef11']
  ['time_corr_coef16', 'time_corr_coef17', 'time_corr_coef18']
  ['time_corr_coef20', 'time_corr_coef33', 'time_corr_coef35']
  ['time_corr_coef58', 'time_corr_coef62', 'time_corr_coef68']
  ['time_corr_coef72', 'time_corr_coef75', 'time_corr_coef76']
  ['time_corr_coef87', 'time_corr_coef88', 'time_corr_coef96']
  ['time_corr_coef102', 'time_corr_coef105', 'time_corr_coef108']
  ['time_corr_coef115', 'time_corr_eig2', 'time_corr_eig4']
  ['time_corr_eig5', 'time_corr_eig6', 'time_corr_eig9']
  ['time_corr_eig12', 'power_band2_ch3', 'power_band2_ch13']
  ['power_band2_ch14', 'power_band3_ch3', 'power_band3_ch13']
  ['power_band4_ch5', 'power_band4_ch13', 'power_band5_ch4']
  ['power_band6_ch12', 'freq_corr_coef5', 'freq_corr_coef19']
  ['freq_corr_coef31', 'freq_corr_coef32', 'freq_corr_coef33']
  ['freq_corr_coef43', 'freq_corr_coef51', 'freq_corr_coef54']
  ['freq_corr_coef66', 'freq_corr_coef68', 'freq_corr_coef69']
  ['freq_corr_coef87', 'freq_corr_coef94', 'freq_corr_coef97']
  ['freq_corr_coef106', 'freq_corr_eig1', 'freq_corr_eig13']
  ['freq_corr_eig14']
8. Evaluation Metrics:
  Accuracy: 0.9791666666666666
  Precision: 0.9803921568627452
  Recall: 0.9787234042553192
  F1-score: 0.9791304347826086
  AUROC: 0.9995657837603126
  RMSE: 0.14433756729740643
9. Confusion Matrix
  [1. 0.],[0.04255319 0.95744681]


------------------------------------------------------------------------
Dog_4
1. One-second eeg segments: 3047
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2790, 1: 257)
4. Classes distribution after balancing:
  Counter(0: 257, 1: 257)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9156626506024096, 0.9181286549707601, 0.9152148664343787, 0.9154663174741744]
  [1, 0.8902439024390244, 0.9099999999999999, 0.8902439024390244, 0.8889056149330122]
  [2, 0.9146341463414634, 0.9208937198067633, 0.9146341463414633, 0.9143155694879832]
  [3, 0.8780487804878049, 0.9019607843137255, 0.8780487804878049, 0.876207729468599]
  [4, 0.8048780487804879, 0.8596491228070176, 0.8048780487804879, 0.7971552257266543]
6. Selected features: 80
7. Selected features names:
  ['mean_ch4', 'kurtosis_ch7', 'kurtosis_ch13']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch7']
  ['skewness_ch9', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef4', 'time_corr_coef8', 'time_corr_coef9']
  ['time_corr_coef10', 'time_corr_coef11', 'time_corr_coef13']
  ['time_corr_coef19', 'time_corr_coef21', 'time_corr_coef23']
  ['time_corr_coef25', 'time_corr_coef28', 'time_corr_coef30']
  ['time_corr_coef41', 'time_corr_coef44', 'time_corr_coef46']
  ['time_corr_coef51', 'time_corr_coef54', 'time_corr_coef56']
  ['time_corr_coef57', 'time_corr_coef58', 'time_corr_coef61']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef65']
  ['time_corr_coef77', 'time_corr_coef79', 'time_corr_coef80']
  ['time_corr_coef92', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef95', 'time_corr_coef96', 'time_corr_coef98']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef104']
  ['time_corr_coef106', 'time_corr_coef107', 'time_corr_coef110']
  ['time_corr_coef114', 'time_corr_coef118', 'time_corr_coef119']
  ['time_corr_eig3', 'time_corr_eig7', 'power_band2_ch15']
  ['power_band3_ch9', 'power_band3_ch15', 'power_band4_ch15']
  ['power_band6_ch1', 'power_band6_ch6', 'power_band6_ch9']
  ['power_band6_ch13', 'freq_corr_coef1', 'freq_corr_coef3']
  ['freq_corr_coef20', 'freq_corr_coef22', 'freq_corr_coef29']
  ['freq_corr_coef33', 'freq_corr_coef46', 'freq_corr_coef50']
  ['freq_corr_coef66', 'freq_corr_coef85', 'freq_corr_coef88']
  ['freq_corr_coef90', 'freq_corr_coef94', 'freq_corr_coef96']
  ['freq_corr_coef97', 'freq_corr_coef106', 'freq_corr_coef114']
  ['freq_corr_eig2', 'freq_corr_eig15']
8. Evaluation Metrics:
  Accuracy: 0.941747572815534
  Precision: 0.9473684210526316
  Recall: 0.9423076923076923
  F1-score: 0.941609977324263
  AUROC: 0.9866138763197587
  RMSE: 0.2413553960127389
9. Confusion Matrix
  [1. 0.],[0.11538462 0.88461538]


------------------------------------------------------------------------
Patient_1
1. One-second eeg segments: 174
2. Extracted features: 5372
3. Classes distribution before balancing:
  Counter(0: 104, 1: 70)
4. Classes distribution after balancing:
  Counter(0: 70, 1: 70)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.8260869565217391, 0.8666666666666667, 0.8333333333333333, 0.823076923076923]
  [1, 0.9130434782608695, 0.9128787878787878, 0.9128787878787878, 0.9128787878787878]
  [2, 0.8636363636363636, 0.8928571428571428, 0.8636363636363636, 0.8610526315789474]
  [3, 0.9090909090909091, 0.9230769230769231, 0.9090909090909092, 0.9083333333333333]
  [4, 0.8181818181818182, 0.8666666666666667, 0.8181818181818181, 0.811965811965812]
6. Selected features: 34
7. Selected features names:
  ['std_ch13', 'skewness_ch13', 'skewness_ch20']
  ['skewness_ch41', 'skewness_ch42', 'skewness_ch43']
  ['skewness_ch47', 'skewness_ch53', 'time_corr_coef60']
  ['time_corr_coef69', 'time_corr_coef208', 'time_corr_coef1061']
  ['time_corr_coef1722', 'time_corr_coef1876', 'time_corr_coef1937']
  ['time_corr_coef1958', 'time_corr_coef2126', 'time_corr_coef2252']
  ['power_band2_ch17', 'power_band2_ch27', 'power_band2_ch34']
  ['power_band2_ch36', 'power_band2_ch64', 'power_band3_ch21']
  ['power_band4_ch47', 'power_band5_ch19', 'power_band6_ch19']
  ['freq_corr_coef60', 'freq_corr_coef141', 'freq_corr_coef338']
  ['freq_corr_coef624', 'freq_corr_coef1275', 'freq_corr_coef2108']
  ['freq_corr_coef2132']
8. Evaluation Metrics:
  Accuracy: 0.8214285714285714
  Precision: 0.8388888888888889
  Recall: 0.8128205128205128
  F1-score: 0.8155467720685112
  AUROC: 0.9692307692307693
  RMSE: 0.4225771273642583
9. Confusion Matrix
  [0.93333333 0.06666667],[0.30769231 0.69230769]


------------------------------------------------------------------------
Patient_2
1. One-second eeg segments: 3141
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2990, 1: 151)
4. Classes distribution after balancing:
  Counter(0: 151, 1: 151)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9795918367346939, 0.9807692307692308, 0.9791666666666667, 0.9795577805590321]
  [1, 0.9583333333333334, 0.9615384615384616, 0.9583333333333333, 0.9582608695652175]
  [2, 0.8958333333333334, 0.9021164021164021, 0.8958333333333334, 0.8954248366013073]
  [3, 0.9583333333333334, 0.9615384615384616, 0.9583333333333333, 0.9582608695652175]
  [4, 0.9166666666666666, 0.9206349206349206, 0.9147826086956521, 0.916083916083916]
6. Selected features: 27
7. Selected features names:
  ['std_ch1', 'kurtosis_ch2', 'kurtosis_ch8']
  ['skewness_ch8', 'time_corr_coef1', 'time_corr_coef8']
  ['time_corr_coef16', 'time_corr_coef17', 'time_corr_coef36']
  ['time_corr_coef46', 'time_corr_coef76', 'time_corr_coef101']
  ['time_corr_coef106', 'power_band1_ch10', 'power_band2_ch1']
  ['power_band2_ch8', 'power_band4_ch1', 'power_band4_ch2']
  ['power_band4_ch3', 'freq_corr_coef10', 'freq_corr_coef29']
  ['freq_corr_coef36', 'freq_corr_coef76', 'freq_corr_coef86']
  ['freq_corr_coef97', 'freq_corr_eig5', 'freq_corr_eig7']
8. Evaluation Metrics:
  Accuracy: 0.9836065573770492
  Precision: 0.9848484848484849
  Recall: 0.9827586206896552
  F1-score: 0.9835357624831309
  AUROC: 0.9983836206896551
  RMSE: 0.12803687993289598
9. Confusion Matrix
  [1. 0.],[0.03448276 0.96551724]


------------------------------------------------------------------------
Patient_3
1. One-second eeg segments: 1041
2. Extracted features: 3630
3. Classes distribution before balancing:
  Counter(0: 714, 1: 327)
4. Classes distribution after balancing:
  Counter(0: 327, 1: 327)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9619047619047619, 0.9649122807017544, 0.9615384615384616, 0.9618181818181819]
  [1, 0.9333333333333333, 0.9345454545454546, 0.933599419448476, 0.9333091371018964]
  [2, 0.9428571428571428, 0.9428519593613933, 0.9428519593613933, 0.9428519593613933]
  [3, 0.9615384615384616, 0.9615242323344433, 0.9615242323344433, 0.9615242323344433]
  [4, 0.9326923076923077, 0.9341372912801484, 0.9326923076923077, 0.9326362542796336]
6. Selected features: 145
7. Selected features names:
  ['mean_ch2', 'mean_ch3', 'mean_ch21']
  ['mean_ch45', 'kurtosis_ch21', 'kurtosis_ch42']
  ['kurtosis_ch46', 'kurtosis_ch49', 'skewness_ch6']
  ['skewness_ch19', 'skewness_ch30', 'skewness_ch31']
  ['skewness_ch47', 'time_corr_coef51', 'time_corr_coef140']
  ['time_corr_coef212', 'time_corr_coef218', 'time_corr_coef357']
  ['time_corr_coef407', 'time_corr_coef410', 'time_corr_coef489']
  ['time_corr_coef502', 'time_corr_coef542', 'time_corr_coef588']
  ['time_corr_coef590', 'time_corr_coef674', 'time_corr_coef746']
  ['time_corr_coef763', 'time_corr_coef771', 'time_corr_coef774']
  ['time_corr_coef783', 'time_corr_coef812', 'time_corr_coef860']
  ['time_corr_coef891', 'time_corr_coef892', 'time_corr_coef894']
  ['time_corr_coef958', 'time_corr_coef989', 'time_corr_coef1005']
  ['time_corr_coef1024', 'time_corr_coef1040', 'time_corr_coef1091']
  ['time_corr_coef1108', 'time_corr_coef1140', 'time_corr_coef1238']
  ['time_corr_coef1290', 'time_corr_coef1315', 'time_corr_coef1316']
  ['time_corr_coef1338', 'time_corr_coef1351', 'time_corr_coef1360']
  ['time_corr_coef1366', 'time_corr_coef1381', 'time_corr_coef1398']
  ['time_corr_coef1428', 'time_corr_coef1441', 'time_corr_coef1471']
  ['time_corr_eig1', 'time_corr_eig5', 'time_corr_eig9']
  ['power_band1_ch12', 'power_band1_ch29', 'power_band1_ch42']
  ['power_band2_ch10', 'power_band2_ch41', 'power_band2_ch54']
  ['power_band3_ch5', 'power_band3_ch29', 'power_band3_ch36']
  ['power_band4_ch9', 'power_band4_ch12', 'power_band4_ch13']
  ['power_band4_ch15', 'power_band4_ch16', 'power_band4_ch21']
  ['power_band4_ch24', 'power_band4_ch26', 'power_band4_ch27']
  ['power_band4_ch29', 'power_band4_ch41', 'power_band5_ch15']
  ['power_band5_ch21', 'power_band5_ch27', 'power_band5_ch29']
  ['power_band5_ch45', 'power_band6_ch42', 'freq_corr_coef73']
  ['freq_corr_coef93', 'freq_corr_coef94', 'freq_corr_coef118']
  ['freq_corr_coef125', 'freq_corr_coef171', 'freq_corr_coef195']
  ['freq_corr_coef214', 'freq_corr_coef236', 'freq_corr_coef238']
  ['freq_corr_coef275', 'freq_corr_coef318', 'freq_corr_coef321']
  ['freq_corr_coef346', 'freq_corr_coef348', 'freq_corr_coef411']
  ['freq_corr_coef426', 'freq_corr_coef451', 'freq_corr_coef456']
  ['freq_corr_coef498', 'freq_corr_coef500', 'freq_corr_coef525']
  ['freq_corr_coef548', 'freq_corr_coef573', 'freq_corr_coef624']
  ['freq_corr_coef631', 'freq_corr_coef636', 'freq_corr_coef637']
  ['freq_corr_coef676', 'freq_corr_coef698', 'freq_corr_coef713']
  ['freq_corr_coef734', 'freq_corr_coef757', 'freq_corr_coef772']
  ['freq_corr_coef796', 'freq_corr_coef803', 'freq_corr_coef887']
  ['freq_corr_coef905', 'freq_corr_coef925', 'freq_corr_coef962']
  ['freq_corr_coef1014', 'freq_corr_coef1015', 'freq_corr_coef1051']
  ['freq_corr_coef1080', 'freq_corr_coef1084', 'freq_corr_coef1130']
  ['freq_corr_coef1150', 'freq_corr_coef1227', 'freq_corr_coef1238']
  ['freq_corr_coef1254', 'freq_corr_coef1336', 'freq_corr_coef1338']
  ['freq_corr_coef1432', 'freq_corr_coef1433', 'freq_corr_coef1437']
  ['freq_corr_coef1440', 'freq_corr_coef1454', 'freq_corr_eig1']
  ['freq_corr_eig9']
8. Evaluation Metrics:
  Accuracy: 0.9618320610687023
  Precision: 0.9616371268656716
  Recall: 0.9620681605975724
  F1-score: 0.9617964421114027
  AUROC: 0.9938141923436041
  RMSE: 0.19536616629114087
9. Confusion Matrix
  [0.96825397 0.03174603],[0.04411765 0.95588235]


------------------------------------------------------------------------
Patient_4
1. One-second eeg segments: 210
2. Extracted features: 5976
3. Classes distribution before balancing:
  Counter(0: 190, 1: 20)
4. Classes distribution after balancing:
  Counter(0: 20, 1: 20)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 0.8333333333333334, 0.875, 0.8333333333333333, 0.8285714285714285]
  [4, 1.0, 1.0, 1.0, 1.0]
6. Selected features: 9
7. Selected features names:
  ['time_corr_coef185', 'time_corr_coef1393', 'time_corr_coef2096']
  ['power_band1_ch34', 'power_band1_ch35', 'power_band4_ch49']
  ['power_band5_ch37', 'power_band5_ch44', 'freq_corr_coef548']
8. Evaluation Metrics:
  Accuracy: 0.875
  Precision: 0.875
  Recall: 0.9
  F1-score: 0.873015873015873
  AUROC: 1.0
  RMSE: 0.3535533905932738
9. Confusion Matrix
  [1. 0.],[0.2 0.8]


------------------------------------------------------------------------
Patient_5
1. One-second eeg segments: 2745
2. Extracted features: 4800
3. Classes distribution before balancing:
  Counter(0: 2610, 1: 135)
4. Classes distribution after balancing:
  Counter(0: 135, 1: 135)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9772727272727273, 0.9782608695652174, 0.9772727272727273, 0.9772609819121447]
  [1, 0.9767441860465116, 0.9772727272727273, 0.9772727272727273, 0.9767441860465117]
  [2, 0.9534883720930233, 0.9565217391304348, 0.9545454545454546, 0.9534632034632033]
  [3, 0.8837209302325582, 0.8922222222222222, 0.8820346320346321, 0.8827059465357339]
  [4, 0.8837209302325582, 0.9074074074074074, 0.8809523809523809, 0.881412024269167]
6. Selected features: 83
7. Selected features names:
  ['std_ch9', 'std_ch16', 'std_ch25']
  ['kurtosis_ch33', 'skewness_ch1', 'skewness_ch36']
  ['skewness_ch42', 'skewness_ch49', 'skewness_ch50']
  ['skewness_ch57', 'skewness_ch58', 'time_corr_coef128']
  ['time_corr_coef136', 'time_corr_coef214', 'time_corr_coef254']
  ['time_corr_coef636', 'time_corr_coef706', 'time_corr_coef828']
  ['time_corr_coef857', 'time_corr_coef865', 'time_corr_coef877']
  ['time_corr_coef1033', 'time_corr_coef1071', 'time_corr_coef1078']
  ['time_corr_coef1116', 'time_corr_coef1156', 'time_corr_coef1203']
  ['time_corr_coef1249', 'time_corr_coef1257', 'time_corr_coef1307']
  ['time_corr_coef1315', 'time_corr_coef1380', 'time_corr_coef1394']
  ['time_corr_coef1420', 'time_corr_coef1422', 'time_corr_coef1472']
  ['time_corr_coef1573', 'time_corr_coef1642', 'time_corr_coef1663']
  ['time_corr_coef1673', 'time_corr_coef1758', 'time_corr_coef1895']
  ['time_corr_coef1969', 'time_corr_coef1996', 'time_corr_eig18']
  ['time_corr_eig19', 'time_corr_eig50', 'power_band1_ch48']
  ['power_band2_ch23', 'power_band2_ch25', 'power_band3_ch9']
  ['power_band3_ch21', 'power_band3_ch22', 'power_band3_ch29']
  ['power_band5_ch1', 'power_band6_ch41', 'freq_corr_coef11']
  ['freq_corr_coef13', 'freq_corr_coef17', 'freq_corr_coef29']
  ['freq_corr_coef35', 'freq_corr_coef48', 'freq_corr_coef60']
  ['freq_corr_coef169', 'freq_corr_coef304', 'freq_corr_coef371']
  ['freq_corr_coef413', 'freq_corr_coef416', 'freq_corr_coef509']
  ['freq_corr_coef609', 'freq_corr_coef684', 'freq_corr_coef693']
  ['freq_corr_coef708', 'freq_corr_coef724', 'freq_corr_coef948']
  ['freq_corr_coef964', 'freq_corr_coef1053', 'freq_corr_coef1272']
  ['freq_corr_coef1310', 'freq_corr_coef1375', 'freq_corr_coef1675']
  ['freq_corr_coef1706', 'freq_corr_coef1934']
8. Evaluation Metrics:
  Accuracy: 0.9629629629629629
  Precision: 0.9655172413793103
  Recall: 0.962962962962963
  F1-score: 0.9629120879120878
  AUROC: 1.0
  RMSE: 0.19245008972987526
9. Confusion Matrix
  [0.92592593 0.07407407],[0. 1.]


------------------------------------------------------------------------
Patient_6
1. One-second eeg segments: 2997
2. Extracted features: 1230
3. Classes distribution before balancing:
  Counter(0: 2772, 1: 225)
4. Classes distribution after balancing:
  Counter(0: 225, 1: 225)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9583333333333334, 0.9615384615384616, 0.9583333333333333, 0.9582608695652175]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9583333333333334, 0.9615384615384616, 0.9583333333333333, 0.9582608695652175]
  [3, 0.9583333333333334, 0.9615384615384616, 0.9583333333333333, 0.9582608695652175]
  [4, 0.9722222222222222, 0.9736842105263157, 0.9722222222222222, 0.9722007722007722]
6. Selected features: 9
7. Selected features names:
  ['std_ch24', 'skewness_ch15', 'time_corr_coef111']
  ['power_band2_ch15', 'power_band2_ch24', 'power_band3_ch15']
  ['power_band3_ch23', 'power_band3_ch24', 'freq_corr_coef111']
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_7
1. One-second eeg segments: 3521
2. Extracted features: 1692
3. Classes distribution before balancing:
  Counter(0: 3239, 1: 282)
4. Classes distribution after balancing:
  Counter(0: 282, 1: 282)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.978021978021978, 0.9787234042553192, 0.9782608695652174, 0.9780193236714976]
  [1, 0.9777777777777777, 0.9791666666666667, 0.9772727272727273, 0.9777337951509154]
  [2, 0.9555555555555556, 0.9568452380952381, 0.9550395256916996, 0.9554675903018308]
  [3, 0.9888888888888889, 0.9893617021276595, 0.9886363636363636, 0.9888765294771968]
  [4, 0.9777777777777777, 0.9777667984189724, 0.9777667984189724, 0.9777667984189724]
6. Selected features: 92
7. Selected features names:
  ['mean_ch1', 'mean_ch15', 'mean_ch16']
  ['std_ch2', 'skewness_ch7', 'time_corr_coef8']
  ['time_corr_coef12', 'time_corr_coef18', 'time_corr_coef49']
  ['time_corr_coef72', 'time_corr_coef73', 'time_corr_coef74']
  ['time_corr_coef135', 'time_corr_coef177', 'time_corr_coef197']
  ['time_corr_coef198', 'time_corr_coef218', 'time_corr_coef219']
  ['time_corr_coef223', 'time_corr_coef232', 'time_corr_coef242']
  ['time_corr_coef267', 'time_corr_coef270', 'time_corr_coef271']
  ['time_corr_coef272', 'time_corr_coef273', 'time_corr_coef281']
  ['time_corr_coef293', 'time_corr_coef294', 'time_corr_coef302']
  ['time_corr_coef335', 'time_corr_coef347', 'time_corr_coef351']
  ['time_corr_coef365', 'time_corr_coef383', 'time_corr_coef404']
  ['time_corr_coef411', 'time_corr_coef485', 'time_corr_coef500']
  ['time_corr_coef517', 'time_corr_coef528', 'time_corr_coef532']
  ['time_corr_coef587', 'time_corr_coef602', 'time_corr_coef603']
  ['time_corr_coef608', 'time_corr_eig33', 'time_corr_eig34']
  ['power_band1_ch1', 'power_band1_ch3', 'power_band1_ch33']
  ['power_band1_ch36', 'power_band2_ch28', 'power_band2_ch31']
  ['power_band2_ch36', 'power_band3_ch1', 'power_band3_ch11']
  ['power_band3_ch22', 'power_band3_ch28', 'power_band3_ch30']
  ['power_band4_ch1', 'power_band4_ch3', 'power_band4_ch4']
  ['power_band4_ch26', 'power_band5_ch1', 'power_band5_ch9']
  ['power_band5_ch17', 'power_band6_ch1', 'power_band6_ch8']
  ['freq_corr_coef14', 'freq_corr_coef15', 'freq_corr_coef35']
  ['freq_corr_coef45', 'freq_corr_coef94', 'freq_corr_coef102']
  ['freq_corr_coef114', 'freq_corr_coef131', 'freq_corr_coef195']
  ['freq_corr_coef227', 'freq_corr_coef238', 'freq_corr_coef251']
  ['freq_corr_coef282', 'freq_corr_coef307', 'freq_corr_coef333']
  ['freq_corr_coef404', 'freq_corr_coef443', 'freq_corr_coef456']
  ['freq_corr_coef495', 'freq_corr_coef513', 'freq_corr_coef534']
  ['freq_corr_coef554', 'freq_corr_coef584']
8. Evaluation Metrics:
  Accuracy: 0.9469026548672567
  Precision: 0.9511217948717949
  Recall: 0.9437263556116016
  F1-score: 0.9461904761904762
  AUROC: 0.9847099621689785
  RMSE: 0.23042861179277058
9. Confusion Matrix
  [0.90384615 0.09615385],[0.01639344 0.98360656]


------------------------------------------------------------------------
Patient_8
1. One-second eeg segments: 1890
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1710, 1: 180)
4. Classes distribution after balancing:
  Counter(0: 180, 1: 180)
5. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9137931034482759, 0.9193939393939394, 0.9119047619047619, 0.9131476489967055]
  [1, 0.9655172413793104, 0.9655172413793104, 0.9655172413793104, 0.9655172413793104]
  [2, 0.9310344827586207, 0.9330943847072879, 0.9310344827586208, 0.930952380952381]
  [3, 0.9649122807017544, 0.967741935483871, 0.9642857142857143, 0.9648148148148148]
  [4, 0.8947368421052632, 0.9142857142857144, 0.8928571428571428, 0.893125]
6. Selected features: 70
7. Selected features names:
  ['mean_ch2', 'mean_ch9', 'mean_ch11']
  ['mean_ch15', 'mean_ch16', 'std_ch12']
  ['std_ch14', 'std_ch15', 'kurtosis_ch10']
  ['skewness_ch2', 'skewness_ch3', 'skewness_ch11']
  ['time_corr_coef3', 'time_corr_coef7', 'time_corr_coef8']
  ['time_corr_coef19', 'time_corr_coef21', 'time_corr_coef30']
  ['time_corr_coef56', 'time_corr_coef58', 'time_corr_coef65']
  ['time_corr_coef66', 'time_corr_coef78', 'time_corr_coef85']
  ['time_corr_coef88', 'time_corr_coef100', 'time_corr_coef111']
  ['time_corr_coef118', 'power_band1_ch9', 'power_band1_ch10']
  ['power_band1_ch11', 'power_band1_ch13', 'power_band3_ch10']
  ['power_band4_ch3', 'power_band4_ch10', 'power_band4_ch11']
  ['power_band5_ch10', 'power_band5_ch11', 'power_band5_ch12']
  ['power_band5_ch13', 'power_band5_ch14', 'power_band5_ch16']
  ['power_band6_ch11', 'power_band6_ch12', 'freq_corr_coef3']
  ['freq_corr_coef8', 'freq_corr_coef10', 'freq_corr_coef12']
  ['freq_corr_coef13', 'freq_corr_coef14', 'freq_corr_coef26']
  ['freq_corr_coef30', 'freq_corr_coef33', 'freq_corr_coef35']
  ['freq_corr_coef38', 'freq_corr_coef39', 'freq_corr_coef48']
  ['freq_corr_coef51', 'freq_corr_coef60', 'freq_corr_coef70']
  ['freq_corr_coef77', 'freq_corr_coef88', 'freq_corr_coef89']
  ['freq_corr_coef91', 'freq_corr_coef93', 'freq_corr_coef97']
  ['freq_corr_coef102', 'freq_corr_coef110', 'freq_corr_coef112']
  ['freq_corr_coef117']
8. Evaluation Metrics:
  Accuracy: 0.9861111111111112
  Precision: 0.9857142857142858
  Recall: 0.986842105263158
  F1-score: 0.986086956521739
  AUROC: 0.9996130030959752
  RMSE: 0.11785113019775792
9. Confusion Matrix
  [1. 0.],[0.02631579 0.97368421]


