SVM Detection Summary


------------------------------------------------------------------------
Dog_1
1. One-second eeg segments: 596
2. Extracted features: 432
3. Selected features: 53
4. Selected features names:
  ['mean_ch7', 'mean_ch11', 'kurtosis_ch2']
  ['skewness_ch16', 'time_corr_coef8', 'time_corr_coef14']
  ['time_corr_coef23', 'time_corr_coef25', 'time_corr_coef27']
  ['time_corr_coef44', 'time_corr_coef45', 'time_corr_coef55']
  ['time_corr_coef62', 'time_corr_coef64', 'time_corr_coef66']
  ['time_corr_coef82', 'time_corr_coef85', 'time_corr_coef96']
  ['time_corr_coef98', 'time_corr_coef99', 'time_corr_coef100']
  ['time_corr_coef101', 'time_corr_coef102', 'time_corr_coef104']
  ['time_corr_coef107', 'time_corr_coef110', 'time_corr_coef114']
  ['time_corr_coef115', 'power_band2_ch5', 'power_band6_ch3']
  ['power_band6_ch4', 'power_band6_ch12', 'power_band6_ch13']
  ['power_band6_ch16', 'freq_corr_coef11', 'freq_corr_coef18']
  ['freq_corr_coef25', 'freq_corr_coef35', 'freq_corr_coef50']
  ['freq_corr_coef52', 'freq_corr_coef53', 'freq_corr_coef55']
  ['freq_corr_coef62', 'freq_corr_coef68', 'freq_corr_coef69']
  ['freq_corr_coef74', 'freq_corr_coef80', 'freq_corr_coef84']
  ['freq_corr_coef86', 'freq_corr_coef88', 'freq_corr_coef94']
  ['freq_corr_coef103', 'freq_corr_coef111']
5. Classes distribution before balancing:
  Counter(0: 418, 1: 178)
6. Classes distribution after balancing:
  Counter({0: 418, 1: 418})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Dog_2
1. One-second eeg segments: 1320
2. Extracted features: 432
3. Selected features: 87
4. Selected features names:
  ['std_ch7', 'std_ch12', 'std_ch13']
  ['std_ch15', 'kurtosis_ch1', 'kurtosis_ch4']
  ['kurtosis_ch8', 'kurtosis_ch10', 'kurtosis_ch11']
  ['kurtosis_ch13', 'kurtosis_ch14', 'kurtosis_ch15']
  ['kurtosis_ch16', 'skewness_ch2', 'skewness_ch7']
  ['skewness_ch8', 'skewness_ch14', 'time_corr_coef1']
  ['time_corr_coef4', 'time_corr_coef17', 'time_corr_coef18']
  ['time_corr_coef33', 'time_corr_coef41', 'time_corr_coef45']
  ['time_corr_coef46', 'time_corr_coef50', 'time_corr_coef52']
  ['time_corr_coef58', 'time_corr_coef64', 'time_corr_coef72']
  ['time_corr_coef78', 'time_corr_coef90', 'time_corr_coef95']
  ['time_corr_coef96', 'time_corr_coef97', 'time_corr_coef105']
  ['time_corr_coef106', 'time_corr_coef112', 'time_corr_coef118']
  ['time_corr_eig1', 'time_corr_eig2', 'time_corr_eig5']
  ['time_corr_eig6', 'time_corr_eig7', 'time_corr_eig8']
  ['time_corr_eig9', 'time_corr_eig10', 'time_corr_eig11']
  ['time_corr_eig16', 'power_band1_ch1', 'power_band1_ch2']
  ['power_band1_ch5', 'power_band2_ch2', 'power_band2_ch10']
  ['power_band2_ch12', 'power_band2_ch15', 'power_band3_ch1']
  ['power_band3_ch4', 'power_band3_ch6', 'power_band3_ch7']
  ['power_band3_ch13', 'power_band5_ch9', 'power_band5_ch12']
  ['power_band6_ch2', 'power_band6_ch8', 'power_band6_ch10']
  ['power_band6_ch12', 'power_band6_ch16', 'freq_corr_coef5']
  ['freq_corr_coef7', 'freq_corr_coef22', 'freq_corr_coef30']
  ['freq_corr_coef38', 'freq_corr_coef47', 'freq_corr_coef50']
  ['freq_corr_coef53', 'freq_corr_coef55', 'freq_corr_coef74']
  ['freq_corr_coef75', 'freq_corr_coef79', 'freq_corr_coef81']
  ['freq_corr_coef90', 'freq_corr_coef106', 'freq_corr_coef113']
  ['freq_corr_coef119', 'freq_corr_coef120', 'freq_corr_eig15']
5. Classes distribution before balancing:
  Counter(0: 1148, 1: 172)
6. Classes distribution after balancing:
  Counter({1: 1148, 0: 1148})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Dog_3
1. One-second eeg segments: 5240
2. Extracted features: 432
3. Selected features: 82
4. Selected features names:
  ['mean_ch2', 'mean_ch14', 'mean_ch15']
  ['mean_ch16', 'kurtosis_ch2', 'kurtosis_ch6']
  ['kurtosis_ch7', 'kurtosis_ch8', 'kurtosis_ch9']
  ['kurtosis_ch12', 'kurtosis_ch13', 'kurtosis_ch15']
  ['kurtosis_ch16', 'skewness_ch3', 'skewness_ch6']
  ['skewness_ch8', 'skewness_ch12', 'skewness_ch14']
  ['skewness_ch16', 'time_corr_coef1', 'time_corr_coef4']
  ['time_corr_coef5', 'time_corr_coef13', 'time_corr_coef16']
  ['time_corr_coef18', 'time_corr_coef19', 'time_corr_coef20']
  ['time_corr_coef21', 'time_corr_coef33', 'time_corr_coef35']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef58']
  ['time_corr_coef62', 'time_corr_coef68', 'time_corr_coef76']
  ['time_corr_coef87', 'time_corr_coef96', 'time_corr_coef97']
  ['time_corr_coef101', 'time_corr_coef102', 'time_corr_coef103']
  ['time_corr_coef105', 'time_corr_coef106', 'time_corr_coef113']
  ['time_corr_eig5', 'time_corr_eig12', 'time_corr_eig13']
  ['power_band1_ch1', 'power_band1_ch8', 'power_band1_ch11']
  ['power_band1_ch14', 'power_band1_ch16', 'power_band2_ch3']
  ['power_band2_ch5', 'power_band2_ch13', 'power_band2_ch14']
  ['power_band3_ch3', 'power_band3_ch13', 'power_band4_ch13']
  ['power_band5_ch4', 'power_band6_ch13', 'power_band6_ch16']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef19']
  ['freq_corr_coef29', 'freq_corr_coef32', 'freq_corr_coef52']
  ['freq_corr_coef54', 'freq_corr_coef68', 'freq_corr_coef72']
  ['freq_corr_coef75', 'freq_corr_coef80', 'freq_corr_coef87']
  ['freq_corr_coef94', 'freq_corr_coef103', 'freq_corr_coef106']
  ['freq_corr_coef108', 'freq_corr_coef117', 'freq_corr_coef119']
  ['freq_corr_eig14']
5. Classes distribution before balancing:
  Counter(0: 4760, 1: 480)
6. Classes distribution after balancing:
  Counter({0: 4760, 1: 4760})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9940944881889764, 0.9941073135446536, 0.9941030586938551, 0.9940944856463192]
  [1, 0.9980302035456337, 0.9980314960629921, 0.9980366492146597, 0.9980302001487373]
  [2, 0.9967170059093894, 0.9967320261437909, 0.9967234600262123, 0.9967170002478956]
  [3, 0.9973736047275115, 0.9973821989528796, 0.9973787680209698, 0.9973736035952143]
  [4, 0.9973736047275115, 0.9973821989528796, 0.9973787680209698, 0.9973736035952143]
8. Evaluation Metrics:
  Accuracy: 0.9984243697478992
  Precision: 0.9984439834024896
  Recall: 0.9984093319194062
  F1-score: 0.9984241780524309
  AUROC: 0.9998455126387213
  RMSE: 0.03969420930187224
9. Confusion Matrix
  [0.99681866 0.00318134],[0. 1.]


------------------------------------------------------------------------
Dog_4
1. One-second eeg segments: 3047
2. Extracted features: 432
3. Selected features: 154
4. Selected features names:
  ['mean_ch1', 'mean_ch2', 'mean_ch3']
  ['mean_ch4', 'mean_ch6', 'mean_ch9']
  ['mean_ch12', 'mean_ch13', 'mean_ch14']
  ['std_ch6', 'std_ch13', 'kurtosis_ch1']
  ['kurtosis_ch3', 'kurtosis_ch5', 'kurtosis_ch6']
  ['kurtosis_ch7', 'kurtosis_ch9', 'kurtosis_ch10']
  ['kurtosis_ch13', 'kurtosis_ch14', 'skewness_ch1']
  ['skewness_ch2', 'skewness_ch3', 'skewness_ch5']
  ['skewness_ch6', 'skewness_ch7', 'skewness_ch8']
  ['skewness_ch9', 'skewness_ch11', 'skewness_ch13']
  ['skewness_ch14', 'time_corr_coef1', 'time_corr_coef3']
  ['time_corr_coef4', 'time_corr_coef5', 'time_corr_coef6']
  ['time_corr_coef8', 'time_corr_coef9', 'time_corr_coef11']
  ['time_corr_coef13', 'time_corr_coef18', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef23', 'time_corr_coef25']
  ['time_corr_coef28', 'time_corr_coef32', 'time_corr_coef33']
  ['time_corr_coef41', 'time_corr_coef44', 'time_corr_coef46']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef49']
  ['time_corr_coef50', 'time_corr_coef51', 'time_corr_coef52']
  ['time_corr_coef54', 'time_corr_coef55', 'time_corr_coef57']
  ['time_corr_coef59', 'time_corr_coef61', 'time_corr_coef62']
  ['time_corr_coef63', 'time_corr_coef68', 'time_corr_coef69']
  ['time_corr_coef75', 'time_corr_coef77', 'time_corr_coef79']
  ['time_corr_coef80', 'time_corr_coef81', 'time_corr_coef82']
  ['time_corr_coef85', 'time_corr_coef86', 'time_corr_coef87']
  ['time_corr_coef92', 'time_corr_coef93', 'time_corr_coef94']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef103']
  ['time_corr_coef106', 'time_corr_coef109', 'time_corr_coef110']
  ['time_corr_coef111', 'time_corr_coef112', 'time_corr_coef118']
  ['time_corr_coef119', 'time_corr_eig2', 'time_corr_eig4']
  ['time_corr_eig5', 'time_corr_eig7', 'time_corr_eig12']
  ['power_band1_ch1', 'power_band1_ch9', 'power_band1_ch14']
  ['power_band1_ch15', 'power_band1_ch16', 'power_band2_ch4']
  ['power_band2_ch6', 'power_band2_ch9', 'power_band2_ch15']
  ['power_band3_ch15', 'power_band4_ch8', 'power_band4_ch15']
  ['power_band5_ch2', 'power_band5_ch15', 'power_band6_ch1']
  ['power_band6_ch8', 'power_band6_ch9', 'power_band6_ch15']
  ['freq_corr_coef1', 'freq_corr_coef3', 'freq_corr_coef4']
  ['freq_corr_coef5', 'freq_corr_coef12', 'freq_corr_coef16']
  ['freq_corr_coef21', 'freq_corr_coef22', 'freq_corr_coef23']
  ['freq_corr_coef27', 'freq_corr_coef29', 'freq_corr_coef30']
  ['freq_corr_coef32', 'freq_corr_coef40', 'freq_corr_coef41']
  ['freq_corr_coef45', 'freq_corr_coef46', 'freq_corr_coef47']
  ['freq_corr_coef48', 'freq_corr_coef50', 'freq_corr_coef55']
  ['freq_corr_coef56', 'freq_corr_coef59', 'freq_corr_coef61']
  ['freq_corr_coef67', 'freq_corr_coef75', 'freq_corr_coef82']
  ['freq_corr_coef83', 'freq_corr_coef85', 'freq_corr_coef90']
  ['freq_corr_coef91', 'freq_corr_coef92', 'freq_corr_coef94']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef101']
  ['freq_corr_coef106', 'freq_corr_coef110', 'freq_corr_coef111']
  ['freq_corr_coef112', 'freq_corr_coef114', 'freq_corr_eig14']
  ['freq_corr_eig15']
5. Classes distribution before balancing:
  Counter(0: 2790, 1: 257)
6. Classes distribution after balancing:
  Counter({0: 2790, 1: 2790})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9988801791713325, 0.9988888888888889, 0.9988738738738738, 0.9988801286159117]
  [2, 0.9977603583426652, 0.9977827050997783, 0.9977477477477478, 0.9977602207173313]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.9988789237668162, 0.9988888888888889, 0.9988713318284425, 0.9988788547224474]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_1
1. One-second eeg segments: 174
2. Extracted features: 5372
3. Selected features: 80
4. Selected features names:
  ['std_ch18', 'kurtosis_ch18', 'kurtosis_ch47']
  ['kurtosis_ch60', 'skewness_ch13', 'skewness_ch41']
  ['skewness_ch43', 'time_corr_coef60', 'time_corr_coef208']
  ['time_corr_coef355', 'time_corr_coef438', 'time_corr_coef503']
  ['time_corr_coef526', 'time_corr_coef894', 'time_corr_coef900']
  ['time_corr_coef909', 'time_corr_coef1306', 'time_corr_coef1335']
  ['time_corr_coef1427', 'time_corr_coef1451', 'time_corr_coef1462']
  ['time_corr_coef1492', 'time_corr_coef1546', 'time_corr_coef1660']
  ['time_corr_coef1730', 'time_corr_coef1755', 'time_corr_coef1799']
  ['time_corr_coef1876', 'time_corr_coef1878', 'time_corr_coef1883']
  ['time_corr_coef1937', 'time_corr_coef1958', 'time_corr_coef1983']
  ['time_corr_coef1986', 'time_corr_coef1992', 'time_corr_coef2017']
  ['time_corr_coef2035', 'time_corr_coef2147', 'time_corr_coef2152']
  ['time_corr_coef2158', 'time_corr_coef2165', 'time_corr_coef2179']
  ['time_corr_coef2214', 'time_corr_coef2252', 'power_band2_ch17']
  ['power_band2_ch34', 'power_band2_ch36', 'power_band2_ch53']
  ['power_band2_ch64', 'power_band3_ch21', 'power_band3_ch39']
  ['power_band3_ch42', 'power_band3_ch49', 'power_band4_ch30']
  ['power_band4_ch47', 'power_band4_ch49', 'power_band5_ch19']
  ['power_band6_ch57', 'freq_corr_coef54', 'freq_corr_coef65']
  ['freq_corr_coef141', 'freq_corr_coef226', 'freq_corr_coef391']
  ['freq_corr_coef446', 'freq_corr_coef512', 'freq_corr_coef557']
  ['freq_corr_coef623', 'freq_corr_coef873', 'freq_corr_coef1004']
  ['freq_corr_coef1032', 'freq_corr_coef1122', 'freq_corr_coef1146']
  ['freq_corr_coef1187', 'freq_corr_coef1544', 'freq_corr_coef1761']
  ['freq_corr_coef1916', 'freq_corr_coef1999', 'freq_corr_coef2004']
  ['freq_corr_coef2108', 'freq_corr_coef2225']
5. Classes distribution before balancing:
  Counter(0: 104, 1: 70)
6. Classes distribution after balancing:
  Counter({0: 104, 1: 104})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_2
1. One-second eeg segments: 3141
2. Extracted features: 432
3. Selected features: 127
4. Selected features names:
  ['mean_ch2', 'mean_ch4', 'mean_ch8']
  ['mean_ch9', 'mean_ch11', 'mean_ch15']
  ['std_ch1', 'std_ch11', 'kurtosis_ch1']
  ['kurtosis_ch2', 'kurtosis_ch4', 'kurtosis_ch15']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch4']
  ['skewness_ch5', 'skewness_ch6', 'skewness_ch9']
  ['skewness_ch13', 'time_corr_coef2', 'time_corr_coef3']
  ['time_corr_coef8', 'time_corr_coef10', 'time_corr_coef17']
  ['time_corr_coef18', 'time_corr_coef21', 'time_corr_coef30']
  ['time_corr_coef31', 'time_corr_coef33', 'time_corr_coef34']
  ['time_corr_coef35', 'time_corr_coef36', 'time_corr_coef38']
  ['time_corr_coef42', 'time_corr_coef43', 'time_corr_coef44']
  ['time_corr_coef46', 'time_corr_coef55', 'time_corr_coef62']
  ['time_corr_coef63', 'time_corr_coef64', 'time_corr_coef65']
  ['time_corr_coef87', 'time_corr_coef90', 'time_corr_coef91']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef98']
  ['time_corr_coef100', 'time_corr_coef106', 'time_corr_coef112']
  ['time_corr_coef113', 'time_corr_coef114', 'time_corr_coef118']
  ['time_corr_coef119', 'time_corr_coef120', 'time_corr_eig1']
  ['time_corr_eig10', 'time_corr_eig14', 'power_band1_ch8']
  ['power_band2_ch5', 'power_band2_ch12', 'power_band2_ch13']
  ['power_band3_ch1', 'power_band3_ch4', 'power_band3_ch12']
  ['power_band3_ch13', 'power_band3_ch15', 'power_band4_ch1']
  ['power_band4_ch3', 'power_band4_ch4', 'power_band4_ch9']
  ['power_band4_ch10', 'power_band4_ch13', 'power_band5_ch9']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band6_ch2']
  ['power_band6_ch3', 'power_band6_ch5', 'power_band6_ch6']
  ['power_band6_ch13', 'freq_corr_coef2', 'freq_corr_coef3']
  ['freq_corr_coef8', 'freq_corr_coef9', 'freq_corr_coef14']
  ['freq_corr_coef16', 'freq_corr_coef20', 'freq_corr_coef22']
  ['freq_corr_coef30', 'freq_corr_coef31', 'freq_corr_coef35']
  ['freq_corr_coef36', 'freq_corr_coef37', 'freq_corr_coef43']
  ['freq_corr_coef48', 'freq_corr_coef49', 'freq_corr_coef51']
  ['freq_corr_coef55', 'freq_corr_coef56', 'freq_corr_coef58']
  ['freq_corr_coef68', 'freq_corr_coef80', 'freq_corr_coef86']
  ['freq_corr_coef90', 'freq_corr_coef93', 'freq_corr_coef96']
  ['freq_corr_coef97', 'freq_corr_coef98', 'freq_corr_coef100']
  ['freq_corr_coef102', 'freq_corr_coef105', 'freq_corr_coef107']
  ['freq_corr_coef109', 'freq_corr_coef110', 'freq_corr_coef111']
  ['freq_corr_coef114', 'freq_corr_coef115', 'freq_corr_coef120']
  ['freq_corr_eig2', 'freq_corr_eig3', 'freq_corr_eig5']
  ['freq_corr_eig8', 'freq_corr_eig9', 'freq_corr_eig12']
  ['freq_corr_eig15']
5. Classes distribution before balancing:
  Counter(0: 2990, 1: 151)
6. Classes distribution after balancing:
  Counter({0: 2990, 1: 2990})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9968652037617555, 0.9968944099378882, 0.9968553459119497, 0.996865080535]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9989550679205852, 0.998960498960499, 0.9989517819706499, 0.9989550496651682]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_3
1. One-second eeg segments: 1041
2. Extracted features: 3630
3. Selected features: 151
4. Selected features names:
  ['mean_ch2', 'mean_ch16', 'mean_ch41']
  ['mean_ch45', 'mean_ch55', 'std_ch41']
  ['kurtosis_ch3', 'kurtosis_ch21', 'kurtosis_ch25']
  ['kurtosis_ch49', 'skewness_ch6', 'skewness_ch51']
  ['skewness_ch53', 'skewness_ch54', 'time_corr_coef51']
  ['time_corr_coef160', 'time_corr_coef201', 'time_corr_coef212']
  ['time_corr_coef218', 'time_corr_coef261', 'time_corr_coef268']
  ['time_corr_coef303', 'time_corr_coef306', 'time_corr_coef321']
  ['time_corr_coef356', 'time_corr_coef402', 'time_corr_coef404']
  ['time_corr_coef406', 'time_corr_coef407', 'time_corr_coef444']
  ['time_corr_coef451', 'time_corr_coef452', 'time_corr_coef455']
  ['time_corr_coef465', 'time_corr_coef474', 'time_corr_coef489']
  ['time_corr_coef502', 'time_corr_coef508', 'time_corr_coef510']
  ['time_corr_coef583', 'time_corr_coef586', 'time_corr_coef588']
  ['time_corr_coef599', 'time_corr_coef608', 'time_corr_coef746']
  ['time_corr_coef763', 'time_corr_coef774', 'time_corr_coef792']
  ['time_corr_coef830', 'time_corr_coef839', 'time_corr_coef842']
  ['time_corr_coef848', 'time_corr_coef860', 'time_corr_coef892']
  ['time_corr_coef898', 'time_corr_coef926', 'time_corr_coef958']
  ['time_corr_coef1070', 'time_corr_coef1080', 'time_corr_coef1084']
  ['time_corr_coef1108', 'time_corr_coef1114', 'time_corr_coef1140']
  ['time_corr_coef1215', 'time_corr_coef1238', 'time_corr_coef1245']
  ['time_corr_coef1315', 'time_corr_coef1316', 'time_corr_coef1317']
  ['time_corr_coef1336', 'time_corr_coef1338', 'time_corr_coef1352']
  ['time_corr_coef1366', 'time_corr_coef1381', 'time_corr_coef1421']
  ['time_corr_coef1441', 'time_corr_coef1443', 'time_corr_coef1450']
  ['time_corr_coef1471', 'time_corr_coef1472', 'time_corr_eig1']
  ['time_corr_eig18', 'power_band1_ch42', 'power_band2_ch10']
  ['power_band2_ch12', 'power_band2_ch37', 'power_band2_ch41']
  ['power_band2_ch42', 'power_band3_ch5', 'power_band3_ch6']
  ['power_band3_ch10', 'power_band3_ch18', 'power_band3_ch23']
  ['power_band3_ch26', 'power_band3_ch36', 'power_band4_ch6']
  ['power_band4_ch9', 'power_band4_ch12', 'power_band4_ch13']
  ['power_band4_ch15', 'power_band4_ch16', 'power_band4_ch23']
  ['power_band4_ch26', 'power_band4_ch29', 'power_band4_ch41']
  ['power_band5_ch13', 'power_band5_ch21', 'power_band5_ch23']
  ['power_band5_ch45', 'power_band5_ch55', 'power_band6_ch20']
  ['freq_corr_coef47', 'freq_corr_coef102', 'freq_corr_coef151']
  ['freq_corr_coef171', 'freq_corr_coef195', 'freq_corr_coef202']
  ['freq_corr_coef214', 'freq_corr_coef231', 'freq_corr_coef239']
  ['freq_corr_coef422', 'freq_corr_coef451', 'freq_corr_coef456']
  ['freq_corr_coef500', 'freq_corr_coef525', 'freq_corr_coef531']
  ['freq_corr_coef541', 'freq_corr_coef583', 'freq_corr_coef633']
  ['freq_corr_coef713', 'freq_corr_coef734', 'freq_corr_coef837']
  ['freq_corr_coef872', 'freq_corr_coef960', 'freq_corr_coef975']
  ['freq_corr_coef1014', 'freq_corr_coef1051', 'freq_corr_coef1065']
  ['freq_corr_coef1080', 'freq_corr_coef1084', 'freq_corr_coef1089']
  ['freq_corr_coef1232', 'freq_corr_coef1238', 'freq_corr_coef1254']
  ['freq_corr_coef1312', 'freq_corr_coef1316', 'freq_corr_coef1367']
  ['freq_corr_coef1433', 'freq_corr_coef1440', 'freq_corr_coef1469']
  ['freq_corr_eig8']
5. Classes distribution before balancing:
  Counter(0: 714, 1: 327)
6. Classes distribution after balancing:
  Counter({0: 714, 1: 714})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9956331877729258, 0.9956896551724138, 0.9956140350877193, 0.9956328546636917]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 0.9956140350877193, 0.9956896551724138, 0.995575221238938, 0.9956132756132756]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_4
1. One-second eeg segments: 210
2. Extracted features: 5976
3. Selected features: 11
4. Selected features names:
  ['time_corr_coef846', 'time_corr_coef911', 'time_corr_coef1345']
  ['time_corr_coef1388', 'time_corr_coef1397', 'time_corr_coef1670']
  ['power_band1_ch34', 'power_band1_ch47', 'power_band5_ch37']
  ['freq_corr_coef548', 'freq_corr_coef2098']
5. Classes distribution before balancing:
  Counter(0: 190, 1: 20)
6. Classes distribution after balancing:
  Counter({1: 190, 0: 190})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9836065573770492, 0.9838709677419355, 0.9838709677419355, 0.9836065573770492]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9836065573770492, 0.9838709677419355, 0.9838709677419355, 0.9836065573770492]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_5
1. One-second eeg segments: 2745
2. Extracted features: 4800
3. Selected features: 246
4. Selected features names:
  ['mean_ch2', 'mean_ch13', 'mean_ch30']
  ['mean_ch59', 'std_ch8', 'std_ch9']
  ['std_ch16', 'std_ch25', 'std_ch29']
  ['std_ch48', 'std_ch59', 'kurtosis_ch5']
  ['kurtosis_ch15', 'kurtosis_ch26', 'kurtosis_ch41']
  ['kurtosis_ch46', 'kurtosis_ch52', 'kurtosis_ch53']
  ['kurtosis_ch59', 'kurtosis_ch60', 'skewness_ch11']
  ['skewness_ch38', 'skewness_ch39', 'skewness_ch42']
  ['skewness_ch49', 'skewness_ch58', 'skewness_ch60']
  ['skewness_ch63', 'skewness_ch64', 'time_corr_coef77']
  ['time_corr_coef106', 'time_corr_coef108', 'time_corr_coef154']
  ['time_corr_coef253', 'time_corr_coef254', 'time_corr_coef293']
  ['time_corr_coef295', 'time_corr_coef302', 'time_corr_coef309']
  ['time_corr_coef316', 'time_corr_coef317', 'time_corr_coef326']
  ['time_corr_coef328', 'time_corr_coef364', 'time_corr_coef371']
  ['time_corr_coef375', 'time_corr_coef391', 'time_corr_coef393']
  ['time_corr_coef396', 'time_corr_coef427', 'time_corr_coef451']
  ['time_corr_coef473', 'time_corr_coef476', 'time_corr_coef512']
  ['time_corr_coef513', 'time_corr_coef548', 'time_corr_coef593']
  ['time_corr_coef687', 'time_corr_coef728', 'time_corr_coef793']
  ['time_corr_coef806', 'time_corr_coef825', 'time_corr_coef834']
  ['time_corr_coef848', 'time_corr_coef866', 'time_corr_coef872']
  ['time_corr_coef874', 'time_corr_coef880', 'time_corr_coef884']
  ['time_corr_coef886', 'time_corr_coef915', 'time_corr_coef927']
  ['time_corr_coef943', 'time_corr_coef970', 'time_corr_coef1033']
  ['time_corr_coef1058', 'time_corr_coef1071', 'time_corr_coef1078']
  ['time_corr_coef1080', 'time_corr_coef1107', 'time_corr_coef1111']
  ['time_corr_coef1116', 'time_corr_coef1181', 'time_corr_coef1203']
  ['time_corr_coef1206', 'time_corr_coef1244', 'time_corr_coef1292']
  ['time_corr_coef1307', 'time_corr_coef1315', 'time_corr_coef1317']
  ['time_corr_coef1339', 'time_corr_coef1356', 'time_corr_coef1384']
  ['time_corr_coef1423', 'time_corr_coef1456', 'time_corr_coef1463']
  ['time_corr_coef1472', 'time_corr_coef1496', 'time_corr_coef1535']
  ['time_corr_coef1540', 'time_corr_coef1553', 'time_corr_coef1558']
  ['time_corr_coef1563', 'time_corr_coef1639', 'time_corr_coef1642']
  ['time_corr_coef1647', 'time_corr_coef1668', 'time_corr_coef1697']
  ['time_corr_coef1732', 'time_corr_coef1758', 'time_corr_coef1771']
  ['time_corr_coef1807', 'time_corr_coef1835', 'time_corr_coef1881']
  ['time_corr_coef1883', 'time_corr_coef1886', 'time_corr_coef1895']
  ['time_corr_coef1926', 'time_corr_coef1929', 'time_corr_coef1970']
  ['time_corr_coef1972', 'time_corr_coef1990', 'time_corr_coef1996']
  ['time_corr_eig9', 'time_corr_eig18', 'time_corr_eig19']
  ['time_corr_eig36', 'time_corr_eig46', 'time_corr_eig54']
  ['power_band1_ch9', 'power_band1_ch16', 'power_band1_ch25']
  ['power_band1_ch31', 'power_band1_ch32', 'power_band1_ch48']
  ['power_band2_ch8', 'power_band2_ch16', 'power_band2_ch23']
  ['power_band2_ch58', 'power_band3_ch9', 'power_band3_ch10']
  ['power_band3_ch13', 'power_band3_ch16', 'power_band3_ch20']
  ['power_band3_ch21', 'power_band3_ch35', 'power_band4_ch9']
  ['power_band4_ch12', 'power_band4_ch18', 'power_band4_ch22']
  ['power_band4_ch25', 'power_band4_ch27', 'power_band4_ch29']
  ['power_band4_ch57', 'power_band4_ch60', 'power_band5_ch1']
  ['power_band5_ch25', 'power_band6_ch41', 'power_band6_ch50']
  ['power_band6_ch57', 'freq_corr_coef4', 'freq_corr_coef10']
  ['freq_corr_coef12', 'freq_corr_coef24', 'freq_corr_coef26']
  ['freq_corr_coef35', 'freq_corr_coef39', 'freq_corr_coef42']
  ['freq_corr_coef64', 'freq_corr_coef82', 'freq_corr_coef108']
  ['freq_corr_coef123', 'freq_corr_coef124', 'freq_corr_coef140']
  ['freq_corr_coef147', 'freq_corr_coef148', 'freq_corr_coef156']
  ['freq_corr_coef157', 'freq_corr_coef210', 'freq_corr_coef247']
  ['freq_corr_coef254', 'freq_corr_coef293', 'freq_corr_coef295']
  ['freq_corr_coef369', 'freq_corr_coef371', 'freq_corr_coef464']
  ['freq_corr_coef466', 'freq_corr_coef509', 'freq_corr_coef548']
  ['freq_corr_coef592', 'freq_corr_coef603', 'freq_corr_coef684']
  ['freq_corr_coef693', 'freq_corr_coef695', 'freq_corr_coef700']
  ['freq_corr_coef792', 'freq_corr_coef822', 'freq_corr_coef867']
  ['freq_corr_coef904', 'freq_corr_coef933', 'freq_corr_coef955']
  ['freq_corr_coef976', 'freq_corr_coef979', 'freq_corr_coef988']
  ['freq_corr_coef997', 'freq_corr_coef1053', 'freq_corr_coef1055']
  ['freq_corr_coef1070', 'freq_corr_coef1077', 'freq_corr_coef1107']
  ['freq_corr_coef1123', 'freq_corr_coef1135', 'freq_corr_coef1143']
  ['freq_corr_coef1253', 'freq_corr_coef1271', 'freq_corr_coef1292']
  ['freq_corr_coef1306', 'freq_corr_coef1347', 'freq_corr_coef1366']
  ['freq_corr_coef1392', 'freq_corr_coef1394', 'freq_corr_coef1409']
  ['freq_corr_coef1461', 'freq_corr_coef1529', 'freq_corr_coef1544']
  ['freq_corr_coef1558', 'freq_corr_coef1559', 'freq_corr_coef1644']
  ['freq_corr_coef1645', 'freq_corr_coef1673', 'freq_corr_coef1772']
  ['freq_corr_coef1828', 'freq_corr_coef1846', 'freq_corr_coef1865']
  ['freq_corr_coef1886', 'freq_corr_coef1899', 'freq_corr_coef1918']
  ['freq_corr_coef1942', 'freq_corr_coef1945', 'freq_corr_coef1946']
  ['freq_corr_coef1978', 'freq_corr_coef1982', 'freq_corr_coef1990']
  ['freq_corr_coef2001', 'freq_corr_eig3', 'freq_corr_eig24']
5. Classes distribution before balancing:
  Counter(0: 2610, 1: 135)
6. Classes distribution after balancing:
  Counter({0: 2610, 1: 2610})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_6
1. One-second eeg segments: 2997
2. Extracted features: 1230
3. Selected features: 109
4. Selected features names:
  ['mean_ch6', 'mean_ch10', 'mean_ch18']
  ['mean_ch20', 'mean_ch26', 'mean_ch27']
  ['mean_ch28', 'mean_ch29', 'std_ch19']
  ['std_ch26', 'kurtosis_ch25', 'kurtosis_ch26']
  ['skewness_ch15', 'skewness_ch18', 'time_corr_coef1']
  ['time_corr_coef10', 'time_corr_coef26', 'time_corr_coef29']
  ['time_corr_coef37', 'time_corr_coef60', 'time_corr_coef85']
  ['time_corr_coef86', 'time_corr_coef111', 'time_corr_coef115']
  ['time_corr_coef120', 'time_corr_coef139', 'time_corr_coef144']
  ['time_corr_coef149', 'time_corr_coef165', 'time_corr_coef171']
  ['time_corr_coef179', 'time_corr_coef190', 'time_corr_coef191']
  ['time_corr_coef206', 'time_corr_coef270', 'time_corr_coef275']
  ['time_corr_coef277', 'time_corr_coef279', 'time_corr_coef299']
  ['time_corr_coef331', 'time_corr_coef383', 'time_corr_coef386']
  ['time_corr_coef396', 'time_corr_coef404', 'time_corr_eig29']
  ['power_band1_ch3', 'power_band1_ch19', 'power_band1_ch20']
  ['power_band1_ch30', 'power_band2_ch4', 'power_band2_ch5']
  ['power_band2_ch6', 'power_band2_ch15', 'power_band3_ch3']
  ['power_band3_ch15', 'power_band3_ch23', 'power_band3_ch24']
  ['power_band4_ch10', 'power_band4_ch24', 'power_band5_ch4']
  ['power_band5_ch7', 'power_band5_ch12', 'power_band5_ch15']
  ['power_band5_ch24', 'power_band6_ch7', 'power_band6_ch15']
  ['power_band6_ch16', 'power_band6_ch22', 'power_band6_ch23']
  ['power_band6_ch24', 'freq_corr_coef1', 'freq_corr_coef6']
  ['freq_corr_coef30', 'freq_corr_coef86', 'freq_corr_coef97']
  ['freq_corr_coef106', 'freq_corr_coef108', 'freq_corr_coef133']
  ['freq_corr_coef141', 'freq_corr_coef148', 'freq_corr_coef149']
  ['freq_corr_coef153', 'freq_corr_coef159', 'freq_corr_coef160']
  ['freq_corr_coef163', 'freq_corr_coef167', 'freq_corr_coef178']
  ['freq_corr_coef185', 'freq_corr_coef214', 'freq_corr_coef228']
  ['freq_corr_coef233', 'freq_corr_coef238', 'freq_corr_coef240']
  ['freq_corr_coef253', 'freq_corr_coef271', 'freq_corr_coef276']
  ['freq_corr_coef280', 'freq_corr_coef286', 'freq_corr_coef297']
  ['freq_corr_coef306', 'freq_corr_coef345', 'freq_corr_coef347']
  ['freq_corr_coef359', 'freq_corr_coef362', 'freq_corr_coef364']
  ['freq_corr_coef367', 'freq_corr_coef376', 'freq_corr_coef408']
  ['freq_corr_eig28']
5. Classes distribution before balancing:
  Counter(0: 2772, 1: 225)
6. Classes distribution after balancing:
  Counter({0: 2772, 1: 2772})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_7
1. One-second eeg segments: 3521
2. Extracted features: 1692
3. Selected features: 164
4. Selected features names:
  ['mean_ch7', 'mean_ch9', 'mean_ch21']
  ['mean_ch23', 'mean_ch25', 'mean_ch27']
  ['mean_ch35', 'std_ch5', 'std_ch13']
  ['std_ch23', 'kurtosis_ch22', 'skewness_ch1']
  ['skewness_ch5', 'skewness_ch7', 'skewness_ch14']
  ['skewness_ch26', 'skewness_ch32', 'skewness_ch36']
  ['time_corr_coef2', 'time_corr_coef7', 'time_corr_coef8']
  ['time_corr_coef12', 'time_corr_coef18', 'time_corr_coef21']
  ['time_corr_coef29', 'time_corr_coef37', 'time_corr_coef41']
  ['time_corr_coef59', 'time_corr_coef73', 'time_corr_coef75']
  ['time_corr_coef76', 'time_corr_coef82', 'time_corr_coef125']
  ['time_corr_coef126', 'time_corr_coef135', 'time_corr_coef137']
  ['time_corr_coef145', 'time_corr_coef216', 'time_corr_coef217']
  ['time_corr_coef218', 'time_corr_coef225', 'time_corr_coef232']
  ['time_corr_coef239', 'time_corr_coef251', 'time_corr_coef255']
  ['time_corr_coef256', 'time_corr_coef266', 'time_corr_coef293']
  ['time_corr_coef294', 'time_corr_coef298', 'time_corr_coef333']
  ['time_corr_coef347', 'time_corr_coef382', 'time_corr_coef388']
  ['time_corr_coef402', 'time_corr_coef408', 'time_corr_coef419']
  ['time_corr_coef450', 'time_corr_coef465', 'time_corr_coef468']
  ['time_corr_coef510', 'time_corr_coef536', 'time_corr_coef540']
  ['time_corr_coef552', 'time_corr_coef556', 'time_corr_coef560']
  ['time_corr_coef561', 'time_corr_coef587', 'time_corr_coef592']
  ['time_corr_coef602', 'time_corr_coef624', 'time_corr_eig33']
  ['time_corr_eig34', 'power_band1_ch1', 'power_band1_ch3']
  ['power_band1_ch20', 'power_band1_ch29', 'power_band1_ch36']
  ['power_band2_ch3', 'power_band2_ch22', 'power_band2_ch25']
  ['power_band2_ch28', 'power_band2_ch31', 'power_band2_ch36']
  ['power_band3_ch3', 'power_band3_ch5', 'power_band3_ch19']
  ['power_band3_ch22', 'power_band3_ch24', 'power_band3_ch26']
  ['power_band3_ch28', 'power_band3_ch29', 'power_band3_ch30']
  ['power_band3_ch33', 'power_band3_ch36', 'power_band4_ch3']
  ['power_band4_ch4', 'power_band4_ch14', 'power_band4_ch26']
  ['power_band4_ch28', 'power_band4_ch29', 'power_band4_ch30']
  ['power_band5_ch3', 'power_band5_ch6', 'power_band5_ch9']
  ['power_band5_ch12', 'power_band5_ch17', 'power_band5_ch26']
  ['power_band5_ch33', 'power_band6_ch1', 'power_band6_ch5']
  ['power_band6_ch10', 'power_band6_ch11', 'power_band6_ch17']
  ['power_band6_ch24', 'power_band6_ch26', 'power_band6_ch33']
  ['freq_corr_coef15', 'freq_corr_coef21', 'freq_corr_coef84']
  ['freq_corr_coef87', 'freq_corr_coef95', 'freq_corr_coef104']
  ['freq_corr_coef142', 'freq_corr_coef154', 'freq_corr_coef155']
  ['freq_corr_coef170', 'freq_corr_coef196', 'freq_corr_coef204']
  ['freq_corr_coef209', 'freq_corr_coef234', 'freq_corr_coef250']
  ['freq_corr_coef251', 'freq_corr_coef291', 'freq_corr_coef307']
  ['freq_corr_coef310', 'freq_corr_coef334', 'freq_corr_coef378']
  ['freq_corr_coef393', 'freq_corr_coef404', 'freq_corr_coef405']
  ['freq_corr_coef406', 'freq_corr_coef419', 'freq_corr_coef436']
  ['freq_corr_coef438', 'freq_corr_coef443', 'freq_corr_coef463']
  ['freq_corr_coef474', 'freq_corr_coef483', 'freq_corr_coef502']
  ['freq_corr_coef507', 'freq_corr_coef513', 'freq_corr_coef519']
  ['freq_corr_coef523', 'freq_corr_coef538', 'freq_corr_coef541']
  ['freq_corr_coef543', 'freq_corr_coef554', 'freq_corr_coef579']
  ['freq_corr_coef589', 'freq_corr_coef596', 'freq_corr_coef624']
  ['freq_corr_coef628', 'freq_corr_eig30']
5. Classes distribution before balancing:
  Counter(0: 3239, 1: 282)
6. Classes distribution after balancing:
  Counter({0: 3239, 1: 3239})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_8
1. One-second eeg segments: 1890
2. Extracted features: 432
3. Selected features: 86
4. Selected features names:
  ['mean_ch2', 'mean_ch9', 'mean_ch13']
  ['mean_ch15', 'kurtosis_ch2', 'kurtosis_ch10']
  ['skewness_ch2', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch11', 'time_corr_coef2']
  ['time_corr_coef3', 'time_corr_coef8', 'time_corr_coef11']
  ['time_corr_coef29', 'time_corr_coef30', 'time_corr_coef31']
  ['time_corr_coef51', 'time_corr_coef53', 'time_corr_coef55']
  ['time_corr_coef56', 'time_corr_coef57', 'time_corr_coef58']
  ['time_corr_coef65', 'time_corr_coef66', 'time_corr_coef69']
  ['time_corr_coef78', 'time_corr_coef82', 'time_corr_coef85']
  ['time_corr_coef88', 'time_corr_coef92', 'time_corr_coef95']
  ['time_corr_coef96', 'time_corr_coef100', 'time_corr_coef109']
  ['time_corr_coef116', 'time_corr_eig9', 'time_corr_eig15']
  ['power_band2_ch3', 'power_band2_ch11', 'power_band4_ch10']
  ['power_band4_ch14', 'power_band6_ch2', 'power_band6_ch14']
  ['power_band6_ch16', 'freq_corr_coef3', 'freq_corr_coef5']
  ['freq_corr_coef8', 'freq_corr_coef10', 'freq_corr_coef12']
  ['freq_corr_coef13', 'freq_corr_coef15', 'freq_corr_coef26']
  ['freq_corr_coef30', 'freq_corr_coef31', 'freq_corr_coef33']
  ['freq_corr_coef35', 'freq_corr_coef37', 'freq_corr_coef43']
  ['freq_corr_coef44', 'freq_corr_coef45', 'freq_corr_coef48']
  ['freq_corr_coef51', 'freq_corr_coef56', 'freq_corr_coef61']
  ['freq_corr_coef64', 'freq_corr_coef66', 'freq_corr_coef70']
  ['freq_corr_coef71', 'freq_corr_coef78', 'freq_corr_coef83']
  ['freq_corr_coef84', 'freq_corr_coef88', 'freq_corr_coef89']
  ['freq_corr_coef99', 'freq_corr_coef102', 'freq_corr_coef106']
  ['freq_corr_coef109', 'freq_corr_coef110', 'freq_corr_coef111']
  ['freq_corr_coef113', 'freq_corr_coef114', 'freq_corr_coef117']
  ['freq_corr_coef119', 'freq_corr_eig11']
5. Classes distribution before balancing:
  Counter(0: 1710, 1: 180)
6. Classes distribution after balancing:
  Counter({0: 1710, 1: 1710})
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9981751824817519, 0.9982078853046594, 0.9981481481481482, 0.9981746901469908]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 0.9956140350877193
  Precision: 0.9953703703703703
  Recall: 0.9958677685950413
  F1-score: 0.9955997298079706
  AUROC: 0.9995880641590073
  RMSE: 0.06622661785325219
9. Confusion Matrix
  [0.99173554 0.00826446],[0. 1.]


