LVQ Detection Summary


------------------------------------------------------------------------
Patient_7
1. One-second eeg segments: 3521
2. Extracted features: 1692
3. Classes distribution before balancing:
  Counter(0: 3239, 1: 282)
4. Classes distribution after balancing:
  Counter(0: 282, 1: 282)
5. Selected features: 95
6. Selected features names:
  ['mean_ch16', 'mean_ch21', 'mean_ch26']
  ['mean_ch35', 'std_ch2', 'std_ch3']
  ['std_ch4', 'std_ch12', 'time_corr_coef7']
  ['time_corr_coef8', 'time_corr_coef18', 'time_corr_coef21']
  ['time_corr_coef29', 'time_corr_coef37', 'time_corr_coef41']
  ['time_corr_coef69', 'time_corr_coef73', 'time_corr_coef75']
  ['time_corr_coef126', 'time_corr_coef143', 'time_corr_coef168']
  ['time_corr_coef232', 'time_corr_coef263', 'time_corr_coef267']
  ['time_corr_coef287', 'time_corr_coef293', 'time_corr_coef294']
  ['time_corr_coef323', 'time_corr_coef347', 'time_corr_coef348']
  ['time_corr_coef400', 'time_corr_coef419', 'time_corr_coef441']
  ['time_corr_coef495', 'time_corr_coef506', 'time_corr_coef517']
  ['time_corr_coef525', 'time_corr_coef528', 'time_corr_coef539']
  ['time_corr_coef552', 'time_corr_coef587', 'time_corr_coef591']
  ['time_corr_coef602', 'time_corr_coef609', 'time_corr_coef612']
  ['power_band1_ch36', 'power_band2_ch22', 'power_band2_ch28']
  ['power_band2_ch36', 'power_band3_ch1', 'power_band3_ch13']
  ['power_band3_ch22', 'power_band3_ch26', 'power_band3_ch28']
  ['power_band3_ch30', 'power_band4_ch3', 'power_band4_ch26']
  ['power_band4_ch30', 'power_band5_ch6', 'power_band5_ch9']
  ['power_band5_ch10', 'power_band5_ch17', 'freq_corr_coef15']
  ['freq_corr_coef35', 'freq_corr_coef52', 'freq_corr_coef64']
  ['freq_corr_coef71', 'freq_corr_coef102', 'freq_corr_coef114']
  ['freq_corr_coef184', 'freq_corr_coef213', 'freq_corr_coef233']
  ['freq_corr_coef234', 'freq_corr_coef244', 'freq_corr_coef292']
  ['freq_corr_coef293', 'freq_corr_coef307', 'freq_corr_coef333']
  ['freq_corr_coef347', 'freq_corr_coef364', 'freq_corr_coef367']
  ['freq_corr_coef380', 'freq_corr_coef437', 'freq_corr_coef441']
  ['freq_corr_coef456', 'freq_corr_coef488', 'freq_corr_coef504']
  ['freq_corr_coef506', 'freq_corr_coef515', 'freq_corr_coef534']
  ['freq_corr_coef578', 'freq_corr_coef579', 'freq_corr_coef584']
  ['freq_corr_coef628', 'freq_corr_eig32']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.978021978021978, 0.9780193236714976, 0.9780193236714976, 0.9780193236714976]
  [1, 0.9777777777777777, 0.9787234042553192, 0.9777777777777779, 0.9777667984189724]
  [2, 0.9888888888888889, 0.9891304347826086, 0.9888888888888889, 0.9888875169774046]
  [3, 0.9555555555555556, 0.9555555555555556, 0.9555555555555556, 0.9555555555555556]
  [4, 0.9444444444444444, 0.945818901533894, 0.9451581027667983, 0.944437584887023]
8. Evaluation Metrics:
  Accuracy: 0.9557522123893806
  Precision: 0.9603174603174602
  Recall: 0.9545454545454546
  F1-score: 0.9555293191656828
  AUROC: 1.0
  RMSE: 0.21035158095583562
9. Confusion Matrix
  [0.90909091 0.09090909],[0. 1.]


------------------------------------------------------------------------
Patient_1
1. One-second eeg segments: 174
2. Extracted features: 5372
3. Classes distribution before balancing:
  Counter(0: 104, 1: 70)
4. Classes distribution after balancing:
  Counter(0: 70, 1: 70)
5. Selected features: 71
6. Selected features names:
  ['kurtosis_ch54', 'skewness_ch13', 'skewness_ch20']
  ['skewness_ch41', 'skewness_ch42', 'skewness_ch43']
  ['skewness_ch47', 'skewness_ch53', 'skewness_ch58']
  ['time_corr_coef69', 'time_corr_coef170', 'time_corr_coef271']
  ['time_corr_coef468', 'time_corr_coef503', 'time_corr_coef526']
  ['time_corr_coef617', 'time_corr_coef818', 'time_corr_coef897']
  ['time_corr_coef909', 'time_corr_coef1124', 'time_corr_coef1427']
  ['time_corr_coef1462', 'time_corr_coef1546', 'time_corr_coef1780']
  ['time_corr_coef1799', 'time_corr_coef1839', 'time_corr_coef1878']
  ['time_corr_coef1958', 'time_corr_coef1971', 'time_corr_coef1986']
  ['time_corr_coef2073', 'time_corr_coef2147', 'time_corr_coef2169']
  ['time_corr_coef2252', 'power_band2_ch34', 'power_band2_ch53']
  ['power_band2_ch64', 'power_band3_ch21', 'power_band3_ch39']
  ['power_band3_ch42', 'power_band3_ch49', 'power_band4_ch30']
  ['power_band4_ch47', 'power_band4_ch49', 'power_band5_ch19']
  ['power_band6_ch19', 'freq_corr_coef54', 'freq_corr_coef60']
  ['freq_corr_coef65', 'freq_corr_coef74', 'freq_corr_coef141']
  ['freq_corr_coef226', 'freq_corr_coef255', 'freq_corr_coef339']
  ['freq_corr_coef400', 'freq_corr_coef432', 'freq_corr_coef532']
  ['freq_corr_coef559', 'freq_corr_coef616', 'freq_corr_coef623']
  ['freq_corr_coef1187', 'freq_corr_coef1275', 'freq_corr_coef1544']
  ['freq_corr_coef1910', 'freq_corr_coef2059', 'freq_corr_coef2066']
  ['freq_corr_coef2108', 'freq_corr_coef2132', 'freq_corr_coef2148']
  ['freq_corr_coef2149', 'freq_corr_coef2225']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9130434782608695, 0.9285714285714286, 0.9090909090909092, 0.9115384615384615]
  [2, 0.9545454545454546, 0.9583333333333333, 0.9545454545454546, 0.9544513457556936]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_6
1. One-second eeg segments: 2997
2. Extracted features: 1230
3. Classes distribution before balancing:
  Counter(0: 2772, 1: 225)
4. Classes distribution after balancing:
  Counter(0: 225, 1: 225)
5. Selected features: 27
6. Selected features names:
  ['mean_ch24', 'std_ch8', 'std_ch25']
  ['std_ch26', 'kurtosis_ch15', 'skewness_ch15']
  ['time_corr_coef86', 'time_corr_coef111', 'time_corr_coef331']
  ['time_corr_coef397', 'time_corr_coef398', 'time_corr_coef408']
  ['power_band1_ch1', 'power_band1_ch19', 'power_band1_ch25']
  ['power_band2_ch5', 'power_band2_ch15', 'power_band3_ch5']
  ['power_band3_ch15', 'power_band3_ch22', 'power_band3_ch23']
  ['power_band3_ch24', 'power_band4_ch4', 'power_band4_ch24']
  ['freq_corr_coef167', 'freq_corr_coef362', 'freq_corr_coef363']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9861111111111112, 0.986842105263158, 0.9857142857142858, 0.986086956521739]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9861111111111112, 0.9864864864864865, 0.9861111111111112, 0.9861084314103801]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 0.9888888888888889
  Precision: 0.9895833333333333
  Recall: 0.9883720930232558
  F1-score: 0.9888544891640867
  AUROC: 0.9930727362691736
  RMSE: 0.10540925533894598
9. Confusion Matrix
  [0.97674419 0.02325581],[0. 1.]


------------------------------------------------------------------------
Dog_1
1. One-second eeg segments: 596
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 418, 1: 178)
4. Classes distribution after balancing:
  Counter(0: 178, 1: 178)
5. Selected features: 23
6. Selected features names:
  ['mean_ch6', 'time_corr_coef8', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef23', 'time_corr_coef45']
  ['time_corr_coef46', 'time_corr_coef55', 'time_corr_coef65']
  ['time_corr_coef73', 'time_corr_coef75', 'time_corr_coef97']
  ['time_corr_coef114', 'time_corr_coef115', 'time_corr_coef120']
  ['power_band2_ch5', 'power_band2_ch10', 'power_band6_ch3']
  ['power_band6_ch4', 'power_band6_ch12', 'power_band6_ch16']
  ['freq_corr_coef103', 'freq_corr_coef115']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9824561403508771, 0.9833333333333334, 0.9821428571428572, 0.9824345146379044]
  [2, 0.9473684210526315, 0.953125, 0.9464285714285714, 0.9471079492731209]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 0.9861111111111112
  Precision: 0.9871794871794872
  Recall: 0.9852941176470589
  F1-score: 0.9860438069393292
  AUROC: 1.0
  RMSE: 0.11785113019775792
9. Confusion Matrix
  [0.97058824 0.02941176],[0. 1.]


------------------------------------------------------------------------
Dog_4
1. One-second eeg segments: 3047
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2790, 1: 257)
4. Classes distribution after balancing:
  Counter(0: 257, 1: 257)
5. Selected features: 88
6. Selected features names:
  ['mean_ch8', 'mean_ch12', 'mean_ch13']
  ['std_ch15', 'kurtosis_ch5', 'kurtosis_ch9']
  ['skewness_ch1', 'skewness_ch2', 'skewness_ch4']
  ['skewness_ch6', 'skewness_ch7', 'skewness_ch9']
  ['skewness_ch11', 'skewness_ch15', 'time_corr_coef1']
  ['time_corr_coef4', 'time_corr_coef8', 'time_corr_coef9']
  ['time_corr_coef10', 'time_corr_coef11', 'time_corr_coef13']
  ['time_corr_coef18', 'time_corr_coef20', 'time_corr_coef21']
  ['time_corr_coef22', 'time_corr_coef25', 'time_corr_coef28']
  ['time_corr_coef34', 'time_corr_coef38', 'time_corr_coef41']
  ['time_corr_coef46', 'time_corr_coef47', 'time_corr_coef52']
  ['time_corr_coef54', 'time_corr_coef57', 'time_corr_coef63']
  ['time_corr_coef69', 'time_corr_coef72', 'time_corr_coef77']
  ['time_corr_coef78', 'time_corr_coef79', 'time_corr_coef80']
  ['time_corr_coef82', 'time_corr_coef87', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef96', 'time_corr_coef99']
  ['time_corr_coef100', 'time_corr_coef101', 'time_corr_coef103']
  ['time_corr_coef104', 'time_corr_coef105', 'time_corr_coef106']
  ['time_corr_coef110', 'time_corr_coef111', 'time_corr_coef117']
  ['time_corr_coef118', 'time_corr_eig2', 'time_corr_eig3']
  ['time_corr_eig4', 'time_corr_eig14', 'power_band1_ch1']
  ['power_band1_ch6', 'power_band1_ch13', 'power_band2_ch15']
  ['power_band3_ch13', 'power_band3_ch15', 'power_band6_ch9']
  ['power_band6_ch13', 'freq_corr_coef3', 'freq_corr_coef8']
  ['freq_corr_coef23', 'freq_corr_coef26', 'freq_corr_coef46']
  ['freq_corr_coef47', 'freq_corr_coef59', 'freq_corr_coef62']
  ['freq_corr_coef67', 'freq_corr_coef69', 'freq_corr_coef70']
  ['freq_corr_coef91', 'freq_corr_coef93', 'freq_corr_coef97']
  ['freq_corr_coef105', 'freq_corr_coef106', 'freq_corr_eig14']
  ['freq_corr_eig15']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.963855421686747, 0.9633720930232558, 0.9644522144522145, 0.9637712789175032]
  [1, 0.9512195121951219, 0.951103160405486, 0.951103160405486, 0.951103160405486]
  [2, 0.8902439024390244, 0.897671568627451, 0.8870005963029219, 0.8889056149330121]
  [3, 0.926829268292683, 0.9264354066985645, 0.9264354066985645, 0.9264354066985645]
  [4, 0.9146341463414634, 0.9182370820668693, 0.9114832535885168, 0.9135932560590095]
8. Evaluation Metrics:
  Accuracy: 0.9223300970873787
  Precision: 0.9135658914728682
  Recall: 0.9274839743589743
  F1-score: 0.9189614476789929
  AUROC: 0.983974358974359
  RMSE: 0.2786932057166471
9. Confusion Matrix
  [0.90625 0.09375],[0.05128205 0.94871795]


------------------------------------------------------------------------
Patient_5
1. One-second eeg segments: 2745
2. Extracted features: 4800
3. Classes distribution before balancing:
  Counter(0: 2610, 1: 135)
4. Classes distribution after balancing:
  Counter(0: 135, 1: 135)
5. Selected features: 101
6. Selected features names:
  ['mean_ch45', 'mean_ch46', 'std_ch9']
  ['std_ch16', 'std_ch25', 'std_ch29']
  ['std_ch48', 'std_ch56', 'kurtosis_ch35']
  ['kurtosis_ch59', 'kurtosis_ch61', 'kurtosis_ch64']
  ['skewness_ch7', 'skewness_ch11', 'skewness_ch17']
  ['skewness_ch38', 'skewness_ch42', 'skewness_ch49']
  ['skewness_ch60', 'time_corr_coef189', 'time_corr_coef200']
  ['time_corr_coef201', 'time_corr_coef211', 'time_corr_coef254']
  ['time_corr_coef316', 'time_corr_coef325', 'time_corr_coef364']
  ['time_corr_coef371', 'time_corr_coef435', 'time_corr_coef473']
  ['time_corr_coef516', 'time_corr_coef722', 'time_corr_coef723']
  ['time_corr_coef729', 'time_corr_coef731', 'time_corr_coef857']
  ['time_corr_coef866', 'time_corr_coef886', 'time_corr_coef1066']
  ['time_corr_coef1071', 'time_corr_coef1078', 'time_corr_coef1120']
  ['time_corr_coef1156', 'time_corr_coef1257', 'time_corr_coef1278']
  ['time_corr_coef1307', 'time_corr_coef1363', 'time_corr_coef1394']
  ['time_corr_coef1461', 'time_corr_coef1496', 'time_corr_coef1519']
  ['time_corr_coef1540', 'time_corr_coef1652', 'time_corr_coef1663']
  ['time_corr_coef1681', 'time_corr_coef1962', 'time_corr_coef1990']
  ['time_corr_coef1996', 'power_band1_ch8', 'power_band1_ch25']
  ['power_band1_ch32', 'power_band1_ch47', 'power_band1_ch48']
  ['power_band2_ch16', 'power_band2_ch21', 'power_band2_ch22']
  ['power_band2_ch25', 'power_band2_ch29', 'power_band2_ch58']
  ['power_band2_ch62', 'power_band3_ch29', 'power_band4_ch15']
  ['power_band4_ch38', 'power_band5_ch1', 'power_band5_ch41']
  ['power_band6_ch41', 'freq_corr_coef8', 'freq_corr_coef12']
  ['freq_corr_coef20', 'freq_corr_coef24', 'freq_corr_coef37']
  ['freq_corr_coef48', 'freq_corr_coef52', 'freq_corr_coef64']
  ['freq_corr_coef156', 'freq_corr_coef169', 'freq_corr_coef217']
  ['freq_corr_coef644', 'freq_corr_coef650', 'freq_corr_coef700']
  ['freq_corr_coef904', 'freq_corr_coef997', 'freq_corr_coef1055']
  ['freq_corr_coef1096', 'freq_corr_coef1244', 'freq_corr_coef1333']
  ['freq_corr_coef1347', 'freq_corr_coef1389', 'freq_corr_coef1456']
  ['freq_corr_coef1583', 'freq_corr_coef1645']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_8
1. One-second eeg segments: 1890
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1710, 1: 180)
4. Classes distribution after balancing:
  Counter(0: 180, 1: 180)
5. Selected features: 50
6. Selected features names:
  ['mean_ch15', 'mean_ch16', 'time_corr_coef3']
  ['time_corr_coef30', 'time_corr_coef36', 'time_corr_coef45']
  ['time_corr_coef56', 'time_corr_coef65', 'time_corr_coef85']
  ['time_corr_coef87', 'time_corr_coef95', 'time_corr_coef100']
  ['time_corr_coef106', 'time_corr_coef111', 'time_corr_coef115']
  ['power_band1_ch4', 'power_band1_ch5', 'power_band3_ch10']
  ['power_band3_ch15', 'power_band4_ch1', 'power_band4_ch10']
  ['power_band4_ch11', 'power_band6_ch2', 'power_band6_ch14']
  ['power_band6_ch16', 'freq_corr_coef5', 'freq_corr_coef8']
  ['freq_corr_coef10', 'freq_corr_coef12', 'freq_corr_coef13']
  ['freq_corr_coef14', 'freq_corr_coef24', 'freq_corr_coef30']
  ['freq_corr_coef31', 'freq_corr_coef33', 'freq_corr_coef34']
  ['freq_corr_coef36', 'freq_corr_coef39', 'freq_corr_coef43']
  ['freq_corr_coef48', 'freq_corr_coef49', 'freq_corr_coef51']
  ['freq_corr_coef61', 'freq_corr_coef70', 'freq_corr_coef74']
  ['freq_corr_coef88', 'freq_corr_coef97', 'freq_corr_coef105']
  ['freq_corr_coef106', 'freq_corr_eig1']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9482758620689655, 0.9545454545454546, 0.9464285714285714, 0.9478885893980233]
  [1, 0.9827586206896551, 0.9838709677419355, 0.9821428571428572, 0.9827123695976154]
  [2, 0.9655172413793104, 0.967741935483871, 0.9655172413793103, 0.9654761904761904]
  [3, 0.9649122807017544, 0.9649014778325123, 0.9649014778325123, 0.9649014778325123]
  [4, 0.9473684210526315, 0.953125, 0.9464285714285714, 0.9471079492731209]
8. Evaluation Metrics:
  Accuracy: 0.9444444444444444
  Precision: 0.9436293436293437
  Recall: 0.9463869463869464
  F1-score: 0.9442724458204335
  AUROC: 0.9471639471639471
  RMSE: 0.23570226039551584
9. Confusion Matrix
  [0.96969697 0.03030303],[0.07692308 0.92307692]


------------------------------------------------------------------------
Patient_3
1. One-second eeg segments: 1041
2. Extracted features: 3630
3. Classes distribution before balancing:
  Counter(0: 714, 1: 327)
4. Classes distribution after balancing:
  Counter(0: 327, 1: 327)
5. Selected features: 172
6. Selected features names:
  ['mean_ch13', 'mean_ch29', 'mean_ch41']
  ['mean_ch44', 'mean_ch45', 'mean_ch55']
  ['std_ch6', 'std_ch41', 'kurtosis_ch21']
  ['kurtosis_ch24', 'kurtosis_ch42', 'skewness_ch6']
  ['skewness_ch19', 'skewness_ch29', 'skewness_ch42']
  ['skewness_ch54', 'time_corr_coef7', 'time_corr_coef51']
  ['time_corr_coef57', 'time_corr_coef160', 'time_corr_coef238']
  ['time_corr_coef261', 'time_corr_coef269', 'time_corr_coef273']
  ['time_corr_coef321', 'time_corr_coef355', 'time_corr_coef356']
  ['time_corr_coef394', 'time_corr_coef406', 'time_corr_coef407']
  ['time_corr_coef410', 'time_corr_coef413', 'time_corr_coef420']
  ['time_corr_coef444', 'time_corr_coef462', 'time_corr_coef467']
  ['time_corr_coef475', 'time_corr_coef494', 'time_corr_coef502']
  ['time_corr_coef508', 'time_corr_coef571', 'time_corr_coef588']
  ['time_corr_coef596', 'time_corr_coef599', 'time_corr_coef618']
  ['time_corr_coef746', 'time_corr_coef774', 'time_corr_coef830']
  ['time_corr_coef848', 'time_corr_coef866', 'time_corr_coef894']
  ['time_corr_coef897', 'time_corr_coef904', 'time_corr_coef926']
  ['time_corr_coef948', 'time_corr_coef1024', 'time_corr_coef1037']
  ['time_corr_coef1070', 'time_corr_coef1080', 'time_corr_coef1084']
  ['time_corr_coef1092', 'time_corr_coef1094', 'time_corr_coef1108']
  ['time_corr_coef1140', 'time_corr_coef1167', 'time_corr_coef1196']
  ['time_corr_coef1238', 'time_corr_coef1257', 'time_corr_coef1276']
  ['time_corr_coef1299', 'time_corr_coef1308', 'time_corr_coef1315']
  ['time_corr_coef1338', 'time_corr_coef1340', 'time_corr_coef1366']
  ['time_corr_coef1381', 'time_corr_coef1441', 'time_corr_coef1450']
  ['time_corr_coef1457', 'time_corr_coef1467', 'time_corr_coef1471']
  ['time_corr_coef1472', 'time_corr_eig1', 'time_corr_eig11']
  ['time_corr_eig52', 'power_band1_ch21', 'power_band1_ch42']
  ['power_band2_ch10', 'power_band2_ch26', 'power_band2_ch42']
  ['power_band2_ch54', 'power_band3_ch5', 'power_band3_ch6']
  ['power_band3_ch18', 'power_band3_ch23', 'power_band3_ch26']
  ['power_band3_ch29', 'power_band3_ch36', 'power_band4_ch9']
  ['power_band4_ch12', 'power_band4_ch13', 'power_band4_ch15']
  ['power_band4_ch16', 'power_band4_ch21', 'power_band4_ch23']
  ['power_band4_ch24', 'power_band4_ch26', 'power_band4_ch29']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band5_ch21']
  ['power_band5_ch23', 'power_band5_ch45', 'power_band6_ch19']
  ['power_band6_ch42', 'freq_corr_coef17', 'freq_corr_coef47']
  ['freq_corr_coef117', 'freq_corr_coef129', 'freq_corr_coef132']
  ['freq_corr_coef171', 'freq_corr_coef193', 'freq_corr_coef195']
  ['freq_corr_coef202', 'freq_corr_coef214', 'freq_corr_coef231']
  ['freq_corr_coef238', 'freq_corr_coef239', 'freq_corr_coef248']
  ['freq_corr_coef259', 'freq_corr_coef260', 'freq_corr_coef419']
  ['freq_corr_coef424', 'freq_corr_coef442', 'freq_corr_coef456']
  ['freq_corr_coef464', 'freq_corr_coef495', 'freq_corr_coef500']
  ['freq_corr_coef513', 'freq_corr_coef525', 'freq_corr_coef531']
  ['freq_corr_coef624', 'freq_corr_coef633', 'freq_corr_coef640']
  ['freq_corr_coef702', 'freq_corr_coef706', 'freq_corr_coef713']
  ['freq_corr_coef734', 'freq_corr_coef753', 'freq_corr_coef759']
  ['freq_corr_coef772', 'freq_corr_coef806', 'freq_corr_coef872']
  ['freq_corr_coef899', 'freq_corr_coef922', 'freq_corr_coef932']
  ['freq_corr_coef1014', 'freq_corr_coef1051', 'freq_corr_coef1084']
  ['freq_corr_coef1232', 'freq_corr_coef1294', 'freq_corr_coef1312']
  ['freq_corr_coef1314', 'freq_corr_coef1316', 'freq_corr_coef1366']
  ['freq_corr_coef1381', 'freq_corr_coef1399', 'freq_corr_coef1433']
  ['freq_corr_coef1439', 'freq_corr_coef1440', 'freq_corr_coef1469']
  ['freq_corr_coef1470']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9809523809523809, 0.9818181818181818, 0.9807692307692308, 0.9809368191721133]
  [1, 0.9714285714285714, 0.9732142857142857, 0.9711538461538461, 0.9713870469615768]
  [2, 0.9904761904761905, 0.9905660377358491, 0.9905660377358491, 0.9904761904761905]
  [3, 0.9903846153846154, 0.9905660377358491, 0.9903846153846154, 0.9903837263060564]
  [4, 0.9807692307692307, 0.9807692307692307, 0.9807692307692307, 0.9807692307692307]
8. Evaluation Metrics:
  Accuracy: 0.9923664122137404
  Precision: 0.9925373134328358
  Recall: 0.9923076923076923
  F1-score: 0.9923646325115113
  AUROC: 0.9997668997668998
  RMSE: 0.0873704056661038
9. Confusion Matrix
  [1. 0.],[0.01538462 0.98461538]


------------------------------------------------------------------------
Dog_2
1. One-second eeg segments: 1320
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1148, 1: 172)
4. Classes distribution after balancing:
  Counter(0: 172, 1: 172)
5. Selected features: 42
6. Selected features names:
  ['mean_ch3', 'kurtosis_ch4', 'kurtosis_ch10']
  ['kurtosis_ch11', 'kurtosis_ch14', 'kurtosis_ch15']
  ['skewness_ch2', 'skewness_ch8', 'skewness_ch9']
  ['skewness_ch13', 'skewness_ch14', 'time_corr_coef4']
  ['time_corr_coef20', 'time_corr_coef30', 'time_corr_coef33']
  ['time_corr_coef46', 'time_corr_coef58', 'time_corr_coef61']
  ['time_corr_coef65', 'time_corr_coef71', 'time_corr_coef72']
  ['time_corr_coef95', 'time_corr_coef97', 'time_corr_coef106']
  ['time_corr_coef120', 'time_corr_eig10', 'time_corr_eig16']
  ['power_band2_ch7', 'power_band2_ch14', 'power_band2_ch15']
  ['power_band3_ch7', 'power_band5_ch8', 'power_band5_ch12']
  ['power_band6_ch8', 'power_band6_ch12', 'freq_corr_coef5']
  ['freq_corr_coef9', 'freq_corr_coef65', 'freq_corr_coef80']
  ['freq_corr_coef90', 'freq_corr_coef120', 'freq_corr_eig15']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9818181818181818, 0.9827586206896552, 0.9814814814814814, 0.9817941079112876]
  [1, 0.9636363636363636, 0.9666666666666667, 0.962962962962963, 0.9635278514588859]
  [2, 0.9636363636363636, 0.9666666666666667, 0.962962962962963, 0.9635278514588859]
  [3, 0.9818181818181818, 0.9827586206896552, 0.9814814814814814, 0.9817941079112876]
  [4, 0.9818181818181818, 0.9821428571428572, 0.9821428571428572, 0.9818181818181818]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_4
1. One-second eeg segments: 210
2. Extracted features: 5976
3. Classes distribution before balancing:
  Counter(0: 190, 1: 20)
4. Classes distribution after balancing:
  Counter(0: 20, 1: 20)
5. Selected features: 7
6. Selected features names:
  ['power_band1_ch34', 'power_band3_ch34', 'power_band3_ch49']
  ['power_band5_ch37', 'power_band5_ch53', 'power_band6_ch44']
  ['freq_corr_coef548']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_2
1. One-second eeg segments: 3141
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2990, 1: 151)
4. Classes distribution after balancing:
  Counter(0: 151, 1: 151)
5. Selected features: 58
6. Selected features names:
  ['mean_ch3', 'mean_ch7', 'mean_ch8']
  ['mean_ch9', 'mean_ch10', 'std_ch1']
  ['kurtosis_ch4', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch8', 'time_corr_coef2', 'time_corr_coef8']
  ['time_corr_coef10', 'time_corr_coef17', 'time_corr_coef29']
  ['time_corr_coef36', 'time_corr_coef43', 'time_corr_coef45']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef72']
  ['time_corr_coef93', 'time_corr_coef94', 'time_corr_coef96']
  ['time_corr_coef97', 'time_corr_coef99', 'time_corr_coef119']
  ['time_corr_coef120', 'power_band1_ch10', 'power_band2_ch6']
  ['power_band3_ch13', 'power_band3_ch15', 'power_band4_ch1']
  ['power_band4_ch2', 'power_band4_ch3', 'power_band4_ch10']
  ['power_band6_ch6', 'freq_corr_coef4', 'freq_corr_coef10']
  ['freq_corr_coef21', 'freq_corr_coef27', 'freq_corr_coef29']
  ['freq_corr_coef31', 'freq_corr_coef36', 'freq_corr_coef45']
  ['freq_corr_coef58', 'freq_corr_coef64', 'freq_corr_coef65']
  ['freq_corr_coef76', 'freq_corr_coef86', 'freq_corr_coef90']
  ['freq_corr_coef93', 'freq_corr_coef97', 'freq_corr_coef98']
  ['freq_corr_coef119', 'freq_corr_eig5', 'freq_corr_eig7']
  ['freq_corr_eig8']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9166666666666666, 0.9285714285714286, 0.9166666666666667, 0.916083916083916]
  [2, 0.9791666666666666, 0.98, 0.9791666666666667, 0.9791576204950065]
  [3, 0.9583333333333334, 0.9615384615384616, 0.9583333333333333, 0.9582608695652175]
  [4, 0.9583333333333334, 0.9615384615384616, 0.9583333333333333, 0.9582608695652175]
8. Evaluation Metrics:
  Accuracy: 0.9836065573770492
  Precision: 0.984375
  Recall: 0.9833333333333334
  F1-score: 0.9835889157923056
  AUROC: 0.978494623655914
  RMSE: 0.12803687993289598
9. Confusion Matrix
  [1. 0.],[0.03333333 0.96666667]


------------------------------------------------------------------------
Dog_3
1. One-second eeg segments: 5240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 4760, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Selected features: 50
6. Selected features names:
  ['kurtosis_ch3', 'kurtosis_ch5', 'kurtosis_ch7']
  ['kurtosis_ch12', 'kurtosis_ch15', 'skewness_ch12']
  ['skewness_ch16', 'time_corr_coef1', 'time_corr_coef4']
  ['time_corr_coef5', 'time_corr_coef8', 'time_corr_coef11']
  ['time_corr_coef17', 'time_corr_coef18', 'time_corr_coef19']
  ['time_corr_coef20', 'time_corr_coef21', 'time_corr_coef33']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef58']
  ['time_corr_coef62', 'time_corr_coef67', 'time_corr_coef75']
  ['time_corr_coef76', 'time_corr_coef79', 'time_corr_coef86']
  ['time_corr_coef87', 'time_corr_coef102', 'time_corr_coef105']
  ['time_corr_coef115', 'time_corr_eig2', 'time_corr_eig4']
  ['time_corr_eig5', 'time_corr_eig6', 'power_band2_ch3']
  ['power_band2_ch13', 'power_band5_ch4', 'power_band6_ch12']
  ['freq_corr_coef5', 'freq_corr_coef29', 'freq_corr_coef32']
  ['freq_corr_coef54', 'freq_corr_coef59', 'freq_corr_coef87']
  ['freq_corr_coef94', 'freq_corr_coef96', 'freq_corr_coef100']
  ['freq_corr_coef117', 'freq_corr_eig1']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9675324675324676, 0.9676113360323887, 0.9675324675324675, 0.9675310984608898]
  [1, 0.9545454545454546, 0.9552364864864865, 0.9545454545454546, 0.9545281984224069]
  [2, 0.922077922077922, 0.9232200236766447, 0.922077922077922, 0.9220253164556962]
  [3, 0.9607843137254902, 0.9607826384142173, 0.9607826384142173, 0.9607826384142173]
  [4, 0.9803921568627451, 0.9805128205128205, 0.9803485987696514, 0.9803888058107242]
8. Evaluation Metrics:
  Accuracy: 0.9583333333333334
  Precision: 0.9583288117200217
  Recall: 0.9583288117200217
  F1-score: 0.9583288117200217
  AUROC: 0.9899077590884426
  RMSE: 0.2041241452319315
9. Confusion Matrix
  [0.95789474 0.04210526],[0.04123711 0.95876289]


