SVM Detection Summary


------------------------------------------------------------------------
Dog_1
1. One-second eeg segments: 596
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 418, 1: 178)
4. Classes distribution after balancing:
  Counter(0: 178, 1: 178)
5. Selected features: 39
6. Selected features names:
  ['mean_ch14', 'kurtosis_ch2', 'skewness_ch16']
  ['time_corr_coef8', 'time_corr_coef14', 'time_corr_coef19']
  ['time_corr_coef27', 'time_corr_coef28', 'time_corr_coef37']
  ['time_corr_coef43', 'time_corr_coef45', 'time_corr_coef46']
  ['time_corr_coef55', 'time_corr_coef62', 'time_corr_coef63']
  ['time_corr_coef69', 'time_corr_coef73', 'time_corr_coef81']
  ['time_corr_coef93', 'time_corr_coef97', 'time_corr_coef105']
  ['time_corr_coef108', 'time_corr_coef114', 'time_corr_coef115']
  ['time_corr_coef120', 'power_band2_ch5', 'power_band6_ch4']
  ['power_band6_ch8', 'power_band6_ch10', 'power_band6_ch12']
  ['power_band6_ch13', 'power_band6_ch16', 'freq_corr_coef30']
  ['freq_corr_coef50', 'freq_corr_coef72', 'freq_corr_coef76']
  ['freq_corr_coef102', 'freq_corr_coef108', 'freq_corr_coef115']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 0.9861111111111112
  Precision: 0.984375
  Recall: 0.9878048780487805
  F1-score: 0.9858906525573192
  AUROC: 1.0
  RMSE: 0.11785113019775792
9. Confusion Matrix
  [1. 0.],[0.02439024 0.97560976]


------------------------------------------------------------------------
Dog_2
1. One-second eeg segments: 1320
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1148, 1: 172)
4. Classes distribution after balancing:
  Counter(0: 172, 1: 172)
5. Selected features: 34
6. Selected features names:
  ['kurtosis_ch1', 'kurtosis_ch4', 'kurtosis_ch10']
  ['kurtosis_ch11', 'kurtosis_ch14', 'skewness_ch2']
  ['skewness_ch9', 'time_corr_coef4', 'time_corr_coef20']
  ['time_corr_coef30', 'time_corr_coef46', 'time_corr_coef48']
  ['time_corr_coef58', 'time_corr_coef65', 'time_corr_coef69']
  ['time_corr_coef72', 'time_corr_coef95', 'time_corr_coef105']
  ['time_corr_coef106', 'time_corr_eig10', 'time_corr_eig11']
  ['time_corr_eig16', 'power_band1_ch5', 'power_band2_ch7']
  ['power_band2_ch14', 'power_band2_ch15', 'power_band3_ch7']
  ['power_band5_ch4', 'power_band5_ch12', 'power_band6_ch8']
  ['power_band6_ch12', 'freq_corr_coef7', 'freq_corr_coef15']
  ['freq_corr_coef120']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 0.9818181818181818, 0.9821428571428572, 0.9821428571428572, 0.9818181818181818]
  [2, 0.9636363636363636, 0.9636243386243386, 0.9636243386243386, 0.9636243386243386]
  [3, 0.9818181818181818, 0.9821428571428572, 0.9821428571428572, 0.9818181818181818]
  [4, 0.9818181818181818, 0.9827586206896552, 0.9814814814814814, 0.9817941079112876]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Dog_3
1. One-second eeg segments: 5240
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 4760, 1: 480)
4. Classes distribution after balancing:
  Counter(0: 480, 1: 480)
5. Selected features: 44
6. Selected features names:
  ['kurtosis_ch3', 'kurtosis_ch4', 'kurtosis_ch5']
  ['kurtosis_ch7', 'skewness_ch12', 'skewness_ch16']
  ['time_corr_coef1', 'time_corr_coef4', 'time_corr_coef5']
  ['time_corr_coef11', 'time_corr_coef16', 'time_corr_coef18']
  ['time_corr_coef19', 'time_corr_coef20', 'time_corr_coef21']
  ['time_corr_coef33', 'time_corr_coef38', 'time_corr_coef58']
  ['time_corr_coef75', 'time_corr_coef76', 'time_corr_coef87']
  ['time_corr_coef88', 'time_corr_coef96', 'time_corr_coef102']
  ['time_corr_coef105', 'time_corr_coef115', 'time_corr_eig2']
  ['time_corr_eig4', 'time_corr_eig6', 'power_band2_ch3']
  ['power_band2_ch13', 'power_band3_ch13', 'power_band5_ch4']
  ['power_band6_ch12', 'freq_corr_coef3', 'freq_corr_coef5']
  ['freq_corr_coef19', 'freq_corr_coef32', 'freq_corr_coef51']
  ['freq_corr_coef54', 'freq_corr_coef87', 'freq_corr_coef106']
  ['freq_corr_coef116', 'freq_corr_coef117']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9805194805194806, 0.9806005398110661, 0.9805194805194806, 0.9805186590765338]
  [1, 0.9805194805194806, 0.9806005398110661, 0.9805194805194806, 0.9805186590765338]
  [2, 0.974025974025974, 0.974025974025974, 0.974025974025974, 0.974025974025974]
  [3, 0.9738562091503268, 0.9742559014710914, 0.9737696514012304, 0.9738461538461538]
  [4, 0.9934640522875817, 0.9935897435897436, 0.993421052631579, 0.9934629352702413]
8. Evaluation Metrics:
  Accuracy: 0.9947916666666666
  Precision: 0.9947916666666667
  Recall: 0.9948453608247423
  F1-score: 0.99479152537775
  AUROC: 0.9997829625610418
  RMSE: 0.07216878364870322
9. Confusion Matrix
  [1. 0.],[0.01030928 0.98969072]


------------------------------------------------------------------------
Dog_4
1. One-second eeg segments: 3047
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2790, 1: 257)
4. Classes distribution after balancing:
  Counter(0: 257, 1: 257)
5. Selected features: 95
6. Selected features names:
  ['mean_ch11', 'mean_ch12', 'mean_ch15']
  ['std_ch7', 'kurtosis_ch5', 'kurtosis_ch9']
  ['kurtosis_ch13', 'skewness_ch1', 'skewness_ch2']
  ['skewness_ch6', 'skewness_ch9', 'skewness_ch11']
  ['skewness_ch15', 'skewness_ch16', 'time_corr_coef1']
  ['time_corr_coef3', 'time_corr_coef4', 'time_corr_coef5']
  ['time_corr_coef8', 'time_corr_coef9', 'time_corr_coef11']
  ['time_corr_coef18', 'time_corr_coef20', 'time_corr_coef22']
  ['time_corr_coef23', 'time_corr_coef25', 'time_corr_coef28']
  ['time_corr_coef34', 'time_corr_coef35', 'time_corr_coef44']
  ['time_corr_coef47', 'time_corr_coef48', 'time_corr_coef51']
  ['time_corr_coef52', 'time_corr_coef58', 'time_corr_coef62']
  ['time_corr_coef63', 'time_corr_coef69', 'time_corr_coef70']
  ['time_corr_coef79', 'time_corr_coef80', 'time_corr_coef92']
  ['time_corr_coef93', 'time_corr_coef95', 'time_corr_coef100']
  ['time_corr_coef101', 'time_corr_coef103', 'time_corr_coef104']
  ['time_corr_coef106', 'time_corr_coef108', 'time_corr_coef110']
  ['time_corr_coef111', 'time_corr_coef112', 'time_corr_coef114']
  ['time_corr_coef117', 'time_corr_coef118', 'time_corr_eig2']
  ['time_corr_eig3', 'time_corr_eig7', 'time_corr_eig14']
  ['power_band1_ch1', 'power_band3_ch3', 'power_band3_ch13']
  ['power_band6_ch9', 'power_band6_ch13', 'freq_corr_coef1']
  ['freq_corr_coef4', 'freq_corr_coef5', 'freq_corr_coef6']
  ['freq_corr_coef7', 'freq_corr_coef8', 'freq_corr_coef16']
  ['freq_corr_coef18', 'freq_corr_coef22', 'freq_corr_coef29']
  ['freq_corr_coef30', 'freq_corr_coef46', 'freq_corr_coef50']
  ['freq_corr_coef67', 'freq_corr_coef85', 'freq_corr_coef88']
  ['freq_corr_coef90', 'freq_corr_coef91', 'freq_corr_coef93']
  ['freq_corr_coef94', 'freq_corr_coef97', 'freq_corr_coef98']
  ['freq_corr_coef102', 'freq_corr_coef105', 'freq_corr_coef106']
  ['freq_corr_coef110', 'freq_corr_coef114', 'freq_corr_eig1']
  ['freq_corr_eig14', 'freq_corr_eig15']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 0.9902912621359223
  Precision: 0.9919354838709677
  Recall: 0.9880952380952381
  F1-score: 0.9899108629640513
  AUROC: 1.0
  RMSE: 0.0985329278164293
9. Confusion Matrix
  [1. 0.],[0.02380952 0.97619048]


------------------------------------------------------------------------
Patient_1
1. One-second eeg segments: 174
2. Extracted features: 5372
3. Classes distribution before balancing:
  Counter(0: 104, 1: 70)
4. Classes distribution after balancing:
  Counter(0: 70, 1: 70)
5. Selected features: 80
6. Selected features names:
  ['kurtosis_ch47', 'kurtosis_ch66', 'skewness_ch20']
  ['skewness_ch43', 'skewness_ch49', 'skewness_ch53']
  ['time_corr_coef41', 'time_corr_coef60', 'time_corr_coef69']
  ['time_corr_coef134', 'time_corr_coef208', 'time_corr_coef276']
  ['time_corr_coef290', 'time_corr_coef438', 'time_corr_coef503']
  ['time_corr_coef565', 'time_corr_coef616', 'time_corr_coef673']
  ['time_corr_coef712', 'time_corr_coef890', 'time_corr_coef909']
  ['time_corr_coef1348', 'time_corr_coef1427', 'time_corr_coef1428']
  ['time_corr_coef1492', 'time_corr_coef1618', 'time_corr_coef1695']
  ['time_corr_coef1751', 'time_corr_coef1760', 'time_corr_coef1799']
  ['time_corr_coef1839', 'time_corr_coef1878', 'time_corr_coef1958']
  ['time_corr_coef1983', 'time_corr_coef1986', 'time_corr_coef2147']
  ['time_corr_coef2152', 'time_corr_coef2251', 'time_corr_coef2252']
  ['power_band2_ch20', 'power_band2_ch36', 'power_band2_ch53']
  ['power_band2_ch55', 'power_band2_ch64', 'power_band2_ch65']
  ['power_band3_ch21', 'power_band3_ch39', 'power_band3_ch42']
  ['power_band4_ch47', 'power_band4_ch49', 'power_band5_ch1']
  ['power_band5_ch19', 'freq_corr_coef54', 'freq_corr_coef60']
  ['freq_corr_coef65', 'freq_corr_coef141', 'freq_corr_coef255']
  ['freq_corr_coef446', 'freq_corr_coef532', 'freq_corr_coef593']
  ['freq_corr_coef611', 'freq_corr_coef650', 'freq_corr_coef763']
  ['freq_corr_coef786', 'freq_corr_coef1004', 'freq_corr_coef1078']
  ['freq_corr_coef1122', 'freq_corr_coef1187', 'freq_corr_coef1253']
  ['freq_corr_coef1544', 'freq_corr_coef1577', 'freq_corr_coef1636']
  ['freq_corr_coef1790', 'freq_corr_coef1999', 'freq_corr_coef2004']
  ['freq_corr_coef2126', 'freq_corr_coef2136', 'freq_corr_coef2149']
  ['freq_corr_coef2225', 'freq_corr_coef2229']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_2
1. One-second eeg segments: 3141
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 2990, 1: 151)
4. Classes distribution after balancing:
  Counter(0: 151, 1: 151)
5. Selected features: 39
6. Selected features names:
  ['mean_ch8', 'mean_ch10', 'std_ch1']
  ['skewness_ch8', 'time_corr_coef1', 'time_corr_coef8']
  ['time_corr_coef17', 'time_corr_coef36', 'time_corr_coef43']
  ['time_corr_coef62', 'time_corr_coef63', 'time_corr_coef76']
  ['time_corr_coef101', 'time_corr_coef106', 'time_corr_coef120']
  ['power_band1_ch11', 'power_band2_ch8', 'power_band3_ch13']
  ['power_band4_ch1', 'power_band4_ch2', 'power_band4_ch3']
  ['power_band6_ch6', 'freq_corr_coef9', 'freq_corr_coef10']
  ['freq_corr_coef16', 'freq_corr_coef21', 'freq_corr_coef36']
  ['freq_corr_coef45', 'freq_corr_coef46', 'freq_corr_coef76']
  ['freq_corr_coef85', 'freq_corr_coef86', 'freq_corr_coef88']
  ['freq_corr_coef93', 'freq_corr_coef97', 'freq_corr_coef106']
  ['freq_corr_eig5', 'freq_corr_eig7', 'freq_corr_eig12']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9795918367346939, 0.98, 0.98, 0.9795918367346939]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9791666666666666, 0.9807692307692308, 0.9782608695652174, 0.9790849673202614]
  [3, 0.9375, 0.9388111888111889, 0.9365217391304348, 0.9372549019607843]
  [4, 0.9791666666666666, 0.98, 0.9791666666666667, 0.9791576204950065]
8. Evaluation Metrics:
  Accuracy: 0.9836065573770492
  Precision: 0.9857142857142858
  Recall: 0.9814814814814814
  F1-score: 0.9833196609242548
  AUROC: 1.0
  RMSE: 0.12803687993289598
9. Confusion Matrix
  [1. 0.],[0.03703704 0.96296296]


------------------------------------------------------------------------
Patient_3
1. One-second eeg segments: 1041
2. Extracted features: 3630
3. Classes distribution before balancing:
  Counter(0: 714, 1: 327)
4. Classes distribution after balancing:
  Counter(0: 327, 1: 327)
5. Selected features: 177
6. Selected features names:
  ['mean_ch7', 'mean_ch10', 'mean_ch35']
  ['mean_ch36', 'mean_ch45', 'mean_ch55']
  ['std_ch6', 'std_ch41', 'kurtosis_ch8']
  ['kurtosis_ch9', 'kurtosis_ch21', 'kurtosis_ch49']
  ['skewness_ch5', 'skewness_ch6', 'skewness_ch39']
  ['time_corr_coef60', 'time_corr_coef160', 'time_corr_coef170']
  ['time_corr_coef174', 'time_corr_coef185', 'time_corr_coef217']
  ['time_corr_coef218', 'time_corr_coef244', 'time_corr_coef254']
  ['time_corr_coef255', 'time_corr_coef258', 'time_corr_coef261']
  ['time_corr_coef271', 'time_corr_coef303', 'time_corr_coef321']
  ['time_corr_coef402', 'time_corr_coef406', 'time_corr_coef407']
  ['time_corr_coef452', 'time_corr_coef465', 'time_corr_coef473']
  ['time_corr_coef495', 'time_corr_coef496', 'time_corr_coef502']
  ['time_corr_coef508', 'time_corr_coef526', 'time_corr_coef547']
  ['time_corr_coef568', 'time_corr_coef570', 'time_corr_coef583']
  ['time_corr_coef587', 'time_corr_coef588', 'time_corr_coef599']
  ['time_corr_coef618', 'time_corr_coef632', 'time_corr_coef762']
  ['time_corr_coef763', 'time_corr_coef774', 'time_corr_coef823']
  ['time_corr_coef830', 'time_corr_coef839', 'time_corr_coef845']
  ['time_corr_coef849', 'time_corr_coef870', 'time_corr_coef876']
  ['time_corr_coef881', 'time_corr_coef892', 'time_corr_coef906']
  ['time_corr_coef926', 'time_corr_coef958', 'time_corr_coef971']
  ['time_corr_coef989', 'time_corr_coef1015', 'time_corr_coef1070']
  ['time_corr_coef1091', 'time_corr_coef1114', 'time_corr_coef1196']
  ['time_corr_coef1216', 'time_corr_coef1236', 'time_corr_coef1238']
  ['time_corr_coef1257', 'time_corr_coef1305', 'time_corr_coef1315']
  ['time_corr_coef1316', 'time_corr_coef1319', 'time_corr_coef1338']
  ['time_corr_coef1359', 'time_corr_coef1366', 'time_corr_coef1381']
  ['time_corr_coef1440', 'time_corr_coef1441', 'time_corr_coef1450']
  ['time_corr_eig7', 'time_corr_eig52', 'power_band1_ch3']
  ['power_band1_ch42', 'power_band2_ch26', 'power_band2_ch42']
  ['power_band3_ch5', 'power_band3_ch6', 'power_band3_ch18']
  ['power_band3_ch19', 'power_band3_ch26', 'power_band3_ch36']
  ['power_band3_ch38', 'power_band4_ch9', 'power_band4_ch12']
  ['power_band4_ch13', 'power_band4_ch15', 'power_band4_ch16']
  ['power_band4_ch23', 'power_band4_ch24', 'power_band4_ch26']
  ['power_band4_ch29', 'power_band4_ch34', 'power_band4_ch38']
  ['power_band4_ch39', 'power_band4_ch40', 'power_band4_ch55']
  ['power_band5_ch12', 'power_band5_ch13', 'power_band5_ch21']
  ['power_band5_ch23', 'power_band6_ch42', 'power_band6_ch47']
  ['freq_corr_coef102', 'freq_corr_coef151', 'freq_corr_coef171']
  ['freq_corr_coef192', 'freq_corr_coef202', 'freq_corr_coef214']
  ['freq_corr_coef231', 'freq_corr_coef236', 'freq_corr_coef284']
  ['freq_corr_coef326', 'freq_corr_coef411', 'freq_corr_coef421']
  ['freq_corr_coef440', 'freq_corr_coef483', 'freq_corr_coef500']
  ['freq_corr_coef514', 'freq_corr_coef525', 'freq_corr_coef531']
  ['freq_corr_coef583', 'freq_corr_coef627', 'freq_corr_coef640']
  ['freq_corr_coef676', 'freq_corr_coef703', 'freq_corr_coef710']
  ['freq_corr_coef720', 'freq_corr_coef865', 'freq_corr_coef881']
  ['freq_corr_coef899', 'freq_corr_coef932', 'freq_corr_coef984']
  ['freq_corr_coef1006', 'freq_corr_coef1014', 'freq_corr_coef1015']
  ['freq_corr_coef1050', 'freq_corr_coef1084', 'freq_corr_coef1137']
  ['freq_corr_coef1203', 'freq_corr_coef1208', 'freq_corr_coef1232']
  ['freq_corr_coef1238', 'freq_corr_coef1270', 'freq_corr_coef1294']
  ['freq_corr_coef1312', 'freq_corr_coef1315', 'freq_corr_coef1336']
  ['freq_corr_coef1338', 'freq_corr_coef1366', 'freq_corr_coef1367']
  ['freq_corr_coef1381', 'freq_corr_coef1384', 'freq_corr_coef1387']
  ['freq_corr_coef1394', 'freq_corr_coef1432', 'freq_corr_coef1433']
  ['freq_corr_coef1440', 'freq_corr_coef1469', 'freq_corr_eig21']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 0.9923664122137404
  Precision: 0.9932432432432432
  Recall: 0.9913793103448276
  F1-score: 0.9922508133688258
  AUROC: 0.9983467170524327
  RMSE: 0.0873704056661038
9. Confusion Matrix
  [1. 0.],[0.01724138 0.98275862]


------------------------------------------------------------------------
Patient_4
1. One-second eeg segments: 210
2. Extracted features: 5976
3. Classes distribution before balancing:
  Counter(0: 190, 1: 20)
4. Classes distribution after balancing:
  Counter(0: 20, 1: 20)
5. Selected features: 26
6. Selected features names:
  ['std_ch49', 'skewness_ch28', 'skewness_ch69']
  ['time_corr_coef185', 'time_corr_coef451', 'time_corr_coef515']
  ['time_corr_coef640', 'time_corr_coef846', 'time_corr_coef919']
  ['time_corr_coef934', 'time_corr_coef1345', 'time_corr_coef1393']
  ['time_corr_coef1940', 'time_corr_coef2000', 'power_band1_ch34']
  ['power_band1_ch35', 'power_band1_ch43', 'power_band1_ch49']
  ['power_band3_ch49', 'power_band5_ch37', 'power_band5_ch53']
  ['freq_corr_coef548', 'freq_corr_coef680', 'freq_corr_coef846']
  ['freq_corr_coef1018', 'freq_corr_coef1131']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_5
1. One-second eeg segments: 2745
2. Extracted features: 4800
3. Classes distribution before balancing:
  Counter(0: 2610, 1: 135)
4. Classes distribution after balancing:
  Counter(0: 135, 1: 135)
5. Selected features: 82
6. Selected features names:
  ['mean_ch15', 'std_ch9', 'std_ch16']
  ['std_ch25', 'std_ch41', 'std_ch56']
  ['kurtosis_ch27', 'kurtosis_ch52', 'skewness_ch23']
  ['skewness_ch49', 'skewness_ch50', 'skewness_ch52']
  ['time_corr_coef254', 'time_corr_coef325', 'time_corr_coef364']
  ['time_corr_coef371', 'time_corr_coef381', 'time_corr_coef385']
  ['time_corr_coef430', 'time_corr_coef435', 'time_corr_coef436']
  ['time_corr_coef542', 'time_corr_coef706', 'time_corr_coef741']
  ['time_corr_coef792', 'time_corr_coef806', 'time_corr_coef808']
  ['time_corr_coef1065', 'time_corr_coef1066', 'time_corr_coef1071']
  ['time_corr_coef1078', 'time_corr_coef1181', 'time_corr_coef1244']
  ['time_corr_coef1292', 'time_corr_coef1314', 'time_corr_coef1315']
  ['time_corr_coef1394', 'time_corr_coef1428', 'time_corr_coef1462']
  ['time_corr_coef1478', 'time_corr_coef1479', 'time_corr_coef1513']
  ['time_corr_coef1536', 'time_corr_coef1639', 'time_corr_coef1642']
  ['time_corr_coef1671', 'time_corr_coef1758', 'time_corr_coef1807']
  ['time_corr_coef1872', 'time_corr_coef1920', 'time_corr_coef1963']
  ['time_corr_coef1984', 'time_corr_eig54', 'power_band1_ch48']
  ['power_band2_ch8', 'power_band2_ch16', 'power_band2_ch58']
  ['power_band3_ch8', 'power_band3_ch21', 'power_band3_ch28']
  ['power_band5_ch1', 'power_band6_ch41', 'power_band6_ch49']
  ['freq_corr_coef8', 'freq_corr_coef11', 'freq_corr_coef12']
  ['freq_corr_coef20', 'freq_corr_coef35', 'freq_corr_coef61']
  ['freq_corr_coef265', 'freq_corr_coef948', 'freq_corr_coef1055']
  ['freq_corr_coef1137', 'freq_corr_coef1272', 'freq_corr_coef1276']
  ['freq_corr_coef1284', 'freq_corr_coef1351', 'freq_corr_coef1370']
  ['freq_corr_coef1377', 'freq_corr_coef1461', 'freq_corr_coef1462']
  ['freq_corr_coef1846']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_6
1. One-second eeg segments: 2997
2. Extracted features: 1230
3. Classes distribution before balancing:
  Counter(0: 2772, 1: 225)
4. Classes distribution after balancing:
  Counter(0: 225, 1: 225)
5. Selected features: 61
6. Selected features names:
  ['mean_ch14', 'mean_ch16', 'mean_ch27']
  ['std_ch2', 'std_ch8', 'std_ch25']
  ['std_ch26', 'kurtosis_ch15', 'kurtosis_ch24']
  ['kurtosis_ch28', 'skewness_ch11', 'skewness_ch15']
  ['skewness_ch23', 'skewness_ch24', 'time_corr_coef1']
  ['time_corr_coef37', 'time_corr_coef69', 'time_corr_coef86']
  ['time_corr_coef111', 'time_corr_coef139', 'time_corr_coef187']
  ['time_corr_coef258', 'time_corr_coef279', 'time_corr_coef331']
  ['time_corr_coef349', 'time_corr_coef354', 'time_corr_coef392']
  ['time_corr_coef408', 'time_corr_coef410', 'power_band1_ch2']
  ['power_band2_ch5', 'power_band2_ch8', 'power_band2_ch15']
  ['power_band3_ch5', 'power_band3_ch15', 'power_band3_ch23']
  ['power_band3_ch24', 'power_band4_ch4', 'power_band4_ch6']
  ['power_band5_ch7', 'power_band6_ch7', 'power_band6_ch30']
  ['freq_corr_coef6', 'freq_corr_coef8', 'freq_corr_coef13']
  ['freq_corr_coef47', 'freq_corr_coef48', 'freq_corr_coef62']
  ['freq_corr_coef68', 'freq_corr_coef111', 'freq_corr_coef167']
  ['freq_corr_coef171', 'freq_corr_coef178', 'freq_corr_coef192']
  ['freq_corr_coef214', 'freq_corr_coef220', 'freq_corr_coef240']
  ['freq_corr_coef258', 'freq_corr_coef359', 'freq_corr_coef362']
  ['freq_corr_coef363']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 1.0, 1.0, 1.0, 1.0]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_7
1. One-second eeg segments: 3521
2. Extracted features: 1692
3. Classes distribution before balancing:
  Counter(0: 3239, 1: 282)
4. Classes distribution after balancing:
  Counter(0: 282, 1: 282)
5. Selected features: 92
6. Selected features names:
  ['mean_ch7', 'mean_ch12', 'mean_ch16']
  ['mean_ch30', 'std_ch4', 'std_ch13']
  ['time_corr_coef7', 'time_corr_coef8', 'time_corr_coef18']
  ['time_corr_coef21', 'time_corr_coef26', 'time_corr_coef31']
  ['time_corr_coef33', 'time_corr_coef41', 'time_corr_coef66']
  ['time_corr_coef75', 'time_corr_coef89', 'time_corr_coef126']
  ['time_corr_coef136', 'time_corr_coef196', 'time_corr_coef218']
  ['time_corr_coef232', 'time_corr_coef242', 'time_corr_coef293']
  ['time_corr_coef294', 'time_corr_coef298', 'time_corr_coef302']
  ['time_corr_coef342', 'time_corr_coef347', 'time_corr_coef411']
  ['time_corr_coef517', 'time_corr_coef528', 'time_corr_coef544']
  ['time_corr_coef552', 'time_corr_coef587', 'time_corr_coef602']
  ['time_corr_coef608', 'time_corr_coef624', 'power_band1_ch36']
  ['power_band2_ch2', 'power_band2_ch22', 'power_band2_ch28']
  ['power_band2_ch36', 'power_band3_ch1', 'power_band3_ch11']
  ['power_band3_ch13', 'power_band3_ch22', 'power_band3_ch26']
  ['power_band3_ch28', 'power_band3_ch30', 'power_band4_ch3']
  ['power_band4_ch22', 'power_band4_ch26', 'power_band4_ch30']
  ['power_band5_ch9', 'power_band5_ch17', 'power_band6_ch1']
  ['power_band6_ch17', 'freq_corr_coef14', 'freq_corr_coef15']
  ['freq_corr_coef21', 'freq_corr_coef35', 'freq_corr_coef52']
  ['freq_corr_coef80', 'freq_corr_coef131', 'freq_corr_coef155']
  ['freq_corr_coef157', 'freq_corr_coef213', 'freq_corr_coef233']
  ['freq_corr_coef234', 'freq_corr_coef330', 'freq_corr_coef333']
  ['freq_corr_coef347', 'freq_corr_coef364', 'freq_corr_coef397']
  ['freq_corr_coef404', 'freq_corr_coef419', 'freq_corr_coef422']
  ['freq_corr_coef441', 'freq_corr_coef443', 'freq_corr_coef457']
  ['freq_corr_coef474', 'freq_corr_coef491', 'freq_corr_coef506']
  ['freq_corr_coef509', 'freq_corr_coef520', 'freq_corr_coef534']
  ['freq_corr_coef581', 'freq_corr_coef584', 'freq_corr_coef624']
  ['freq_corr_eig29', 'freq_corr_eig32']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 1.0, 1.0, 1.0, 1.0]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9888888888888889, 0.9888888888888889, 0.9891304347826086, 0.9888875169774046]
  [3, 1.0, 1.0, 1.0, 1.0]
  [4, 1.0, 1.0, 1.0, 1.0]
8. Evaluation Metrics:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1-score: 1.0
  AUROC: 1.0
  RMSE: 0.0
9. Confusion Matrix
  [1. 0.],[0. 1.]


------------------------------------------------------------------------
Patient_8
1. One-second eeg segments: 1890
2. Extracted features: 432
3. Classes distribution before balancing:
  Counter(0: 1710, 1: 180)
4. Classes distribution after balancing:
  Counter(0: 180, 1: 180)
5. Selected features: 57
6. Selected features names:
  ['mean_ch13', 'mean_ch15', 'skewness_ch9']
  ['skewness_ch10', 'skewness_ch14', 'time_corr_coef7']
  ['time_corr_coef25', 'time_corr_coef30', 'time_corr_coef48']
  ['time_corr_coef53', 'time_corr_coef56', 'time_corr_coef65']
  ['time_corr_coef82', 'time_corr_coef85', 'time_corr_coef86']
  ['time_corr_coef100', 'time_corr_coef115', 'time_corr_coef116']
  ['power_band1_ch5', 'power_band1_ch9', 'power_band2_ch1']
  ['power_band3_ch10', 'power_band3_ch15', 'power_band4_ch1']
  ['power_band4_ch10', 'power_band6_ch2', 'power_band6_ch14']
  ['freq_corr_coef5', 'freq_corr_coef6', 'freq_corr_coef8']
  ['freq_corr_coef10', 'freq_corr_coef12', 'freq_corr_coef13']
  ['freq_corr_coef14', 'freq_corr_coef24', 'freq_corr_coef31']
  ['freq_corr_coef33', 'freq_corr_coef37', 'freq_corr_coef38']
  ['freq_corr_coef43', 'freq_corr_coef45', 'freq_corr_coef48']
  ['freq_corr_coef49', 'freq_corr_coef51', 'freq_corr_coef57']
  ['freq_corr_coef60', 'freq_corr_coef70', 'freq_corr_coef87']
  ['freq_corr_coef88', 'freq_corr_coef91', 'freq_corr_coef97']
  ['freq_corr_coef102', 'freq_corr_coef106', 'freq_corr_coef111']
  ['freq_corr_coef113', 'freq_corr_coef117', 'freq_corr_eig1']
7. Evaluation metrics CV:
  ['Fold', 'Accuracy', 'Precision', 'Recall', 'F1-Score']
  [0, 0.9137931034482759, 0.9137931034482758, 0.9142857142857144, 0.9137674695212608]
  [1, 1.0, 1.0, 1.0, 1.0]
  [2, 0.9827586206896551, 0.9833333333333334, 0.9827586206896552, 0.9827534939042522]
  [3, 0.9824561403508771, 0.9833333333333334, 0.9821428571428572, 0.9824345146379044]
  [4, 0.9473684210526315, 0.9516129032258065, 0.9482758620689655, 0.9473035439137134]
8. Evaluation Metrics:
  Accuracy: 0.9583333333333334
  Precision: 0.9592074592074592
  Recall: 0.9574303405572755
  F1-score: 0.9581314208179881
  AUROC: 0.9969040247678019
  RMSE: 0.2041241452319315
9. Confusion Matrix
  [0.97368421 0.02631579],[0.05882353 0.94117647]


